TY  - CONF
AU  - Sovrano, F.
AU  - Palmirani, M.
AU  - Distefano, B.
AU  - Sapienza, S.
AU  - Vitali, F.
TI  - A dataset for evaluating legal question answering on private international law
PY  - 2021
T2  - Proceedings of the 18th International Conference on Artificial Intelligence and Law, ICAIL 2021
SP  - 230
EP  - 234
DO  - 10.1145/3462757.3466094
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112353672&doi=10.1145%2f3462757.3466094&partnerID=40&md5=2045368611c65a715497c2a499408801
AD  - University of Bologna - Disi, Italy
AD  - University of Bologna - Cirsfid, Italy
AD  - Universität Wien, Austria
AB  - International Private Law (PIL) is a complex legal domain that presents frequent conflicting norms between the hierarchy of legal sources, legal domains, and the adopted procedures. Scientific research on PIL reveals the need to create a bridge between European and national laws. In this context, legal experts have to access heterogeneous sources, being able to recall all the norms and to combine them using case-laws and following the principles of interpretation theory. This clearly poses a daunting challenge to humans, whenever Regulations change frequently or are big-enough in size. Automated reasoning over legal texts is not a trivial task, because legal language is very specific and in many ways different from a commonly used natural language. When applying state-of-the-art language models to legalese understanding, one of the challenges is always to figure how to optimally use the available amount of data. This makes hard to apply state-of-the-art sub-symbolic question answering algorithms on legislative texts, especially the PIL ones, because of data scarcity. In this paper we try to expand previous works on legal question answering, publishing a larger and more curated dataset for the evaluation of automated question answering on PIL.  © 2021 ACM.
KW  - knowledge graph extraction
KW  - legal question answering
KW  - private international law
KW  - Artificial intelligence
KW  - Natural language processing systems
KW  - Automated reasoning
KW  - Heterogeneous sources
KW  - Legal questions
KW  - Natural languages
KW  - Private international law
KW  - Question Answering
KW  - Scientific researches
KW  - State of the art
KW  - Laws and legislation
PB  - Association for Computing Machinery, Inc
SN  - 978-145038526-8 (ISBN)
LA  - English
J2  - Proc. Int. Conf. Artif. Intell. Law, ICAIL
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 8; Conference name: 18th International Conference on Artificial Intelligence and Law, ICAIL 2021; Conference date: 21 June 2021 through 25 June 2021; Conference code: 170686
ER  -

TY  - CONF
AU  - Razeira, R.M.
AU  - Rodello, I.A.
TI  - A LSTM Recurrent Neural Network Implementation for Classifying Entities on Brazilian Legal Documents
PY  - 2021
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12950 LNCS
SP  - 648
EP  - 656
DO  - 10.1007/978-3-030-86960-1_48
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125282279&doi=10.1007%2f978-3-030-86960-1_48&partnerID=40&md5=e3f3bedadcffb19c4153bfec5df99e8e
AD  - University of São Paulo, SP, Ribeirão Preto, 14049-900, Brazil
AB  - Although the use of Natural Language Processing and Named Entity Recognition methods to deal with classification problems in the most diverse areas is something well-established, applications in Law offer challenges due to the specific terminology, broader vocabulary and the presence of more complex semantic and syntactic structures compared to spoken Portuguese. In this short paper, we present a Recurrent Neural Network implementation using LSTM to classify entities such as class, subject, value, individuals, among others items, in lawsuits. The initial dataset focused on a sample of 100 thousand lawsuits of São Paulo state court, in Brazil. The proposed method achieved an accuracy and F1-score of approximately 90% in the tested data. Such preliminary results indicate that it is possible to create a model capable of generalizing such classifications on a large scale even regarding the specifics of Brazilian legal texts terminology. © 2021, Springer Nature Switzerland AG.
KW  - Legal documents
KW  - Named entity recognition
KW  - Natural Language Processing
KW  - Long short-term memory
KW  - Natural language processing systems
KW  - Semantics
KW  - Syntactics
KW  - Terminology
KW  - Complex semantic structures
KW  - F1 scores
KW  - Large-scales
KW  - Legal documents
KW  - Legal texts
KW  - Named entity recognition
KW  - Recognition methods
KW  - Sao Paulo
KW  - Syntactic structure
KW  - Tested data
KW  - Authentication
A2  - Gervasi O.
A2  - Murgante B.
A2  - Misra S.
A2  - Garau C.
A2  - Blecic I.
A2  - Taniar D.
A2  - Apduhan B.O.
A2  - Rocha A.M.
A2  - Tarantino E.
A2  - Torre C.M.
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 03029743 (ISSN); 978-303086959-5 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0; Correspondence Address: I.A. Rodello; University of São Paulo, Ribeirão Preto, SP, 14049-900, Brazil; email: rodello@usp.br; Conference name: 21st International Conference on Computational Science and Its Applications, ICCSA 2021; Conference date: 13 September 2021 through 16 September 2021; Conference code: 265069
ER  -

