TY  - CONF
AU  - Sannier, N.
AU  - Adedjouma, M.
AU  - Sabetzadeh, M.
AU  - Briand, L.
AU  - Dann, J.
AU  - Hisette, M.
AU  - Thill, P.
TI  - Legal Markup Generation in the Large: An Experience Report
PY  - 2017
T2  - Proceedings - 2017 IEEE 25th International Requirements Engineering Conference, RE 2017
C7  - 8049136
SP  - 302
EP  - 311
DO  - 10.1109/RE.2017.10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032832412&doi=10.1109%2fRE.2017.10&partnerID=40&md5=7bf8ace19bceb3a546222ac27496cd74
AD  - SnT Centre for Security, Reliability and Trust, University of Luxembourg, Luxembourg, Luxembourg
AD  - Central Legislation Department, State Ministry of the Government of Luxembourg, 43, Boulevard Roosevelt, Luxembourg, Luxembourg
AB  - Legal markup (metadata) is an important prerequisite for the elaboration of legal requirements. Manually encoding legal texts into a markup representation is laborious, specially for large legal corpora amassed over decades and centuries. At the same time, automating the generation of markup in a fully accurate manner presents a challenge due to the flexibility of the natural-language content in legal texts and variations in how these texts are organized. Following an action research method, we successfully collaborated with the Government of Luxembourg in transitioning five major legislative codes from plain-text to a legal markup format. Our work focused on generating markup for the structural elements of the underlying codes. The technical basis for our work is an adaptation and enhancement of an academic markup generation tool developed in our prior research [1]. We reflect on the experience gained from applying automated markup generation at large scales. In particular, we elaborate the decisions we made in order to strike a cost-effective balance between automation and manual work for legal markup generation. We evaluate the quality of automatically-generated structural markup in real-world conditions and subject to the practical considerations of our collaborating partner. © 2017 IEEE.
KW  - Legal Markup
KW  - Legal Requirements
KW  - Natural Language Processing (NLP)
KW  - Cost effectiveness
KW  - Natural language processing systems
KW  - Requirements engineering
KW  - Action research
KW  - Automatically generated
KW  - Experience report
KW  - Generation tools
KW  - Legal Markup
KW  - Legal requirements
KW  - Natural languages
KW  - Structural elements
KW  - Engineering research
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-153863191-1 (ISBN)
LA  - English
J2  - Proc. - IEEE Int. Requir. Eng. Conf., RE
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 7; Conference name: 25th IEEE International Requirements Engineering Conference, RE 2017; Conference date: 4 September 2017 through 8 September 2017; Conference code: 130941
ER  -

