TY  - JOUR
AU  - Dragoni, M.
AU  - Villata, S.
AU  - Rizzi, W.
AU  - Governatori, G.
TI  - Combining Natural Language Processing Approaches for Rule Extraction from Legal Documents
PY  - 2018
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 10791
SP  - 287
EP  - 300
DO  - 10.1007/978-3-030-00178-0_19
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064459790&doi=10.1007%2f978-3-030-00178-0_19&partnerID=40&md5=e8494b5dc1523a652335d74c333b887b
AD  - Fondazione Bruno Kessler, Trento, Italy
AD  - CNRS, I3S Laboratory, Paris, France
AD  - Universitá degli Studi di Trento, Trento, Italy
AD  - NICTA Queensland, Brisbane, Australia
AB  - Legal texts express conditions in natural language describing what is permitted, forbidden or mandatory in the context they regulate. Despite the numerous approaches tackling the problem of moving from a natural language legal text to the respective set of machine-readable conditions, results are still unsatisfiable and it remains a major open challenge. In this paper, we propose a preliminary approach which combines different Natural Language Processing techniques towards the extraction of rules from legal documents. More precisely, we combine the linguistic information provided by WordNet together with a syntax-based extraction of rules from legal texts, and a logic-based extraction of dependencies between chunks of such texts. Such a combined approach leads to a powerful solution towards the extraction of machine-readable rules from legal documents. We evaluate the proposed approach over the Australian “Telecommunications consumer protections code”. © 2018, Springer Nature Switzerland AG.
KW  - Authentication
KW  - Consumer protection
KW  - Extraction
KW  - Legal documents
KW  - Legal texts
KW  - Linguistic information
KW  - NAtural language processing
KW  - Natural languages
KW  - Preliminary approach
KW  - Rule extraction
KW  - Wordnet
KW  - Natural language processing systems
PB  - Springer Verlag
SN  - 03029743 (ISSN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 18; Correspondence Address: M. Dragoni; Fondazione Bruno Kessler, Trento, Italy; email: dragoni@fbk.eu
ER  -

