TY  - CHAP
AU  - Dervanović, D.
TI  - I, inhuman lawyer: Developing artificial intelligence in the legal profession
PY  - 2018
T2  - Perspectives in Law, Business and Innovation
SP  - 209
EP  - 234
DO  - 10.1007/978-981-13-2874-9_9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076122259&doi=10.1007%2f978-981-13-2874-9_9&partnerID=40&md5=0f280895c75d9acd392b818e01d5417b
AD  - Stockholm, Sweden
AB  - What are the possibilities of having AI lawyers in the true sense—as autonomous, decision-making agents that can legally advise us or represent us? This chapter delves into the problems and possibilities of creating such systems. This idea is inevitably faced with a multitude of challenges, among them the challenge of translating law into an algorithm being the most fundamental for the beginning of the creation of an AI lawyer. Moreover, the chapter examines the linguistic aspects of such a translation and later moves on into the ethical aspect of creating such lawyers and ethically codifying their conduct. This is followed by a brief deliberation on whether Asimov’s Three Laws of Robotics would be helpful in this regard. The ethical discussion results in a proposal for a concept of Fairness by Design, conceived as the minimum standard for ethical behavior instilled in all AI agents. The chapter also attempts to give a general overview of the current state-of-the-art AI technologies employed in the legal domain as well as imagines the future of AI in Law. Subsequently, the chapter imagines an AI agent deal with and resolve the “Solomon test” of splitting the baby. Finally, it is concluded that the advantage of having AI lawyers can be measured by the possibility of redefining the legal profession in its entirety as well as making legal advice and justice more accessible to all. © Springer Nature Singapore Pte Ltd 2018.
KW  - AI
KW  - Ethics
KW  - Lawyers
KW  - Legal profession
KW  - Robots
PB  - Springer
SN  - 25201875 (ISSN)
LA  - English
J2  - Perspect. Law Bus. Innov.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Correspondence Address: D. Dervanović; Stockholm, Sweden; email: dervanovic.dena@gmail.com
ER  -

