TY  - JOUR
AU  - Liu, K.
AU  - Ashwin, T.R.
AU  - Hu, X.
AU  - Lucu, M.
AU  - Widanage, W.D.
TI  - An evaluation study of different modelling techniques for calendar ageing prediction of lithium-ion batteries
PY  - 2020
T2  - Renewable and Sustainable Energy Reviews
VL  - 131
C7  - 110017
DO  - 10.1016/j.rser.2020.110017
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087971075&doi=10.1016%2fj.rser.2020.110017&partnerID=40&md5=3ab27e9b46e031afe08cfed9b82cce12
AD  - WMG, The University of Warwick, Coventry, CV4 7AL, United Kingdom
AD  - Department of Automotive Engineering, Chongqing University, Chongqing, 400044, China
AD  - Ikerlan Technology Research Centre, Energy Storage and Management Area, P° J.M. Arizmendiarrieta, Arrasate-Mondragón, 2. 20500, Spain
AB  - Prediction of battery calendar ageing is a key but challenging issue in the development of durable electric vehicles. This paper simultaneously evaluates three mainstream types of modelling techniques for calendar ageing prediction of Lithium-ion (Li-ion) batteries. They are the pseudo two dimensional (P2D)-based electrochemical model, Arrhenius law-based semi-empirical model, and Gaussian process regression (GPR)-based data-driven model. Specifically, both the electrochemical and semi-empirical models are consciously developed or selected from the state-of-the-art modelling literature. For the data-driven model, due to the limited research in the existing publications, a machine learning-enabled GPR model is derived and applied for calendar ageing prediction. An experimental setup is developed to load the commercial Panasonic NCR18650BD batteries and to collect the experimental calendar ageing data under different storage temperature and SOC levels over 435 days. Based upon this well-rounded database, each model is well trained through using its corresponding training solution. Then the prediction performances of these models are studied and evaluated in terms of the model accuracy, generalization ability and uncertainty management. Both the challenges and future prospects of each model type are highlighted to assist the industrial and academic research communities, thus boosting the progress of designing advanced modelling techniques in battery calendar ageing prediction domain. © 2020 Elsevier Ltd
KW  - Calendar ageing prediction
KW  - Data-driven model
KW  - Electric vehicle
KW  - Electrochemical model
KW  - Lithium-ion battery
KW  - Semi-empirical model
KW  - Battery management systems
KW  - Charging (batteries)
KW  - Digital storage
KW  - Electric vehicles
KW  - Forecasting
KW  - Industrial research
KW  - Ions
KW  - Ageing prediction
KW  - Arrhenius law
KW  - Calendar aging prediction
KW  - Data-driven model
KW  - Electrochemical modeling
KW  - Evaluation study
KW  - Modeling process
KW  - Modelling techniques
KW  - Semiempirical models
KW  - Two-dimensional
KW  - Lithium-ion batteries
PB  - Elsevier Ltd
SN  - 13640321 (ISSN)
LA  - English
J2  - Renewable Sustainable Energy Rev
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 103; Correspondence Address: X. Hu; Department of Automotive Engineering, Chongqing University, Chongqing, 400044, China; email: xiaosonghu@ieee.org; K. Liu; WMG, The University of Warwick, Coventry, CV4 7AL, United Kingdom; email: Kailong.Liu@warwick.ac.uk; CODEN: RSERF
ER  -

TY  - CONF
AU  - Longo, L.
AU  - Goebel, R.
AU  - Lecue, F.
AU  - Kieseberg, P.
AU  - Holzinger, A.
TI  - Explainable Artificial Intelligence: Concepts, Applications, Research Challenges and Visions
PY  - 2020
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12279 LNCS
SP  - 1
EP  - 16
DO  - 10.1007/978-3-030-57321-8_1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090170198&doi=10.1007%2f978-3-030-57321-8_1&partnerID=40&md5=5dee948f69459bbc26693e952dfcf8e1
AD  - School of Computer Science, Technological University Dublin, Dublin, Ireland
AD  - xAI-Lab, Alberta Machine Intelligence Institute, University of Alberta, Edmonton, Canada
AD  - Inria, Sophia Antipolis, Biot, France
AD  - Thales, Montreal, Canada
AD  - JRC Blockchains, University of Applied Sciences St. Pölten, Sankt Pölten, Austria
AD  - Human-Centered AI Lab, Institute for Medical Informatics, Statistics and Documentation, Medical University Graz, Graz, Austria
AB  - The development of theory, frameworks and tools for Explainable AI (XAI) is a very active area of research these days, and articulating any kind of coherence on a vision and challenges is itself a challenge. At least two sometimes complementary and colliding threads have emerged. The first focuses on the development of pragmatic tools for increasing the transparency of automatically learned prediction models, as for instance by deep or reinforcement learning. The second is aimed at anticipating the negative impact of opaque models with the desire to regulate or control impactful consequences of incorrect predictions, especially in sensitive areas like medicine and law. The formulation of methods to augment the construction of predictive models with domain knowledge can provide support for producing human understandable explanations for predictions. This runs in parallel with AI regulatory concerns, like the European Union General Data Protection Regulation, which sets standards for the production of explanations from automated or semi-automated decision making. Despite the fact that all this research activity is the growing acknowledgement that the topic of explainability is essential, it is important to recall that it is also among the oldest fields of computer science. In fact, early AI was re-traceable, interpretable, thus understandable by and explainable to humans. The goal of this research is to articulate the big picture ideas and their role in advancing the development of XAI systems, to acknowledge their historical roots, and to emphasise the biggest challenges to moving forward. © 2020, IFIP International Federation for Information Processing.
KW  - Explainability
KW  - Explainable artificial intelligence
KW  - Machine learning
KW  - Automation
KW  - Data mining
KW  - Data privacy
KW  - Decision making
KW  - Deep learning
KW  - Extraction
KW  - Forecasting
KW  - Predictive analytics
KW  - Reinforcement learning
KW  - Automated decision making
KW  - Domain knowledge
KW  - European union
KW  - General data protection regulations
KW  - Prediction model
KW  - Predictive models
KW  - Research activities
KW  - Research challenges
KW  - Learning systems
A2  - Holzinger A.
A2  - Holzinger A.
A2  - Kieseberg P.
A2  - Tjoa A.M.
A2  - Weippl E.
A2  - Weippl E.
PB  - Springer
SN  - 03029743 (ISSN); 978-303057320-1 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 124; Correspondence Address: L. Longo; School of Computer Science, Technological University Dublin, Dublin, Ireland; email: luca.longo@tudublin.ie; Conference name: 4th IFIP TC 5, TC 12, WG 8.4, WG 8.9, WG 12.9 International Cross-Domain Conference for Machine Learning and Knowledge Extraction, CD-MAKE 2020; Conference date: 25 August 2020 through 28 August 2020; Conference code: 243979
ER  -

TY  - JOUR
AU  - Lee, S.H.
AU  - Zhu, X.
AU  - Lu, W.D.
TI  - Nanoscale resistive switching devices for memory and computing applications
PY  - 2020
T2  - Nano Research
VL  - 13
IS  - 5
SP  - 1228
EP  - 1243
DO  - 10.1007/s12274-020-2616-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078286315&doi=10.1007%2fs12274-020-2616-0&partnerID=40&md5=8ac8a833b2c83408ce3257015b8dba68
AD  - Department of Electrical Engineering and Computer Science, The University of Michigan, Ann Arbor, 48109, MI, United States
AB  - With the slowing down of the Moore’s law and fundamental limitations due to the von-Neumann bottleneck, continued improvements in computing hardware performance become increasingly more challenging. Resistive switching (RS) devices are being extensively studied as promising candidates for next generation memory and computing applications due to their fast switching speed, excellent endurance and retention, and scaling and three-dimensional (3D) stacking capability. In particular, RS devices offer the potential to natively emulate the functions and structures of synapses and neurons, allowing them to efficiently implement neural networks (NNs) and other in-memory computing systems for data intensive applications such as machine learning tasks. In this review, we will examine the mechanisms of RS effects and discuss recent progresses in the application of RS devices for memory, deep learning accelerator, and more faithful brain-inspired computing tasks. Challenges and possible solutions at the device, algorithm, and system levels will also be discussed. [Figure not available: see fulltext.]. © 2020, Tsinghua University Press and Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - bio-inspired application
KW  - in-memory computing
KW  - memory application
KW  - metal cation
KW  - oxygen vacancy
KW  - resistive switching
KW  - Biomimetics
KW  - Deep learning
KW  - Oxygen vacancies
KW  - Brain-inspired computing
KW  - Computing applications
KW  - Data-intensive application
KW  - Fundamental limitations
KW  - Memory applications
KW  - Metal cation
KW  - Resistive switching
KW  - Resistive switching devices
KW  - Switching
PB  - Tsinghua University Press
SN  - 19980124 (ISSN)
LA  - English
J2  - Nano. Res.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 98; Correspondence Address: W.D. Lu; Department of Electrical Engineering and Computer Science, The University of Michigan, Ann Arbor, 48109, United States; email: wluee@umich.edu
ER  -

TY  - JOUR
AU  - Champion, K.
AU  - Zheng, P.
AU  - Aravkin, A.Y.
AU  - Brunton, S.L.
AU  - Kutz, J.N.
TI  - A unified sparse optimization framework to learn parsimonious physics-informed models from data
PY  - 2020
T2  - IEEE Access
VL  - 8
SP  - 169259
EP  - 169271
DO  - 10.1109/ACCESS.2020.3023625
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100935305&doi=10.1109%2fACCESS.2020.3023625&partnerID=40&md5=204a3deadef126f9a0314532931fc8b3
AD  - Department of Applied Mathematics, University of Washington, Seattle, 98195, WA, United States
AD  - Department of Mechanical Engineering, University of Washington, Seattle, 98195, WA, United States
AB  - Machine learning (ML) is redefining what is possible in data-intensive fields of science and engineering. However, applying ML to problems in the physical sciences comes with a unique set of challenges: scientists want physically interpretable models that can (i) generalize to predict previously unobserved behaviors, (ii) provide effective forecasting predictions (extrapolation), and (iii) be certifiable. Autonomous systems will necessarily interact with changing and uncertain environments, motivating the need for models that can accurately extrapolate based on physical principles (e.g. Newton's universal second law for classical mechanics, F = ma). Standard ML approaches have shown impressive performance for predicting dynamics in an interpolatory regime, but the resulting models often lack interpretability and fail to generalize. We build on a sparse regression framework that discovers governing dynamical systems models from data, selecting relevant terms in the dynamics from a library of possible functions. Our critically enabling innovation introduces a relaxed version of a sparse optimization framework that allows the use of non-convex sparsity promoting regularization functions and addresses three open challenges in scientific problems and data sets: (i) robust handling of outliers and corrupt data within noisy sensor measurements, (ii) parametric dependencies in candidate library functions, and (iii) the imposition of physical constraints. By explicitly addressing these open challenges, the integrated and unified algorithm developed provides a significant advancement over current state-of-the-art sparse model discovery methods. We show that the approach discovers parsimonious dynamical models on several example systems. This flexible approach can be tailored to the unique challenges associated with a wide range of applications and data sets, providing a powerful ML-based framework for learning governing models for physical systems from data. © 2020 Institute of Electrical and Electronics Engineers Inc.. All rights reserved.
KW  - Nonconvex optimization
KW  - Outlier removal
KW  - Sparse regression
KW  - Systems identification
KW  - Dynamical systems
KW  - Extrapolation
KW  - Forecasting
KW  - Dynamical systems model
KW  - Parametric dependencies
KW  - Physical constraints
KW  - Physical principles
KW  - Regularization function
KW  - Science and engineering
KW  - Sparse optimizations
KW  - Uncertain environments
KW  - Learning systems
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21693536 (ISSN)
LA  - English
J2  - IEEE Access
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 93; Correspondence Address: K. Champion; Department of Applied Mathematics, University of Washington, Seattle, 98195, United States; email: kpchamp@uw.edu
ER  -

TY  - JOUR
AU  - Deng, B.L.
AU  - Li, G.
AU  - Han, S.
AU  - Shi, L.
AU  - Xie, Y.
TI  - Model Compression and Hardware Acceleration for Neural Networks: A Comprehensive Survey
PY  - 2020
T2  - Proceedings of the IEEE
VL  - 108
IS  - 4
C7  - 9043731
SP  - 485
EP  - 532
DO  - 10.1109/JPROC.2020.2976475
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082065500&doi=10.1109%2fJPROC.2020.2976475&partnerID=40&md5=dcfa6f36623f1b8e212d81c5c93acde3
AD  - Department of Precision Instrument, Center for Brain Inspired Computing Research, Tsinghua University, Beijing, 100084, China
AD  - Department of Electrical Engineering and Computer Science, Massachusetts Institute of Technology, Cambridge, MA, United States
AD  - Department of Electrical and Computer Engineering, University of California at Santa Barbara, Santa Barbara, CA, United States
AB  - Domain-specific hardware is becoming a promising topic in the backdrop of improvement slow down for general-purpose processors due to the foreseeable end of Moore's Law. Machine learning, especially deep neural networks (DNNs), has become the most dazzling domain witnessing successful applications in a wide spectrum of artificial intelligence (AI) tasks. The incomparable accuracy of DNNs is achieved by paying the cost of hungry memory consumption and high computational complexity, which greatly impedes their deployment in embedded systems. Therefore, the DNN compression concept was naturally proposed and widely used for memory saving and compute acceleration. In the past few years, a tremendous number of compression techniques have sprung up to pursue a satisfactory tradeoff between processing efficiency and application accuracy. Recently, this wave has spread to the design of neural network accelerators for gaining extremely high performance. However, the amount of related works is incredibly huge and the reported approaches are quite divergent. This research chaos motivates us to provide a comprehensive survey on the recent advances toward the goal of efficient compression and execution of DNNs without significantly compromising accuracy, involving both the high-level algorithms and their applications in hardware design. In this article, we review the mainstream compression approaches such as compact model, tensor decomposition, data quantization, and network sparsification. We explain their compression principles, evaluation metrics, sensitivity analysis, and joint-way use. Then, we answer the question of how to leverage these methods in the design of neural network accelerators and present the state-of-the-art hardware architectures. In the end, we discuss several existing issues such as fair comparison, testing workloads, automatic compression, influence on security, and framework/hardware-level support, and give promising topics in this field and the possible challenges as well. This article attempts to enable readers to quickly build up a big picture of neural network compression and acceleration, clearly evaluate various methods, and confidently get started in the right way. © 1963-2012 IEEE.
KW  - Compact neural network
KW  - data quantization
KW  - neural network acceleration
KW  - neural network compression
KW  - sparse neural network
KW  - tensor decomposition
KW  - Acceleration
KW  - Artificial intelligence
KW  - Embedded systems
KW  - General purpose computers
KW  - Sensitivity analysis
KW  - Surveys
KW  - Tensors
KW  - Well testing
KW  - Compression techniques
KW  - Data quantizations
KW  - General purpose processors
KW  - Hardware acceleration
KW  - High level algorithms
KW  - Network compression
KW  - Sparse neural networks
KW  - Tensor decomposition
KW  - Deep neural networks
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 00189219 (ISSN)
LA  - English
J2  - Proc. IEEE
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 628; Correspondence Address: B.L. Deng; Department of Precision Instrument, Center for Brain Inspired Computing Research, Tsinghua University, Beijing, 100084, China; email: leideng@ucsb.edu; CODEN: IEEPA
ER  -

TY  - JOUR
AU  - Ntoutsi, E.
AU  - Fafalios, P.
AU  - Gadiraju, U.
AU  - Iosifidis, V.
AU  - Nejdl, W.
AU  - Vidal, M.-E.
AU  - Ruggieri, S.
AU  - Turini, F.
AU  - Papadopoulos, S.
AU  - Krasanakis, E.
AU  - Kompatsiaris, I.
AU  - Kinder-Kurlanda, K.
AU  - Wagner, C.
AU  - Karimi, F.
AU  - Fernandez, M.
AU  - Alani, H.
AU  - Berendt, B.
AU  - Kruegel, T.
AU  - Heinze, C.
AU  - Broelemann, K.
AU  - Kasneci, G.
AU  - Tiropanis, T.
AU  - Staab, S.
TI  - Bias in data-driven artificial intelligence systems—An introductory survey
PY  - 2020
T2  - Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery
VL  - 10
IS  - 3
C7  - e1356
DO  - 10.1002/widm.1356
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078894838&doi=10.1002%2fwidm.1356&partnerID=40&md5=f56beb887eea8a90beedb2f5aa428c10
AD  - L3S Research Center & Faculty of Electrical Engineering and Computer Science, Leibniz University Hannover, Hannover, Germany
AD  - Institute of Computer Science, Foundation for Research and Technology-Hellas (FORTH-ICS), Heraklion, Greece
AD  - TIB Leibniz Information Centre For Science and Tecnhnology, Hannover, Germany
AD  - KDDLAB, Dipartimento di Informatica, Università di Pisa, Pisa, Italy
AD  - Information Technologies Institute, The Centre for Research & Technology, Hellas (CERTH), Thessaloniki, Greece
AD  - GESIS Leibniz Institute for the Social Sciences, Cologne, Germany
AD  - Knowledge Media Institute, The Open University, Milton Keynes, United Kingdom
AD  - Faculty of Electrical Engineering and Computer Science, TU Berlin, Berlin, Germany
AD  - Department of Computer Science, KU Leuven, Leuven, Belgium
AD  - Institute for Legal Informatics, Leibniz University of Hanover, Hanover, Germany
AD  - Innovation Lab, SCHUFA Holding AG, Wiesbaden, Germany
AD  - Electronics and Computer Science, University of Southampton, Southampton, United Kingdom
AD  - Institute for Parallel and Distributed Systems, University of Stuttgart, Germany
AB  - Artificial Intelligence (AI)-based systems are widely employed nowadays to make decisions that have far-reaching impact on individuals and society. Their decisions might affect everyone, everywhere, and anytime, entailing concerns about potential human rights issues. Therefore, it is necessary to move beyond traditional AI algorithms optimized for predictive performance and embed ethical and legal principles in their design, training, and deployment to ensure social good while still benefiting from the huge potential of the AI technology. The goal of this survey is to provide a broad multidisciplinary overview of the area of bias in AI systems, focusing on technical challenges and solutions as well as to suggest new research directions towards approaches well-grounded in a legal frame. In this survey, we focus on data-driven AI, as a large part of AI is powered nowadays by (big) data and powerful machine learning algorithms. If otherwise not specified, we use the general term bias to describe problems related to the gathering or processing of data that might result in prejudiced decisions on the bases of demographic features such as race, sex, and so forth. This article is categorized under: Commercial, Legal, and Ethical Issues > Fairness in Data Mining Commercial, Legal, and Ethical Issues > Ethical Considerations Commercial, Legal, and Ethical Issues > Legal Issues. © 2020 The Authors. WIREs Data Mining and Knowledge Discovery published by Wiley Periodicals, Inc.
KW  - fairness
KW  - fairness-aware AI
KW  - fairness-aware machine learning
KW  - interpretability
KW  - responsible AI
KW  - Data handling
KW  - Data mining
KW  - Laws and legislation
KW  - Learning algorithms
KW  - Philosophical aspects
KW  - Surveys
KW  - Artificial intelligence systems
KW  - Demographic features
KW  - Ethical considerations
KW  - fairness
KW  - Interpretability
KW  - Legal principles
KW  - Predictive performance
KW  - Technical challenges
KW  - Machine learning
PB  - Wiley-Blackwell
SN  - 19424787 (ISSN)
LA  - English
J2  - Wiley Interdiscip. Rev. Data Min. Knowl. Discov.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 492; Correspondence Address: E. Ntoutsi; L3S Research Center & Faculty of Electrical Engineering and Computer Science, Leibniz University Hannover, Hannover, Germany; email: ntoutsi@l3s.de
ER  -

TY  - JOUR
AU  - Zhong, B.
AU  - Xing, X.
AU  - Luo, H.
AU  - Zhou, Q.
AU  - Li, H.
AU  - Rose, T.
AU  - Fang, W.
TI  - Deep learning-based extraction of construction procedural constraints from construction regulations
PY  - 2020
T2  - Advanced Engineering Informatics
VL  - 43
C7  - 101003
DO  - 10.1016/j.aei.2019.101003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075868564&doi=10.1016%2fj.aei.2019.101003&partnerID=40&md5=385f3fbafcd7fc6f089f2cc72630aee0
AD  - Dept. of Construction Management, School of Civil Engineering and Mechanics, Huazhong University of Science and Technology, Wuhan, 430074, Hubei, China
AD  - Hubei Engineering Research Center for Virtual, Safe and Automated Construction, Wuhan, Hubei, China
AD  - Department of Building and Real Estate, The Hong Kong Polytechnic University, Hong Kong
AD  - Faculty of Civil Engineering and Built Environment, Queensland University of Technology, Australia
AB  - Construction procedural constraints are critical in facilitating effective construction procedure checking in practice and for various inspection systems. Nowadays, the manual extraction of construction procedural constraints is costly and time-consuming. The automatic extraction of construction procedural constraint knowledge (e.g., knowledge entities and interlinks/relationships between them) from regulatory documents is a key challenge. Traditionally, natural language processing is implemented using either rule-based or machine learning approaches. Limited efforts on rule-based extraction of construction regulations often rely on pre-defined vocabularies and involve heavy feature engineering. Based on characteristics of the knowledge expression of construction procedural constraints in Chinese regulations, this paper explores a hybrid deep neural network, combining the bidirectional long short-term memory (Bi-LSTM) and the conditional random field (CRF), for the automatic extraction of the qualitative construction procedural constraints. Based on the proposed deep neural network, the recognition and extraction of named entities and relations between them are realized. Unlike existing information extraction research efforts using rule-based methods, the proposed hybrid deep learning approach can be applied without complex handcrafted features engineering. Besides, the long distance dependency relationships between different entities in regulations are considered. The model implementation results demonstrate the good performance of the end-to-end deep neural network in the extraction of construction procedural constraints. This study can be considered as one of the early explorations of knowledge extraction from construction regulations. © 2019 Elsevier Ltd
KW  - Construction procedural constraints
KW  - Construction procedure relation classification
KW  - Deep learning
KW  - Long short-term memory
KW  - Regulation information extraction
KW  - Brain
KW  - Classification (of information)
KW  - Data mining
KW  - Deep learning
KW  - Deep neural networks
KW  - Information retrieval
KW  - Laws and legislation
KW  - Learning algorithms
KW  - Natural language processing systems
KW  - Random processes
KW  - Conditional random field
KW  - Construction procedures
KW  - Construction regulation
KW  - Long-distance dependencies
KW  - Machine learning approaches
KW  - NAtural language processing
KW  - Procedural constraints
KW  - Relation classifications
KW  - Long short-term memory
PB  - Elsevier Ltd
SN  - 14740346 (ISSN)
LA  - English
J2  - Adv. Eng. Inf.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 87; Correspondence Address: X. Xing; Dept. of Construction Management, School of Civil Engineering and Mechanics, Huazhong University of Science and Technology, Wuhan, 430074, China; email: xing021493@163.com
ER  -

TY  - JOUR
AU  - Yao, L.
AU  - Ou, Z.
AU  - Luo, B.
AU  - Xu, C.
AU  - Chen, Q.
TI  - Machine Learning to Reveal Nanoparticle Dynamics from Liquid-Phase TEM Videos
PY  - 2020
T2  - ACS Central Science
VL  - 6
IS  - 8
SP  - 1421
EP  - 1430
DO  - 10.1021/acscentsci.0c00430
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088555287&doi=10.1021%2facscentsci.0c00430&partnerID=40&md5=5de9876da286339f203111ee7fc31abb
AD  - Department of Materials Science and Engineering, University of Illinois at Urbana-Champaign, Urbana, 61801, IL, United States
AD  - Materials Research Laboratory, University of Illinois at Urbana-Champaign, Urbana, 61801, IL, United States
AD  - Beckman Institute for Advanced Science and Technology, University of Illinois at Urbana-Champaign, Urbana, 61801, IL, United States
AD  - Department of Chemistry, University of Illinois at Urbana-Champaign, Urbana, 61801, IL, United States
AB  - Liquid-phase transmission electron microscopy (TEM) has been recently applied to materials chemistry to gain fundamental understanding of various reaction and phase transition dynamics at nanometer resolution. However, quantitative extraction of physical and chemical parameters from the liquid-phase TEM videos remains bottlenecked by the lack of automated analysis methods compatible with the videos' high noisiness and spatial heterogeneity. Here, we integrate, for the first time, liquid-phase TEM imaging with our customized analysis framework based on a machine learning model called U-Net neural network. This combination is made possible by our workflow to generate simulated TEM images as the training data with well-defined ground truth. We apply this framework to three typical systems of colloidal nanoparticles, concerning their diffusion and interaction, reaction kinetics, and assembly dynamics, all resolved in real-time and real-space by liquid-phase TEM. A diversity of properties for differently shaped anisotropic nanoparticles are mapped, including the anisotropic interaction landscape of nanoprisms, curvature-dependent and staged etching profiles of nanorods, and an unexpected kinetic law of first-order chaining assembly of concave nanocubes. These systems representing properties at the nanoscale are otherwise experimentally inaccessible. Compared to the prevalent image segmentation methods, U-Net shows a superior capability to predict the position and shape boundary of nanoparticles from highly noisy and fluctuating background - a challenge common and sometimes inevitable in liquid-phase TEM videos. We expect our framework to push the potency of liquid-phase TEM to its full quantitative level and to shed insights, in high-throughput and statistically significant fashion, on the nanoscale dynamics of synthetic and biological nanomaterials. Copyright © 2020 American Chemical Society.
KW  - Anisotropy
KW  - Chemical analysis
KW  - Dynamics
KW  - Etching
KW  - High resolution transmission electron microscopy
KW  - Image segmentation
KW  - Machine learning
KW  - Nanoparticles
KW  - Nanorods
KW  - Reaction kinetics
KW  - Real time systems
KW  - Anisotropic interaction
KW  - Anisotropic nanoparticles
KW  - Biological nanomaterials
KW  - Colloidal nanoparticles
KW  - Machine learning models
KW  - Physical and chemical parameters
KW  - Quantitative extraction
KW  - Spatial heterogeneity
KW  - Liquids
PB  - American Chemical Society
SN  - 23747943 (ISSN)
LA  - English
J2  - ACS Cent. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 124; Correspondence Address: Q. Chen; Department of Materials Science and Engineering, University of Illinois at Urbana-Champaign, Urbana, 61801, United States; email: qchen20@illinois.edu
ER  -

TY  - JOUR
AU  - Karimpouli, S.
AU  - Tahmasebi, P.
TI  - Physics informed machine learning: Seismic wave equation
PY  - 2020
T2  - Geoscience Frontiers
VL  - 11
IS  - 6
SP  - 1993
EP  - 2001
DO  - 10.1016/j.gsf.2020.07.007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089797710&doi=10.1016%2fj.gsf.2020.07.007&partnerID=40&md5=fb4fa843cf6c90e7cf013b4c2c1f1304
AD  - Mining Engineering Group, Faculty of Engineering, University of Zanjan, Zanjan, Iran
AD  - Department of Petroleum Engineering, University of Wyoming, Laramie, 82071, WY, United States
AB  - Similar to many fields of sciences, recent deep learning advances have been applied extensively in geosciences for both small- and large-scale problems. However, the necessity of using large training data and the ‘black box’ nature of learning have limited them in practice and difficult to interpret. Furthermore, including the governing equations and physical facts in such methods is also another challenge, which entails either ignoring the physics or simplifying them using unrealistic data. To address such issues, physics informed machine learning methods have been developed which can integrate the governing physics law into the learning process. In this work, a 1-dimensional (1D) time-dependent seismic wave equation is considered and solved using two methods, namely Gaussian process (GP) and physics informed neural networks. We show that these meshless methods are trained by smaller amount of data and can predict the solution of the equation with even high accuracy. They are also capable of inverting any parameter involved in the governing equation such as wave velocity in our case. Results show that the GP can predict the solution of the seismic wave equation with a lower level of error, while our developed neural network is more accurate for velocity (P- and S-wave) and density inversion. © 2020 China University of Geosciences (Beijing) and Peking University
KW  - Gaussian process (GP)
KW  - Optimization
KW  - Physics informed machine learning (PIML)
KW  - Seismic wave
KW  - accuracy assessment
KW  - artificial neural network
KW  - machine learning
KW  - one-dimensional modeling
KW  - P-wave
KW  - S-wave
KW  - seismic wave
KW  - time dependent behavior
KW  - wave equation
PB  - Elsevier B.V.
SN  - 16749871 (ISSN)
LA  - English
J2  - Geosci. Front.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 95; Correspondence Address: P. Tahmasebi; Department of Petroleum Engineering, University of Wyoming, Laramie, 82071, United States; email: ptahmase@uwyo.edu
ER  -

TY  - JOUR
AU  - Završnik, A.
TI  - Criminal justice, artificial intelligence systems, and human rights
PY  - 2020
T2  - ERA Forum
VL  - 20
IS  - 4
SP  - 567
EP  - 583
DO  - 10.1007/s12027-020-00602-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079798266&doi=10.1007%2fs12027-020-00602-0&partnerID=40&md5=da1ebb25e999230579991da7cf6ba6b9
AD  - Institute of Criminology of the Faculty of Law, University of Ljubljana, Poljanski nasip 2, Ljubljana, 1000, Slovenia
AB  - The automation brought about by big data analytics, machine learning and artificial intelligence systems challenges us to reconsider fundamental questions of criminal justice. The article outlines the automation which has taken place in the criminal justice domain and answers the question of what is being automated and who is being replaced thereby. It then analyses encounters between artificial intelligence systems and the law, by considering case law and by analysing some of the human rights affected. The article concludes by offering some thoughts on proposed solutions for remedying the risks posed by artificial intelligence systems in the criminal justice domain. © 2020, The Author(s).
KW  - Algorithms
KW  - Artificial intelligence
KW  - Automation
KW  - Criminal justice
KW  - Fair trial
KW  - Human rights
PB  - Springer
SN  - 16123093 (ISSN)
LA  - English
J2  - ERA Forum
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 113; Correspondence Address: A. Završnik; Institute of Criminology of the Faculty of Law, University of Ljubljana, Ljubljana, Poljanski nasip 2, 1000, Slovenia; email: ales.zavrsnik@pf.uni-lj.si
ER  -

