TY  - CONF
AU  - Liepin, R.
AU  - Contissa, G.
AU  - Drazewski, K.
AU  - Lagioia, F.
AU  - Lippi, M.
AU  - Micklitz, H.-W.
AU  - Pałka, P.
AU  - Sartor, G.
AU  - Torroni, P.
TI  - GDPR privacy policies in CLAUDETTE: Challenges of omission, context and multilingualism
PY  - 2019
T2  - CEUR Workshop Proceedings
VL  - 2385
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067852141&partnerID=40&md5=560aea75e98cbd2153101bbdfcb11bac
AD  - Law Department, EUI, Florence, Italy
AD  - CIRSFID, University of Bologna, Italy
AD  - EUI, CIRSFID, University of Bologna, Florence, Italy
AD  - DISMI, University of Modena and Reggio, Emilia, Italy
AD  - Yale Law School, New Haven, United States
AD  - DISI, University of Bologna, Italy
AB  - The latest developments in natural language processing and machine learning have created new opportunities in legal text analysis. In particular, we look at the texts of online privacy policies after the implementation of the European General Data Protection Regulation (GDPR). We analyse 32 privacy policies to design a methodology for automated detection and assessment of compliance of these documents. Preliminary results confirm the pressing issues with current privacy policies and the beneficial use of this approach in empowering consumers in making more informed decisions. However, we also encountered several serious issues in the process. This paper introduces the challenges through concrete examples of context dependence, omission of information, and multilingualism. © 2019 Copyright held by the owner/author(s).
KW  - Artificial intelligence
KW  - Automation
KW  - Information analysis
KW  - Learning algorithms
KW  - Learning systems
KW  - Natural language processing systems
KW  - Automated detection
KW  - Context dependences
KW  - General data protection regulations
KW  - Informed decision
KW  - Latest development
KW  - Multilingualism
KW  - NAtural language processing
KW  - Privacy policies
KW  - Semantics
A2  - Ashley K.D.
A2  - Atkinson K.
A2  - Branting L.K.
A2  - Francesconi E.
A2  - Grabmair M.
A2  - Waltl B.
A2  - Walker V.R.
A2  - Wyner A.Z.
A2  - Wyner A.Z.
PB  - CEUR-WS
SN  - 16130073 (ISSN)
LA  - English
J2  - CEUR Workshop Proc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 3; Conference name: 3rd Workshop on Automated Semantic Analysis of Information in Legal Texts, ASAIL 2019; Conference code: 148876
ER  -

