TY  - CONF
AU  - Huang, W.
AU  - Liao, X.
AU  - Xie, Z.
AU  - Qian, J.
AU  - Zhuang, B.
AU  - Wang, S.
AU  - Xiao, J.
TI  - Generating reasonable legal text through the combination of language modeling and question answering
PY  - 2020
T2  - IJCAI International Joint Conference on Artificial Intelligence
VL  - 2021-January
SP  - 3687
EP  - 3693
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097356035&partnerID=40&md5=434466b498b294a699a4d3eaeca9d441
AD  - Ping An Technology
AD  - University of Science and Technology of China, China
AD  - Ping An Insurance (Group) Company of China, China
AB  - Due to the improvement of Language Modeling, the emerging NLP assistant tools aiming for text generation can greatly reduce the human workload on writing documents. However, the generation of legal text faces greater challenges than ordinary texts because of its high requirement for keeping logic reasonable, which can not be guaranteed by Language Modeling right now. To generate reasonable legal documents, we propose a novel method CoLMQA, which (1) combines Language Modeling and Question Answering, (2) generates texts with slots by Language Modeling, and (3) fills the slots by our proposed Question Answering method named Transformer-based Key-Value Memory Networks. In CoLMQA, the slots represent the part of the text that needs to be highly constrained by logic, such as the name of the law and the number of the law article. And the Question Answering fills the slots in context with the help of Legal Knowledge Base to keep logic reasonable. The experiment verifies the quality of legal documents generated by CoLMQA, surpassing the documents generated by pure Language Modeling. © 2020 Inst. Sci. inf., Univ. Defence in Belgrade. All rights reserved.
KW  - Artificial intelligence
KW  - Authentication
KW  - Computational linguistics
KW  - Computer circuits
KW  - Knowledge based systems
KW  - Natural language processing systems
KW  - In contexts
KW  - Language model
KW  - Legal documents
KW  - Legal knowledge
KW  - Legal texts
KW  - Memory network
KW  - Question Answering
KW  - Text generations
KW  - Modeling languages
A2  - Bessiere C.
PB  - International Joint Conferences on Artificial Intelligence
SN  - 10450823 (ISSN); 978-099924116-5 (ISBN)
LA  - English
J2  - IJCAI Int. Joint Conf. Artif. Intell.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 11; Correspondence Address: X. Liao; University of Science and Technology of China, China; email: sa1314hx@mail.ustc.edu.cn; Conference name: 29th International Joint Conference on Artificial Intelligence, IJCAI 2020; Conference code: 165342
ER  -

