TY  - CHAP
AU  - Wylde, V.
AU  - Prakash, E.
AU  - Hewage, C.
AU  - Platts, J.
TI  - Ethical Challenges in the Use of Digital Technologies: AI and Big Data
PY  - 2023
T2  - Advanced Sciences and Technologies for Security Applications
SP  - 33
EP  - 58
DO  - 10.1007/978-3-031-09691-4_3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146231512&doi=10.1007%2f978-3-031-09691-4_3&partnerID=40&md5=a35cde86dc98a6abb0639f555440d02b
AD  - Cardiff School of Technologies, Cardiff Metropolitan University, Cardiff, CF5 2YB, United Kingdom
AB  - This chapter looks at the normative and applied ethical standpoint and application of real-world technology challenges, with regard to Big Data (BD) and Artificial Intelligence (AI) domains and use-cases. In particular, how ethical technology design and utility can aid government policy makers, senior-management, software developers, and academic researchers in the quest for new knowledge and effective solutions. We discuss how biases are introduced by design in the workplace through technology and policy decision-making, how legal protections can become ambiguous through lack of definition, thus enhancing cyber-criminality, and demonstrate weakness in how the General Data Protection Regulations (GDPR) may adapt in light of new social phenomena and cultural change. We then propose legal applications with technical solutions that benefit societies in the addressing of core social operational/organisational themes and objectives, such as equality, diversity, gender pay-gap, racism, and the encouragement in the recruitment of women. This is undertaken from a combination of BD and AI ethical application perspectives, with a set of amalgamated criteria, the findings of which help identify factors for utilising in the design of a more ethically sound User Interface (UI). Three additional key socially controversial use-cases are presented (i.e., cyberstalking, sharenting, and, recruitment bias) and assessed alongside the set criteria to highlight current techno-social challenges, metrics, and applications that augment swift action in the mitigation of individual user risk. Thus, an ethically based UI Data Pipeline (VDaaS) is proposed in ensuring ethical, legal, technical objectives, and operations are met from a user perspective. © 2023, The Author(s), under exclusive license to Springer Nature Switzerland AG.
KW  - AI
KW  - Bias
KW  - Big Data
KW  - Ethics
KW  - GDPR
KW  - Privacy
PB  - Springer
SN  - 16135113 (ISSN)
LA  - English
J2  - Adv. Sci. Tech. Sec. Appl.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 8; Correspondence Address: V. Wylde; Cardiff School of Technologies, Cardiff Metropolitan University, Cardiff, CF5 2YB, United Kingdom; email: vwylde@cardiffmet.ac.uk
ER  -

TY  - CONF
AU  - Vučić, F.
TI  - Changes in Legal Education in the Digital Society of Artificial Intelligence
PY  - 2023
T2  - Communications in Computer and Information Science
VL  - 1827 CCIS
SP  - 159
EP  - 176
DO  - 10.1007/978-3-031-36833-2_12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168991392&doi=10.1007%2f978-3-031-36833-2_12&partnerID=40&md5=45bdeeb23880f052d7f8e0e3ebe8cffd
AD  - University of Mostar, Trg Hrvatskih Velikana 1, Mostar, Bosnia and Herzegovina
AB  - As artificial intelligence (AI) becomes increasingly prevalent in the legal industry, it is essential to consider its impact on legal education and law practice. This paper examines the changes in legal education in the digital society of AI. We first draw an analogy between the importance of introducing AI in law and Justinian’s Code, which led to the development of new forms of legal learning and sophisticated academic and professional legal texts. Similarly, AI allows for analyzing large amounts of legal data and provides new knowledge about legal trends and risks. AI tools like machine learning algorithms can automate routine legal tasks and accelerate legal research. However, AI also presents challenges related to transparency, accountability, ethics, and privacy, which require new legal education and practice approaches. Law students need to be aware of the impact of AI on the law and society and be equipped with the necessary skills to work with it. Furthermore, legal professionals need to understand the implications of AI to create appropriate legal frameworks to mitigate potential risks while avoiding impeding innovation. Overall, this paper highlights the need for a new paradigm in legal education and practice that considers the evolving role of AI in the legal industry. © 2023, The Author(s), under exclusive license to Springer Nature Switzerland AG.
KW  - AI related Legal Skills
KW  - Artificial Intelligence
KW  - Insurance Law
KW  - Legal education
KW  - Legal reasoning
KW  - Legal technology
KW  - E-learning
KW  - Learning algorithms
KW  - Machine learning
KW  - Students
KW  - Artificial intelligence related legal skill
KW  - Artificial intelligence tools
KW  - Digital society
KW  - Insurance law
KW  - Large amounts
KW  - Legal educations
KW  - Legal reasoning
KW  - Legal technology
KW  - Legal texts
KW  - New forms
KW  - Insurance
A2  - Vasić D.
A2  - Kundid Vasić M.
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 18650929 (ISSN); 978-303136832-5 (ISBN)
LA  - English
J2  - Commun. Comput. Info. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 2; Correspondence Address: F. Vučić; University of Mostar, Mostar, Trg Hrvatskih Velikana 1, Bosnia and Herzegovina; email: franjo.vucic@sum.ba; Conference name: 1st International Conference on Digital Transformation in Education and Artificial Intelligence Applications, MoStart 2023; Conference date: 18 April 2023 through 20 April 2023; Conference code: 298069
ER  -

