TY  - CONF
AU  - Rosa, G.M.
AU  - Rodrigues, R.C.
AU  - De Alencar Lotufo, R.
AU  - Nogueira, R.
TI  - To tune or not to tune?: Zero-shot models for legal case entailment
PY  - 2021
T2  - Proceedings of the 18th International Conference on Artificial Intelligence and Law, ICAIL 2021
SP  - 295
EP  - 300
DO  - 10.1145/3462757.3466103
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112347578&doi=10.1145%2f3462757.3466103&partnerID=40&md5=15fc0802eddae8035a4f47f95509946b
AD  - NeuralMind, Brazil
AD  - University of Campinas (Unicamp), Brazil
AD  - University of Waterloo, Canada
AD  - Federal University of Goiás (UFG), Brazil
AB  - There has been mounting evidence that pretrained language models fine-tuned on large and diverse supervised datasets can transfer well to a variety of out-of-domain tasks. In this work, we investigate this transfer ability to the legal domain. For that, we participated in the legal case entailment task of COLIEE 2021, in which we use such models with no adaptations to the target domain. Our submissions achieved the highest scores, surpassing the second-best submission by more than six percentage points. Our experiments confirm a counter-intuitive result in the new paradigm of pretrained language models: given limited labeled data, models with little or no adaption to the target task can be more robust to changes in the data distribution than models fine-tuned on it. Code is available at https://github.com/neuralmind-ai/coliee.  © 2021 ACM.
KW  - deberta
KW  - legal case entailment
KW  - legal NLP
KW  - T5
KW  - zero-shot
KW  - Computational linguistics
KW  - Large dataset
KW  - Law enforcement
KW  - Data distribution
KW  - Language model
KW  - Legal case
KW  - Legal domains
KW  - Percentage points
KW  - Target domain
KW  - Artificial intelligence
PB  - Association for Computing Machinery, Inc
SN  - 978-145038526-8 (ISBN)
LA  - English
J2  - Proc. Int. Conf. Artif. Intell. Law, ICAIL
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Conference name: 18th International Conference on Artificial Intelligence and Law, ICAIL 2021; Conference date: 21 June 2021 through 25 June 2021; Conference code: 170686
ER  -

TY  - CONF
AU  - Vardhan, H.
AU  - Surana, N.
AU  - Tripathy, B.K.
TI  - Named-entity recognition for legal documents
PY  - 2021
T2  - Advances in Intelligent Systems and Computing
VL  - 1141
SP  - 469
EP  - 479
DO  - 10.1007/978-981-15-3383-9_43
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087008022&doi=10.1007%2f978-981-15-3383-9_43&partnerID=40&md5=964a2b24728851042b5d56aa517d0039
AD  - FindMind Analytics Pvt. Ltd., Vellore, India
AD  - SITE, Vellore Institute of Technology, Vellore, India
AB  - The law has language at its core, so it is not surprising that software operating on natural language has played a role in certain areas of the legal industry for a long time. The last few years have seen a significant upsurge of interest in this area, including an increasing number of start-ups applying deep learning techniques in the context of specific legal applications. In this paper, we present a simple yet powerful method that is applied to legal documents from different legal bodies to correctly recognize a numerous entity to find relevant information for some specific matter at hand. To the best of our knowledge, no attempt has been made in this direction so far and as such our work opens a new direction of research, which will be very much useful for the society. © Springer Nature Singapore Pte Ltd 2021.
KW  - Deep learning
KW  - Legal tech
KW  - Named-entity recognition
KW  - Natural language processing
KW  - Authentication
KW  - Deep learning
KW  - Natural language processing systems
KW  - Learning techniques
KW  - Legal documents
KW  - Named entity recognition
KW  - Natural languages
KW  - Learning systems
A2  - Hassanien A.E.
A2  - Bhatnagar R.
A2  - Darwish A.
PB  - Springer
SN  - 21945357 (ISSN); 978-981153382-2 (ISBN)
LA  - English
J2  - Adv. Intell. Sys. Comput.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 7; Correspondence Address: N. Surana; FindMind Analytics Pvt. Ltd., Vellore, India; email: nitishsurana@findmind.in; Conference name: 5th International Conference on Advanced Machine Learning Technologies and Applications, AMLTA 2020; Conference date: 13 February 2020 through 15 February 2020; Conference code: 240399
ER  -

