TY  - JOUR
AU  - Linkous, E.
AU  - Skuzinski, T.
TI  - Land use decision-making in the wake of state property rights legislation: Examining the institutional response to Florida's Harris Act
PY  - 2018
T2  - Land Use Policy
VL  - 77
SP  - 603
EP  - 612
DO  - 10.1016/j.landusepol.2018.05.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048523859&doi=10.1016%2fj.landusepol.2018.05.002&partnerID=40&md5=de03f09b1dd5f5f967aabde959d56b02
AD  - University of South Florida, School of Public Affairs, 4202 East Fowler Avenue, SOC 107, Tampa, 33620, FL, United States
AD  - Virginia Tech, School of Public and International Affairs, 140 Otey Street, #202, Blacksburg, 24060, VA, United States
AB  - Land use scholars hypothesize that state property rights legislation—adopted by more than half of U.S. states as a way to buttress the protections of landowners against uncompensated regulatory takings—negatively impacts the ability of local governments to regulate land use. This theorized impact can happen in two ways. First, compensation provisions may “chill” land use regulation due to increased risk of liability from adverse adjudication. Second, settlement and dispute resolution processes may limit public participation and abrogate decisions made in the public interest. However, there is little empirical or theoretical treatment of these concerns. To address this gap, we examine local land use decision-making in Florida in the more than two decades since the 1995 enactment of the Bert J. Harris, Jr. Private Property Rights Act [Act], one of the strongest state property rights laws in the United States. We use the Institutional Analysis and Development (IAD) framework to understand the system of rules and norms that operate within and between institutional actors in Florida's land use arena and animate decisions related to the Act. Drawing on key informant interviews and public documents, we show how contextual conditions and institutions mediate the impact of state private property laws. In Florida, institutions and transactions costs limit litigation under the Act—and consequently mitigate the Act's chilling effect—although unevenly depending on local context. The Act's compensation provision does little to reconfigure institutional arrangements and outcomes in property rights disputes; however, settlement and dispute resolution processes triggered by the Act effectively resolve local process and political challenges. Our findings suggest that dispute resolution is a more impactful and socially optimal approach to state property rights laws compared to compensation, and can enhance land use decision-making and outcomes for planning, the public interest, and landowners. © 2018 Elsevier Ltd
KW  - Dispute resolution
KW  - Florida
KW  - Institutional analysis and development
KW  - Land use law
KW  - Property rights
KW  - Florida [United States]
KW  - United States
KW  - decision making
KW  - dispute resolution
KW  - institutional development
KW  - land use planning
KW  - legislation
KW  - local government
KW  - property rights
KW  - state
PB  - Elsevier Ltd
SN  - 02648377 (ISSN)
LA  - English
J2  - Land Use Policy
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 7; Correspondence Address: E. Linkous; University of South Florida, School of Public Affairs, Tampa, 4202 East Fowler Avenue, SOC 107, 33620, United States; email: elinkous@usf.edu
ER  -

