TY  - CONF
AU  - Liu, C.
AU  - He, S.
AU  - Liu, K.
AU  - Zhao, J.
TI  - Curriculum learning for natural answer generation
PY  - 2018
T2  - IJCAI International Joint Conference on Artificial Intelligence
VL  - 2018-July
SP  - 4223
EP  - 4229
DO  - 10.24963/ijcai.2018/587
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055722674&doi=10.24963%2fijcai.2018%2f587&partnerID=40&md5=1564995325fdc44a7dd0b3a27b13fff3
AD  - National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences, Beijing, 100190, China
AD  - University of Chinese, Academy of Sciences, Beijing, 100049, China
AB  - By reason of being able to obtain natural language responses, natural answers are more favored in real-world Question Answering (QA) systems. Generative models learn to automatically generate natural answers from large-scale question answer pairs (QA-pairs). However, they are suffering from the uncontrollable and uneven quality of QA-pairs crawled from the Internet. To address this problem, we propose a curriculum learning based framework for natural answer generation (CL-NAG), which is able to take full advantage of the valuable learning data from a noisy and uneven-quality corpora. Specifically, we employ two practical measures to automatically measure the quality (complexity) of QA-pairs. Based on the measurements, CL-NAG firstly utilizes simple and low-quality QA-pairs to learn a basic model, and then gradually learns to produce better answers with richer contents and more complete syntaxes based on more complex and higher-quality QA-pairs. In this way, all valuable information in the noisy and unevenquality corpora could be fully exploited. Experiments demonstrate that CL-NAG outperforms the state-of-the-art, which increases 6.8% and 8.7% in the accuracy for simple and complex questions, respectively. © 2018 International Joint Conferences on Artificial Intelligence. All right reserved.
KW  - Artificial intelligence
KW  - Natural language processing systems
KW  - Complex questions
KW  - Generative model
KW  - Low qualities
KW  - Natural languages
KW  - Practical measures
KW  - Question answering systems
KW  - Question-answer pairs
KW  - State of the art
KW  - Curricula
A2  - Lang J.
PB  - International Joint Conferences on Artificial Intelligence
SN  - 10450823 (ISSN); 978-099924112-7 (ISBN)
LA  - English
J2  - IJCAI Int. Joint Conf. Artif. Intell.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 63; Correspondence Address: C. Liu; National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences, Beijing, 100190, China; email: cao.liu@nlpr.ia.ac.cn; Conference name: 27th International Joint Conference on Artificial Intelligence, IJCAI 2018; Conference date: 13 July 2018 through 19 July 2018; Conference code: 140653
ER  -

TY  - CONF
AU  - Arifin, Y.
AU  - Sastria, T.G.
AU  - Barlian, E.
TI  - User Experience Metric for Augmented Reality Application: A Review
PY  - 2018
T2  - Procedia Computer Science
VL  - 135
SP  - 648
EP  - 656
DO  - 10.1016/j.procs.2018.08.221
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053131809&doi=10.1016%2fj.procs.2018.08.221&partnerID=40&md5=2ccf5954618e5c6a8d32354d0cd1b9f9
AD  - Computer Science Department, School of Computer Science, Bina Nusantara University, Jakarta, 11480, Indonesia
AD  - Game Application and Technology Program, Computer Science Department, School of Computer Science, Bina Nusantara University, Jakarta, 11480, Indonesia
AB  - Augmented Reality Technology is developing rapidly and has been widely used in the field of education. Due to the ease of developing AR by non-professionals, User Experience (UX) is often not considered in the application. Currently, there are no standard measurements of UX for AR applications especially in Education. The authors reviewed previous research to obtain UX references and the existing measurement standards. From the results of the review, the metrics were analyzed based on the characteristics of AR, especially in the field of education. The metrics will be recommended for the UX measurement of an AR application. The available standard metrics can be used to determine the UX quality of an AR application and contribute to the improvement of UX in AR applications, especially in the field of Education. © 2018 The Authors. Published by Elsevier Ltd.
KW  - arithmetic word problem
KW  - intelligent humanoid robot
KW  - natural language processing
KW  - question answering system
KW  - Anthropomorphic robots
KW  - Artificial intelligence
KW  - Augmented reality
KW  - Engineering education
KW  - Intelligent robots
KW  - Augmented reality applications
KW  - Augmented reality technology
KW  - Intelligent humanoid robots
KW  - Measurement standards
KW  - Question answering systems
KW  - Standard measurements
KW  - User experiences (ux)
KW  - Word problem
KW  - Natural language processing systems
A2  - Meiliana null
A2  - Arifin Y.
A2  - Budiharto W.
A2  - Wulandhari L.A.
A2  - Sutoyo R.
A2  - Faisal null
A2  - Gunawan A.A.S.
A2  - Williem null
A2  - Suryani D.
PB  - Elsevier B.V.
SN  - 18770509 (ISSN)
LA  - English
J2  - Procedia Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 43; Conference name: 3rd International Conference on Computer Science and Computational Intelligence, ICCSCI 2018; Conference date: 7 September 2018 through 8 September 2018; Conference code: 138963
ER  -

TY  - CONF
AU  - Dubey, M.
AU  - Banerjee, D.
AU  - Chaudhuri, D.
AU  - Lehmann, J.
TI  - EARL: Joint entity and relation linking for question answering over knowledge graphs
PY  - 2018
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11136 LNCS
SP  - 108
EP  - 126
DO  - 10.1007/978-3-030-00671-6_7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054809353&doi=10.1007%2f978-3-030-00671-6_7&partnerID=40&md5=78f07e014fa5214f2472801f43a31468
AD  - Smart Data Analytics Group (SDA), University of Bonn, Bonn, Germany
AD  - Fraunhofer IAIS, Bonn, Germany
AB  - Many question answering systems over knowledge graphs rely on entity and relation linking components in order to connect the natural language input to the underlying knowledge graph. Traditionally, entity linking and relation linking have been performed either as dependent sequential tasks or as independent parallel tasks. In this paper, we propose a framework called EARL, which performs entity linking and relation linking as a joint task. EARL implements two different solution strategies for which we provide a comparative analysis in this paper: The first strategy is a formalisation of the joint entity and relation linking tasks as an instance of the Generalised Travelling Salesman Problem (GTSP). In order to be computationally feasible, we employ approximate GTSP solvers. The second strategy uses machine learning in order to exploit the connection density between nodes in the knowledge graph. It relies on three base features and re-ranking steps in order to predict entities and relations. We compare the strategies and evaluate them on a dataset with 5000 questions. Both strategies significantly outperform the current state-of-the-art approaches for entity and relation linking. © Springer Nature Switzerland AG 2018.
KW  - Entity linking
KW  - GTSP
KW  - Question answering
KW  - Relation linking
KW  - Artificial intelligence
KW  - Learning systems
KW  - Natural language processing systems
KW  - Traveling salesman problem
KW  - Comparative analysis
KW  - Entity linking
KW  - GTSP
KW  - Question Answering
KW  - Question answering systems
KW  - Relation linking
KW  - State-of-the-art approach
KW  - Travelling salesman problem
KW  - Semantic Web
A2  - Suárez-Figueroa M.C.
A2  - Presutti V.
A2  - Kaffee L.
A2  - Simperl E.
A2  - Sabou M.
A2  - Vrandecic D.
A2  - Celino I.
A2  - Bontcheva K.
PB  - Springer Verlag
SN  - 03029743 (ISSN); 978-303000670-9 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 96; Correspondence Address: M. Dubey; Smart Data Analytics Group (SDA), University of Bonn, Bonn, Germany; email: dubey@cs.uni-bonn.de; Conference name: 17th International Semantic Web Conference, ISWC 2018; Conference date: 8 October 2018 through 12 October 2018; Conference code: 219319
ER  -

TY  - CONF
AU  - Croce, D.
AU  - Zelenanska, A.
AU  - Basili, R.
TI  - Neural Learning for Question Answering in Italian
PY  - 2018
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 11298 LNAI
SP  - 389
EP  - 402
DO  - 10.1007/978-3-030-03840-3_29
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057424769&doi=10.1007%2f978-3-030-03840-3_29&partnerID=40&md5=c267f7676d78c44e8e834d66b8e613b6
AD  - Department of Enterprise Engineering, University of Roma Tor Vergata, Rome, Italy
AB  - The recent breakthroughs in the field of deep learning have lead to state-of-the-art results in several NLP tasks such as Question Answering (QA). Nevertheless, the training requirements in cross-linguistic settings are not satisfied: the datasets suitable for training of question answering systems for non English languages are often not available, which represents a significant barrier for most neural methods. This paper explores the possibility of acquiring a large scale although lower quality dataset for an open-domain factoid questions answering system in Italian. It consists of more than 60 thousands question-answer pairs and was used to train a system able to answer factoid questions against the Italian Wikipedia. The paper describes the dataset and the experiments, inspired by an equivalent counterpart for English. These show that results achievable for Italian are worse, even though they are already applicable to concrete QA tasks. © 2018, Springer Nature Switzerland AG.
KW  - Artificial intelligence
KW  - Natural language processing systems
KW  - Factoid questions
KW  - Neural learning
KW  - Non-English languages
KW  - Question Answering
KW  - Question answering systems
KW  - Question-answer pairs
KW  - State of the art
KW  - Training requirement
KW  - Deep learning
A2  - Ghidini C.
A2  - Traverso P.
A2  - Magnini B.
A2  - Passerini A.
PB  - Springer Verlag
SN  - 03029743 (ISSN); 978-303003839-7 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 33; Correspondence Address: D. Croce; Department of Enterprise Engineering, University of Roma Tor Vergata, Rome, Italy; email: croce@info.uniroma2.it; Conference name: 17th Conference of the Italian Association for Artificial Intelligence, AI*IA 2018; Conference date: 20 November 2018 through 23 November 2018; Conference code: 221299
ER  -

TY  - CONF
AU  - Sharma, Y.
AU  - Gupta, S.
TI  - Deep Learning Approaches for Question Answering System
PY  - 2018
T2  - Procedia Computer Science
VL  - 132
SP  - 785
EP  - 794
DO  - 10.1016/j.procs.2018.05.090
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049120836&doi=10.1016%2fj.procs.2018.05.090&partnerID=40&md5=1138498159b4bc2211b80395e8c874d1
AD  - Department of Computer Science Information System Birla, Institute of Technology Science, Pilani Campus, Pilani, 333031, India
AB  - Question Answering (QA) System is very useful as most of the deep learning related problems can be modeled as a question answering problem. Consequently, the field is one of the most researched fields in computer science today. The last few years have seen considerable developments and improvement in the state of the art, much of which can be credited to upcoming of Deep Learning. In this paper, a discussion about various approaches starting from the basic NLP and algorithms based approach has been done and the paper eventually builds towards the recently proposed methods of Deep Learning. Implementation details and various tweaks in the algorithms that produced better results have also been discussed. The evaluation of the proposed models was done on twenty tasks of babI dataset of Facebook. © 2018 The Authors. Published by Elsevier Ltd.
KW  - coattention
KW  - deep learning
KW  - memory nets
KW  - neural networks
KW  - question answering
KW  - word vectors
KW  - Artificial intelligence
KW  - Neural networks
KW  - coattention
KW  - Facebook
KW  - Learning approach
KW  - Question Answering
KW  - Question answering systems
KW  - State of the art
KW  - Word vectors
KW  - Deep learning
A2  - Singh S.
A2  - Asari V.K.
A2  - Patel R.B.
A2  - Sidike P.
PB  - Elsevier B.V.
SN  - 18770509 (ISSN)
LA  - English
J2  - Procedia Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 53; Correspondence Address: Y. Sharma; Department of Computer Science Information System Birla, Institute of Technology Science, Pilani Campus, Pilani, 333031, India; email: yash@pilani.bits-pilani.ac.in; Conference name: 2018 International Conference on Computational Intelligence and Data Science, ICCIDS 2018; Conference date: 7 April 2018 through 8 April 2018; Conference code: 137053
ER  -

TY  - JOUR
AU  - Razzaghnoori, M.
AU  - Sajedi, H.
AU  - Jazani, I.K.
TI  - Question classification in Persian using word vectors and frequencies
PY  - 2018
T2  - Cognitive Systems Research
VL  - 47
SP  - 16
EP  - 27
DO  - 10.1016/j.cogsys.2017.07.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026525620&doi=10.1016%2fj.cogsys.2017.07.002&partnerID=40&md5=9d75b9df4b05758867cca261ae1f79cd
AD  - Dept. of Mathematics, Statistics and Computer Science, College of Science, University of Tehran, Iran
AD  - Dept. of Computer Engineering and Information Technology, AmirKabir University of Technology, Iran
AB  - The necessity of the existence of Question Answering (QA) systems becomes evident by considering the fact that the enormous amount of unstructured data created by humans nowadays, results in ineffectiveness of search engines to provide the exact solution for a given question. However, an outstanding question answering system requires an outstanding Question Classification (QC) system. Question classifier is a system that assigns a label to each question. There exist different ways of solving this problem such as rule-based, machine learning, and hybrid approaches. This paper provides a better solution for QC using machine-learning approaches. Three methods of feature extraction are proposed in this paper. The First method uses clustering algorithms to partition vocabulary into clusters and acquires feature vector corresponding to each question using clustering information. The second one suggests a method of extracting features from questions to dispose of using recurrent neural networks and to use feedforward neural networks, which have the advantage of learning faster and less need for data, instead. Each question is converted to a feature vector, which is obtained by the Word2vec method and weighted by tf-idf coefficients. The results of question classification using Support Vector Machine and Neural Network classifiers indicate the effectiveness of this type of feature vector and based on that, high performance of the proposed QC system. Finally, the third approach keeps the innovation behind first approach, but it also keeps the fact that we are dealing with a sequence based type of data into consideration. Eventually, it would be concluded that even with a limited amount of data it is reasonable to take Recurrent Neural Networks into consideration. © 2017 Elsevier B.V.
KW  - Feedforward neural networks
KW  - LSTM
KW  - Question classification
KW  - Recurrent Neural Networks (RNN)
KW  - Tf-idf
KW  - Word2vec
KW  - Artificial intelligence
KW  - Clustering algorithms
KW  - Feedforward neural networks
KW  - Image retrieval
KW  - Learning systems
KW  - Search engines
KW  - Vectors
KW  - LSTM
KW  - Question classification
KW  - Recurrent neural network (RNN)
KW  - Tf-idf
KW  - Word2vec
KW  - algorithm
KW  - Article
KW  - artificial neural network
KW  - classifier
KW  - controlled study
KW  - information processing
KW  - learning
KW  - lingua franca
KW  - linguistics
KW  - machine learning
KW  - natural language processing
KW  - Persian (language)
KW  - priority journal
KW  - question classification system
KW  - search engine
KW  - support vector machine
KW  - Recurrent neural networks
PB  - Elsevier B.V.
SN  - 13890417 (ISSN)
LA  - English
J2  - Cogn. Sys. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 35; Correspondence Address: H. Sajedi; Dept. of Mathematics, Statistics and Computer Science, College of Science, University of Tehran, Iran; email: hhsajedi@ut.ac.ir; CODEN: CSROA
ER  -

TY  - CONF
AU  - Eicher, B.
AU  - Polepeddi, L.
AU  - Goel, A.
TI  - Jill Watson Doesn't Care if You're Pregnant: Grounding AI Ethics in Empirical Studies
PY  - 2018
T2  - AIES 2018 - Proceedings of the 2018 AAAI/ACM Conference on AI, Ethics, and Society
SP  - 88
EP  - 94
DO  - 10.1145/3278721.3278760
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049379870&doi=10.1145%2f3278721.3278760&partnerID=40&md5=62c1cdc5fb639d4e1ee2c5b9a99b4b83
AD  - Georgia Institute of Technology, Atlanta, GA, United States
AB  - Jill Watson is our name for a virtual teaching assistant for a Georgia Tech course on artificial intelligence: Jill answers routine, frequently asked questions on the class discussion forum. In this paper, we outline some of the ethical issues that arose in the development and deployment of the virtual teaching assistant. We posit that experiments such as Jill Watson are critical for deeply understanding AI ethics. © 2018 ACM.
KW  - education access
KW  - ethics of artificial intelligence
KW  - metacognition
KW  - online education
KW  - questionanswering systems
KW  - theory of mind
KW  - Turing test
KW  - virtual teaching assistant
KW  - Artificial intelligence
KW  - Online systems
KW  - Philosophical aspects
KW  - Metacognition
KW  - On-line education
KW  - Question answering systems
KW  - Theory of minds
KW  - Turing tests
KW  - Virtual teaching assistants
KW  - E-learning
PB  - Association for Computing Machinery, Inc
SN  - 978-145036012-8 (ISBN)
LA  - English
J2  - AIES - Proc. AAAI/ACM Conf. AI, Ethics, Soc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 38; Conference name: 1st AAAI/ACM Conference on AI, Ethics, and Society, AIES 2018; Conference date: 2 February 2018 through 3 February 2018; Conference code: 144126
ER  -

TY  - JOUR
AU  - Mohasseb, A.
AU  - Bader-El-Den, M.
AU  - Cocea, M.
TI  - Question categorization and classification using grammar based approach
PY  - 2018
T2  - Information Processing and Management
VL  - 54
IS  - 6
SP  - 1228
EP  - 1243
DO  - 10.1016/j.ipm.2018.05.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047547966&doi=10.1016%2fj.ipm.2018.05.001&partnerID=40&md5=a582ae56711263aa7eff71669f3abe80
AD  - School of Computing, University of Portsmouth, United Kingdom
AB  - Question-answering has become one of the most popular information retrieval applications. Despite that most question-answering systems try to improve the user experience and the technology used in finding relevant results, many difficulties are still faced because of the continuous increase in the amount of web content. Questions Classification (QC) plays an important role in question-answering systems, with one of the major tasks in the enhancement of the classification process being the identification of questions types. A broad range of QC approaches has been proposed with the aim of helping to find a solution for the classification problems; most of these are approaches based on bag-of-words or dictionaries. In this research, we present an analysis of the different type of questions based on their grammatical structure. We identify different patterns and use machine learning algorithms to classify them. A framework is proposed for question classification using a grammar-based approach (GQCC) which exploits the structure of the questions. Our findings indicate that using syntactic categories related to different domain-specific types of Common Nouns, Numeral Numbers and Proper Nouns enable the machine learning algorithms to better differentiate between different question types. The paper presents a wide range of experiments the results show that the GQCC using J48 classifier has outperformed other classification methods with 90.1% accuracy. © 2018 Elsevier Ltd
KW  - Machine learning
KW  - Natural language processing (NLP)
KW  - Question classification
KW  - Text classification
KW  - Text mining
KW  - Artificial intelligence
KW  - Classification (of information)
KW  - Data mining
KW  - Learning systems
KW  - Natural language processing systems
KW  - Syntactics
KW  - Text processing
KW  - Classification methods
KW  - Classification process
KW  - Grammar based approach
KW  - Question answering systems
KW  - Question classification
KW  - Retrieval applications
KW  - Text classification
KW  - Text mining
KW  - Learning algorithms
PB  - Elsevier Ltd
SN  - 03064573 (ISSN)
LA  - English
J2  - Inf. Process. Manage.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 64; Correspondence Address: A. Mohasseb; School of Computing, University of Portsmouth, United Kingdom; email: alaa.mohasseb@port.ac.uk; CODEN: IPMAD
ER  -

TY  - JOUR
AU  - Hou, M.
AU  - Wei, R.
AU  - Lu, L.
AU  - Lan, X.
AU  - Cai, H.
TI  - Research Review of Knowledge Graph and Its Application in Medical Domain
ST  - 知识图谱研究综述及其在医疗领域的应用
PY  - 2018
T2  - Jisuanji Yanjiu yu Fazhan/Computer Research and Development
VL  - 55
IS  - 12
SP  - 2587
EP  - 2599
DO  - 10.7544/issn1000-1239.2018.20180623
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062959942&doi=10.7544%2fissn1000-1239.2018.20180623&partnerID=40&md5=3709f0bfed83f7f3b1ae371eece64fa5
AD  - Network and Information Department, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, 710061, China
AB  - With the advent of the medical big data era, knowledge interconnection has received extensive attention. How to extract useful medical knowledge from massive data is the key for medical big data analysis. Knowledge graph technology provides a means to extract structured knowledge from massive texts and images.The combination of knowledge graph, big data technology and deep learning technology is becoming the core driving force for the development of artificial intelligence. The knowledge graph technology has a broad application prospect in the medical domain. The application of knowledge graph technology in the medical domain will play an important role in solving the contradiction between the supply of high-quality medical resources and the continuous increase of demand for medical services.At present, the research on medical knowledge graph is still in the exploratory stage. The existing knowledge graph technology generally has several problems such as low efficiency, multiple restrictions and poor expansion in the medical domain. This paper firstly analyzes the medical knowledge graph architecture and construction technology for the strong professionalism and complex structure of big data in the medical domain. Secondly, the key technologies and research progress of the three modules of knowledge extraction, knowledge expression, knowledge fusion and knowledge reasoning in medical knowledge map are summarized. In addition, the application status of medical knowledge maps in clinical decision support, medical intelligence semantic retrieval, medical question answering system and other medical services are introduced. Finally, the existing problems and challenges of current research are discussed and analyzed, and its development is prospected. © 2018, Science Press. All right reserved.
KW  - Big data
KW  - Knowledge fusion
KW  - Knowledge graph
KW  - Medical wisdom
KW  - Natural language processing
KW  - Big data
KW  - Decision support systems
KW  - Deep learning
KW  - Engineering education
KW  - Knowledge engineering
KW  - Medical problems
KW  - Natural language processing systems
KW  - Semantics
KW  - Clinical decision support
KW  - Construction technologies
KW  - Knowledge expression
KW  - Knowledge fusion
KW  - Knowledge graphs
KW  - Medical question answering
KW  - Medical wisdom
KW  - NAtural language processing
KW  - Data mining
PB  - Science Press
SN  - 10001239 (ISSN)
LA  - Chinese
J2  - Jisuanji Yanjiu yu Fazhan
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 58; Correspondence Address: R. Wei; Network and Information Department, The First Affiliated Hospital of Xi'an Jiaotong University, Xi'an, 710061, China; email: weirong@xjtu.edu.cn; CODEN: JYYFE
ER  -

TY  - JOUR
AU  - Jusoh, S.
TI  - A study on nlp applications and ambiguity problems
PY  - 2018
T2  - Journal of Theoretical and Applied Information Technology
VL  - 96
IS  - 6
SP  - 1486
EP  - 1499
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85044822979&partnerID=40&md5=30b93a903e34e28d996193c23bc0591f
AD  - King Hussein School of Computing Sciences, Princess Sumaya University for Technology, Amman, Jordan
AB  - Natural language processing (NLP) has been considered as one of the important area in Artificial Intelligence. However, the progress made in natural language processing is quite slow, compared to other areas. The aim of this study is to conduct a systematic literature review for identifying the most prominent applications, techniques and challenging issues in NLP applications. To conduct this review, I had screened 587 retrieved papers from major databases such as SCOPUS and IEEE Explore, and also from Google search engine. In searching relevant papers search keywords such as "natural language processing, NLP applications, and complexity of NLP applications" had been used. However, to focus to the scope of the study 503 papers were excluded. Only the most prominent NLP applications namely information extraction, question answering system and automated text summarization were chosen to be reviewed. It is obvious that the challenging issue in NLP is the complexity of the natural language itself, which is the ambiguity problems that occur in various level of the language. This paper also aims at addressing ambiguity problems which occur at lexical and structural levels and significance techniques or approaches for solving the problems. Finally, the paper briefly discuss the future of NLP. © 2005 – ongoing JATIT & LLS.
KW  - Ambiguity in NLP
KW  - Natural language processing
KW  - NLP applications
PB  - Little Lion Scientific
SN  - 19928645 (ISSN)
LA  - English
J2  - J. Theor. Appl. Inf. Technol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 30; Correspondence Address: S. Jusoh; King Hussein School of Computing Sciences, Princess Sumaya University for Technology, Amman, Jordan; email: s.ibrahim@psut.edu.jo
ER  -

