TY  - CONF
AU  - Hamidi, A.
AU  - Nazarpour, D.
AU  - Golshannavaz, S.
TI  - Optimal scheduling of unbalanced distribution networks to improve the contribution of renewables and network balancing performance
PY  - 2017
T2  - 2017 25th Iranian Conference on Electrical Engineering, ICEE 2017
C7  - 7985230
SP  - 1236
EP  - 1241
DO  - 10.1109/IranianCEE.2017.7985230
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032806301&doi=10.1109%2fIranianCEE.2017.7985230&partnerID=40&md5=8db3a2e866f6965ae1031b7a749534a9
AD  - Electrical Engineering Department, Urmia University, Urmia, Iran
AB  - High penetration of photovoltaic (PV) units in distribution networks along with unbalanced nature of residential loads deteriorates the voltage quality metrics and ends in unbalanced operations. The ever increasing number of plug-in electric vehicles (PEVs) and their smart charging/discharging processes provides a potential opportunity for lessening the voltage unbalance factor (VUF), operated independently at each of the single-phase's components. On the other hands, in different types of operation modes, collaboration of voltage conditioning devices such as under-load tap-changing (ULTC) transformer with PEVs and PV units necessitates adoption of efficient distribution management systems (DMSs). Contributing to this context, this study develops a DMS concentrating on various types of control methods say as symmetric and asymmetric operation of devices. The main goal is to achieve the best operation characteristics in unbalanced conditions and boosting the hosting capacity of renewable energy resources. The proposed approach is modeled as a non-linear problem (NLP) and tested on an IEEE 33-bus test network. Results are discussed in depth. © 2017 IEEE.
KW  - Distribution management system (DMS)
KW  - High penetration of photovoltaics (PVs)
KW  - Plug-in electric vehicles (PEVs)
KW  - Three-phase smart charging/discharging algorithm
KW  - Unbalanced distribution network
KW  - Electric power distribution
KW  - Electric vehicles
KW  - Energy resources
KW  - Renewable energy resources
KW  - Asymmetric operation
KW  - Distribution management systems
KW  - Operation characteristic
KW  - Photovoltaics
KW  - Smart charging
KW  - Unbalanced distribution networks
KW  - Unbalanced operations
KW  - Voltage unbalance factors
KW  - Plug-in electric vehicles
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-150905963-8 (ISBN)
LA  - English
J2  - Iran. Conf. Electr. Eng., ICEE
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 2; Conference name: 25th Iranian Conference on Electrical Engineering, ICEE 2017; Conference date: 2 May 2017 through 4 May 2017; Conference code: 129297
ER  -

TY  - JOUR
AU  - Wei, D.
AU  - Wang, B.
AU  - Lin, G.
AU  - Liu, D.
AU  - Dong, Z.
AU  - Liu, H.
AU  - Liu, Y.
TI  - Research on unstructured text data mining and fault classification based on RNN-LSTM with malfunction inspection report
PY  - 2017
T2  - Energies
VL  - 10
IS  - 3
C7  - 406
DO  - 10.3390/en10030406
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85035244312&doi=10.3390%2fen10030406&partnerID=40&md5=49d67eeb26ed1e574548abb148a2e90e
AD  - School of Electrical Engineering, Wuhan University, Wuhan, 430072, China
AD  - School of Electrical Engineering and Telecommunications, University of NSW, Sydney, 2052, Australia
AD  - Department of Electrical Engineering and Computer Science, University of Tennessee, Knoxville, 37996, TN, United States
AB  - This paper documents the condition-based maintenance (CBM) of power transformers, the analysis of which relies on two basic data groups: structured (e.g., numeric and categorical) and unstructured (e.g., natural language text narratives) which accounts for 80% of data required. However, unstructured data comprised of malfunction inspection reports, as recorded by operation and maintenance of the power grid, constitutes an abundant untapped source of power insights. This paper proposes a method for malfunction inspection report processing by deep learning, which combines the text data mining-oriented recurrent neural networks (RNN) with long short-term memory (LSTM). In this paper, the effectiveness of the RNN-LSTM network for modeling inspection data is established with a straightforward training strategy in which we replicate targets at each sequence step. Then, the corresponding fault labels are given in datasets, in order to calculate the accuracy of fault classification by comparison with the original data labels and output samples. Experimental results can reflect how key parameters may be selected in the configuration of the key variables to achieve optimal results. The accuracy of the fault recognition demonstrates that the method we proposed can provide a more effective way for grid inspection personnel to deal with unstructured data. © 2017 by the author.
KW  - Deep learning
KW  - Long short-term memory (LSTM)
KW  - Malfunction inspection report
KW  - Natural language processing (NLP)
KW  - Recurrent neural network (RNN)
KW  - Unstructured data
KW  - Brain
KW  - Classification (of information)
KW  - Data mining
KW  - Deep learning
KW  - Electric power transmission networks
KW  - Inspection
KW  - Natural language processing systems
KW  - Power transformers
KW  - Text processing
KW  - Condition-based maintenance
KW  - Fault classification
KW  - Malfunction inspection report
KW  - Natural language text
KW  - Operation and maintenance
KW  - Recurrent neural network (RNN)
KW  - Unstructured data
KW  - Unstructured texts
KW  - Long short-term memory
PB  - MDPI AG
SN  - 19961073 (ISSN)
LA  - English
J2  - Energies
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 72; Correspondence Address: B. Wang; School of Electrical Engineering, Wuhan University, Wuhan, 430072, China; email: whwdwb@whu.edu.cn
ER  -

