TY  - CONF
AU  - Kumar, A.
AU  - Joshi, P.
AU  - Saini, A.
AU  - Kumari, A.
AU  - Chaudhary, C.
AU  - Joshi, K.
TI  - Smart Chatbot for Guidance About Children’s Legal Rights
PY  - 2023
T2  - Lecture Notes in Networks and Systems
VL  - 681
SP  - 405
EP  - 412
DO  - 10.1007/978-981-99-1909-3_35
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164252656&doi=10.1007%2f978-981-99-1909-3_35&partnerID=40&md5=cd1f6dcc8392e4eb9f16c3d7280d2c5b
AD  - Department of CSE, Uttaranchal Institute of Technology, Uttaranchal University, Dehradun, India
AD  - CSE, HSST, Swami Rama Himalayan University Jollygrant, Dehradun, India
AD  - Department of CSE, Quantum University, Roorkee, India
AD  - Uttaranchal University, Dehradun, India
AB  - Generally, smart chatbot is based the functionality of users and access the current data to create the scale of user. But on the other side, legal study is more important for children aspects so here this article presents the idea of legal chatbots and its application in providing guidance on one's legal rights. This study refers to chatbots as computer programmes that automatically converse with users and determine whether they need legal advice. This current study generates three advantages that legal chatbots may have granting access to legal rights; bridging the client-attorney communication gap; and automatically producing documentation for each activity. © 2023, The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd.
KW  - Artificial intelligence
KW  - Chatbot
KW  - Legal disputes
KW  - Natural language processing
KW  - 'current
KW  - Chatbots
KW  - Current data
KW  - ITS applications
KW  - Language processing
KW  - Legal advice
KW  - Legal disputes
KW  - Legal rights
KW  - Natural language processing
KW  - Natural languages
KW  - Natural language processing systems
A2  - Rathore V.S.
A2  - Tavares J.M.R.S.
A2  - Piuri V.
A2  - Surendiran B.
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 23673370 (ISSN); 978-981991908-6 (ISBN)
LA  - English
J2  - Lect. Notes Networks Syst.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 1; Correspondence Address: K. Joshi; Department of CSE, Uttaranchal Institute of Technology, Uttaranchal University, Dehradun, India; email: kapilengg0509@gmail.com; Conference name: 2nd International Conference on Emerging Trends in Expert Applications and Security, ICETEAS 2023; Conference date: 17 February 2023 through 19 February 2023; Conference code: 296559
ER  -

