TY  - JOUR
AU  - Stanfill, M.H.
AU  - Marc, D.T.
TI  - Health Information Management: Implications of Artificial Intelligence on Healthcare Data and Information Management
PY  - 2019
T2  - Yearbook of medical informatics
VL  - 28
IS  - 1
SP  - 56
EP  - 64
DO  - 10.1055/s-0039-1677913
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071963641&doi=10.1055%2fs-0039-1677913&partnerID=40&md5=6f934c97454d7ad9370795a04a30ebb6
AD  - United Audit Systems, Inc., Cincinnati, OH, USA
AD  - College of St. Scholastica, Department of Health Informatics and Information Management, MN, Duluth, United States
AB  - OBJECTIVE: This paper explores the implications of artificial intelligence (AI) on the management of healthcare data and information and how AI technologies will affect the responsibilities and work of health information management (HIM) professionals. METHODS: A literature review was conducted of both peer-reviewed literature and published opinions on current and future use of AI technology to collect, store, and use healthcare data. The authors also sought insights from key HIM leaders via semi-structured interviews conducted both on the phone and by email. RESULTS: The following HIM practices are impacted by AI technologies: 1) Automated medical coding and capturing AI-based information; 2) Healthcare data management and data governance; 3) Fbtient privacy and confidentiality; and 4) HIM workforce training and education. DISCUSSION: HIM professionals must focus on improving the quality of coded data that is being used to develop AI applications. HIM professional's ability to identify data patterns will be an important skill as automation advances, though additional skills in data analysis tools and techniques are needed. In addition, HIM professionals should consider how current patient privacy practices apply to AI application, development, and use. CONCLUSIONS: AI technology will continue to evolve as will the role of HIM professionals who are in a unique position to take on emerging roles with their depth of knowledge on the sources and origins of healthcare data. The challenge for HIM professionals is to identify leading practices for the management of healthcare data and information in an AI-enabled world. Georg Thieme Verlag KG Stuttgart.
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Health Information Management
KW  - Health Workforce
KW  - Medical Informatics
KW  - Professional Role
KW  - artificial intelligence
KW  - ethics
KW  - health care delivery
KW  - legislation and jurisprudence
KW  - medical informatics
KW  - medical information system
KW  - professional standard
PB  - NLM (Medline)
SN  - 23640502 (ISSN)
C2  - 31419816
LA  - English
J2  - Yearb Med Inform
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 65
ER  -

TY  - JOUR
AU  - O'Sullivan, S.
AU  - Nevejans, N.
AU  - Allen, C.
AU  - Blyth, A.
AU  - Leonard, S.
AU  - Pagallo, U.
AU  - Holzinger, K.
AU  - Holzinger, A.
AU  - Sajid, M.I.
AU  - Ashrafian, H.
TI  - Legal, regulatory, and ethical frameworks for development of standards in artificial intelligence (AI) and autonomous robotic surgery
PY  - 2019
T2  - International Journal of Medical Robotics and Computer Assisted Surgery
VL  - 15
IS  - 1
C7  - e1968
DO  - 10.1002/rcs.1968
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059739836&doi=10.1002%2frcs.1968&partnerID=40&md5=cbbb62d767531d8bfa21576a49ef1535
AD  - Department of Pathology, Faculdade de Medicina, Universidade de São Paulo, São Paulo, Brazil
AD  - Research Center in Law, Ethics and Procedures, Faculty of Law of Douai, University of Artois, France
AD  - Department of History and Philosophy of Science, University of Pittsburgh, United States
AD  - Department of Computing and Mathematics, Faculty of Computing, Engineering and Science, University of South Wales, United Kingdom
AD  - Department of Computer Science, Johns Hopkins University, Baltimore, United States
AD  - Department of Jurisprudence, University of Turin, Italy
AD  - Secure Business Austria, SBA Research gGmbH, Vienna, Austria
AD  - Holzinger Group, HCI-KDD, Institute for Medical Informatics/Statistics. Medical University of Graz, Austria
AD  - Department of Upper GI Surgery, Wirral University Teaching Hospital, United Kingdom
AD  - Department of Surgery and Cancer and Institute of Global Health Innovation Imperial College London, United Kingdom
AB  - Background: This paper aims to move the debate forward regarding the potential for artificial intelligence (AI) and autonomous robotic surgery with a particular focus on ethics, regulation and legal aspects (such as civil law, international law, tort law, liability, medical malpractice, privacy and product/device legislation, among other aspects). Methods: We conducted an intensive literature search on current or emerging AI and autonomous technologies (eg, vehicles), military and medical technologies (eg, surgical robots), relevant frameworks and standards, cyber security/safety- and legal-systems worldwide. We provide a discussion on unique challenges for robotic surgery faced by proposals made for AI more generally (eg, Explainable AI) and machine learning more specifically (eg, black box), as well as recommendations for developing and improving relevant frameworks or standards. Conclusion: We classify responsibility into the following: (1) Accountability; (2) Liability; and (3) Culpability. All three aspects were addressed when discussing responsibility for AI and autonomous surgical robots, be these civil or military patients (however, these aspects may require revision in cases where robots become citizens). The component which produces the least clarity is Culpability, since it is unthinkable in the current state of technology. We envision that in the near future a surgical robot can learn and perform routine operative tasks that can then be supervised by a human surgeon. This represents a surgical parallel to autonomously driven vehicles. Here a human remains in the ‘driving seat’ as a ‘doctor-in-the-loop’ thereby safeguarding patients undergoing operations that are supported by surgical machines with autonomous capabilities. © 2018 John Wiley & Sons, Ltd.
KW  - Algorithms
KW  - Artificial Intelligence
KW  - Computer Security
KW  - Ethics, Medical
KW  - Europe
KW  - Humans
KW  - Medical Errors
KW  - Robotic Surgical Procedures
KW  - United States
KW  - Ethical technology
KW  - Intelligent robots
KW  - Surgical equipment
KW  - Artificial intelligence technologies
KW  - Autonomous robotics
KW  - Autonomous technology
KW  - Civil laws
KW  - Legal aspects
KW  - Literature search
KW  - On currents
KW  - On-currents
KW  - Robotics surgery
KW  - Vehicle technology
KW  - adult
KW  - army
KW  - artificial intelligence
KW  - ethics
KW  - human
KW  - international law
KW  - machine learning
KW  - malpractice
KW  - medical technology
KW  - privacy
KW  - responsibility
KW  - review
KW  - robot assisted surgery
KW  - surgeon
KW  - surgery
KW  - algorithm
KW  - computer security
KW  - ethics
KW  - Europe
KW  - legislation and jurisprudence
KW  - medical error
KW  - medical ethics
KW  - robotic surgical procedure
KW  - United States
KW  - Robotic surgery
PB  - John Wiley and Sons Ltd
SN  - 14785951 (ISSN)
C2  - 30397993
LA  - English
J2  - Int. J. Med. Rob. Comput. Assisted Surg.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 252; Correspondence Address: S. O'Sullivan; Department of Pathology, Faculdade de Medicina, Universidade de São Paulo, São Paulo, Brazil; email: doctorshaneosullivan@gmail.com
ER  -

TY  - JOUR
AU  - Sullivan, H.R.
AU  - Schweikart, S.J.
TI  - Are current tort liability doctrines adequate for addressing injury caused by AI?
PY  - 2019
T2  - AMA Journal of Ethics
VL  - 21
IS  - 2
SP  - 160
EP  - 166
DO  - 10.1001/amajethics.2019.160
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061998491&doi=10.1001%2famajethics.2019.160&partnerID=40&md5=805238e93b30f2b2f78ec84033ab0510
AD  - University College of Law, United States
AD  - Washington University, St.Louis, United States
AB  - As capabilities of predictive algorithms improve, machine learning will become an important element of physician practice and patient care. Implementation of artificial intelligence (AI) raises complex legal questions regarding health care professionals' and technology manufacturers' liability, particularly if they cannot explain recommendations generated by AI technology. The limited literature on liability for innovation provides opportunities to consider possible implications of AI for medical malpractice and products liability and new legal solutions for addressing liability issues surrounding "black-box" medicine. ©2019 American Medical Association.
KW  - Artificial Intelligence
KW  - Diagnosis, Computer-Assisted
KW  - Humans
KW  - Liability, Legal
KW  - Malpractice
KW  - Robotic Surgical Procedures
KW  - United States
KW  - artificial intelligence
KW  - computer assisted diagnosis
KW  - human
KW  - legal liability
KW  - legislation and jurisprudence
KW  - malpractice
KW  - robot assisted surgery
KW  - United States
PB  - American Medical Association
SN  - 23766980 (ISSN)
C2  - 30794126
LA  - English
J2  - AMA J.  Ethics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 104
ER  -

TY  - JOUR
AU  - Kohli, A.
AU  - Mahajan, V.
AU  - Seals, K.
AU  - Kohli, A.
AU  - Jha, S.
TI  - Concepts in U.S. Food and drug administration regulation of artificial intelligence for medical imaging
PY  - 2019
T2  - American Journal of Roentgenology
VL  - 213
IS  - 4
SP  - 886
EP  - 888
DO  - 10.2214/AJR.18.20410
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072509171&doi=10.2214%2fAJR.18.20410&partnerID=40&md5=4ee85ab6da5e2607370c6a935a227b26
AD  - Department of Radiology, Drexel University College of Medicine, Hahnemann University Hospital, 230 N Broad St, Philadelphia, 19102, PA, United States
AD  - Center for Advanced Research in Imaging, Neuroscience, and Genomics, Mahajan Imaging, Delhi, India
AD  - Department of Radiology, University of California San Francisco, San Francisco, CA, United States
AD  - College of Osteopathic Medicine, Oklahoma State University, Tulsa, OK, United States
AD  - Department of Radiology, University of Pennsylvania Health System, Philadelphia, PA, United States
AB  - OBJECTIVE. Although extensive attention has been focused on the enormous potential of artificial intelligence (AI) technology, a major question remains: how should this fundamentally new technology be regulated? The purpose of this article is to provide an overview of the pathways developed by the U.S. Food and Drug Administration to regulate the incorporation of AI in medical imaging. CONCLUSION. AI is the new wave of innovation in health care. The technology holds promising applications to revolutionize all aspects of medicine. © American Roentgen Ray Society.
KW  - Artificial intelligence
KW  - Drug Administration
KW  - Food
KW  - Algorithms
KW  - Artificial Intelligence
KW  - Clinical Competence
KW  - Diagnostic Imaging
KW  - Humans
KW  - Patient Safety
KW  - United States
KW  - United States Food and Drug Administration
KW  - artificial intelligence
KW  - computer analysis
KW  - computer assisted diagnosis
KW  - device approval
KW  - diagnostic imaging
KW  - financial management
KW  - Food and Drug Administration
KW  - medical device regulation
KW  - patient safety
KW  - priority journal
KW  - Review
KW  - risk benefit analysis
KW  - technology
KW  - United States
KW  - algorithm
KW  - artificial intelligence
KW  - clinical competence
KW  - human
KW  - legislation and jurisprudence
PB  - American Roentgen Ray Society
SN  - 0361803X (ISSN)
C2  - 31166758
LA  - English
J2  - Am. J. Roentgenol.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 22; Correspondence Address: A. Kohli; Department of Radiology, Drexel University College of Medicine, Hahnemann University Hospital, Philadelphia, 230 N Broad St, 19102, United States; email: akohli23@gmail.com; CODEN: AJROA
ER  -

TY  - JOUR
AU  - Khan, M.A.Z.
AU  - Konje, J.C.
TI  - Ethical and religious dilemmas of modern reproductive choices and the Islamic perspective
PY  - 2019
T2  - European Journal of Obstetrics and Gynecology and Reproductive Biology
VL  - 232
SP  - 5
EP  - 9
DO  - 10.1016/j.ejogrb.2018.10.052
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056616508&doi=10.1016%2fj.ejogrb.2018.10.052&partnerID=40&md5=2e0e1dc7cbc946f6b13e3af5f3bf7b13
AD  - Sidra Medical & Research Centre, Qatar
AB  - Advances in the field of Assisted Reproductive Technologies (ART) are constantly evolving, starting from Artificial Insemination (AI) and in-vitro fertilization (IVF), to the current state of the art technologies that enable embryo biopsy for Pre-implantation Genetic Testing (PGT). The future includes gene mapping and DNA replacement technologies with the potential for the so-called “designer babies.” In other words, shortly, a modern couple may be in a position to decide how to procreate and with whom; which pregnancy to keep and which one to terminate depending on their prior knowledge about the pregnancy and the available choices. This article addresses the moral, ethical, legal and religious dilemmas as a result of these technological advances in the field of ART and how these new challenges are addressed theologically in the Islamic world where the state law is strongly influenced by religion. This article sets out to discuss relevant issues and dilemmas but does not seek to prioritize or promote any opinion or view over any other religion/sect, ethical or legal opinion or view. © 2018 Elsevier B.V.
KW  - Assisted reproduction
KW  - Embryo donation
KW  - Ethics
KW  - Gamete donation
KW  - In-vitro fertilization
KW  - Islam
KW  - Middle East
KW  - Parenthood
KW  - Stem cell research
KW  - Surrogacy
KW  - Choice Behavior
KW  - Female
KW  - Humans
KW  - Islam
KW  - Morals
KW  - Pregnancy
KW  - Reproductive Techniques, Assisted
KW  - artificial insemination
KW  - biopsy
KW  - controlled study
KW  - embryo
KW  - ethics
KW  - female
KW  - gamete
KW  - gene mapping
KW  - genetic screening
KW  - human
KW  - human tissue
KW  - implantation
KW  - in vitro fertilization
KW  - infant
KW  - Islam
KW  - Middle East
KW  - morality
KW  - parenthood
KW  - pregnancy
KW  - review
KW  - stem cell research
KW  - decision making
KW  - infertility therapy
KW  - legislation and jurisprudence
KW  - morality
KW  - pregnancy
PB  - Elsevier Ireland Ltd
SN  - 03012115 (ISSN)
C2  - 30458427
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 22; Correspondence Address: M.A.Z. Khan; Sidra Medical & Research Centre, Qatar; email: mazkhan@doctors.org.uk; CODEN: EOGRA
ER  -

TY  - JOUR
AU  - Diebolt, V.
AU  - Azancot, I.
AU  - Boissel, F.-H.
AU  - Adenot, I.
AU  - Balague, C.
AU  - Barthélémy, P.
AU  - Boubenna, N.
AU  - Coulonjou, H.
AU  - Fernandez, X.
AU  - Habran, E.
AU  - Lethiec, F.
AU  - Longin, J.
AU  - Metzinger, A.
AU  - Merlière, Y.
AU  - Pham, E.
AU  - Philip, P.
AU  - Roche, T.
AU  - Saurin, W.
AU  - Tirel, A.
AU  - Voisin, E.
AU  - Marchal, T.
TI  - “Artificial intelligence”: Which services, which applications, which results and which development today in clinical research? Which impact on the quality of care? Which recommendations?
PY  - 2019
T2  - Therapie
VL  - 74
IS  - 1
SP  - 155
EP  - 164
DO  - 10.1016/j.therap.2018.12.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060339776&doi=10.1016%2fj.therap.2018.12.003&partnerID=40&md5=0403bab19cbfdf58e899d19d4f92c702
AD  - F-CRIN, pavillon Leriche, hôpital Purpan, place du Dr-Blayac, cedex 9, Toulouse, 31059, France
AD  - Hôpital Lariboisière, AP–HP, Paris, 75475, France
AD  - Novadiscovery, Lyon, 69009, France
AD  - Haute autorité de santé, Saint-Denis la Plaine, 93218, France
AD  - Institut mines-telecom business school, Evry, 91011, France
AD  - Astrazeneca, Courbevoie, 92400, France
AD  - Inserm transfert, Paris, 75013, France
AD  - DRCI, AP–HP, Paris, 75475, France
AD  - Institut Curie, Paris, 75005, France
AD  - Fonds FHF recherche et innovation, Paris, 75993, France
AD  - Janssen Cilag, Issy-lès-Moulineaux, 92787, France
AD  - Merck santé, Lyon, 69008, France
AD  - Hospices civils de Lyon, HCL, DRCI, Lyon, 69229, France
AD  - CNAMTS, Paris, 75986, France
AD  - IPSEN, Les Ulis, 91940, France
AD  - Université de Bordeaux, CHU de Bordeaux, Bordeaux, 33076, France
AD  - Delsol avocats, Lyon, 69001, France
AD  - Dassault systèmes–3DS, Vélizy-Villacoublay, 78946, France
AD  - MSD, Courbevoie, 92400, France
AD  - Voisin consulting life science, Boulogne, 92100, France
AD  - ANSYS, université catholique de Louvain, Louvain la Neuve, 1348, Belgium
AB  - Artificial intelligence (AI), beyond the concrete applications that have already become part of our daily lives, makes it possible to process numerous and heterogeneous data and knowledge, and to understand potentially complex and abstract rules in a manner human intelligence can but without human intervention. AI combines two properties, self-learning by the successive and repetitive processing of data as well as the capacity to adapt, that is to say the possibility for a scripted program to deal with multiple situations likely to vary over time. Roundtable experts confirmed the potential contribution and theoretical benefit of AI in clinical research and in improving the efficiency of patient care. Experts also measured, as is the case for any new process that people need to get accustomed to, its impact on practices and mindset. To maximize the benefits of AI, four critical points have been identified. The careful consideration of these four points conditions the technical integration and the appropriation by all actors of the life science spectrum: researchers, regulators, drug developers, care establishments, medical practitioners and, above all, patients and the civil society. 1st critical point: produce tangible demonstrations of the contributions of AI in clinical research by quantifying its benefits. 2nd critical point: build trust to foster dissemination and acceptability of AI in healthcare thanks to an adapted regulatory framework. 3rd critical point: ensure the availability of technical skills, which implies an investment in training, the attractiveness of the health sector relative to tech-heavy sectors and the development of ergonomic data collection tools for all health operators. 4th critical point: organize a system of governance for a distributed and secure model at the national level to aggregate the information and services existing at the local level. Thirty-seven concrete recommendations have been formulated which should pave the way for a widespread adoption of AI in clinical research. In this context, the French “Health data hub” initiative constitutes an ideal opportunity. © 2018
KW  - AI
KW  - Assessment
KW  - Clinical research
KW  - Clinical trials
KW  - Data
KW  - Governance
KW  - Interdisciplinary
KW  - Interoperability
KW  - Knowledge
KW  - Real-life studies
KW  - Training
KW  - Artificial Intelligence
KW  - Biomedical Research
KW  - Clinical Trials as Topic
KW  - Ergonomics
KW  - France
KW  - Humans
KW  - Information Dissemination
KW  - Quality of Health Care
KW  - Research
KW  - algorithm
KW  - artificial intelligence
KW  - biomedicine
KW  - clinical research
KW  - coordination
KW  - data warehouse
KW  - drug industry
KW  - health care
KW  - human
KW  - information processing
KW  - knowledge
KW  - medical research
KW  - patient care
KW  - physician
KW  - priority journal
KW  - Short Survey
KW  - artificial intelligence
KW  - clinical trial (topic)
KW  - ergonomics
KW  - France
KW  - health care quality
KW  - information dissemination
KW  - legislation and jurisprudence
KW  - research
PB  - Elsevier Masson SAS
SN  - 00405957 (ISSN)
C2  - 30686640
LA  - English
J2  - Therapie
M3  - Short survey
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 10; Correspondence Address: V. Diebolt; F-CRIN, pavillon Leriche, hôpital Purpan, Toulouse, place du Dr-Blayac, cedex 9, 31059, France; email: vincent.diebolt@inserm.fr; CODEN: THERA
ER  -

TY  - JOUR
AU  - Di Pietro, A.
AU  - Visalli, G.
AU  - Antonuccio, G.M.
AU  - Facciolà, A.
TI  - Today's vaccination policies in Italy: The National Plan for Vaccine Prevention 2017-2019 and the Law 119/2017 on the mandatory vaccinations
PY  - 2019
T2  - Annali di Igiene Medicina Preventiva e di Comunita
VL  - 31
IS  - 2
SP  - 54
EP  - 64
DO  - 10.7416/ai.2019.2277
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064969623&doi=10.7416%2fai.2019.2277&partnerID=40&md5=0ff4379649d7f3e146f7e9d727e87019
AD  - Department of Biomedical and Dental Sciences and Morphological and Functional Images, University of Messina, Italy
AD  - Department of Clinical and Experimental Medicine, Unit of Infectious Diseases, University of Messina, Italy
AB  - The National Plan for Vaccine Prevention 2017-2019 has expanded the vaccination offer including new vaccines, enlarging the target population and introducing for the first time in Italy a life-course approach to vaccination. A "lifetime immunization schedule" is aimed to reduce the burden and the related costs of vaccine-preventable diseases through effective vaccination programs. However, to counteract the national steady downward trend in the uptake of vaccinations that caused a drop of the vaccination coverage below the 95% threshold to allow herd immunity, it was decided to make 10 vaccinations mandatory by the law 119/2017. In particular, in addition to already mandatory vaccinations against diphtheria, tetanus, hepatitis B and poliomyelitis, those against measles, mumps, rubella (MMR), varicella, pertussis and Haemophilus influenzae type b (Hib) were added to the list. According to the law, all unvaccinated children cannot attend preschool services until the age of 6 years and fines (from 100 to 500 Euros) are provided for parents. Moreover, this law provided, in its first application, a catch-up campaign for children up to the age of 16 years and the free-of-charge offer of all mandatory and recommended vaccines to each child not yet vaccinated according to the previous NPVP. The NPVP includes also several at risk categories, such as pregnant women, healthcare workers and subjects suffering from chronic diseases, to whom specific vaccinations, free of charge, are offered. The vaccinations of pregnant women have different purposes. In order to decrease the pertussis risk in newborns in the first months of life, a booster immunization of DTPa is recommended, at every pregnancy, between week 27th and 36th. Instead, the influenza vaccine administration to pregnant women during the second or third quarter is mainly aimed to avoid the risk of serious disease complications for both the mother and the fetus. Another group of at risk subjects included in the NPVP is that made up by healthcare workers. According to the plan, "an adequate immunization of the healthcare workers is essential for the prevention and control of infections (anti-hepatitis B, anti-influenza, anti-measles-mumps-rubella, anti-varicella, anti-pertussis)". Finally, almost all the vaccinations foreseen by the NPVP are offered free of charge to subjects suffering from specific diseases. These include cardiovascular, respiratory, hepatic, neoplastic, renal and metabolic disorders, in addition to immunosuppression that exposes them to an increased risk of contracting invasive infectious diseases. © 2019 Societa Editrice Universo.; Il Piano Nazionale per la Prevenzione Vaccinale 2017- 2019 ha esteso l'offerta di vaccini sia ammettendone nuovi che allargando la popolazione target. Detto Piano ha introdotto per la prima volta in Italia un "calendario vaccinale per la vita". Questo mira a ridurre l'impatto e i costi delle malattie prevenibili da vaccino attraverso efficaci programmi di vaccinazione. Tuttavia, al fine di contrastare il trend nazionale, registratosi negli ultimi anni, che ha causato una riduzione della copertura vaccinale al di sotto della soglia del 95% tale da non consentire il raggiungimento della "herd immunity", è stato necessario con la legge 119/2017 rendere obbligatorie 10 vaccinazioni. In particolare, oltre alle vaccinazioni già obbligatorie contro difterite, tetano, epatite B e poliomielite, sono state aggiunte alla lista quelle contro il morbillo, la parotite, la rosolia, la varicella, la pertosse e l'Haemophilus influenzae di tipo b. Secondo la suddetta legge, i bambini non vaccinati non possono frequentare i servizi prescolari fino all'età di 6 anni e prevede multe (da 100 a 500 euro) per i genitori. Inoltre, questa legge ha previsto, nella sua prima applicazione, una campagna di recupero per i soggetti fino a 16 anni e tutti i vaccini obbligatori e raccomandati sono stati offerti attivamente e gratuitamente a ciascuna coorte di questi bambini e adolescenti non vaccinati. Nel Piano Nazionale per la Prevenzione Vaccinale 2017-2019 sono incluse anche le categorie a rischio, quali le donne in gravidanza, a cui vengono gratuitamente offerte specifiche vaccinazioni. Queste hanno finalità diverse, quale ridurre il rischio di pertosse nei neonati nei primi mesi di vita, con una dose di richiamo di DTPa, ad ogni gravidanza, tra la 27a e la 36a settimana. Invece, la somministrazione del vaccino anti-influenzale durante il secondo o terzo trimestre è principalmente mirata ad evitare il rischio di gravi complicazioni della malattia sia per la madre che per il feto. Un altro gruppo di soggetti a rischio incluso nel Piano è costituito dagli operatori sanitari. Secondo il piano, "un'adeguata immunizzazione del personale sanitario è essenziale per la prevenzione e il controllo delle infezioni (antiepatite B, anti-influenza, antimorbillo- parotite-rosolia, anti-varicella, antipertosse)". Infine, quasi tutte le vaccinazioni previste dal Piano sono offerte gratuitamente ai soggetti affetti da malattie specifiche tra cui malattie cardiovascolari, respiratorie, epatiche, neoplastiche, renali e metaboliche, oltre a condizioni di immunosoppressione che li espone ad un aumentato rischio di contrarre malattie infettive. © 2019 Societa Editrice Universo.
KW  - At risk categories
KW  - Calendario vaccinale per la vita
KW  - Categorie a rischio
KW  - Law 119/2017
KW  - Legge 119/2017
KW  - Lifetime immunization schedule
KW  - Mandatory vaccines
KW  - National Plan for Vaccinal Prevention (NPVP)
KW  - Piano Nazionale per la Prevenzione Vaccinale (PNPV)
KW  - Vaccini obbligatori
KW  - Bacterial Infections
KW  - Health Personnel
KW  - Humans
KW  - Immunity, Herd
KW  - Immunization Programs
KW  - Immunization Schedule
KW  - Italy
KW  - Mandatory Programs
KW  - National Health Programs
KW  - Pregnant Women
KW  - Virus Diseases
KW  - bacterial infection
KW  - health care personnel
KW  - herd immunity
KW  - human
KW  - immunization
KW  - Italy
KW  - legislation and jurisprudence
KW  - mandatory program
KW  - pregnant woman
KW  - preventive health service
KW  - public health
KW  - virus infection
PB  - Societa Editrice Universo
SN  - 11209135 (ISSN)
C2  - 30994164
LA  - English
J2  - Ann. Ig. Med. Prev. Comunita
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 29; Correspondence Address: A. Di Pietro; Department of Biomedical and Dental Sciences and Morphological and Functional Images, University of Messina, A.O.U. Policlinico 'G. Martino', Messina, Biological tour 1o Floor, Via Consolare Valeria, 98125, Italy; email: adipietr@unime.it
ER  -

TY  - JOUR
AU  - Crigger, E.
AU  - Khoury, C.
TI  - Making policy on augmented intelligence in health care
PY  - 2019
T2  - AMA Journal of Ethics
VL  - 21
IS  - 2
SP  - 188
EP  - 191
DO  - 10.1001/amajethics.2019.188
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061975127&doi=10.1001%2famajethics.2019.188&partnerID=40&md5=5d642f3edaeec4529860eeaf4d1520fc
AD  - American Medical Association, Chicago, IL, United States
AB  - In June 2018, the American Medical Association adopted new policy to provide a broad framework for the evolution of artificial intelligence (AI) in health care that is designed to help ensure that AI realizes the benefits it promises for patients, physicians, and the health care community. ©2019 American Medical Association.
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Guidelines as Topic
KW  - Humans
KW  - Policy Making
KW  - United States
KW  - artificial intelligence
KW  - health care delivery
KW  - human
KW  - legislation and jurisprudence
KW  - management
KW  - practice guideline
KW  - United States
PB  - American Medical Association
SN  - 23766980 (ISSN)
C2  - 30794129
LA  - English
J2  - AMA J.  Ethics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 49
ER  -

TY  - JOUR
AU  - Jaremko, J.L.
AU  - Azar, M.
AU  - Bromwich, R.
AU  - Lum, A.
AU  - Alicia Cheong, L.H.
AU  - Gibert, M.
AU  - Laviolette, F.
AU  - Gray, B.
AU  - Reinhold, C.
AU  - Cicero, M.
AU  - Chong, J.
AU  - Shaw, J.
AU  - Rybicki, F.J.
AU  - Hurrell, C.
AU  - Lee, E.
AU  - Tang, A.
TI  - Canadian Association of Radiologists White Paper on Ethical and Legal Issues Related to Artificial Intelligence in Radiology
PY  - 2019
T2  - Canadian Association of Radiologists Journal
VL  - 70
IS  - 2
SP  - 107
EP  - 118
DO  - 10.1016/j.carj.2019.03.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063882867&doi=10.1016%2fj.carj.2019.03.001&partnerID=40&md5=d4ac0a6228c9d094a4312a377136c898
AD  - Department of Radiology and Diagnostic Imaging, University of Alberta, Edmonton, Alberta, Canada
AD  - Department of Medicine, Université de Montréal, Montréal, Quebec, Canada
AD  - Department of Law and Legal Studies, Carleton University, Ottawa, Canada
AD  - Department of Medical Imaging, Western University, London, Ontario, Canada
AD  - Department of Medical Imaging, University of Toronto, Toronto, Ontario, Canada
AD  - Centre de recherche en éthique, Université de Montréal, Montréal, Quebec, Canada
AD  - Department of Computer Science, Université Laval, Québec, Quebec, Canada
AD  - Department of Medical Imaging, St Michael's Hospital, University of Toronto, Toronto, Ontario, Canada
AD  - Department of Radiology, McGill University Health Center, Montreal, Quebec, Canada
AD  - 16 Bit Inc., Toronto, Ontario, Canada
AD  - Institute for Health System Solutions and Virtual Care, Women's College Hospital, Toronto, Ontario, Canada
AD  - Department of Radiology, The University of Ottawa Faculty of Medicine and The Ottawa Hospital Research Institute, Ottawa, Ontario, Canada
AD  - Imagia Cybernetics, Montreal, Quebec, Canada
AD  - Canadian Association of Radiologists, Ottawa, Ontario, Canada
AD  - Department of Radiology, Valley Medical Imaging, Langley, British Columbia, Canada
AD  - Department of Medical Imaging, Fraser Health Authority, British Columbia, Canada
AD  - Department of Radiology, Radio-oncology, and Nuclear Medicine, Université de Montréal, Montréal, Quebec, Canada
AB  - Artificial intelligence (AI) software that analyzes medical images is becoming increasingly prevalent. Unlike earlier generations of AI software, which relied on expert knowledge to identify imaging features, machine learning approaches automatically learn to recognize these features. However, the promise of accurate personalized medicine can only be fulfilled with access to large quantities of medical data from patients. This data could be used for purposes such as predicting disease, diagnosis, treatment optimization, and prognostication. Radiology is positioned to lead development and implementation of AI algorithms and to manage the associated ethical and legal challenges. This white paper from the Canadian Association of Radiologists provides a framework for study of the legal and ethical issues related to AI in medical imaging, related to patient data (privacy, confidentiality, ownership, and sharing); algorithms (levels of autonomy, liability, and jurisprudence); practice (best practices and current legal framework); and finally, opportunities in AI from the perspective of a universal health care system. © 2019 The Authors
KW  - Artificial intelligence
KW  - Ethics
KW  - Imaging
KW  - Legal
KW  - Machine learning
KW  - Radiology
KW  - Artificial Intelligence
KW  - Canada
KW  - Humans
KW  - Practice Guidelines as Topic
KW  - Radiologists
KW  - Radiology
KW  - Societies, Medical
KW  - anonymization
KW  - artificial intelligence
KW  - Canadian
KW  - computer security
KW  - ethics
KW  - health care system
KW  - human
KW  - identifiable information
KW  - legal aspect
KW  - machine learning
KW  - medical society
KW  - patent
KW  - patient coding
KW  - personalized medicine
KW  - practice guideline
KW  - public health service
KW  - radiologist
KW  - radiology
KW  - radiology department
KW  - Review
KW  - social acceptance
KW  - artificial intelligence
KW  - Canada
KW  - legislation and jurisprudence
KW  - radiology
PB  - Canadian Medical Association
SN  - 08465371 (ISSN)
C2  - 30962048
LA  - English
J2  - Can. Assoc. Radiol. J.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 120; Correspondence Address: A. Tang; Montreal, 1051, rue Sanguinet, H2X 0C1, Canada; email: an.tang@umontreal.ca; CODEN: JCARA
ER  -

TY  - JOUR
AU  - Singh, J.A.
TI  - Artificial Intelligence and global health: Opportunities and challenges
PY  - 2019
T2  - Emerging Topics in Life Sciences
VL  - 3
IS  - 6
SP  - 741
EP  - 746
DO  - 10.1042/ETLS20190106
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090905232&doi=10.1042%2fETLS20190106&partnerID=40&md5=a6bdba70f296ed8e9f8727c1d5e925de
AD  - Centre for the AIDS Programme of Research in South Africa (CAPRISA), University of KwaZulu-Natal, Durban, South Africa
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Canada
AB  - Artificial Intelligence (AI) offers unprecedented opportunities and challenges for humanity. If AI can be positioned and leveraged correctly, it can rapidly accelerate progress on achieving the United Nations' Sustainable Development Goals (SDGs), including SDG #3: 'Ensure healthy lives and promote wellbeing for all at all ages'. Achieving this goal could have a transformative impact on global health. An ethical, transparent and responsible approach to AI development will result in AI translating data into contextually relevant knowledge, conclusions, and impactful actions. © 2019 The Author(s). Published by Portland Press Limited on behalf of the Biochemical Society and the Royal Society of Biology
KW  - Artificial Intelligence
KW  - Global Health
KW  - Goals
KW  - Health Services
KW  - Health Status
KW  - Humans
KW  - Poverty
KW  - Public Health
KW  - Social Media
KW  - Sustainable Development
KW  - World Health Organization
KW  - artificial intelligence
KW  - global health
KW  - health service
KW  - health status
KW  - human
KW  - legislation and jurisprudence
KW  - motivation
KW  - poverty
KW  - public health
KW  - social media
KW  - sustainable development
KW  - World Health Organization
PB  - Portland Press Ltd
SN  - 23978554 (ISSN)
C2  - 32915223
LA  - English
J2  - Emerg. Topics Life Sci.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 14; Correspondence Address: J.A. Singh; Centre for the AIDS Programme of Research in South Africa (CAPRISA), University of KwaZulu-Natal, Durban, South Africa; email: singhj9@ukzn.ac.za
ER  -

