TY  - JOUR
AU  - Fernandes, M.M.
AU  - Kichler, A.
AU  - Rosa, G.C.
AU  - Sakaguti, N.
AU  - Franco, A.
AU  - Oliveira, R.N.
TI  - The role of forensic odontology in the quantification of dental and facial aesthetic impairment. A case report from the civil jurisprudence
ST  - El papel de la odontología forense en la valoración del daño estético dental y facial. Un relato de caso de la jurisprudencia civil
PY  - 2017
T2  - Cuadernos de Medicina Forense
VL  - 23
IS  - 1-2
SP  - 41
EP  - 45
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051489598&partnerID=40&md5=fecf94077ab4e15e2ffa4636bd7d2185
AD  - Department of Social Odontology, University of São Paulo, Brazil
AD  - Biomedical Unit, Public Ministry Office of Rio Grande do Sul, Brazil
AD  - Brazilian Dental Association, Section of Rio Grande do Sul, Brazil
AD  - Department of Stomatology, Federal University of Paraná, Brazil
AB  - Despite uncommon in the scientific literature, the quantification of aesthetic impairment (AI) figures among the procedures performed by forensic dentists in Court. During this procedure, the dentist (as expert witness) must be able to provide a scientific report with forensic evidences to support legal decisions, such as towards indemnifications or not. The present study aims to report a case adjudicated in the civil jurisprudence involving a plaintiff with dental and facial AI that underwent forensic examination with a forensic dentist. A lawsuit founded on financial indemnification was demanded by an adult male against a county in South Brazil. The plaintiff claimed AI after falling with his bicycle into a hole in the asphalt. The expert witness’ report provided to the civil Court indicated dental loss and several maxillofacial lesions observed through the physical exam. The quantification of these lesions suggested substantial severity of AI. After considering all the aspects involved in the case, the civil Court ruled against the county, establishing indemnification of nearly $5,000.00. The present study highlights the important role of dentists as expert witnesses in the civil scenario. Forensic training must be encouraged to enable optimal performances in Court. © 2017, Asociacion Andaluza de Medicos Forenses. All rights reserved.
KW  - Aesthetics
KW  - Face
KW  - Forensic odontology
KW  - Impairment
KW  - Teeth
PB  - Asociacion Andaluza de Medicos Forenses
SN  - 11357606 (ISSN)
LA  - English
J2  - Cuad. Med. Forense
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0; Correspondence Address: M.M. Fernandes; Department of Social Odontology, University of São Paulo, Brazil; email: mfmario@mp.rs.gov.br
ER  -

TY  - JOUR
AU  - Bawany, M.H.
AU  - Padela, A.I.
TI  - Hymenoplasty and Muslim Patients: Islamic Ethico-Legal Perspectives
PY  - 2017
T2  - Journal of Sexual Medicine
VL  - 14
IS  - 8
SP  - 1003
EP  - 1010
DO  - 10.1016/j.jsxm.2017.06.005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026555455&doi=10.1016%2fj.jsxm.2017.06.005&partnerID=40&md5=1c17f7e78e6f32c1b853834e710def41
AD  - University of Rochester School of Medicine and Dentistry, Rochester, NY, United States
AD  - The Initiative on Islam and Medicine, University of Chicago, Chicago, IL, United States
AD  - Section of Emergency Medicine, Department of Medicine, University of Chicago, Chicago, IL, United States
AD  - Maclean Center for Clinical Medical Ethics, Chicago, IL, United States
AB  - Background Hymenoplasty, commonly called “revirginization,” is a controversial procedure that pushes the scope of medical practice to satisfy cultural and/or religious “needs.” Aim To outline the sociocultural contexts underlying patient requests for hymenoplasty and present Islamic juridical views on the moral status of hymenoplasty for Muslim patients. Methods Narrative review of the extant bioethics literature and leading Islamic ethico-legal verdicts. Outcomes We identified “Western” and Islamic bioethical debates on hymenoplasty and the critical concepts that underpin ethical justifications for and against the procedure. Results From a Western-ethics perspective, the life-saving potential of the procedure is weighed against the role of the surgeon in directly assisting in a deception and in indirectly promoting cultural practices of sexual inequality. From an Islamic bioethical vantage point, jurists offer two opinions. The first is that the surgery is always impermissible. The second is that although the surgery is generally impermissible, it can become licit when the risks of not having postcoital bleeding harm are sufficiently great. Clinical Implications Patient requests for hymenoplasty should be approached by surgeons with a willingness to understand patients’ social contexts and reasons for pursuing the procedure and are ethically justified by leading Islamic jurists in particular circumstances. Strengths and Limitations This article presents emic and etic perspectives on hymenoplasty in Muslim patients, although our review of the Islamic bioethical stances might have missed some juridical opinions and important considerations. Further, Muslims, even devout ones, might not be beholden to Islamic juridical views on medical procedures and thus physicians should not make assumptions about the rationale for, and ethical views of, patients seeking hymenoplasty. Conclusion This article provides critical insight into how Muslim patients, and Islamic jurists, evaluate the moral contexts of hymenoplasty. Bawany MH, Padela AI. Hymenoplasty and Muslim Patients: Islamic Ethico-Legal Perspectives. J Sex Med 2017;14:1003–1010. © 2017 International Society for Sexual Medicine
KW  - Hymenoplasty
KW  - Islamic Medical Ethics
KW  - Muslim Patients
KW  - Virginity Restoration
KW  - Gynecologic Surgical Procedures
KW  - Humans
KW  - Islam
KW  - Patients
KW  - Physicians
KW  - Religion and Medicine
KW  - Socioeconomic Factors
KW  - Article
KW  - attitude to sexuality
KW  - beneficence
KW  - cultural value
KW  - deception
KW  - homicide
KW  - human
KW  - hymenoplasty
KW  - immigrant
KW  - Islam
KW  - legal evidence
KW  - medical ethics
KW  - morality
KW  - Muslim
KW  - patient counseling
KW  - patient harm
KW  - practice guideline
KW  - premarital sex
KW  - priority journal
KW  - sexism
KW  - social norm
KW  - social stigma
KW  - surgical technique
KW  - vagina bleeding
KW  - vagina reconstruction
KW  - virginity
KW  - ethics
KW  - gynecologic surgery
KW  - Islam
KW  - legislation and jurisprudence
KW  - patient
KW  - physician
KW  - psychology
KW  - religion
KW  - socioeconomics
PB  - Elsevier B.V.
SN  - 17436095 (ISSN)
C2  - 28760245
LA  - English
J2  - J. Sex. Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 13; Correspondence Address: M.H. Bawany; University of Rochester School of Medicine and Dentistry, Rochester, 601 Elmwood Avenue, 14642, United States; email: mohammad_bawany@urmc.rochester.edu
ER  -

TY  - JOUR
AU  - Yuste, R.
AU  - Goering, S.
AU  - Agüeray Arcas, B.
AU  - Bi, G.
AU  - Carmena, J.M.
AU  - Carter, A.
AU  - Fins, J.J.
AU  - Friesen, P.
AU  - Gallant, J.
AU  - Huggins, J.E.
AU  - Illes, J.
AU  - Kellmeyer, P.
AU  - Klein, E.
AU  - Marblestone, A.
AU  - Mitchell, C.
AU  - Parens, E.
AU  - Pham, M.
AU  - Rubel, A.
AU  - Sadato, N.
AU  - Sullivan, L.S.
AU  - Teicher, M.
AU  - Wasserman, D.
AU  - Wexler, A.
AU  - Whittaker, M.
AU  - Wolpaw, J.
TI  - Four ethical priorities for neurotechnologies and AI
PY  - 2017
T2  - Nature
VL  - 551
IS  - 7679
SP  - 159
EP  - 163
DO  - 10.1038/551159a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85033609345&doi=10.1038%2f551159a&partnerID=40&md5=48a9a5ea40d842a556b3c96d0a70c71f
AD  - Columbia University, New York City, NY, United States
AD  - University of Washington, Seattle, United States
KW  - Alzheimer Disease
KW  - Animals
KW  - Artificial Intelligence
KW  - Bioengineering
KW  - Biomedical Enhancement
KW  - Brain-Computer Interfaces
KW  - Codes of Ethics
KW  - Electroencephalography
KW  - Female
KW  - Guidelines as Topic
KW  - Humans
KW  - Individuality
KW  - Informed Consent
KW  - Male
KW  - Neural Networks (Computer)
KW  - Neurosciences
KW  - Parkinson Disease
KW  - Privacy
KW  - artificial intelligence
KW  - biomedical engineering
KW  - brain computer interface
KW  - ethics
KW  - frustration
KW  - human
KW  - identity
KW  - informed consent
KW  - investment
KW  - medical technology
KW  - neurology
KW  - Note
KW  - priority journal
KW  - privacy
KW  - responsibility
KW  - robotics
KW  - treatment outcome
KW  - Alzheimer disease
KW  - animal
KW  - artificial neural network
KW  - bioengineering
KW  - biomedical enhancement
KW  - economics
KW  - electroencephalography
KW  - female
KW  - individuality
KW  - legislation and jurisprudence
KW  - male
KW  - medical ethics
KW  - neuroscience
KW  - Parkinson disease
KW  - practice guideline
KW  - privacy
KW  - procedures
KW  - trends
PB  - Nature Publishing Group
SN  - 00280836 (ISSN)
C2  - 29120438
LA  - English
J2  - Nature
M3  - Note
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 257; Correspondence Address: R. Yuste; Columbia University, New York City, United States; email: rafaelyuste@columbia.edu; CODEN: NATUA
ER  -

TY  - JOUR
AU  - Komatani, T.S.
TI  - Upcoming challenges in intellectual property presented by emerging pharmaceutical technologies
PY  - 2017
T2  - Pharmaceutical patent analyst
VL  - 6
IS  - 1
SP  - 1
EP  - 4
DO  - 10.4155/ppa-2016-0040
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85051689128&doi=10.4155%2fppa-2016-0040&partnerID=40&md5=4b4d3a9eb40b287df988f3f031bfb9a7
AD  - Principal Patent Attorney, 17th Floor Grand Front Osaka Tower ,C 3-1 Ofuka-cho ,Kita-ku, Osaka 5300111, Japan
KW  - AI
KW  - artificial intelligence
KW  - big data
KW  - intellectual property
KW  - IP
KW  - patent
KW  - personalized medicine
KW  - precision medicine
KW  - regenerative medicine
KW  - stem cell
KW  - Artificial Intelligence
KW  - Data Mining
KW  - Humans
KW  - Intellectual Property
KW  - Regenerative Medicine
KW  - Technology, Pharmaceutical
KW  - artificial intelligence
KW  - data mining
KW  - human
KW  - legislation and jurisprudence
KW  - patent
KW  - pharmaceutics
KW  - regenerative medicine
SN  - 20468962 (ISSN)
C2  - 28198642
LA  - English
J2  - Pharm Pat Anal
M3  - Editorial
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Seatzu, F.
TI  - ON THE UNBEARABLE LIGHTNESS OF THE EFFECTS OF PUBLIC INTERNATIONAL LAW WITHIN THE ANDEAN LEGAL SYSTEM
PY  - 2017
T2  - Italian Yearbook of International Law
VL  - 26
SP  - 191
EP  - 207
DO  - 10.1163/22116133-90000163a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183387898&doi=10.1163%2f22116133-90000163a&partnerID=40&md5=378c14d7b1fb6a1984294e2b8e128879
AD  - International and EU Law, University of Cagliari, Italy
AB  - The Andean Tribunal of Justice (ATJ) can be contested for a number of reasons, including but not limited to the low status and importance given to public international law in Andean community law. Judicial decisions such as Proceso 28-AI-2001, Proceso 117-AI-2003 and Proceso 118-AI-2003 have induced legal observers to maintain that the ATJ is developing a less inclusive approach toward international legal rules and instruments. This raises some interesting and timely questions, such as: has a “revirement de jurisprudence” occurred? And if there is a “revirement” or reversal, is this “revirement” attributable to an alternative approach of the ATJ towards public international law? What issues might have determined the recent rulings of the ATJ? This paper aims to address these queries. It examines the ATJ’s recent judicial decisions dealing with public international law, contrasts them with earlier rulings and collocates them in the wider framework of the Tribunal’s overall understanding of the Andean community legal system. © 2017 Brill. All rights reserved.
KW  - Andean Community Law
KW  - Andean Tribunal of Justice
KW  - doctrine of autonomy
KW  - international courts
KW  - international human rights law
KW  - principle of direct effect of public international law
KW  - tribunals
PB  - Brill Academic Publishers
SN  - 03915107 (ISSN)
LA  - English
J2  - Ital. Yearb. Int. Law.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0
ER  -

