TY  - CONF
AU  - Whittle, D.
AU  - Hall, L.
TI  - Applying cognitive computing to legal services
PY  - 2022
T2  - 35th British HCI Conference Towards a Human-Centred Digital Society, HCI 2022
DO  - 10.14236/ewic/HCI2022.35
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171258175&doi=10.14236%2fewic%2fHCI2022.35&partnerID=40&md5=30aba70ab11c742ff4124f38248b72e3
AD  - Faculty of Technology, University of Sunderland, Sunderland, United Kingdom
AB  - With the development of Artificial Intelligence (AI) and the growing demand for chatbots that connect to other networks, the popularity of Cognitive Computing (CC) is growing. This paper looks at the development of a cognitive AI chatbot for legal services and explains the requirements and tasks involved in setting up a cognitive AI chatbot. It looks at current legal chatbots and their uses in legal services, considering how cognitive bots can be used to make appointments and handle frequently asked questions. How cognitive bots can be linked to a corpus of information and Application Programming Interfaces is outlined. © 2022 HCI.All Rights Reserved.
KW  - AI Development
KW  - Chatbot
KW  - Cognitive Computing
KW  - Future Law
KW  - IBM Watson
KW  - Legal bots
KW  - Application programming interfaces (API)
KW  - 'current
KW  - Artificial intelligence development
KW  - Chatbots
KW  - Cognitive Computing
KW  - Frequently asked questions
KW  - Future law
KW  - Growing demand
KW  - IBM watson
KW  - Legal bot
KW  - Legal services
KW  - Botnet
A2  - de Quincey E.
A2  - Woolley S.I.
A2  - Ortolani M.
A2  - Misirli G.
A2  - Mandal B.
A2  - Kanwal N.
A2  - Mitchell J.
A2  - Rooney J.
PB  - BCS Learning and Development Ltd.
LA  - English
J2  - Br. HCI Conf. Towards Hum.-Centred Digit. Soc., HCI
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0; Conference name: 35th British HCI Conference Towards a Human-Centred Digital Society, HCI 2022; Conference date: 11 July 2022 through 13 July 2022; Conference code: 191913
ER  -

