TY  - JOUR
AU  - Ratner, M.
TI  - FDA backs clinician-free AI imaging diagnostic tools
PY  - 2018
T2  - Nature biotechnology
VL  - 36
IS  - 8
SP  - 673
EP  - 674
DO  - 10.1038/nbt0818-673a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062951666&doi=10.1038%2fnbt0818-673a&partnerID=40&md5=fce73ded90b5f98804a5bba37d04de4c
KW  - Artificial Intelligence
KW  - Device Approval
KW  - Diagnostic Imaging
KW  - Humans
KW  - Image Processing, Computer-Assisted
KW  - Radius Fractures
KW  - Stroke
KW  - United States
KW  - United States Food and Drug Administration
KW  - artificial intelligence
KW  - cerebrovascular accident
KW  - device approval
KW  - devices
KW  - diagnostic imaging
KW  - food and drug administration
KW  - human
KW  - image processing
KW  - legislation and jurisprudence
KW  - radius fracture
KW  - United States
PB  - NLM (Medline)
SN  - 15461696 (ISSN)
C2  - 30080822
LA  - English
J2  - Nat. Biotechnol.
M3  - Note
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 27
ER  -

TY  - JOUR
AU  - Yu, K.-H.
AU  - Beam, A.L.
AU  - Kohane, I.S.
TI  - Artificial intelligence in healthcare
PY  - 2018
T2  - Nature Biomedical Engineering
VL  - 2
IS  - 10
SP  - 719
EP  - 731
DO  - 10.1038/s41551-018-0305-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054494974&doi=10.1038%2fs41551-018-0305-z&partnerID=40&md5=899302aa97f08a8e3721fa908c87cc97
AD  - Department of Biomedical Informatics, Harvard Medical School, Boston, MA, United States
AD  - Boston Children’s Hospital, Boston, MA, United States
AB  - Artificial intelligence (AI) is gradually changing medical practice. With recent progress in digitized data acquisition, machine learning and computing infrastructure, AI applications are expanding into areas that were previously thought to be only the province of human experts. In this Review Article, we outline recent breakthroughs in AI technologies and their biomedical applications, identify the challenges for further progress in medical AI systems, and summarize the economic, legal and social implications of AI in healthcare. © 2018, Springer Nature Limited.
KW  - Artificial Intelligence
KW  - Biomarkers
KW  - Delivery of Health Care
KW  - Humans
KW  - Image Processing, Computer-Assisted
KW  - Neural Networks (Computer)
KW  - Robotic Surgical Procedures
KW  - Wearable Electronic Devices
KW  - Data acquisition
KW  - Health care
KW  - Learning systems
KW  - Medical applications
KW  - biological marker
KW  - AI applications
KW  - AI Technologies
KW  - Biomedical applications
KW  - Computing infrastructures
KW  - Human expert
KW  - Medical practice
KW  - Recent progress
KW  - Social implication
KW  - artificial intelligence
KW  - human
KW  - human experiment
KW  - machine learning
KW  - medical practice
KW  - review
KW  - artificial neural network
KW  - electronic device
KW  - health care delivery
KW  - image processing
KW  - legislation and jurisprudence
KW  - metabolism
KW  - robotic surgical procedure
KW  - Artificial intelligence
PB  - Nature Publishing Group
SN  - 2157846X (ISSN)
C2  - 31015651
LA  - English
J2  - Nat. Biomed. Eng.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 1605; Correspondence Address: I.S. Kohane; Department of Biomedical Informatics, Harvard Medical School, Boston, United States; email: Isaac_Kohane@hms.harvard.edu
ER  -

TY  - JOUR
AU  - Phair, J.
AU  - Trestman, E.B.
AU  - Skripochnik, E.
AU  - Lipsitz, E.C.
AU  - Koleilat, I.
AU  - Scher, L.A.
TI  - Why Do Vascular Surgeons Get Sued? Analysis of Claims and Outcomes in Malpractice Litigation
PY  - 2018
T2  - Annals of Vascular Surgery
VL  - 51
SP  - 25
EP  - 29
DO  - 10.1016/j.avsg.2018.02.024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048303072&doi=10.1016%2fj.avsg.2018.02.024&partnerID=40&md5=01e7ed6766cf9c3c88f5125aff973117
AD  - Department of Cardiothoracic and Vascular Surgery, Montefiore Medical Center, Bronx, NY, United States
AB  - Background: The objective of the study was to analyze causes and outcomes of malpractice claims against vascular surgeons in the United States. Methods: Cases entered into the Westlaw database from January 1, 1999 to December 31, 2014 were reviewed. Search terms “vascular” and “surgeon” were used. Data were compiled on the allegation, subject matter, and outcome of each case. Additional data including demographics of the defendant were obtained from the U.S. News Health reports on practicing physicians. Results: Of a total of 785 cases identified from the Westlaw database using the search terms “vascular” and “surgeon” 485 (61.8%) were identified where a vascular surgeon was the defendant or expert witness. Of these, 135 (27.8%) had a vascular surgeon identified as a defendant. Among these 135 cases, 88 (65.2%) were found for the defendant with 31 (23%) and 15 (11.1%) being found for the plaintiff or settled, respectively. Of the 31 cases found for the plaintiff, the median award was $750,000 and mean award was $1,830,000. Mean time from incident to verdict was 4.8 years. The most common procedures which led to litigation were open or endovascular peripheral revascularization (PR) (14.8%), carotid interventions (CIs) (11.85%), aortic interventions (AI) (11.1%), vascular trauma (9.63%), dialysis access (8.15%), and venous surgery (5.93%). The most common allegation was “failure to diagnose and treat” (48.9%), followed by complication of open surgery (31.85%) and negligent procedure (25.19%). The most common injuries reported were death (31.85%), major amputation (23.7%), neurovascular injury (14.8%), and bleeding (5.9%). Conclusions: Analysis of vascular surgery malpractice litigation in the Westlaw database revealed details regarding the subject matter and outcomes of these cases. Through this closed claims analysis, the most common procedures leading to litigation were found to be PR, CI, and AI and not thoracic outlet syndrome procedures as commonly believed. Furthermore, the most common allegations were a “failure to diagnose and treat” and “open surgical complication”. Analysis of the salient features and outcomes in these cases can provide a framework for heightened awareness of issues which lead to malpractice claims and can ultimately improve patient care and safety. © 2018 Elsevier Inc.
KW  - Compensation and Redress
KW  - Databases, Factual
KW  - Humans
KW  - Insurance, Liability
KW  - Malpractice
KW  - Medical Errors
KW  - Patient Safety
KW  - Professional Misconduct
KW  - Risk Assessment
KW  - Surgeons
KW  - Vascular Surgical Procedures
KW  - abdominal injury
KW  - amputation
KW  - aortic surgery
KW  - artery injury
KW  - Article
KW  - awards and prizes
KW  - billing and claims
KW  - blood vessel injury
KW  - carotid artery surgery
KW  - cerebrovascular accident
KW  - compartment syndrome
KW  - court
KW  - data base
KW  - death
KW  - decision making
KW  - defendant
KW  - demography
KW  - diagnostic error
KW  - endovascular surgery
KW  - expert witness
KW  - human
KW  - law suit
KW  - legal aspect
KW  - major surgery
KW  - malpractice
KW  - medical liability
KW  - miscellaneous named groups
KW  - negligence
KW  - nervous system injury
KW  - open surgery
KW  - outcome assessment
KW  - peripheral nerve injury
KW  - postoperative complication
KW  - postoperative hemorrhage
KW  - postoperative infection
KW  - priority journal
KW  - renal replacement therapy
KW  - revascularization
KW  - surgical injury
KW  - therapeutic error
KW  - treatment failure
KW  - United States
KW  - vascular access
KW  - vascular surgeon
KW  - vascular surgery
KW  - vein injury
KW  - vein surgery
KW  - venous thromboembolism
KW  - compensation
KW  - economics
KW  - factual database
KW  - insurance
KW  - legislation and jurisprudence
KW  - malpractice
KW  - medical error
KW  - mortality
KW  - patient safety
KW  - professional misconduct
KW  - risk assessment
KW  - surgeon
PB  - Elsevier Inc.
SN  - 08905096 (ISSN)
C2  - 29758323
LA  - English
J2  - Ann. Vasc. Surg.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 21; Correspondence Address: J. Phair; Department of Cardiothoracic and Vascular Surgery, Montefiore Medical Center, Bronx, 3400 Bainbridge Avenue, 10467, United States; email: jpphair@gmail.com; CODEN: AVSUE
ER  -

TY  - JOUR
AU  - Triassi, M.
AU  - Pennino, F.
TI  - Infectious risk for healthcare workers: Evaluation and prevention
ST  - Rischio infettivo per gli operatori della Sanità: Valutazione e prevenzione
PY  - 2018
T2  - Annali di Igiene Medicina Preventiva e di Comunita
VL  - 30
IS  - 4
SP  - 48
EP  - 51
DO  - 10.7416/ai.2018.2234
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054020266&doi=10.7416%2fai.2018.2234&partnerID=40&md5=5f9d599dbba89f945201a88aae536c6a
AD  - Department of Public Health, University of Napoli Federico II, Italy
AB  - Exposure to pathogenic agents is a major occupational risk factor in healthcare facilities. The most common pathogenic agents are human immunodeficiency virus, hepatitis B and C viruses, and Mycobacterium tuberculosis. In Italy, about 70-80% of all cases of exposure to biological agents result from injuries caused by needles or other sharp instruments used during healthcare procedures. These accidents place a high economic burden on healthcare facilities. Indeed, each event is estimated to cost around € 375. Various studies have shown that the adoption of needlestick-prevention devices reduces occupational exposure to biological risk. At regulatory level, Italian Legislative Decrees 81/08 and 19/14 provide for measures to protect healthcare professionals from biological exposure to pathogenic agents. © 2018, Societa Editrice Universo.; In ambiente sanitario l'esposizione ad agenti biologici rappresenta, di fatto, uno dei principali fattori di rischio occupazionale presente e gli agenti patogeni maggiormente implicati sono i virus dell'immunodeficienza umana, dell'epatite B e C ed il Mycobacterium tuberculosis. In Italia si stima che il 70-80% di tutti gli infortuni da esposizioni a rischio biologico sia riferibile a punture o ferite con aghi o altri taglienti utilizzati nel corso di procedure assistenziali. Tali infortuni comportano, per le strutture sanitarie, un rilevante onere economico, stimato intorno ai 375 €/evento. Diversi studi hanno dimostrato che l'adozione dei Dispositivi di Prevenzione per gli Aghi è estremamente efficace nel ridurre l'esposizione occupazionale al rischio biologico. A livello normativo, il D.Lgs. 81/08 e successive modifiche ed il D.Lgs. 19/14, prevedono specifiche misure di prevenzione e protezione per i lavoratori che, a qualsiasi titolo, prestano servizio in ambito sanitario e ospedaliero. © 2018, Societa Editrice Universo.
KW  - Accidental wounds
KW  - Ferite accidentali
KW  - HAIs
KW  - Healthcare-associated infections
KW  - Infezioni correlate all'assistenza
KW  - Needlestick-Prevention Devices
KW  - NPDs
KW  - Accidents, Occupational
KW  - Cross Infection
KW  - Health Personnel
KW  - Hepatitis B
KW  - Hepatitis C
KW  - HIV Infections
KW  - Humans
KW  - Italy
KW  - Needlestick Injuries
KW  - Occupational Diseases
KW  - Occupational Exposure
KW  - Protective Devices
KW  - Risk Factors
KW  - Tuberculosis, Pulmonary
KW  - adverse event
KW  - complication
KW  - cross infection
KW  - economics
KW  - health care personnel
KW  - hepatitis B
KW  - hepatitis C
KW  - human
KW  - Human immunodeficiency virus infection
KW  - Italy
KW  - legislation and jurisprudence
KW  - lung tuberculosis
KW  - needlestick injury
KW  - occupational accident
KW  - occupational disease
KW  - occupational exposure
KW  - prevention and control
KW  - protective equipment
KW  - risk factor
PB  - Societa Editrice Universo
SN  - 11209135 (ISSN)
C2  - 30062380
LA  - English
J2  - Ann. Ig. Med. Prev. Comunita
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Correspondence Address: M. Triassi; Department of Public Health, University of Naples Federico II, Naples, Via S. Pansini 5, 80131, Italy; email: maria.triassi@unina.it
ER  -

TY  - JOUR
AU  - Cath, C.
AU  - Wachter, S.
AU  - Mittelstadt, B.
AU  - Taddeo, M.
AU  - Floridi, L.
TI  - Artificial Intelligence and the ‘Good Society’: the US, EU, and UK approach
PY  - 2018
T2  - Science and Engineering Ethics
VL  - 24
IS  - 2
SP  - 505
EP  - 528
DO  - 10.1007/s11948-017-9901-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016125167&doi=10.1007%2fs11948-017-9901-7&partnerID=40&md5=9ccd0c22e64668b4d51e69ea08922422
AD  - Oxford Internet Institute, University of Oxford, 1 St Giles, Oxford, OX1 3JS, United Kingdom
AD  - The Alan Turing Institute, Headquartered at the British Library, 96 Euston Road, London, NW1 2DB, United Kingdom
AB  - In October 2016, the White House, the European Parliament, and the UK House of Commons each issued a report outlining their visions on how to prepare society for the widespread use of artificial intelligence (AI). In this article, we provide a comparative assessment of these three reports in order to facilitate the design of policies favourable to the development of a ‘good AI society’. To do so, we examine how each report addresses the following three topics: (a) the development of a ‘good AI society’; (b) the role and responsibility of the government, the private sector, and the research community (including academia) in pursuing such a development; and (c) where the recommendations to support such a development may be in need of improvement. Our analysis concludes that the reports address adequately various ethical, social, and economic topics, but come short of providing an overarching political vision and long-term strategy for the development of a ‘good AI society’. In order to contribute to fill this gap, in the conclusion we suggest a two-pronged approach. © 2017, Springer Science+Business Media Dordrecht.
KW  - Algorithms
KW  - Artificial intelligence
KW  - Data ethics
KW  - Good society
KW  - Human dignity
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Disclosure
KW  - Ethics, Research
KW  - European Union
KW  - Government
KW  - Government Regulation
KW  - Humans
KW  - Leadership
KW  - Policy
KW  - Politics
KW  - Private Sector
KW  - Research
KW  - Research Report
KW  - Robotics
KW  - Social Responsibility
KW  - Social Values
KW  - Technology
KW  - Transportation
KW  - United Kingdom
KW  - United States
KW  - Universities
KW  - Weapons
KW  - artificial intelligence
KW  - comparative study
KW  - ethics
KW  - European Union
KW  - government
KW  - government regulation
KW  - health care delivery
KW  - human
KW  - interpersonal communication
KW  - leadership
KW  - legislation and jurisprudence
KW  - policy
KW  - politics
KW  - private sector
KW  - research
KW  - research ethics
KW  - robotics
KW  - social psychology
KW  - social responsibility
KW  - technology
KW  - traffic and transport
KW  - United Kingdom
KW  - United States
KW  - university
KW  - weapon
PB  - Springer Netherlands
SN  - 13533452 (ISSN)
C2  - 28353045
LA  - English
J2  - Sci. Eng. Ethics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 375; Correspondence Address: C. Cath; Oxford Internet Institute, University of Oxford, Oxford, 1 St Giles, OX1 3JS, United Kingdom; email: ccath@turing.ac.uk
ER  -

TY  - JOUR
AU  - Özdemir, V.
AU  - Hekim, N.
TI  - Birth of Industry 5.0: Making Sense of Big Data with Artificial Intelligence, "the Internet of Things" and Next-Generation Technology Policy
PY  - 2018
T2  - OMICS A Journal of Integrative Biology
VL  - 22
IS  - 1
SP  - 65
EP  - 76
DO  - 10.1089/omi.2017.0194
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045445268&doi=10.1089%2fomi.2017.0194&partnerID=40&md5=b1701b9a5ceafab50c70cf75ffae42ba
AD  - Independent Writer and Researcher, Technology Society and Democracy, Toronto, ON, Canada
AD  - School of Biotechnology, Amrita Vishwa Vidyapeetham, Amrita University, Kerala, India
AD  - Department of Medical Biochemistry, School of Medicine, Biruni University, Istanbul, Turkey
AB  - Driverless cars with artificial intelligence (AI) and automated supermarkets run by collaborative robots (cobots) working without human supervision have sparked off new debates: what will be the impacts of extreme automation, turbocharged by the Internet of Things (IoT), AI, and the Industry 4.0, on Big Data and omics implementation science? The IoT builds on (1) broadband wireless internet connectivity, (2) miniaturized sensors embedded in animate and inanimate objects ranging from the house cat to the milk carton in your smart fridge, and (3) AI and cobots making sense of Big Data collected by sensors. Industry 4.0 is a high-tech strategy for manufacturing automation that employs the IoT, thus creating the Smart Factory. Extreme automation until "everything is connected to everything else" poses, however, vulnerabilities that have been little considered to date. First, highly integrated systems are vulnerable to systemic risks such as total network collapse in the event of failure of one of its parts, for example, by hacking or Internet viruses that can fully invade integrated systems. Second, extreme connectivity creates new social and political power structures. If left unchecked, they might lead to authoritarian governance by one person in total control of network power, directly or through her/his connected surrogates. We propose Industry 5.0 that can democratize knowledge coproduction from Big Data, building on the new concept of symmetrical innovation. Industry 5.0 utilizes IoT, but differs from predecessor automation systems by having three-dimensional (3D) symmetry in innovation ecosystem design: (1) a built-in safe exit strategy in case of demise of hyperconnected entrenched digital knowledge networks. Importantly, such safe exists are orthogonal - in that they allow "digital detox" by employing pathways unrelated/unaffected by automated networks, for example, electronic patient records versus material/article trails on vital medical information; (2) equal emphasis on both acceleration and deceleration of innovation if diminishing returns become apparent; and (3) next generation social science and humanities (SSH) research for global governance of emerging technologies: "Post-ELSI Technology Evaluation Research" (PETER). Importantly, PETER considers the technology opportunity costs, ethics, ethics-of-ethics, framings (epistemology), independence, and reflexivity of SSH research in technology policymaking. Industry 5.0 is poised to harness extreme automation and Big Data with safety, innovative technology policy, and responsible implementation science, enabled by 3D symmetry in innovation ecosystem design. © 2018, Mary Ann Liebert, Inc.
KW  - artificial intelligence
KW  - Big Data
KW  - Industry 5.0
KW  - Internet of Things
KW  - technology policy
KW  - Artificial Intelligence
KW  - Big Data
KW  - Humans
KW  - Internet
KW  - Technology
KW  - Article
KW  - artificial intelligence
KW  - big data
KW  - biomedicine
KW  - human
KW  - industry
KW  - information
KW  - Internet
KW  - medicine
KW  - nonhuman
KW  - policy
KW  - priority journal
KW  - technology
KW  - legislation and jurisprudence
KW  - procedures
KW  - trends
PB  - Mary Ann Liebert Inc.
SN  - 15362310 (ISSN)
C2  - 29293405
LA  - English
J2  - OMICS J. Integr. Biol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 394; Correspondence Address: V. Özdemir; Independent Writer and Researcher, Technology Society and Democracy, Toronto, Canada; email: vural.ozdemir@alumni.utoronto.ca; CODEN: OMICA
ER  -

TY  - JOUR
AU  - Bluemke, D.A.
TI  - Radiology in 2018: Are you working with AI or being replaced by AI?
PY  - 2018
T2  - Radiology
VL  - 287
IS  - 2
SP  - 365
EP  - 366
DO  - 10.1148/radiol.2018184007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85046020881&doi=10.1148%2fradiol.2018184007&partnerID=40&md5=ced46ac55d5f2cc76a8fab888f8af4f3
KW  - Algorithms
KW  - Artificial Intelligence
KW  - Clinical Competence
KW  - Decision Making, Computer-Assisted
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Peer Review
KW  - Radiology
KW  - Stroke
KW  - Tomography, X-Ray Computed
KW  - United States
KW  - United States Food and Drug Administration
KW  - artificial intelligence
KW  - cerebrovascular accident
KW  - computer assisted tomography
KW  - DNA sequence
KW  - human
KW  - image segmentation
KW  - interdisciplinary communication
KW  - learning algorithm
KW  - Letter
KW  - liver injury
KW  - lung lesion
KW  - neuroradiologist
KW  - nuclear magnetic resonance imaging
KW  - priority journal
KW  - radiology
KW  - randomized controlled trial (topic)
KW  - social media
KW  - staff training
KW  - algorithm
KW  - artificial intelligence
KW  - clinical competence
KW  - decision support system
KW  - food and drug administration
KW  - legislation and jurisprudence
KW  - manpower
KW  - peer review
KW  - procedures
KW  - radiology
KW  - standards
KW  - trends
KW  - United States
KW  - x-ray computed tomography
PB  - Radiological Society of North America Inc.
SN  - 00338419 (ISSN)
C2  - 29668407
LA  - English
J2  - Radiology
M3  - Letter
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 40; CODEN: RADLA
ER  -

TY  - JOUR
AU  - Kurniawan, R.
AU  - Jamal, K.
AU  - Nur, A.
AU  - Ahmad, M.Z.
AU  - Kholilah, D.
TI  - Advise-giving expert systems based on Islamic jurisprudence for treating drugs and substance abuse
PY  - 2018
T2  - Journal of Theoretical and Applied Information Technology
VL  - 96
IS  - 15
SP  - 4941
EP  - 4952
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052139780&partnerID=40&md5=fcafe1a7aa79f8d1e4ff25fdf651be3e
AD  - Faculty of Science and Technology, Universitas Islam Negeri Sultan Syarif Kasim Riau, Pekanbaru, 28293, Riau, Indonesia
AD  - Faculty of Sharia and Law, Universitas Islam Negeri Sultan Syarif Kasim Riau, Pekanbaru, 28293, Riau, Indonesia
AD  - Faculty of Usuluddin, Universitas Islam Negeri Sultan Syarif Kasim Riau, Pekanbaru, 28293, Riau, Indonesia
AD  - Faculty of Information Science and Technology, Universiti Kebangsaan Malaysia, Bangi, 43600, Selangor, Malaysia
AB  - Indonesia is the most populous Muslim country, but yet drugs and substance abuse has not abated. Death penalty to punish drug traffickers does not stopping the statistics on drug-related death to rise. Thus, education about drugs abuse is an essential part of the war against drugs abuse. The daily loss of dozens of lives to drug addiction in Indonesia drew the attention of researchers on how artificial intelligence (AI) can be used as an educational tool to curb drug abuse among youngsters. In this paper, an advice-giving expert system is proposed as an online tool to educate users. The expert system explains and advises the users based on the Islamic Jurisprudence point of view. This research investigates the impact of using the Bayesian Network to the effectiveness of the expert system in giving the right advice based on the user's response or answer to the question asked by the system. Bayesian network is chosen to be used as the inference engine because it organised the graph theory and probability theory. The accuracy of the system is obtained by comparing the output which is the advice given by the system to a human expert in the Islamic Jurisprudence. Based on the 15 cases as a test, the developed expert system using Bayesian Network can diagnose the social problems accurately. Users were advised and explained with the right advice. The daily loss of dozens of lives to drug addiction in Indonesia drew the attention of researchers on how artificial intelligence (AI) can be used as an educational tool to curb drug abuse among youngsters. © 2005 – ongoing JATIT & LLS.
KW  - Bayesian network
KW  - Drugs
KW  - Expert system
KW  - Islamic Jurisprudence
KW  - Social problem
PB  - Little Lion Scientific
SN  - 19928645 (ISSN)
LA  - English
J2  - J. Theor. Appl. Inf. Technol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Signorelli, C.
AU  - Odone, A.
AU  - Cella, P.
AU  - Iannazzo, S.
TI  - Childhood vaccine coverage in Italy after the new law on mandatory immunization
ST  - Coperture vaccinali dell'età pediatrica in Italia dopo la nuova legge sull'obbligo
PY  - 2018
T2  - Annali di Igiene Medicina Preventiva e di Comunita
VL  - 30
IS  - 4
SP  - 1
EP  - 10
DO  - 10.7416/ai.2018.2227
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054020952&doi=10.7416%2fai.2018.2227&partnerID=40&md5=5c60d1d86a6ac71a6e705442066f9782
AD  - Department of Medicine and Surgery, University of Parma, Parma, Italy
AD  - School of Medicine, University Vita-Salute San Raffaele, Milan, Italy
AD  - Directorate-General of Health Prevention, Ministry of Health, Rome, Italy
AB  - Background. The Italian National Immunization Prevention Plan (PNPV) identifies vaccines actively offered free of charge to target populations within the National Health Service. Despite this, childhood immunization coverage has been declining in Italy in recent years. As a response, the Italian Parliament in July 2017 approved law n. 119 extending mandatory childhood vaccines from four to ten, this stimulating a lively debate at both the scientific and policy level. Methods. We analysed and critically interpreted 2000-2017 Italian national childhood immunization coverage trends, by different vaccine, target population, birth cohort and by Region. In particular, in order to preliminarily assess the impact of the new law, we computed percentage changes in 2016-2017 vaccine coverage for both mandatory and recommended vaccine programs. Data were provided by the Directorate General of Health Prevention of the Italian Ministry of Health. Results. In 2017 national-level vaccine coverage at 24 months of age was 94.5% for Polio and 91.7% for Measles, this representing, respectively 1.2% and 4.4% increase, as compared to 2016. Conjugate Pneumococcal and Meningococcal C vaccines coverage increased, respectively, by +2.5% and +2.4% between 2016 and 2017. National-level polio vaccine coverage remained above the 95% PNPV coverage target between 2000 and 2013 and has remained below since then. In particular, it has had been steadily declining between 2011 and 2016 (-2.8%). Measles coverage remained well below the 95% coverage target for the entire study period. In recent times, it declined by 4.8% between 2011 and 2015 with the lowest coverage rate reported for year 2015 (85.3%). There is high heterogeneity in coverage within Regions for both mandatory and recommended vaccines. Conclusion. Preliminary data show that childhood immunization coverage increased since the approval of the new law on mandatory vaccination. Nonetheless, as additional data are accumulating and will make it possible to further assess the impact of the new law, strengthened efforts are needed in Italy to promote informed and proactive vaccine uptake. © 2018, Societa Editrice Universo.; Introduzione. Il Piano Nazionale Prevenzione Vaccinale (PNPV) italiano garantisce la prevenzione vaccinale tramite il Sistema Sanitario Nazionale. Nonostante ciò, in Italia le coperture sono calate drasticamente negli ultimi anni. In risposta al calo delle coperture vaccinali, il Parlamento italiano nel luglio 2017 ha approvato la Legge n. 119 che estende da quattro a dieci i vaccini obbligatori per l'infanzia, stimolando un vivace dibattito sull'argomento. Metodi. Abbiamo raccolto, analizzato e interpretato l'andamento nazionale delle coperture vaccinali in Italia negli anni 2000-2017, per vaccino, popolazione target, coorte di nascita e regione. In particolare, al fine di valutare preliminarmente l'impatto della nuova legge, abbiamo calcolato le variazioni percentuali nelle coperture 2016-2017 per i programmi di immunizzazione sia obbligatori che raccomandati. I dati sono stati forniti dalla Direzione Generale della Prevenzione Sanitaria del Ministero della Salute italiano. Risultati. A livello nazionale, nel 2017 le coperture vaccinali rilevate per poliomielite e morbillo sono state, rispettivamente, del 94,5% e del 91,7%, registrando un aumento rispettivamente del 1,2% e 4,4% se confrontate con i dati del 2016. Nello stesso periodo le coperture vaccinali per pneumococco e meningococco C sono aumentate del 2,5% e 2,4%. A livello nazionale la copertura per polio si è mantenuta sopra il target del 95% solo nel periodo 2000-2013, senza più raggiungerlo dopo il 2013 e registrando un calo del 2.8% tra il 2011 e il 2016. I tassi di copertura del vaccino contro il morbillo non hanno mai raggiunto i target di copertura per tutto il periodo oggetto dello studio, con un calo del 4.8% nel periodo 2011-2016, con il minor tasso registrato nell'anno 2015 (85.3%). Resta elevata l'eterogeneità regionale delle coperture sia per i vaccini obbligatori che raccomandati. Conclusioni. I dati preliminari mostrano che le coperture vaccinali dell'infanzia sono aumentate a seguito dell'approvazione della nuova Legge relativa all'obbligo vaccinale. Ciononostante, mentre l'accumularsi di ulteriori dati renderà possibile quantificare meglio l'impatto della Legge n. 119 in Italia, sono necessari ulteriori sforzi per promuovere l'adesione consapevole e proattiva ai programmi di immunizzazione, anche per contrastare il fenomeno della vaccine hesitancy. © 2018, Societa Editrice Universo.
KW  - Coperture vaccinali
KW  - Health indicators
KW  - Immunization programs and policies
KW  - Indicatori di salute
KW  - Italia
KW  - Italy
KW  - National Immunization Prevention Plan
KW  - Piano Nazionale di Prevenzione Vaccinale
KW  - Programmi e politiche vaccinali
KW  - Vaccine coverage
KW  - Age Factors
KW  - Child
KW  - Child, Preschool
KW  - Humans
KW  - Italy
KW  - Mandatory Programs
KW  - Measles Vaccine
KW  - Meningococcal Vaccines
KW  - Pneumococcal Vaccines
KW  - Poliovirus Vaccines
KW  - Vaccination Coverage
KW  - measles vaccine
KW  - Meningococcus vaccine
KW  - Pneumococcus vaccine
KW  - poliomyelitis vaccine
KW  - age
KW  - child
KW  - human
KW  - Italy
KW  - legislation and jurisprudence
KW  - mandatory program
KW  - preschool child
KW  - vaccination coverage
PB  - Societa Editrice Universo
SN  - 11209135 (ISSN)
C2  - 30062373
LA  - English
J2  - Ann. Ig. Med. Prev. Comunita
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 50; Correspondence Address: A. Odone; School of Medicine, University Vita-Salute San Raffaele, Milan, Via Olgettina 58, 20132, Italy; email: odone.anna@mail.harvard.edu
ER  -

TY  - JOUR
AU  - King, R.D.
AU  - Courtney, P.
TI  - Dilemma over AI and drug patenting already under debate
PY  - 2018
T2  - Nature
VL  - 560
IS  - 7718
SP  - 307
DO  - 10.1038/d41586-018-05955-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064722641&doi=10.1038%2fd41586-018-05955-8&partnerID=40&md5=b170fe98e4095f3375adc3279280ebcc
KW  - Drug discovery
KW  - Law
KW  - Mathematics and computing
KW  - Artificial Intelligence
KW  - Drug Discovery
KW  - Drug Industry
KW  - Europe
KW  - Machine Learning
KW  - Patents as Topic
KW  - Reproducibility of Results
KW  - Research Personnel
KW  - Robotics
KW  - United States
KW  - artificial intelligence
KW  - drug development
KW  - drug industry
KW  - economics
KW  - Europe
KW  - legislation and jurisprudence
KW  - machine learning
KW  - patent
KW  - personnel
KW  - procedures
KW  - reproducibility
KW  - robotics
KW  - United States
SN  - 14764687 (ISSN)
C2  - 30108355
LA  - English
J2  - Nature
M3  - Letter
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 1
ER  -

