TY  - CONF
AU  - Zhong, Y.
AU  - Jiang, C.
AU  - Xu, W.
AU  - Li, J.J.
TI  - Discourse level factors for sentence deletion in text simplification
PY  - 2020
T2  - AAAI 2020 - 34th AAAI Conference on Artificial Intelligence
SP  - 9709
EP  - 9716
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104775889&partnerID=40&md5=545d302f2e5e4343c608777ab38223a0
AD  - Department of Computer Science and Engineering, The Ohio State University
AD  - Department of Linguistics, The University of Texas, Austin, United States
AB  - This paper presents a data-driven study focusing on analyzing and predicting sentence deletion — a prevalent but understudied phenomenon in document simplification — on a large English text simplification corpus. We inspect various document and discourse factors associated with sentence deletion, using a new manually annotated sentence alignment corpus we collected. We reveal that professional editors utilize different strategies to meet readability standards of elementary and middle schools. To predict whether a sentence will be deleted during simplification to a certain level, we harness automatically aligned data to train a classification model. Evaluated on our manually annotated data, our best models reached F1 scores of 65.2 and 59.7 for this task at the levels of elementary and middle school, respectively. We find that discourse level factors contribute to the challenging task of predicting sentence deletion for simplification. Copyright © 2020, Association for the Advancement of Artificial Intelligence (www.aaai.org). All rights reserved.
KW  - Forecasting
KW  - Best model
KW  - Classification models
KW  - Data driven
KW  - Elementary and middle schools
KW  - F1 scores
KW  - Readability standards
KW  - Sentence alignment
KW  - Artificial intelligence
PB  - AAAI press
SN  - 978-157735835-0 (ISBN)
LA  - English
J2  - AAAI - AAAI Conf. Artif. Intell.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 35; Correspondence Address: Y. Zhong; Department of Computer Science and Engineering, The Ohio State University; email: zhong.536@osu.edu; Conference name: 34th AAAI Conference on Artificial Intelligence, AAAI 2020; Conference date: 7 February 2020 through 12 February 2020; Conference code: 166426
ER  -

