TY  - JOUR
AU  - Parveen, R.
TI  - Artificial intelligence in construction industry: Legal issues and regulatory challenges
PY  - 2018
T2  - International Journal of Civil Engineering and Technology
VL  - 9
IS  - 13
SP  - 957
EP  - 962
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059556911&partnerID=40&md5=1ce3111c49d0dd662fd094ef218fc8ff
AD  - College of Law, Prince Sultan University, Riyadh, Saudi Arabia
AB  - Artificial intelligence is rapidly developing and is transforming the world around us and providing unparalleled opportunities in many sectors including construction industry. Artificial Intelligence, Automation and Robotics are the recent technological advances that are likely to have a significant effect on the construction industry. In the era of technology artificial intelligence is developing at a speed faster than ever in many different fields. No doubt, new technology presents exiting opportunities but it also presents lots of uncertainty and challenges in the areas of the law. It is essential to be aware of the legal risks and issues to make informed decisions when considering the use of artificial intelligence in various industries. Artificial Intelligence requires the immediate attention of regulators due to the challenges they present to existing legal frameworks and the new legal and ethical questions they raise. This paper discusses major regulatory dilemmas in the field of Artificial Intelligence in construction industry: how to keep up with these technological advances: how to strike a balance between innovation and the protection of individual rights. Due consideration should be given to the legal issues arising from the use of artificial intelligence (AI) and autonomous vehicles on sites. There is currently a lack of legislation governing the use and development of Artificial Intelligence and autonomous vehicles in construction industries. All these issues and legal challenges require the attention of regulators and law makers that must be addressed. © IAEME Publication
KW  - Automation
KW  - Construction industry
KW  - Keyword: Artificial Industries
KW  - Regulation
KW  - Regulatory dilemmas
KW  - Smart regulation
KW  - Technology regulation
PB  - IAEME Publication
SN  - 09766308 (ISSN)
LA  - English
J2  - Int.J. Civ. Eng. Technol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 16
ER  -

TY  - JOUR
AU  - Mackie, T.
TI  - Proving liability for highly and fully automated vehicle accidents in Australia
PY  - 2018
T2  - Computer Law and Security Review
VL  - 34
IS  - 6
SP  - 1314
EP  - 1332
DO  - 10.1016/j.clsr.2018.09.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054633898&doi=10.1016%2fj.clsr.2018.09.002&partnerID=40&md5=fff790a6ef2554e4691207a4a217b54a
AD  - TC Beirne School of Law, The University of Queensland, Australia
AB  - This article considers how liability questions will be resolved under current Australian laws for automated vehicle (‘AV’) accidents. In terms of the parties that are likely to be held responsible, I argue that whether the human driver remains liable depends on the degree to which the relevant AV is automated, and the degree of control the human driver had over the events leading up to the particular accident. Assuming therefore that human drivers would not be held liable for the majority of highly and fully automated vehicle accidents, plaintiffs will have to establish liability on part of those who manufacture, maintain or contribute to the operation of AVs, under the claims available in Australia's product liability regime. This article then turns to the problems of proof that plaintiffs are likely to face in establishing AV manufacturer liability in negligence, or in a defective goods claim under Part 3–5 of the Australian Consumer Law (‘ACL’). Firstly, it may be difficult to determine the cause of the AV accident, due to the technical complexity of AVs and due to ongoing concerns as to the explainability of AI-decision making. Secondly, plaintiffs may struggle to prove fault in a negligence claim, or that the vehicle was defective for the purposes of Part 3–5 of the ACL. Essentially, under both actions, manufacturers will be held to a duty to undertake reasonable testing of their AVs. Given that it is currently impracticable to completely test for, and eliminate all AV errors, and due to the broader social utility the technology is likely to offer, plaintiffs may face evidentiary challenges in proving that the manufacturer's testing was unreasonable. © 2018 Tom Mackie
KW  - Artificial intelligence
KW  - Automated vehicle
KW  - Liability
KW  - Product liability
KW  - Accidents
KW  - Artificial intelligence
KW  - Automation
KW  - Automobile manufacture
KW  - Decision making
KW  - Vehicles
KW  - Australia
KW  - Automated vehicles
KW  - Degree of control
KW  - Fully automated
KW  - Human drivers
KW  - Social utility
KW  - Technical complexity
KW  - Product liability
PB  - Elsevier Ltd
SN  - 02673649 (ISSN)
LA  - English
J2  - Comput Law Secur. Rev.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 16; Correspondence Address: T. Mackie; LLB, TC Beirne School of Law, The University of Queensland, Brisbane, 4072, Australia; email: t.mackie@uq.edu.au; CODEN: CLSRE
ER  -

TY  - CONF
AU  - Cumyn, M.
AU  - Hudon, M.
AU  - Mas, S.
AU  - Reiner, G.
TI  - Towards a new approach to legal indexing using facets
PY  - 2018
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 10868 LNAI
SP  - 881
EP  - 888
DO  - 10.1007/978-3-319-92058-0_84
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049021602&doi=10.1007%2f978-3-319-92058-0_84&partnerID=40&md5=b6bc52168ada031b455e2e0361202f7a
AD  - Université Laval, Québec, Canada
AD  - Université de Montréal, Montréal, Canada
AD  - Universität der Bundeswehr, Hamburg, Germany
AB  - This paper presents work in progress to design and test a new model for indexing judicial decisions using facets. We have created a prototype database with a sample of 2 500 judicial decisions in the fields of administrative law, labor law and the law of obligations. The decisions are indexed using four facets (Person, Action, Thing, Context) and two classes (Legal category, Remedies and sanctions). We will test the prototype to compare its performance with that of a standard database. It is hoped that our model will support the full or partial automation of legal indexing and provide a structure for AI applications in the legal domain. © 2018, Springer International Publishing AG, part of Springer Nature.
KW  - Database
KW  - Document retrieval
KW  - Facet analysis
KW  - Indexing
KW  - Legal decision
KW  - Database systems
KW  - Intelligent systems
KW  - Administrative law
KW  - AI applications
KW  - Design and tests
KW  - Document Retrieval
KW  - Facet analysis
KW  - Legal decision
KW  - Partial automation
KW  - Work in progress
KW  - Indexing (of information)
A2  - Ait Mohamed O.
A2  - Mouhoub M.
A2  - Sadaoui S.
A2  - Ali M.
PB  - Springer Verlag
SN  - 03029743 (ISSN); 978-331992057-3 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 2; Correspondence Address: M. Cumyn; Université Laval, Québec, Canada; email: michelle.cumyn@fd.ulaval.ca; Conference name: 31st International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems IEA/AIE 2018; Conference date: 25 June 2018 through 28 June 2018; Conference code: 214509
ER  -

TY  - JOUR
AU  - Freeman, R.B.
TI  - Ownership when AI robots do more of the work and earn more of the income
PY  - 2018
T2  - Journal of Participation and Employee Ownership
VL  - 1
IS  - 1
SP  - 74
EP  - 95
DO  - 10.1108/JPEO-04-2018-0015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084240949&doi=10.1108%2fJPEO-04-2018-0015&partnerID=40&md5=8fc1082bb0dc60ea7ffb3a273efa0713
AD  - Department of Economics, Harvard University, Cambridge, MA, United States
AB  - Purpose: The purpose of this paper is to examine the likely impact of AI robotics technology on the labor market through the lens of comparative advantage. Design/methodology/approach: The first section reviews the recent success of AI in outperforming humans in cognitive intense activities such as Go, poker and other strategic games, which portends a shift in comparative advantage in human brain power work to machines. It notes the potential for a portfolio of specialized computer algorithms to compete with human general intelligence in work. The analysis contributes to the debate between economists dubious about claims that AI robotics will disrupt work and futurists who expect many jobs to be fully automated in coming years. It advances three “laws of robo-economics” to guide thinking about the new technologies and presents evidence that growing robot intensity has begun to impact the job market. Findings: The paper finds that the case for AI robotics substantially changing the world of work and the distribution of income is more compelling than the case that it will have similar impacts on wages and employment as past technological changes. It advances an ownership solution to spread the benefits of AI robot-driven automation widely. Originality/value: To the extent that who owns the robots rules the world, it argues for a concerted social effort to widen the “who” in ownership from the few to the many. It reviews policies to expand employee ownership of their own firm and of the stream of revenue via profit-sharing and gain-sharing bonuses. But the paper notes that ensuring that growth of AI robotics benefits all through ownership will require expansion of workers’ and citizens’ stake in business broadly, through collective investment via pension funds, individual investment in mutual funds and development of sovereign wealth funds. © 2018, Emerald Publishing Limited.
KW  - AI
KW  - Automation
KW  - Comparative advantage
KW  - Employee ownership
KW  - Income distribution
KW  - Robots
PB  - Emerald Publishing
SN  - 25147641 (ISSN)
LA  - English
J2  - J. Particip. Empl. Ownersh.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 10; Correspondence Address: R.B. Freeman; Department of Economics, Harvard University, Cambridge, United States; email: rbfreeman@gmail.com
ER  -

TY  - CONF
AU  - Chamieh, J.
AU  - Al Hamar, J.
AU  - Al-Mohannadi, H.
AU  - Al Hamar, M.
AU  - Al-Mutlaq, A.
AU  - Musa, A.
TI  - Biometric of intent: A new approach identifying potential threat in highly secured facilities
PY  - 2018
T2  - Proceedings - 2018 IEEE 6th International Conference on Future Internet of Things and Cloud Workshops, W-FiCloud 2018
C7  - 8488197
SP  - 193
EP  - 197
DO  - 10.1109/W-FiCloud.2018.00037
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056495606&doi=10.1109%2fW-FiCloud.2018.00037&partnerID=40&md5=5d4472e9058a351edf7342bbdadd2850
AD  - Ministry of Interior, Doha, Qatar
AD  - Department of Media Studies, Notre Dame University, Zouk Mosbeh, Lebanon
AD  - Ministry of Foreign Affairs, Doha, Qatar
AD  - School of Electrical Engineering and Computer Science, University of Bradford, United Kingdom
AB  - Biometric of Intent (BoI) is a Computer Vision (CV) automation, using Artificial Intelligence (AI) techniques, which presents a new approach that extends the reach of the classic biometric identification process. It provides an efficient mechanism which deters the threats raised by unknown individuals who have deceitful intentions and who aim to deploy unlawful operations such as terrorist attacks. In this context, our proposed BoI model is based on a framework constructed upon an automated machine learning facial expression analysis system which can assist law enforcement agencies who intend to deploy a systematic preventive security approach that aims to reduce the risk of potential unlawful attacks by rogue individuals through the evaluation of their emotional state in relation to their malicious intent. © 2018 IEEE.
KW  - Basic emotions
KW  - Behavioral biometric
KW  - Biometric of intent
KW  - Facial expressions analysis
KW  - FACS
KW  - Artificial intelligence
KW  - Computer keyboards
KW  - Internet of things
KW  - Learning systems
KW  - Risk assessment
KW  - Terrorism
KW  - Automated machines
KW  - Basic emotions
KW  - Biometric identifications
KW  - Facial expression analysis
KW  - Facial expressions analysis
KW  - FACS
KW  - Law-enforcement agencies
KW  - Security approach
KW  - Biometrics
A2  - Awan I.
A2  - Younas M.
A2  - Portela C.F.
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-153867810-7 (ISBN)
LA  - English
J2  - Proc. - IEEE Int. Conf. Future Internet Things Cloud Workshops, W-FiCloud
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 2; Conference name: 6th IEEE International Conference on Future Internet of Things and Cloud Workshops, W-FiCloud 2018; Conference date: 6 August 2018 through 8 August 2018; Conference code: 140705
ER  -

TY  - JOUR
AU  - Winkle, T.
AU  - Erbsmehl, C.
AU  - Bengler, K.
TI  - Area-wide real-world test scenarios of poor visibility for safe development of automated vehicles
PY  - 2018
T2  - European Transport Research Review
VL  - 10
IS  - 2
C7  - 32
DO  - 10.1186/s12544-018-0304-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049150451&doi=10.1186%2fs12544-018-0304-x&partnerID=40&md5=07857d1b83debdd94976f6954059660d
AD  - Technical University Munich, Boltzmannstraße 15, Garching, 85747, Germany
AD  - Fraunhofer Institute for Transportation and Infrastructure Systems, Dresden, Germany
AB  - Introduction: Automated vehicles in everyday real-world traffic are predicted to be developed soon (Gasser et al., Rechtsfolgen zunehmender Fahrzeugautomatisierung, Wirtschaftsverlag NW, Berichte der Bundesanstalt für Straßenwesen F83, 2012). New technologies such as advanced object detection and artificial intelligence (AI) that use machine or deep-learning algorithms will support meeting all the maneuvering challenges involved in different degrees of automation (Society of Automotive Engineers - SAE international, Levels of driving automation for on road vehicles, Warrendale, PA., 2014; National Highway Traffic Safety Administration – NHTSA, Preliminary statement of policy concerning automated vehicles, Washington, DC, 2018). For automated series production, these vehicles of course must be safe in real-world traffic under all weather conditions. Therefore, system validation, ethical aspects and testing of automated vehicle functions are fundamental basics for successfully developing, market launching, ethical and social acceptance. Method: In order to test and validate critical poor visibility detection challenges of automated vehicles with reasonable expenditure, a first area-wide analysis has been conducted. Because poor visibility restricts human perception similar corresponding to machine perception it was based on a text analysis of 1.28 million area-wide police accident reports – followed by an in-depth case-by-case analysis of 374 identified cases concerning bad weather conditions (see chap. 1.3). For this purpose the first time ever a nationwide analysis included all police reports in the whole area within the state of Saxony from the year 2004 until 2014. Results: Within this large database, 374 accidents were found due to perception limitations – caused by “rain”, “fog”, “snow”, “glare”/“blinding” and “visual obstruction” – for the detailed case-by-case investigation. All those challenging traffic scenarios are relevant for automated driving. They will form a key aspect for safe development, validation and testing of machine perception within automated driving functions. Conclusions: This first area-wide analysis does not only rely on samples as in previous in-depth analyses. It provides relevant real-world traffic scenarios for testing of automated vehicles. For the first time this analysis is carried out knowing the place, time and context of each accident over the total investigated area of an entire federal state. Thus, the accidents that have been analyzed include all kinds of representative situations that can occur on motorways, highways, main roads, side streets or urban traffic. The scenarios can be extrapolated to include similar road networks worldwide. These results additionally will be taken into account for developing standards regarding early simulations as well as for the subsequent real-life testing. In the future, vehicle operation data and traffic simulations could be included as well. Based on these relevant real-world accidents culled from the federal accident database for Saxony, the authors recommend further development of internationally valid guidelines based on ethical, legal requirements and social acceptance. © 2018, The Author(s).
KW  - Accident analysis
KW  - Accident prevention
KW  - Automated driving
KW  - Automotive safety integrity levels (ASIL)
KW  - Autonomous driving
KW  - Digital automotive management
KW  - Duty of care
KW  - Legal/ethical requirements
KW  - Real world traffic safety
KW  - Reduced visibility
KW  - Risk management
KW  - Safe development
KW  - Self-driving
KW  - Software algorithm
KW  - Validation
KW  - Visibility test scenarios
KW  - Acceptance tests
KW  - Accident prevention
KW  - Automation
KW  - Deep learning
KW  - Highway accidents
KW  - Highway administration
KW  - Law enforcement
KW  - Meteorology
KW  - Object detection
KW  - Philosophical aspects
KW  - Publishing
KW  - Risk assessment
KW  - Risk management
KW  - Risk perception
KW  - Roads and streets
KW  - Social aspects
KW  - Software testing
KW  - Visibility
KW  - Accident analysis
KW  - Automated driving
KW  - Automotive safety integrity levels
KW  - Autonomous driving
KW  - Duty of care
KW  - Legal/ethical requirements
KW  - Reduced visibility
KW  - Safe development
KW  - Self drivings
KW  - Software algorithms
KW  - Test scenario
KW  - Traffic safety
KW  - Validation
KW  - Maneuverability
PB  - Springer Verlag
SN  - 18670717 (ISSN)
LA  - English
J2  - Eur. Transp. Res. Rev.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 12; Correspondence Address: T. Winkle; Technical University Munich, Garching, Boltzmannstraße 15, 85747, Germany; email: winkle@tum.de
ER  -

