TY  - JOUR
AU  - Bachmann, AS
AU  - Geerts, D
TI  - Polyamine synthesis as a target of <i>MYC</i> oncogenes
T2  - JOURNAL OF BIOLOGICAL CHEMISTRY
LA  - English
KW  - ORNITHINE-DECARBOXYLASE GENE
KW  - C-MYC
KW  - N-MYC
KW  - TRANSCRIPTIONAL PROGRAM
KW  - SIGNALING PATHWAYS
KW  - ANTIZYME INHIBITOR
KW  - THERAPEUTIC TARGET
KW  - PROTEIN-SYNTHESIS
KW  - STRUCTURAL BASIS
KW  - CIRCADIAN CLOCK
AB  - This paper is in recognition of the 100th birthday of Dr. Her-bert Tabor, a true pioneer in the polyamine field for over 70 years, who served as the editor-in-chief of the Journal of Biological Chemistry from 1971 to 2010. Wereview current knowledge of MYC proteins (c-MYC, MYCN, and MYCL) and focus on ornithine decarboxylase 1 (ODC1), an important bona fide gene target of MYC, which encodes the sentinel, rate- limiting enzyme in polyamine biosynthesis. Although notable advances have been made in designing inhibitors against the "undruggable" MYCs, their downstream targets and pathways are currently the main avenue for therapeutic anticancer interventions. To this end, the MYC-ODCaxis presents an attractive target for managing cancers such as neuroblastoma, a pediatric malignancy in which MYCN gene amplification correlates with poor prognosis and high-risk disease. ODC and polyamine levels are often up-regulated and contribute to tumor hyperproliferation, especially of MYC-driven cancers. We therefore had proposed to repurpose alpha-difluoromethylornithine (DFMO), an FDA-approved, orally available ODC inhibitor, for management of neuroblastoma, and this intervention is now being pursued in several clinical trials. We discuss the regulation of ODC and polyamines, which besides their well-known interactions with DNA and tRNA/rRNA, are involved in regulating RNA transcription and translation, ribosome function, proteasomal degradation, the circadian clock, and immunity, events that are also controlled by MYC proteins.
AD  - Michigan State Univ, Coll Human Med, Dept Pediat & Human Dev, 400 Monroe Ave NW, Grand Rapids, MI 49503 USAAD  - Univ Amsterdam, Amsterdam Univ Med Ctr, Dept Med Biol, Meibergdreef 9, NL-1105 AZ Amsterdam, NetherlandsC3  - Michigan State UniversityC3  - Michigan State University College of Human MedicineC3  - University of AmsterdamPU  - AMER SOC BIOCHEMISTRY MOLECULAR BIOLOGY INC
PI  - BETHESDA
PA  - 9650 ROCKVILLE PIKE, BETHESDA, MD 20814-3996 USA
SN  - 1083-351X
J9  - J BIOL CHEM
JI  - J. Biol. Chem.
DA  - NOV 30
PY  - 2018
VL  - 293
IS  - 48
SP  - 18757
EP  - 18769
DO  - 10.1074/jbc.TM118.003336
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000458467300031
N1  - Times Cited in Web of Science Core Collection:  93
Total Times Cited:  104
Cited Reference Count:  170
ER  -

TY  - JOUR
AU  - Tavarini, S
AU  - Passera, B
AU  - Martini, A
AU  - Avio, L
AU  - Sbrana, C
AU  - Giovannetti, M
AU  - Angelini, LG
TI  - Plant growth, steviol glycosides and nutrient uptake as affected by arbuscular mycorrhizal fungi and phosphorous fertilization in <i>Stevia rebaudiana</i> Bert
T2  - INDUSTRIAL CROPS AND PRODUCTS
LA  - English
KW  - Biofertilizers
KW  - Diterpene glycosides yield
KW  - Nutrient use efficiency
KW  - Rhizoglomus irregulare
KW  - NITROGEN UPTAKE
KW  - GLUCOSE-INTOLERANCE
KW  - HARVEST TIME
KW  - LIFE-SPAN
KW  - PHOSPHATE
KW  - SYMBIOSIS
KW  - ASPARTAME
KW  - ROOTS
KW  - STRIGOLACTONES
KW  - INHIBITION
AB  - The increasing demand for products based from Stevia rebaudiana Bertoni (both leaves and purified steviol glycosides) makes of interest the research on sustainable production systems, in order to guarantee secure availability and high quality of agricultural raw materials. Arbuscular mycorrhizal fungi (AMF) symbiosis represents an interesting tool for increasing crop production and quality, especially thanks to improved nutrient absorption, particularly phosphorus (P). In the present study, Stevia-rebaudiana Bert. plants were exposed to different levels of P fertilization (0, 25 and 50 mg P2O5 kg(-1) soil) with or without Rhizoglomus irregulare inoculation, in order to evaluate root colonization, plant growth and productive parameters, steviol glycosides (SVglys) yield, as well as nitrogen (N) and P concentrations and uptake. A nutrient balance was also carried out and the nutrient use efficiency was evaluated. Stevia roots were highly colonized by Rhizoglomus irregulare, especially in the absence of P fertilization. During the whole vegetative growth, the AMF symbiosis, in association with the P supply, benefitted stevia growth, especially with regard to leaf dry biomass production and SVglys yield. Arbuscular mycorrhizal fungi symbiosis was able to modify the growth habit of stevia plants, with increased branching and a reduced plant height. At the end of the vegetative growth, mycorrhizal plants reached the highest leaf dry yield, together with the highest SVglys production. The application of 25 mg P2O5 kg(-1) soil in association with AMF symbiosis seemed to be the most effective treatment in improving stevia SVglys yield and P uptake together with P nutrient use efficiency.
AD  - Univ Pisa, Dept Agr Food & Environm, Pisa, ItalyAD  - CNR, Inst Agr Biol & Biotechnol, Pisa, ItalyAD  - Univ Pisa, Interdept Res Ctr Nutraceut & Food Hlth, Pisa, ItalyC3  - University of PisaC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - University of PisaPU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0926-6690
SN  - 1872-633X
J9  - IND CROP PROD
JI  - Ind. Crop. Prod.
DA  - JAN
PY  - 2018
VL  - 111
SP  - 899
EP  - 907
DO  - 10.1016/j.indcrop.2017.10.055
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000419407600103
N1  - Times Cited in Web of Science Core Collection:  51
Total Times Cited:  53
Cited Reference Count:  82
ER  -

TY  - JOUR
AU  - Gantait, S
AU  - Das, A
AU  - Banerjee, J
TI  - Geographical Distribution, Botanical Description and Self-Incompatibility Mechanism of Genus <i>Stevia</i>
T2  - SUGAR TECH
LA  - English
KW  - Floral biology
KW  - Medicinal plant
KW  - Pollination
KW  - Propagation
KW  - Stevioside
KW  - POLLEN-STIGMA INTERACTIONS
KW  - REBAUDIANA BERT. BERTONI
KW  - INTRASPECIFIC POLLINATIONS
KW  - FOREIGN POLLINATION
KW  - STEVIOSIDE CONTENT
KW  - WALL PROTEINS
KW  - TUBE GROWTH
KW  - ASTERACEAE
KW  - PLANTS
KW  - CULTIVATION
AB  - Stevia rebaudiana Bertoni, popularly known as 'candy leaf', is a sweet native herb of Paraguay. It became economically important for its significant contribution to the sugar and beverage industry throughout the world. This plant has been known to contain a calorie-free natural sugar in its leaves, which is an alternative to other artificially produced sugar substitutes. Stevia is conventionally propagated through seed and cutting, owing to its self-incompatibility, insufficient pollinator activity, and poor seed set, which results in the origination of heterozygous plants with varying concentration of glucosides in leaves, with low multiplication rate. This article compiles the literatures and depicts an overview on the geographical distribution, morphological, reproductive and cytological features, along with incompatibility mechanism of Stevia that would assist researchers to explore further and genetically refine this potential herb with immense medicinal importance.
AD  - Bidhan Chandra Krishi Viswavidyalaya, Directorate Res, All India Coordinated Res Project Groundnut, Nadia 741235, W Bengal, IndiaAD  - Bidhan Chandra Krishi Viswavidyalaya, Directorate Res, Reg Res Stn, Nadia 741222, W Bengal, IndiaAD  - Bidhan Chandra Krishi Viswavidyalaya, Directorate Res, Survey Select & Mass Prod, Nadia 741252, W Bengal, IndiaAD  - Bidhan Chandra Krishi Viswavidyalaya, Dept Genet & Plant Breeding, Fac Agr, Nadia 741252, W Bengal, IndiaC3  - Bidhan Chandra Agricultural UniversityC3  - Bidhan Chandra Agricultural UniversityC3  - Bidhan Chandra Agricultural UniversityC3  - Bidhan Chandra Agricultural UniversityPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
SN  - 0972-1525
J9  - SUGAR TECH
JI  - Sugar Tech.
DA  - FEB
PY  - 2018
VL  - 20
IS  - 1
SP  - 1
EP  - 10
DO  - 10.1007/s12355-017-0563-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000419715300001
N1  - Times Cited in Web of Science Core Collection:  37
Total Times Cited:  40
Cited Reference Count:  70
ER  -

TY  - JOUR
AU  - Shahverdi, MA
AU  - Omidi, H
AU  - Tabatabaei, SJ
TI  - Plant growth and steviol glycosides as affected by foliar application of selenium, boron, and iron under NaCl stress in <i>Stevia rebaudiana</i> Bertoni
T2  - INDUSTRIAL CROPS AND PRODUCTS
LA  - English
KW  - Leaf mass ratio
KW  - Leaf yield
KW  - Micronutrients
KW  - Salt-stress
KW  - Selenium
KW  - Steviol glycosides accumulation
KW  - LIGHT INTERCEPTION
KW  - SALINITY
KW  - MECHANISMS
KW  - TOLERANCE
KW  - YIELD
KW  - MICRONUTRIENTS
KW  - ACCUMULATION
KW  - METABOLISM
KW  - RESPONSES
KW  - LEAVES
AB  - Stevia (Stevia rebaudiana Bert.) is well known for its high content of sweet steviol glycosides (SVglys) in its leaves (about 4-20% of dry weight) depending on the environmental, climatic, and growth conditions. The present study aimed to investigate the effects of foliar iron, selenium, and boron on stevia, irrigated with different concentrations of saline water. The experiment was conducted during two consecutive years in Firuzabad and Anzali, Iran. Results indicated that plant height, number of branches, leaf and biological yield and leaf mass ratio decreased by increasing the NaCl concentration of irrigation water. In both places, total SVglys content, and SVglys yield increased when the plants were irrigated with a 30 mM of saline water while higher salinities (90 mM) resulted in decreasing the traits. In addition, the foliar application of selenium alone and in combination with boron, and iron played a significant role in growth, yield parameters and SVglys accumulation including rebaudioside-A,-B and -C, Stevioside, and Dulcoside-A. Firuzabad had the highest mean values of vegetative traits, leaf yield, and SVglys yield in the second year of the study. Regarding Firuzabad, leaf yield and SVglys percentages had a compensatory relationship, which can play a role in the observed increase in the SVglys percentage under a moderate level of NaCl (30 mM) stress. Finally, the foliar application of selenium either alone or in combination with iron could alleviate the adverse effects of NaCl stress on the studied traits. However, further studies are required to recognize the roles of selenium in SVglys accumulation and growth of stevia.
AD  - Shahed Univ, Dept Agron, Tehran 331911865, IranC3  - Shahed UniversityPU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0926-6690
SN  - 1872-633X
J9  - IND CROP PROD
JI  - Ind. Crop. Prod.
DA  - DEC 1
PY  - 2018
VL  - 125
SP  - 408
EP  - 415
DO  - 10.1016/j.indcrop.2018.09.029
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000448095400047
N1  - Times Cited in Web of Science Core Collection:  35
Total Times Cited:  36
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - van Laar, B
AU  - Schenk, H
TI  - The development of powder profile refinement at the Reactor Centre Netherlands at Petten
T2  - ACTA CRYSTALLOGRAPHICA A-FOUNDATION AND ADVANCES
LA  - English
KW  - powder profile refinement
KW  - profile refinement
KW  - Rietveld refinement
KW  - EARTH METAL URANATES
KW  - NEUTRON-DIFFRACTION
KW  - X-RAY
KW  - CRYSTAL-STRUCTURE
KW  - PATTERNS
KW  - PROGRAM
AB  - With thousands of references to 'Rietveld refinement' it is forgotten that the method did not suddenly appear in a flash of inspiration of a single person, but was the result of the work of three individuals working in the 1960s at the Reactor Centre Netherlands at Petten, Loopstra, van Laar and Rietveld. This paper outlines the origins of 'profile refinement', as it was called at Petten, and also looks at why it took so long for the scientific community to recognize its importance. With the recent passing of Hugo Rietveld, the death of Bert Loopstra in 1998 and before other pioneers also disappear, it is important to set down a first-hand account.
AD  - Univ Amsterdam, HIMS, FNWI, POB 94157, NL-1090 GD Amsterdam, NetherlandsC3  - University of AmsterdamPU  - INT UNION CRYSTALLOGRAPHY
PI  - CHESTER
PA  - 2 ABBEY SQ, CHESTER, CH1 2HU, ENGLAND
SN  - 2053-2733
J9  - ACTA CRYSTALLOGR A
JI  - Acta Crystallogr. Sect. A
DA  - MAR
PY  - 2018
VL  - 74
SP  - 88
EP  - 92
DO  - 10.1107/S2053273317018435
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000426592500002
N1  - Times Cited in Web of Science Core Collection:  33
Total Times Cited:  34
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Ghazal, B
AU  - Saif, S
AU  - Farid, K
AU  - Khan, A
AU  - Rehman, S
AU  - Reshma, A
AU  - Fazal, H
AU  - Ali, M
AU  - Ahmad, A
AU  - Rahman, L
AU  - Ahmad, N
TI  - Stimulation of secondary metabolites by copper and gold nanoparticles in submerge adventitious root cultures of <i>Stevia rebaudiana</i> (Bert.)
T2  - IET NANOBIOTECHNOLOGY
LA  - English
KW  - PRUNELLA-VULGARIS L
KW  - CALLUS-CULTURES
KW  - LEAF EXPLANTS
KW  - BIOMASS
KW  - ORGANOGENESIS
KW  - ELICITATION
KW  - IRRADIATION
KW  - STEVIOSIDE
KW  - GROWTH
KW  - SILVER
AB  - Nanotechnology is one of the advance technologies that almost found implications in every field of science. The importance is due to the unique properties of nanoparticles. In this study, bimetallic alloys of copper (Cu) and gold (Au) were tested in submerge root cultures of Stevia rebaudiana for production of biomass and secondary metabolites. A known amount of inoculum roots were submerged in liquid Murashige and Skoog medium containing combination of naphthalene acetic acid (NAA; 0.5 mg l(-1)) and different ratios of nanoparticles (NPs). NAA augmented medium was used as control. The addition of nanoparticles (30 mu g l(-1)) stimulated biomass accumulation (1.447 g/flask) on 27th day of log phases. The maximum total phenolics content (TPC; 16.17 mg/g-DW) and total flavonoids content (TFC; 4.20 mg/g-DW) were displayed using AuCu-NPs (1:3) and NAA. The same combinations enhanced total phenolic production (TPP; 116 mg/L) and total flavonoid production (TFP; 29.5 mg/L) in submerged cultures. A strong correlation was observed between phenolics, flavonoids and dry biomass. Moreover, maximum 1, 1-diphenyl-2-picrylhydrazyl (DPPH) activity of 79% was displayed by addition of AuCu (1:3) nanoparticles. In conclusion, nanoparticles application has shown a positive effect in enhancing biomass and secondary metabolites production in adventitious root cultures of Stevia rebaudiana.
AD  - Univ Swat, Ctr Biotechnol & Microbiol, Swat 19200, PakistanAD  - Pakistan Council Sci & Ind Res PCSIR Labs Complex, Peshawar 25120, PakistanAD  - Quaid I Azam Univ, Dept Chem, Islamabad 45320, PakistanC3  - PCSIR Laboratories ComplexC3  - Quaid I Azam UniversityPU  - INST ENGINEERING TECHNOLOGY-IET
PI  - HERTFORD
PA  - MICHAEL FARADAY HOUSE SIX HILLS WAY STEVENAGE, HERTFORD SG1 2AY, ENGLAND
SN  - 1751-8741
SN  - 1751-875X
J9  - IET NANOBIOTECHNOL
JI  - IET Nanobiotechnol.
DA  - AUG
PY  - 2018
VL  - 12
IS  - 5
SP  - 569
EP  - 573
DO  - 10.1049/iet-nbt.2017.0093
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000441256400005
N1  - Times Cited in Web of Science Core Collection:  32
Total Times Cited:  32
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Wulff, J
AU  - Baumann, KS
AU  - Verbeek, N
AU  - Bäumer, C
AU  - Timmermann, B
AU  - Zink, K
TI  - TOPAS/Geant4 configuration for ionization chamber calculations in proton beams
T2  - PHYSICS IN MEDICINE AND BIOLOGY
LA  - English
KW  - Monte Carlo simulations
KW  - proton dosimetry
KW  - ionization chambers
KW  - QUALITY CORRECTION FACTORS
KW  - MULTIPLE COULOMB SCATTERING
KW  - MONTE-CARLO CALCULATIONS
KW  - ELECTRON-TRANSPORT
KW  - DOSIMETRY
KW  - PERTURBATION
KW  - SIMULATION
KW  - CONSISTENCY
KW  - ALGORITHM
KW  - PENELOPE
AB  - Monte Carlo (MC) calculations are a fundamental tool for the investigation of ionization chambers (ICs) in radiation fields, and for calculations in the scope of IC reference dosimetry. Geant4, as used for the toolkit TOPAS, is a major general purpose code, generally suitable for investigating ICs in primary proton beams. To provide reliable results, the impact of parameter settings and the limitations of the underlying condensed history (CH) algorithm need to be known.
   A Fano cavity test was implemented in Geant4 (10.03.pl) for protons, based on the existing version for electrons distributed with the Geant4 release. This self-consistent test allows the calculation to be compared with the expected result for the typical IC-like geometry of an air-filled cavity surrounded by a higher density material. Various user-selectable parameters of the CH implementation in the EMStandardOpt4 physics-list were tested for incident proton energies between 30 and 250 MeV. Using TOPAS (3.1.pl) the influence of production cuts was investigated for bare air-cavities in water, irradiated by primary protons. Detailed IC geometries for an NACP-02 plane-parallel chamber and an NE2571 Farmer-chamber were created. The overall factor f(Q) as a ratio between the dose-to-water and dose to the sensitive air-volume was calculated for incident proton energies between 70 and 250 MeV.
   The Fano test demonstrated the EMStandardOpt4 physics-list with the WentzelIV multiple scattering model as appropriate for IC calculations. If protons start perpendicular to the air cavity, no further step-size limitations are required to pass the test within 0.1 %. For an isotropic source, limitations of the maximum step length within the air cavity and its surrounding as well as a limitation of the maximum fractional energy loss per step were required to pass within 0.2%. A production cut of <= 5 mu m or similar to 15 keV for all particles yielded a constant result for f(Q) of bare air-filled cavities. The overall factor f(Q) for the detailed NACP-02 and NE2571 chamber models calculated with TOPAS agreed with the values of Goma et al (2016 Phys. Med. Biol. 61 2389) within statistical uncertainties (1 sigma) of <0.3% for almost all energies with a maximum deviation of 0.6% at 250 MeV for the NE2571. The selection of hadronic scattering models (QGSP_BIC versus QGSP_BERT) in TOPAS impacted the results at the highest energies by 0.3% +/- 0.1%.
   Based on the Fano cavity test, the Geant4/TOPAS Monte Carlo code, in its investigated version, can provide reliable results for IC calculations. Agreement with the detailed IC models and the published values of Goma et al can be achieved when production cuts are reduced from the TOPAS default values. The calculations confirm the reported agreement of Goma et al for k(Q,Q0) with IAEA-TRS398 values within the given uncertainties. An additional uncertainty for the MC-calculated k(Q,Q0) of similar to 0.3% by hadronic interaction models should be considered.
AD  - Westdeutsch Protonentherapiezentrum, Essen, GermanyAD  - Tech Hsch Mittelhessen, Inst Med Phys & Strahlenschutz, Giessen, GermanyAD  - Univ Klinikum Giessen, Klin Strahlentherapie & Radioonkol, Marburg, GermanyAD  - FIAS, Frankfurt, GermanyAD  - Univ Hosp Essen, West German Canc Ctr WTZ, Clin Particle Therapy, Essen, GermanyAD  - German Canc Consortium DKTK, Heidelberg, GermanyC3  - University Hospital of Giessen & MarburgC3  - University of Duisburg EssenC3  - Helmholtz AssociationC3  - German Cancer Research Center (DKFZ)PU  - IOP Publishing Ltd
PI  - BRISTOL
PA  - TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
SN  - 0031-9155
SN  - 1361-6560
J9  - PHYS MED BIOL
JI  - Phys. Med. Biol.
DA  - JUN
PY  - 2018
VL  - 63
IS  - 11
C7  - 115013
DO  - 10.1088/1361-6560/aac30e
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000434760000003
N1  - Times Cited in Web of Science Core Collection:  32
Total Times Cited:  35
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Debnath, M
AU  - Ashwath, N
AU  - Hill, CB
AU  - Callahan, DL
AU  - Dias, DA
AU  - Jayasinghe, NS
AU  - Midmore, DJ
AU  - Roessner, U
TI  - Comparative metabolic and ionomic profiling of two cultivars of <i>Stevia rebaudiana</i> Bert. (Bertoni) grown under salinity stress
T2  - PLANT PHYSIOLOGY AND BIOCHEMISTRY
LA  - English
KW  - Hydroponics
KW  - Metabolite profiling
KW  - Rebaudioside
KW  - Salinity
KW  - Stevia rebaudiana
KW  - Steviol glycoside
KW  - Stevioside
KW  - SALT-STRESS
KW  - CONTRASTING RESPONSES
KW  - TOLERANCE
KW  - MECHANISMS
KW  - GLYCOSIDES
KW  - PROLINE
KW  - LEAVES
KW  - ACCUMULATION
KW  - IMPROVEMENT
KW  - SWEETENERS
AB  - This study provides a comprehensive investigation on the impact of increasing NaCl concentrations on hydroponically grown Stevia rebaudiana cultivars (Shoutian-2 and Fengtian). Growth parameters including plant height, biomass and physiological responses including osmotic potential were measured. In addition, the levels of steviol glycosides, elements and primary metabolites were measured and statistically evaluated. The cultivar Fengtian grew faster, accumulated less Na+ and compatible organic solutes, and more K+ in the leaves, as compared to the cv. Shoutian-2. Metabolite analysis identified 81 differentially accumulated metabolites, indicating an alteration in the metabolite phenotype of both cultivars upon exposure to salinity A general increase in many amino acids, amines, sugars and sugar phosphates with a concurrent decrease in most organic acids; including tricarboxylic acid (TCA) cycle intermediates, was observed. In the more salt tolerant cv. Fengtian, the levels of hexose phosphates and metabolites involved in cellular protection increased in response to salinity. These metabolites remained unchanged in the sensitive cv. Shoutian-2. Interestingly, salt treatment notably increased the rebaudioside A concentration by 53% while at the same time stevioside decreased by 38% in Fengtian which has important implications for controlling the relative amounts of reboudioside A and stevioside. The findings of this study leads to the conclusion that mild salinity stress can increase the yield of sweetener compounds, which is dependent on the cultivar and the level of salinity stress.
AD  - Manipal Univ, Dept Biosci, Manipal 303007, Rajasthan, IndiaAD  - Cent Queensland Univ, Inst Future Farming Syst, Rockhampton, Qld 4702, AustraliaAD  - Murdoch Univ, Sch Vet & Life Sci, Murdoch, WA 6150, AustraliaAD  - Univ Melbourne, Sch BioSci, Parkville, Vic 3010, AustraliaAD  - Deakin Univ, Geelong, Vic, AustraliaAD  - Ctr Chem & Biotechnol, Sch Life & Environm Sci, Burwood Campus,221 Burwood Highway, Burwood, Vic 3125, AustraliaAD  - RMIT Univ, Discipline Lab Med, Sch Hlth & Biomed Sci, POB 71, Bundoora, Vic 3083, AustraliaAD  - Univ Melbourne, Metab Australia, Sch BioSci, Parkville, Vic 3010, AustraliaC3  - Manipal Academy of Higher Education (MAHE)C3  - Central Queensland UniversityC3  - Murdoch UniversityC3  - University of MelbourneC3  - Deakin UniversityC3  - Royal Melbourne Institute of Technology (RMIT)C3  - University of MelbourneFU  - Endeavour Research Fellowship (Department of Employment, Education and Workplace, Australian Government) [3416_2012]; Australian Centre for Plant Functional Genomics (ACPFG); Australian Research Council [FT130100326]; Grains Research and Development Corporation (GRDC); Australian Research Council [FT130100326] Funding Source: Australian Research Council
FX  - The research was financially supported by the Endeavour Research Fellowship (Department of Employment, Education and Workplace, Australian Government) [grant no. 3416_2012] to A/Prof Debnath. This study was also supported by the grants through the Australian Centre for Plant Functional Genomics (ACPFG), Australian Research Council [grant no. FT130100326] and The Grains Research and Development Corporation (GRDC). The authors gratefully acknowledge Metabolomics Australia, School of BioSciences, The University of Melbourne, for providing analytical instrumentation and technical support.
PU  - ELSEVIER FRANCE-EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER
PI  - ISSY-LES-MOULINEAUX
PA  - 65 RUE CAMILLE DESMOULINS, CS50083, 92442 ISSY-LES-MOULINEAUX, FRANCE
SN  - 0981-9428
J9  - PLANT PHYSIOL BIOCH
JI  - Plant Physiol. Biochem.
DA  - AUG
PY  - 2018
VL  - 129
SP  - 56
EP  - 70
DO  - 10.1016/j.plaphy.2018.05.001
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000439683200006
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  34
Cited Reference Count:  67
ER  -

TY  - JOUR
AU  - Keshvari, T
AU  - Najaphy, A
AU  - Kahrizi, D
AU  - Zebarjadi, A
TI  - Callus induction and somatic embryogenesis in <i>Stevia rebaudiana</i> Bertoni as a medicinal plant
T2  - CELLULAR AND MOLECULAR BIOLOGY
LA  - English
KW  - Artificial Seed
KW  - Callus
KW  - Somatic Embryo
KW  - Stevia
KW  - Tissue Culture
KW  - IN-VITRO CONDITIONS
KW  - BIOCHEMICAL CHARACTERISTICS
KW  - GENE-EXPRESSION
AB  - Stevia rebaudiana (Bert.) from Asteraceae family is a useful medicinal plant that prevents and cures diabetes, blood pressure, weight gain and tooth decay. Due to self-incompatibility in stevia, somatic embryo investigation for artificial seed production is valuable in this plant. In order to evaluate the callus induction characteristics in stevia, a factorial experiment was laid out based on a completely randomized design with three replications. The factors included ten hormone combinations and control, two kinds of media (MS and B5) and two types of explants (leaf and internode). Callus induction characters including the percentage of callus formation, days to callus induction, fresh and dry callus weight were recorded. Analysis of variance showed significant differences (p<0.01) among hormone combinations, media and explant types as well as their interactions. The best treatment for callus induction with minimum time to callus formation was 1 mg/l NAA+1 mg/l BAP. The highest fresh and dry callus weight were obtained on B5 medium supplemented by 1 mg/l 2,4-D+1 mg/l BAP (in leaf explant) and 0.25 mg/l 2,4-D+0.1 mg/l BAP (in internode explant). These results can be used in suspension culture. To induce somatic embryogenesis in suspension culture, six hormone treatments were investigated. The highest somatic embryogenesis percentage was obtained in MS medium supplemented by 2 mg/l 2,4-D+0.5 mg/l NAA+0.5 mg/l BAP.
AD  - Razi Univ, Dept Agron & Plant Breeding, Kermanshah, IranC3  - Razi UniversityPU  - C M B  ASSOC
PI  - POITIERS
PA  - 34 BOULEVARD SOLFERINO, 86000 POITIERS, FRANCE
SN  - 0145-5680
SN  - 1165-158X
J9  - CELL MOL BIOL
JI  - Cell. Mol. Biol.
PY  - 2018
VL  - 64
IS  - 2
SP  - 46
EP  - 49
DO  - 10.14715/cmb/2018.64.2.9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000425228900009
N1  - Times Cited in Web of Science Core Collection:  26
Total Times Cited:  28
Cited Reference Count:  20
ER  -

TY  - JOUR
AU  - Idrees, M
AU  - Sania, B
AU  - Hafsa, B
AU  - Kumari, S
AU  - Khan, H
AU  - Fazal, H
AU  - Ahmad, I
AU  - Akbar, F
AU  - Ahmad, N
AU  - Ali, S
AU  - Ahmad, N
TI  - Spectral lights trigger biomass accumulation and production of antioxidant secondary metabolites in adventitious root cultures of <i>Stevia rebaudiana</i> (Bert.)
T2  - COMPTES RENDUS BIOLOGIES
LA  - English
KW  - Stevia rebaudiana
KW  - Spectral lights
KW  - Biomass
KW  - Polyphenolics
KW  - Antioxidants
KW  - CELL-SUSPENSION CULTURES
KW  - CALLUS-CULTURES
KW  - BIOCHEMICAL VARIATIONS
KW  - BLUE-LIGHT
KW  - GROWTH
KW  - RED
KW  - MICROPROPAGATION
KW  - ORGANOGENESIS
KW  - REGENERATION
KW  - PROPAGATION
AB  - Stevia rebaudiana (S. rebaudiana) is the most important therapeutic plant species and has been accepted as such worldwide. It has a tendency to accumulate steviol glycosides, which are 300 times sweeter than marketable sugar. Recently, diabetic patients commonly use this plant as a sugar substitute for sweet taste. In the present study, the effects of different spectral lights were investigated on biomass accumulation and production of secondary metabolites in adventitious root cultures of S. rebaudiana. For callus development, leaf explants were excised from seed-derived plantlets and inoculated on a Murashige and Skoog (MS) medium containing the combination of 2,4-dichlorophenoxy acetic acid (2, 4-D, 2.0 mg/l) and 6-benzyladenine (BA, 2.0 mg/l), while 0.5 mg/l naphthalene acetic acid (NAA) was used for adventitious root culture. Adventitious root cultures were exposed to different spectral lights (blue, green, violet, red and yellow) for a 30-day period. White light was used as control. The growth kinetics was studied for 30 days with 3-day intervals. In this study, the violet light showed the maximum accumulation of fresh biomass (2.495 g/flask) as compared to control (1.63 g/flask), while red light showed growth inhibition (1.025 g/flask) as compared to control. The blue light enhanced the highest accumulation of phenolic content (TPC; 6.56 mg GAE/g DW), total phenolic production (TPP; 101 mg/flask) as compared to control (5.44 mg GAE/g DW; 82.2 mg GAE/g DW), and exhibited a strong correlation with dry biomass. Blue light also improved the accumulation of total flavonoid content (TFC; 4.33 mg RE/g DW) and total flavonoid production (TFP; 65 mg/flask) as compared to control. The violet light showed the highest DPPH inhibition (79.72%), while the lowest antioxidant activity was observed for control roots (73.81%). Hence, we concluded that the application of spectral lights is an auspicious strategy for the enhancement of the required antioxidant secondary metabolites in adventitious root cultures of S. rebaudiana and of other medicinal plants. (C) 2018 Academie des sciences. Published by Elsevier Masson SAS. All rights reserved.
AD  - Univ Swat, Ctr Biotechnol & Microbiol, Swat 19200, PakistanAD  - Pakistan Council Sci & Ind Res, Labs Complex, Peshawar 25120, PakistanAD  - Univ Agr, Dept Hort, Peshawar 25120, PakistanAD  - Shaheed Benazir Bhutto Univ, Dept Biotechnol, Sheringal, Dir Upper, PakistanC3  - PCSIR Laboratories ComplexC3  - Agricultural University PeshawarC3  - University of Agriculture FaisalabadPU  - ELSEVIER FRANCE-EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER
PI  - ISSY-LES-MOULINEAUX
PA  - 65 RUE CAMILLE DESMOULINS, CS50083, 92442 ISSY-LES-MOULINEAUX, FRANCE
SN  - 1631-0691
SN  - 1768-3238
J9  - CR BIOL
JI  - C. R. Biol.
DA  - JUL-AUG
PY  - 2018
VL  - 341
IS  - 6
SP  - 334
EP  - 342
DO  - 10.1016/j.crvi.2018.05.003
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000438954500004
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  22
Cited Reference Count:  32
ER  -

