TY  - JOUR
AU  - Apolinário, AC
AU  - de Carvalho, EM
AU  - Damasceno, BPGD
AU  - da Silva, PCD
AU  - Converti, A
AU  - Pessoa, A
AU  - da Silva, JA
TI  - Extraction, isolation and characterization of inulin from <i>Agave sisalana</i> boles
T2  - INDUSTRIAL CROPS AND PRODUCTS
LA  - English
KW  - Agave sisalana
KW  - Sisal
KW  - Aqueous extract
KW  - Polysaccharide
KW  - Inulin
KW  - WEBER VAR.-AZUL
KW  - REBAUDIANA BERT. BERTONI
KW  - PHYSICOCHEMICAL CHARACTERIZATION
KW  - GLASS-TRANSITION
KW  - FRUCTANS
KW  - WATER
KW  - POLYSACCHARIDES
KW  - POLYMERIZATION
KW  - STABILITY
KW  - FIBER
AB  - Agave sisalana Perrine is a widespread species of the Brazilian Northeast region, where it is exploited only as a source of hard fiber (sisal). Although some other Agave species are sources of fructans, there is no study on this issue on A. sisalana. This paper aimed at extracting and isolating inulin from aqueous extract of A. sisalana boles. After preparation of extracts, crude inulin was precipitated with acetone at low temperature (4 degrees C). After purification by ion-exchange chromatography, a white powder was obtained by freeze-drying and characterized by X-Ray Diffraction (XRD), thermal analysis, Circular Dichroism (CD) and Matrix-Assisted Laser Desorption/Ionization Time of Flight Mass Spectrometry (MALDI-TOF-MS). Moreover, its polysaccharide structure was confirmed by Fourier Transformed Infrared (FT-IR) spectroscopy and Nuclear Magnetic Resonance (NMR). FT-IR analysis pointed out absorption at 1420 cm(-1), corresponding to deformation of CH2-OH lying on fructose ring, while absorption at 1075 cm(-1) was assigned to C-O and C-C stretching vibrations of inulin pyranose ring. NMR showed the presence of one signal in the anomeric region at 8 5.4 ppm and others between 3.1 and 4.2 ppm in the H-1 spectrum, besides a chemical shift at 104.4 ppm corresponding to the anomeric region of the C-13 spectrum of an internal beta-fructofuranose unit. XRD highlighted the amorphous state of inulin-rich powder, thermal analysis a glass transition temperature in the range between 50.0 and 55.8 degrees C, CD a good thermal stability, and MALDI-TOF-MS a prevalence of oligosaccharides with degree of polymerization in the range 5-13. These techniques revealed that A. sisalana boles contain inulin with features similar to those extracted from other commercial sources such as Agave tequilana or Agave atrovirens, which extends the economic importance of this species beyond its simple use as a fiber source.
AD  - Univ Sao Paulo, Dept Biochem & Pharmaceut Technol, Av Prof Linea Prestes 580,Bloco 16,Cidade Univ, BR-05508000 Sao Paulo, BrazilAD  - Fundacao Oswaldo Cruz Fiocruz, Farmanguinhos, Inst Pharmaceut Technol, Rua Sizenando Nabuco 100, BR-21041250 Rio De Janeiro, RJ, BrazilAD  - State Univ Paraiba, Dept Pharm, Campina Grande, Paraiba, BrazilAD  - State Univ Paraiba, Graduat Program Pharmaceut Sci, Rua Tuvencio Arruda S-N, Campina Grande, Paraiba, BrazilAD  - Genoa Univ, Dept Civil Chem & Environm Engn, Chem Engn Pole, Via Opera Pia 15, I-16145 Genoa, ItalyAD  - Univ Fed Campina Grande, Dept Agrarian & Exact Sci, Postgrad Program Agroind Syst, UEPB, Campus 4, Pombal, Paraiba, BrazilC3  - Universidade de Sao PauloC3  - Fundacao Oswaldo CruzC3  - Universidade Estadual da ParaibaC3  - Universidade Estadual da ParaibaC3  - University of GenoaC3  - Universidade Estadual da ParaibaC3  - Universidade Federal de Campina GrandeFU  - National Program of Academic Cooperation (PROCAD) [552652/2011-3]; Coordination for the Improvement of Higher Education Personnel of of (CAPES) [2609/2013]; State of Sao Paulo Research Foundation (FAPESP) [2013/22212-0]; National Council for Scientific and Technological Development (CNPq); Brazilian Agricultural Research Corporation (EMBRAPA); Brazilian Ministry of Education; Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP) [13/22212-0] Funding Source: FAPESP
FX  - This work was supported by National Program of Academic Cooperation (PROCAD), Project No : 552652/2011-3, Development of Processes and Pharmaceuticals and Biotechnological Processes Using the Sustainability Potential of Semiarid. The authors also acknowledge the Coordination for the Improvement of Higher Education Personnel of of (CAPES), linked to the Brazilian Ministry of Education, for financial support of Prof. A. Converti as Special Visiting Researcher (Science without Borders Program, project no. 2609/2013), Dr. Paul Long of King's College London for language polishing, the State of Sao Paulo Research Foundation (FAPESP, Process no: 2013/22212-0), the National Council for Scientific and Technological Development (CNPq) and the Brazilian Agricultural Research Corporation (EMBRAPA).
PU  - ELSEVIER SCIENCE BV
PI  - AMSTERDAM
PA  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 0926-6690
SN  - 1872-633X
J9  - IND CROP PROD
JI  - Ind. Crop. Prod.
DA  - DEC 1
PY  - 2017
VL  - 108
SP  - 355
EP  - 362
DO  - 10.1016/j.indcrop.2017.06.045
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000412959800041
N1  - Times Cited in Web of Science Core Collection:  63
Total Times Cited:  65
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Latha, S
AU  - Chaudhary, S
AU  - Ray, RS
TI  - Hydroalcoholic extract of <i>Stevia rebaudiana</i> bert. leaves and stevioside ameliorates lipopolysaccharide induced acute liver injury in rats
T2  - BIOMEDICINE & PHARMACOTHERAPY
LA  - English
KW  - Lipopolysaccharide
KW  - Stevioside
KW  - Stevia rebaudiana
KW  - Oxidative stress
KW  - Hepatoprotective
KW  - Inflammation
KW  - PRO-INFLAMMATORY CYTOKINES
KW  - NITRIC-OXIDE SYNTHASE
KW  - OXIDATIVE DNA-DAMAGE
KW  - PROTECTS MOUSE-LIVER
KW  - KAPPA-B
KW  - HEPATOPROTECTIVE ACTIVITY
KW  - ANTIOXIDANT ACTIVITY
KW  - TNF-ALPHA
KW  - PLANT-EXTRACTS
KW  - FREE-RADICALS
AB  - Oxidative stress and hepatic inflammatory response is primarily implicated in the pathogenesis of LPS induced acute liver injury. Stevioside, a diterpenoidal glycoside isolated from the Stevia rebaudiana leaves, exerts potent anti-oxidant, anti-inflammatory and immunomodulatory activities. The present study was aimed to investigate the hepatoprotective effect of hydroalcoholic extract of Stevia rebaudiana leaves (STE EXT) and its major phytochemical constituent, stevioside (STE) in LPS induced acute liver injury. The hepatoprotective activity of STE EXT (500 mg/kg p.o) and STE (250 mg/kg p.o) was investigated in lipopolysaccharide (LPS 5 mg/kg i.p.) induced acute liver injury in male wistar rats. Our results revealed that both STE EXT and STE treatment ameliorated LPS induced hepatic oxidative stress, evident from altered levels of reduced SOD, Catalase, GSH, MDA, NO. Histopathological observations revealed that both STE EXT and STE attenuated LPS induced structural changes and hepatocellular apoptosis providing additional evidence for its hepatoprotective effect. Further, STE EXT and STE significantly restored the elevated serum and tissue levels of AST and ALT in LPS treated rats. Furthermore, both STE EXT and STE rescued hepatocellular dysfunctions to normal by altering the level of proinflammatory cytokines such as TNF-alpha, IL-1 beta and IL-6 exhibiting its anti-inflammatory potential. In conclusion, both STE EXT and STE demonstrated excellent hepatoprotective effects against endotoxemia induced acute liver injury possibly through suppression of hepatic inflammatory response and oxidative stress, attributing to its medicinal importance in treating various liver ailments.
AD  - Univ Delhi, Dept Pharmacol, Delhi Inst Pharmaceut Sci & Res DIPSAR, Sect 3,MB Rd, New Delhi 110017, IndiaAD  - Panjab Univ, Pharamcol Res Lab, UIPS, Sect 14, Chandigarh 160014, IndiaC3  - Delhi Pharmaceutical Sciences & Research University (DPSRU)C3  - Delhi Institute of Pharmaceutical Sciences & ResearchC3  - University of DelhiC3  - Panjab UniversityFU  - Govt. of NCT of Delhi; All India Council for Technical Education (AICTE, New Delhi)
FX  - The authors gratefully acknowledge Govt. of NCT of Delhi for financial assistance for this project and All India Council for Technical Education (AICTE, New Delhi) for Scholarship.
PU  - ELSEVIER FRANCE-EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER
PI  - ISSY-LES-MOULINEAUX
PA  - 65 RUE CAMILLE DESMOULINS, CS50083, 92442 ISSY-LES-MOULINEAUX, FRANCE
SN  - 0753-3322
SN  - 1950-6007
J9  - BIOMED PHARMACOTHER
JI  - Biomed. Pharmacother.
DA  - NOV
PY  - 2017
VL  - 95
SP  - 1040
EP  - 1050
DO  - 10.1016/j.biopha.2017.08.082
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000417744400119
N1  - Times Cited in Web of Science Core Collection:  51
Total Times Cited:  54
Cited Reference Count:  95
ER  -

TY  - JOUR
AU  - van Reine, WFP
TI  - Report of the Nomenclature Committee for Algae: 15
T2  - TAXON
LA  - English
KW  - CONSERVED TYPE
KW  - PROPOSAL
KW  - REJECT
KW  - CYANOPHYCEAE
KW  - DINOPHYCEAE
AB  - Three names are recommended for conservation against the names indicated: Gelidium bipectinatum (Rhodophyceae) against Fucus serra; Scrippsiella (Dinophyceae) against Heteraulacus and Goniodoma; and Gloeobacter violaceus (Cyanophyceae) against Aphanothece caldariorum, Gloeothece coerulea, and Gloeothece linearis, while two names are recommended for conservation with a conserved type: Chara hispida (Characeae) and Gloeothece (Cyanophyceae). Three names are recommended for outright rejection, Jania verrucosa (Rhodophyceae), Cyanospira (Cyanophyceae) and Goniodomataceae (Dinophyceae), but the name Gonyaulax catenella (Dinophyceae) should not be rejected. The Committee concluded that the names Geisleria Nitschke (Fungi) and Geissleria Lange-Bert. & Metzeltin (Bacillariophyceae) are not sufficiently alike to be confused.
AD  - Naturalis Biodivers Ctr, POB 9517, NL-2300 RA Leiden, NetherlandsC3  - Naturalis Biodiversity CenterPU  - INT ASSOC PLANT TAXONOMY-IAPT
PI  - BRATISLAVA
PA  - C/O INST BOTANY, SLOVAK ACAD SCIENCES DUBRAVSKA CESTA 9, SK-845 23 BRATISLAVA, SLOVAKIA
SN  - 0040-0262
SN  - 1996-8175
J9  - TAXON
JI  - Taxon
DA  - FEB
PY  - 2017
VL  - 66
IS  - 1
SP  - 191
EP  - 192
DO  - 10.12705/661.16
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000397389100016
N1  - Times Cited in Web of Science Core Collection:  48
Total Times Cited:  52
Cited Reference Count:  15
ER  -

TY  - JOUR
AU  - Vardhan, PV
AU  - Shukla, LI
TI  - Gamma irradiation of medicinally important plants and the enhancement of secondary metabolite production
T2  - INTERNATIONAL JOURNAL OF RADIATION BIOLOGY
LA  - English
KW  - Gamma irradiation
KW  - secondary metabolites
KW  - phenolic compounds
KW  - ginsenosides
KW  - camptothecin
KW  - shikonins
KW  - PHENYLALANINE AMMONIA-LYASE
KW  - CELL-SUSPENSION CULTURES
KW  - TOTAL PHENOLIC CONTENT
KW  - HAIRY ROOT CULTURES
KW  - CAMPTOTHECIN PRODUCTION
KW  - OXIDATIVE STRESS
KW  - CALLUS-CULTURES
KW  - PANAX-GINSENG
KW  - ANTIOXIDANT ACTIVITY
KW  - MOLECULAR-BIOLOGY
AB  - Purpose: The profitable production of some important plant-based secondary metabolites (ginsenosides, saponins, camptothecin, shikonins etc.) in vitro by gamma irradiation is a current area of interest. We reviewed different types of secondary metabolites, their mode of synthesis and effect of gamma-radiation on their yield for different plants, organs and in vitro cultures (callus, suspension, hairy root). Special effort has been made to review the biochemical mechanisms underlying the increase in secondary metabolites. A comparison of yield improvement with biotic and abiotic stresses was made.
   Results: Phenolic compounds increase with gamma-irradiation in whole plants/plant parts; psoralen content in the common herb babchi (Psoralea corylifolia) was increased as high as 32-fold with gamma-irradiation of seeds at 20 kGy. The capsaicinoids, a phenolic compound increased about 10% with 10 kGy in paprika (Capsicum annum L.). The in vitro studies show all the three types of secondary metabolites are reported to increase with gamma-irradiation. Stevioside, total phenolic and flavonoids content were slightly increased in 15 Gy-treated callus cultures of stevia (Stevia rebaudiana Bert.). In terpenoids, total saponin and ginsenosides content were increased 1.4- and 1.8-fold, respectively, with 100 Gy for wild ginseng (Panax ginseng Meyer) hairy root cultures. In alkaloids, camptothecin yield increased as high as 20-fold with 20 Gy in callus cultures of ghanera (Nothapodytes foetida). Shikonins increased up to 4-fold with 16 Gy in suspension cultures of purple gromwell (Lithospermum erythrorhizon S.). The enzymes associated with secondary metabolite production were increased with gamma-irradiation of 20 Gy; namely, phenylalanine ammonia-lyase (PAL) for phenolics, chalcone synthase (CHS) for flavonoids, squalene synthase (SS), squalene epoxidase (SE) and oxidosqualene cyclases (OSC) for ginsenosides and PHB (p-hydroxylbenzoic acid) geranyl transferase for shikonins.
   Conclusions: An increase in secondary metabolites in response to various biotic and abiotic stresses is compared with ionizing radiation. A similar to 5- to 20-fold increase is noted with similar to 20 Gy irradiation dose. It increases the yield of secondary metabolites by enhancing the activity of certain key biosynthetic enzymes. Identification of the optimum dose is the important step in the large-scale production of secondary metabolites at industrial level.
AD  - Pondicherry Univ, Sch Life Sci, Dept Biotechnol, Pondicherry 605014, IndiaC3  - Pondicherry UniversityFU  - DST-FIST [SR/FST/LSI-366/2008]; UGC-SAP [F.4-2/2015/DRS-III/(SAP-II)]
FX  - This work was supported by DST-FIST [SR/FST/LSI-366/2008 Dt. 18.02.2009] and UGC-SAP [F.4-2/2015/DRS-III/(SAP-II) Dt. 31.03.2015].
PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0955-3002
SN  - 1362-3095
J9  - INT J RADIAT BIOL
JI  - Int. J. Radiat. Biol.
DA  - SEP
PY  - 2017
VL  - 93
IS  - 9
SP  - 967
EP  - 979
DO  - 10.1080/09553002.2017.1344788
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000408781700010
N1  - Times Cited in Web of Science Core Collection:  47
Total Times Cited:  50
Cited Reference Count:  131
ER  -

TY  - JOUR
AU  - Singh, G
AU  - Singh, G
AU  - Singh, P
AU  - Parmar, R
AU  - Paul, N
AU  - Vashist, R
AU  - Swarnkar, MK
AU  - Kumar, A
AU  - Singh, S
AU  - Singh, AK
AU  - Kumar, S
AU  - Sharma, RK
TI  - Molecular dissection of transcriptional reprogramming of steviol glycosides synthesis in leaf tissue during developmental phase transitions in <i>Stevia rebaudiana</i> Bert
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - SAPONIN BIOSYNTHESIS
KW  - RNA-SEQ
KW  - PATHWAY
KW  - GENES
KW  - ACID
KW  - DIVERSIFICATION
KW  - IDENTIFICATION
KW  - GLUCOSYLATION
KW  - GERMINATION
KW  - METABOLITES
AB  - Stevia is a natural source of commercially important steviol glycosides (SGs), which share biosynthesis route with gibberellic acids (GAs) through plastidal MEP and cytosolic MVA pathways. Ontogeny-dependent deviation in SGs biosynthesis is one of the key factor for global cultivation of Stevia, has not been studied at transcriptional level. To dissect underlying molecular mechanism, we followed a global transcriptome sequencing approach and generated more than 100 million reads. Annotation of 41,262 de novo assembled transcripts identified all the genes required for SGs and GAs biosynthesis. Differential gene expression and quantitative analysis of important pathway genes (DXS, HMGR, KA13H) and gene regulators (WRKY, MYB, NAC TFs) indicated developmental phase dependent utilization of metabolic flux between SGs and GAs synthesis. Further, identification of 124 CYPs and 45 UGTs enrich the genomic resources, and their PPI network analysis with SGs/GAs biosynthesis proteins identifies putative candidates involved in metabolic changes, as supported by their developmental phase-dependent expression. These putative targets can expedite molecular breeding and genetic engineering efforts to enhance SGs content, biomass and yield. Futuristically, the generated dataset will be a useful resource for development of functional molecular markers for diversity characterization, genome mapping and evolutionary studies in Stevia.
AD  - CSIR, Biotechnol Dept, Inst Himalayan Bioresource Technol, Palampur, Himachal Prades, IndiaAD  - Acad Sci & Innovat Res, New Delhi, IndiaAD  - CSIR, Agrotechnol Med Aromat & Commercially Important P, Inst Himalayan Bioresource Technol, Palampur, Himachal Prades, IndiaAD  - ICAR Res Complex, Indian Inst Agr Biotechnol, IINRG, PDU Campus, Ranchi, Jharkhand, IndiaC3  - Council of Scientific & Industrial Research (CSIR) - IndiaC3  - CSIR - Institute of Himalayan Bioresource Technology (IHBT)C3  - Academy of Scientific & Innovative Research (AcSIR)C3  - Council of Scientific & Industrial Research (CSIR) - IndiaC3  - CSIR - Institute of Himalayan Bioresource Technology (IHBT)C3  - Indian Council of Agricultural Research (ICAR)C3  - ICAR - Indian Institute of Agricultural BiotechnologyC3  - ICAR - Indian Institute of Natural Resins & GumsC3  - ICAR - ICAR Research Complex for Eastern RegionFU  - Council of Scientific & Industrial Research, New Delhi [BSC 301]; UGC, New Delhi
FX  - The financial support for this work was provided by Council of Scientific & Industrial Research, New Delhi in terms of CSIR-PLOMICS (BSC 301) project. GS acknowledge UGC, New Delhi for Junior Research Fellowship. This is CSIR-IHBT publication no. 4100.
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - SEP 19
PY  - 2017
VL  - 7
C7  - 11835
DO  - 10.1038/s41598-017-12025-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000411165100012
N1  - Times Cited in Web of Science Core Collection:  45
Total Times Cited:  48
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - Zicko, JM
AU  - Schroeder, RA
AU  - Byers, WS
AU  - Taylor, AM
AU  - Spence, DL
TI  - Behavioral Emergency Response Team: Implementation Improves Patient Safety, Staff Safety, and Staff Collaboration
T2  - WORLDVIEWS ON EVIDENCE-BASED NURSING
LA  - English
KW  - assault
KW  - behavioral emergency
KW  - confidence
KW  - knowledge
KW  - nonpsychiatric
KW  - mental health setting
KW  - response team
KW  - restraints
KW  - security
KW  - support
AB  - BackgroundStaff members working on our nonmental health (non-MH) units (i.e., medical-surgical [MS] units) were not educated in recognizing or deescalating behavioral emergencies. Published evidence suggests a behavioral emergency response team (BERT) composed of MH experts who assist with deescalating behavioral emergencies may be beneficial in these situations. Therefore, we sought to implement a BERT on the inpatient non-MH units at our military treatment facility.
   AimsThe objectives of this evidence-based practice process improvement project were to determine how implementation of a BERT affects staff and patient safety and to examine nursing staffs' level of knowledge, confidence, and support in caring for psychiatric patients and patients exhibiting behavioral emergencies.
   MethodsA BERT was piloted on one MS unit for 5 months and expanded to two additional units for 3 months. Pre- and postimplementation staff surveys were conducted, and the number of staff assaults and injuries, restraint usage, and security intervention were compared.
   ResultsThe BERT responded to 17 behavioral emergencies. The number of assaults decreased from 10 (pre) to 1 (post); security intervention decreased from 14 to 1; and restraint use decreased from 8 to 1. MS staffs' level of BERT knowledge and rating of support between MH staff and their staff significantly increased. Both MS and MH nurses rated the BERT as supportive and effective.
   Linking Evidence to ActionA BERT can assist with deescalating behavioral emergencies, and improve staff collaboration and patient and staff safety.
AD  - Ft Belvoir Community Hosp, Directorate Surg Serv, 9300 DeWitt Loop, Ft Belvoir, VA 22060 USAAD  - Naval Med Ctr San Diego, Inpatient Internal Med, San Diego, CA USAAD  - Navy Personnel Command, Deployabil Assessment Branch, Millington, TN USAAD  - Uniformed Serv Univ Hlth Sci, Bethesda, MD 20814 USAAD  - Naval Med Ctr San Diego, San Diego, CA USAC3  - United States Department of DefenseC3  - United States NavyC3  - Naval Medical Center San DiegoC3  - Uniformed Services University of the Health Sciences - USAC3  - United States Department of DefenseC3  - United States NavyC3  - Naval Medical Center San DiegoPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1545-102X
SN  - 1741-6787
J9  - WORLDV EVID-BASED NU
JI  - Worldviews Evid.-Based Nurs.
DA  - OCT
PY  - 2017
VL  - 14
IS  - 5
SP  - 377
EP  - 384
DO  - 10.1111/wvn.12225
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000412070100006
N1  - Times Cited in Web of Science Core Collection:  37
Total Times Cited:  42
Cited Reference Count:  11
ER  -

TY  - JOUR
AU  - Brône, G
AU  - Oben, B
AU  - Jehoul, A
AU  - Vranjes, J
AU  - Feyaerts, K
TI  - Eye gaze and viewpoint in multimodal interaction management
T2  - COGNITIVE LINGUISTICS
LA  - English
KW  - eye-tracking
KW  - interaction management
KW  - multimodality
KW  - synchronization
KW  - TURN-TAKING
KW  - CROSS RECURRENCE
KW  - JOINT ATTENTION
KW  - RESOURCES
KW  - DISCOURSE
KW  - BEHAVIOR
KW  - COORDINATION
KW  - CONSTRUCTION
KW  - SPEAKERS
KW  - GESTURE
AB  - In this paper, we present an embodiment perspective on viewpoint by exploring the role of eye gaze in face-to-face conversation, in relation to and interaction with other expressive modalities. More specifically, we look into gaze patterns, as well as gaze synchronization with speech, as instruments in the negotiation of participant roles in interaction. In order to obtain fine-grained information on the different modalities under scrutiny, we used the InSight Interaction Corpus (Brone, Geert & Bert Oben. 2015. Insight Interaction: A multimodal and multifocal dialogue corpus. Language Resources and Evaluation 49, 195-214.). This multimodal video corpus consists of two- and three-party interactions (in Dutch), with head-mounted scene cameras and eye-trackers tracking all participants' visual behavior, providing a unique 'speaker-internal' perspective on the conversation. The analysis of interactional sequences from the corpus (dyads and triads) reveals specific patterns of gaze distribution related to the temporal organization of viewpoint in dialogue. Different dialogue acts typically display specific gaze events at crucial points in time, as, e.g., in the case of brief gaze aversion associated with turn-holding, and shared gaze between interlocutors at the critical point of turn-taking. In addition, the data show a strong correlation and temporal synchronization between eye gaze and speech in the realization of specific dialogue acts, as shown by means of a series of cross-recurrence analyses for specific turn-holding mechanisms (e.g., verbal fillers co-occurring with brief moments of gaze aversion).
AD  - Univ Leuven, Dept Linguist, Leuven, BelgiumC3  - KU LeuvenPU  - DE GRUYTER MOUTON
PI  - BERLIN
PA  - GENTHINER STRASSE 13, 10785 BERLIN, GERMANY
SN  - 0936-5907
SN  - 1613-3641
J9  - COGN LINGUIST
JI  - Cogn. Linguist
DA  - AUG
PY  - 2017
VL  - 28
IS  - 3
SP  - 449
EP  - 483
DO  - 10.1515/cog-2016-0119
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000407804500004
N1  - Times Cited in Web of Science Core Collection:  28
Total Times Cited:  31
Cited Reference Count:  94
ER  -

TY  - JOUR
AU  - Ghorbani, T
AU  - Kahrizi, D
AU  - Saeidi, M
AU  - Arji, I
TI  - Effect of sucrose concentrations on <i>Stevia</i> <i>rebaudiana</i> Bertoni tissue culture and gene expression
T2  - CELLULAR AND MOLECULAR BIOLOGY
LA  - English
KW  - Stevia rebaudiana Bertoni
KW  - Tissue culture
KW  - Sucrose
KW  - Gene expression
KW  - Semi-quantitative RT-PCR
KW  - GLYCOSIDE BIOSYNTHESIS
KW  - PLANTS
AB  - Stevia rebaudiana (Bert.) Bertoni is known as sweet plant which it contains a high level of steviol glycosides in the leaves. This plant has been used from centuries ago as a sweetener for tea. One of the most important steviol glycosides is stevioside that is attractive for diabetic persons. Tissue culture is the only rapid process for the mass propagation of stevia. One of the most important factors in the medium is sucrose that is a necessary for plant growth. In the present study, we use nodal segments of the stem as explants in mediums with different sucrose concentration (50 mM, 100 mM and 150 mM). Several morphological traits were measured in a 28 day period. Results analysis showed a significant variation between treatments. The highest growth rate, rooting and leaf production was obtained in medium with 100mM sucrose. The correlation between measured traits was significant at the 0.01 level. To investigation of UGT74G1, UGT76G1, UGT85C2 and KS genes expression that are involved in the synthesis of SGs, RT-PCR was done with the housekeeping gene of as internal control. There were significant differences between all media. The results showed thatsucrose 100 mM containing media was more desirable than others for expression of UGT76G1 and UGT85C2 genes. Whereas, the best medium for expression of UGT74G1 was sucrose 150 mM and sucrose 50 mM for KS gene. Totally, it seems that sucrose at a concentration of 100 mMprovides the best condition for stevia growth and steviol glycosides production.
AD  - Razi Univ, Dept Agron & Plant Breeding, Kermanshah, IranAD  - AREEO, Kermanshah Agr & Nat Resources Res & Educ Ctr, Hort Crop Res Dept, Kermanshah, IranC3  - Razi UniversityFU  - Zagros Bioidea Co.; Razi University Incubator
FX  - I would like to thank Miss. Matin Ghaheri (M.Sc. of Biotechnology, Razi University, Kermanshah, Iran) for her kindly helps in doing this research. Thanks to Zagros Bioidea Co., Razi University Incubator for all supports.
PU  - C M B  ASSOC
PI  - POITIERS
PA  - 34 BOULEVARD SOLFERINO, 86000 POITIERS, FRANCE
SN  - 0145-5680
SN  - 1165-158X
J9  - CELL MOL BIOL
JI  - Cell. Mol. Biol.
PY  - 2017
VL  - 63
IS  - 8
SP  - 33
EP  - 37
DO  - 10.14715/cmb/2017.63.8.8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000418145400008
N1  - Times Cited in Web of Science Core Collection:  27
Total Times Cited:  27
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Haus, E
AU  - Procesi, M
TI  - KAM for Beating Solutions of the Quintic NLS
T2  - COMMUNICATIONS IN MATHEMATICAL PHYSICS
LA  - English
KW  - LEWIS-TYPE THEOREM
KW  - PERIODIC-SOLUTIONS
KW  - SOBOLEV NORMS
KW  - LINEAR SCHRODINGER
KW  - GROWTH
KW  - EQUATIONS
KW  - DYNAMICS
KW  - SYSTEMS
KW  - TORI
AB  - We consider the nonlinear Schrodinger equation of degree five on the circle . We prove the existence of quasi-periodic solutions with four frequencies which bifurcate from "resonant" solutions [studied in Gr,bert and Thomann (Ann Inst Henri Poincar, Anal Non Lin,aire 29(3):455-477, 2012)] of the system obtained by truncating the Hamiltonian after one step of Birkhoff normal form, exhibiting recurrent exchange of energy between some Fourier modes. The existence of these quasi-periodic solutions is a purely nonlinear effect.
AD  - Univ Napoli Federico II, Dipartimento Matemat & Applicaz R Caccioppoli, Naples, ItalyAD  - Univ Roma Tre, Dipartimento Matemat & Fis, Rome, ItalyC3  - University of Naples Federico IIC3  - Roma Tre UniversityFU  - European Research Council; Programme STAR - UniNA; Compagnia di San Paolo
FX  - This research was supported by the European Research Council under FP7, Project "Hamiltonian PDEs and small divisor problem: a dynamical systems approach" (HamPDEs). The first author was also supported by Programme STAR, financed by UniNA and Compagnia di San Paolo.
PU  - SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
SN  - 0010-3616
SN  - 1432-0916
J9  - COMMUN MATH PHYS
JI  - Commun. Math. Phys.
DA  - SEP
PY  - 2017
VL  - 354
IS  - 3
SP  - 1101
EP  - 1132
DO  - 10.1007/s00220-017-2925-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000404984600007
N1  - Times Cited in Web of Science Core Collection:  25
Total Times Cited:  26
Cited Reference Count:  33
ER  -

TY  - JOUR
AU  - Patel, D
AU  - Bronk, L
AU  - Guan, F
AU  - Peeler, CR
AU  - Brons, S
AU  - Dokic, I
AU  - Abdollahi, A
AU  - Rittmüller, C
AU  - Jäkel, O
AU  - Grosshans, D
AU  - Mohan, R
AU  - Titt, U
TI  - Optimization of Monte Carlo particle transport parameters and validation of a novel high throughput experimental setup to measure the biological effects of particle beams
T2  - MEDICAL PHYSICS
LA  - English
KW  - high throughput experiments
KW  - Monte Carlo simulations
KW  - protons
KW  - relative biological effectiveness
KW  - EFFECTIVENESS RBE VALUES
KW  - LINEAR-ENERGY-TRANSFER
KW  - PROTON THERAPY
KW  - CHARGED-PARTICLES
KW  - GEANT4
KW  - MODEL
KW  - RADIOTHERAPY
KW  - SPECTRA
AB  - PurposeAccurate modeling of the relative biological effectiveness (RBE) of particle beams requires increased systematic invitro studies with human cell lines with care towards minimizing uncertainties in biologic assays as well as physical parameters. In this study, we describe a novel high-throughput experimental setup and an optimized parameterization of the Monte Carlo (MC) simulation technique that is universally applicable for accurate determination of RBE of clinical ion beams. Clonogenic cell-survival measurements on a human lung cancer cell line (H460) are presented using proton irradiation.
   MethodsExperiments were performed at the Heidelberg Ion Therapy Center (HIT) with support from the Deutsches Krebsforschungszentrum (DKFZ) in Heidelberg, Germany using a mono-energetic horizontal proton beam. A custom-made variable range selector was designed for the horizontal beam line using the Geant4 MC toolkit. This unique setup enabled a high-throughput clonogenic assay investigation of multiple, well defined dose and linear energy transfer (LETs) per irradiation for human lung cancer cells (H460) cultured in a 96-well plate. Sensitivity studies based on application of different physics lists in conjunction with different electromagnetic constructors and production threshold values to the MC simulations were undertaken for accurate assessment of the calculated dose and the dose-averaged LET (LETd). These studies were extended to helium and carbon ion beams.
   ResultsSensitivity analysis of the MC parameterization revealed substantial dependence of the dose and LETd values on both the choice of physics list and the production threshold values. While the dose and LETd calculations using FTFP_BERT_LIV, FTFP_BERT_EMZ, FTFP_BERT_PEN and QGSP_BIC_EMY physics lists agree well with each other for all three ions, they show large differences when compared to the FTFP_BERT physics list with the default electromagnetic constructor. For carbon ions, the dose corresponding to the largest LETd value is observed to differ by as much as 78% between FTFP_BERT and FTFP_BERT_LIV. Furthermore, between the production threshold of 700m and 5m, proton dose varies by as much as 19% corresponding to the largest LETd value sampled in the current investigation. Based on the sensitivity studies, the FTFP_BERT physics list with the low energy Livermore electromagnetic constructor and a production threshold of 5m was employed for determining accurate dose and LETd. The optimized MC parameterization results in a different LETd dependence of the RBE curve for 10% SF of the H460 cell line irradiated with proton beam when compared with the results from a previous study using the same cell line. When the MC parameters are kept consistent between the studies, the proton RBE results agree well with each other within the experimental uncertainties.
   ConclusionsA custom high-throughput, high-accuracy experimental design for accurate invitro cell survival measurements was employed at a horizontal beam line. High sensitivity of the physics-based optimization establishes the importance of accurate MC parameterization and hence the conditioning of the MC system on a case-by-case basis. The proton RBE results from current investigations are observed to agree with a previous measurement made under different experimental conditions. This establishes the consistency of our experimental findings across different experiments and institutions.
AD  - Univ Texas MD Anderson Canc Ctr, Dept Radiat Phys, Houston, TX 77030 USAAD  - Univ Texas MD Anderson Canc Ctr, Dept Expt Radiat Oncol, Houston, TX 77030 USAAD  - Deutsch Krebsforschungszentrum, Heidelberger Ionenstrahl Therapiezentrum, D-69120 Heidelberg, GermanyAD  - Deutsch Krebsforschungszentrum, Natl Ctr Tumor Dis, D-69120 Heidelberg, GermanyAD  - Univ Texas MD Anderson Canc Ctr, Dept Radiat Oncol, Houston, TX 77030 USAC3  - University of Texas SystemC3  - UTMD Anderson Cancer CenterC3  - University of Texas SystemC3  - UTMD Anderson Cancer CenterC3  - Helmholtz AssociationC3  - German Cancer Research Center (DKFZ)C3  - Helmholtz AssociationC3  - German Cancer Research Center (DKFZ)C3  - Ruprecht Karls University HeidelbergC3  - University of Texas SystemC3  - UTMD Anderson Cancer CenterFU  - Department of Scientific Publications of The University of Texas MD Anderson Cancer Center; Sister Institution Network Funds (SINF) grant titled "The Future of Particle Therapy: Physics and Biology of Light Ions" from MDAnderson Cancer Center, Global Academic Programs
FX  - The authors would like to thank Paul Wisdom from the PTC workshop, who created the hardware with great care and extraordinary accuracy for the experimental setup. We would also like to thank Dr. Narayan Sahoo at the Proton Therapy Center in Houston for his help in processing the EBT3 films. Furthermore we would like to acknowledge the help of the workshop staff in Heidelberg/Germany who also helped us to adapt the fixture to the experimental beam line of the HIT facility. We would like to express our thanks to Dr. Bestvater at the Deutsches Krebsforschungszentrum (DKFZ), the personnel at the National Tumor Center (NTC), as well as the Heidelberger Ionenstrahl Therapieaentrum (HIT) for letting us use their facilities and for their support for this project. Finally we would like to express our gratitude to the Department of Scientific Publications of The University of Texas MD Anderson Cancer Center for their editorial comments and support. This work was supported in part by the Sister Institution Network Funds (SINF) grant titled "The Future of Particle Therapy: Physics and Biology of Light Ions", from MDAnderson Cancer Center, Global Academic Programs.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0094-2405
SN  - 2473-4209
J9  - MED PHYS
JI  - Med. Phys.
DA  - NOV
PY  - 2017
VL  - 44
IS  - 11
SP  - 6061
EP  - 6073
DO  - 10.1002/mp.12568
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000414970800049
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  24
Cited Reference Count:  28
ER  -

