TY  - JOUR
AU  - Koulu, R.
TI  - Proceduralizing control and discretion: Human oversight in artificial intelligence policy
PY  - 2020
T2  - Maastricht Journal of European and Comparative Law
VL  - 27
IS  - 6
SP  - 720
EP  - 735
DO  - 10.1177/1023263X20978649
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097017006&doi=10.1177%2f1023263X20978649&partnerID=40&md5=01427f0d8688b70294ef64c3156ce557
AD  - University of Helsinki, Helsinki, Finland
AB  - This article is an examination of human oversight in EU policy for controlling algorithmic systems in automated legal decision making. Despite the shortcomings of human control over complex technical systems, human oversight is advocated as a solution against the risks of increasing reliance on algorithmic tools. For law, human oversight provides an attractive, easily implementable and observable procedural safeguard. However, without awareness of its inherent limitations, human oversight is in danger of becoming a value in itself, an empty procedural shell used as a stand-in justification for algorithmization but failing to provide protection for fundamental rights. By complementing socio-legal analysis with Science and Technology Studies, critical algorithm studies, organization studies and human-computer interaction research, the author explores the importance of keeping the human in the loop and asks what the human element at the core of legal decision making is. Through algorithmization it is made visible how law conceptualises decision making through human actors, personalises legal decision making through the decision-maker’s discretionary power that provides proportionality and common sense, prevents gross miscarriages of justice and establishes the human encounter deemed essential for the feeling of being heard. The analysis demonstrates the necessary human element embedded in legal decision making, against which the meaningfulness of human oversight needs to be examined. © The Author(s) 2020.
KW  - AI ethics
KW  - AI regulation
KW  - Algorithmic decision making
KW  - automation
KW  - EU policy
KW  - human oversight
PB  - SAGE Publications Ltd
SN  - 1023263X (ISSN)
LA  - English
J2  - Maastricht J. Eur.Comp. Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 22; Correspondence Address: R. Koulu; University of Helsinki, Helsinki, Finland; email: riikka.koulu@helsinki.fi
ER  -

TY  - CONF
AU  - Golbin, I.
AU  - Rao, A.S.
AU  - Hadjarian, A.
AU  - Krittman, D.
TI  - Responsible AI: A Primer for the Legal Community
PY  - 2020
T2  - Proceedings - 2020 IEEE International Conference on Big Data, Big Data 2020
C7  - 9377738
SP  - 2121
EP  - 2126
DO  - 10.1109/BigData50022.2020.9377738
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103813833&doi=10.1109%2fBigData50022.2020.9377738&partnerID=40&md5=6251e702b163d661d3923bc684ab04f7
AD  - Emerging Technology PwC, Los Angeles, CA, United States
AB  - Artificial intelligence (AI) is increasingly being adopted for automation and decision-making tasks across all industries, public sector, and law. Applications range from hiring and credit limit decisions, to loan and healthcare claim approvals, to criminal sentencing, and even the selective provision of information by social media companies to different groups of viewers. The increased adoption of AI, affecting so many aspects of our daily lives, highlights the potential risks around automated decision making and the need for better governance and ethical standards when deploying such systems. In response to that need, governments, states, municipalities, private sector organizations, and industry groups around the world have drafted hundreds, perhaps even thousands at this point - of new, regulatory proposals and guidelines; many already in effect and more on the way. The data-driven and often black box nature of these systems does not absolve organizations from the social responsibility or increasingly commonplace regulatory requirements to confirm they work as intended and are deployed in a responsible manner, lest they run the risk of reputational damage, regulatory fines, and/or legal action. The legal community should have a good understanding of the responsible development and deployment of artificial intelligence in order to inform, translate, and advise on the legal implications of AI systems. © 2020 IEEE.
KW  - artificial intelligence
KW  - ethics
KW  - Behavioral research
KW  - Big data
KW  - Decision making
KW  - Professional aspects
KW  - Automated decision making
KW  - Ethical standards
KW  - Industry groups
KW  - Legal implications
KW  - Private sector organizations
KW  - Regulatory requirements
KW  - Reputational damage
KW  - Social responsibilities
KW  - Artificial intelligence
A2  - Wu X.
A2  - Jermaine C.
A2  - Xiong L.
A2  - Hu X.T.
A2  - Kotevska O.
A2  - Lu S.
A2  - Xu W.
A2  - Aluru S.
A2  - Zhai C.
A2  - Al-Masri E.
A2  - Chen Z.
A2  - Saltz J.
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-172816251-5 (ISBN)
LA  - English
J2  - Proc. - IEEE Int. Conf. Big Data, Big Data
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 12; Conference name: 8th IEEE International Conference on Big Data, Big Data 2020; Conference date: 10 December 2020 through 13 December 2020; Conference code: 168025
ER  -

TY  - CONF
AU  - Putilo, N.V.
AU  - Volkova, N.S.
AU  - Antonova, N.V.
TI  - Robotization in the area of labor and employment: On the verge of the fourth industrial revolution
PY  - 2020
T2  - Advances in Intelligent Systems and Computing
VL  - 1100 AISC
SP  - 60
EP  - 75
DO  - 10.1007/978-3-030-39319-9_7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081699413&doi=10.1007%2f978-3-030-39319-9_7&partnerID=40&md5=409cfe29bde4faeddb4a531b0f49c076
AD  - Institute of Legislation and Comparative Law under the Government of the Russian Federation, Moscow, Russian Federation
AB  - Purpose: The particular aspects of the upcoming transformation in the area of labor and employment within the context of the new technological revolution are being examined in the article. Design/Methodology/Approach: This article with the use of available social, scientifically-educative and economic statistics, as well as on the basis of systematic and “look-ahead” methods covers the directions of transformation of social relations in the area of labor in the context of automation and robotization of manufacturing within the technological shift of the new age – the Fourth Industrial Revolution. Findings: The major conclusions formulated as the outcome of the conducted research can be structured in the following way:the anticipated result of the digital development of the economy in the upcoming years (before 2025) will be the widespread robotization (from manufacturing to agriculture, from retail sales to the service sector); this will require establishing additional arrangements for minimizing social risks related to the transformation of the area of labor (global labor market polarization leading to the ultimate displacement of the standard form of employment with its untypical forms like remote work, outsourcing, work in the “online platforms”, “cloud” etc.; high technological unemployment related to rejection of human resources in favor of intelligent robots and further decline of the salary level for remaining human workers etc.);mass robotization of manufacturing and services sector, including creation and introduction of artificial intelligence, over time will require solving the problems of necessity of introducing the status of electronic personality to intelligent robots, defining their legal capacity in the civil, labor and others fields of law which will lead to either the rejection of previously formulated principles of the legal regulations or their fundamental conversion;exponential paces of development of the new technological revolution will require the relevant legal formalization (legalization) newly originated public relations – including relations in the area of labor, employment, and social security – definition of their core, conceptual framework, and focused targeting. This process will be followed by increasing harmonization and integration of legal systems and the system of common values that will turn the Fourth Industrial Revolution into the new opportunities for all members of society. Originality/Value: The purpose of the study is to analyze the restructure of the labor market and the employment due to the widespread introduction of smart robots and artificial intelligence. Such analysis helped to develop a number of original ideas aimed at maintaining stable employment and preventing technological unemployment in the world and in the Russian Federation. © Springer Nature Switzerland AG 2020.
KW  - Artificial intelligence (AI)
KW  - Labor market
KW  - Labor relations
KW  - Robot
KW  - Robotization
KW  - The area of labor and employment
KW  - The fourth industrial revolution (“industry 4.0”)
KW  - Worker
KW  - Artificial intelligence
KW  - Commerce
KW  - Compensation (personnel)
KW  - Employment
KW  - Industrial research
KW  - Industry 4.0
KW  - Intelligent robots
KW  - Laws and legislation
KW  - Public relations
KW  - Public risks
KW  - Robots
KW  - Sales
KW  - Social robots
KW  - Industrial revolutions
KW  - Labor markets
KW  - Labor relations
KW  - Robotization
KW  - Worker
KW  - Economic and social effects
A2  - Popkova E.G.
A2  - Sergi B.S.
PB  - Springer
SN  - 21945357 (ISSN); 978-303039318-2 (ISBN)
LA  - English
J2  - Adv. Intell. Sys. Comput.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 10; Correspondence Address: N.V. Putilo; Institute of Legislation and Comparative Law under the Government of the Russian Federation, Moscow, Russian Federation; email: putilon@mail.ru; Conference name: 13th International Scientific and Practical Conference on Artificial Intelligence: Anthropogenic nature Vs. Social Origin, ISC Conference - Volgograd 2020; Conference date: 19 March 2020 through 20 March 2020; Conference code: 237799
ER  -

TY  - JOUR
AU  - Koulu, R.
TI  - Human control over automation: Eu policy and ai ethics
PY  - 2020
T2  - European Journal of Legal Studies
VL  - 12
IS  - 1
SP  - 9
EP  - 46
DO  - 10.2924/EJLS.2019.019
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117598292&doi=10.2924%2fEJLS.2019.019&partnerID=40&md5=916e42ffe5d4bba77240ded1333f8b95
AD  - University of Helsinki Legal Tech Lab, Helsinki, Finland
AB  - In this article I problematize the use of algorithmic decision-making (ADM) applications to automate legal decision-making processes from the perspective of the European Union (EU) policy on trustworthy artificial intelligence (AI). Lately, the use of ADM systems across various fields, ranging from public to private, from criminal justice to credit scoring, has given rise to concerns about the negative consequences that data-driven technologies have in reinforcing and reinterpreting existing societal biases. This development has led to growing demand for ethical AI, often perceived to require human control over automation. By engaging in discussions of human-computer interaction and in post-structural policy analysis, I examine EU policy proposals to address the problematizations of AI through human oversight. I argue that the relevant policy documents do not reflect the results of earlier research which have undeniably demonstrated the shortcomings of human control over automation, which in turn leads to the reproduction of the harmful dichotomy of human versus machine in EU policy. Despite its shortcomings, the emphasis on human oversight reflects broader fears surrounding loss of control, framed as ethical concerns around digital technologies. Critical examination of these fears reveals an inherent connection between human agency and the legitimacy of legal decision-making that socio-legal scholarship needs to address. © 2020, European Journal of Legal Studies. All rights reserved.
KW  - AI ethics
KW  - Algorithmic governance
KW  - Automation
KW  - EU law
KW  - Human control
KW  - Legal theory
KW  - Oversight
PB  - European Journal of Legal Studies
SN  - 19732937 (ISSN)
LA  - English
J2  - European J. Legal Stud.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 29
ER  -

TY  - CONF
AU  - Longo, L.
AU  - Goebel, R.
AU  - Lecue, F.
AU  - Kieseberg, P.
AU  - Holzinger, A.
TI  - Explainable Artificial Intelligence: Concepts, Applications, Research Challenges and Visions
PY  - 2020
T2  - Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)
VL  - 12279 LNCS
SP  - 1
EP  - 16
DO  - 10.1007/978-3-030-57321-8_1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090170198&doi=10.1007%2f978-3-030-57321-8_1&partnerID=40&md5=5dee948f69459bbc26693e952dfcf8e1
AD  - School of Computer Science, Technological University Dublin, Dublin, Ireland
AD  - xAI-Lab, Alberta Machine Intelligence Institute, University of Alberta, Edmonton, Canada
AD  - Inria, Sophia Antipolis, Biot, France
AD  - Thales, Montreal, Canada
AD  - JRC Blockchains, University of Applied Sciences St. Pölten, Sankt Pölten, Austria
AD  - Human-Centered AI Lab, Institute for Medical Informatics, Statistics and Documentation, Medical University Graz, Graz, Austria
AB  - The development of theory, frameworks and tools for Explainable AI (XAI) is a very active area of research these days, and articulating any kind of coherence on a vision and challenges is itself a challenge. At least two sometimes complementary and colliding threads have emerged. The first focuses on the development of pragmatic tools for increasing the transparency of automatically learned prediction models, as for instance by deep or reinforcement learning. The second is aimed at anticipating the negative impact of opaque models with the desire to regulate or control impactful consequences of incorrect predictions, especially in sensitive areas like medicine and law. The formulation of methods to augment the construction of predictive models with domain knowledge can provide support for producing human understandable explanations for predictions. This runs in parallel with AI regulatory concerns, like the European Union General Data Protection Regulation, which sets standards for the production of explanations from automated or semi-automated decision making. Despite the fact that all this research activity is the growing acknowledgement that the topic of explainability is essential, it is important to recall that it is also among the oldest fields of computer science. In fact, early AI was re-traceable, interpretable, thus understandable by and explainable to humans. The goal of this research is to articulate the big picture ideas and their role in advancing the development of XAI systems, to acknowledge their historical roots, and to emphasise the biggest challenges to moving forward. © 2020, IFIP International Federation for Information Processing.
KW  - Explainability
KW  - Explainable artificial intelligence
KW  - Machine learning
KW  - Automation
KW  - Data mining
KW  - Data privacy
KW  - Decision making
KW  - Deep learning
KW  - Extraction
KW  - Forecasting
KW  - Predictive analytics
KW  - Reinforcement learning
KW  - Automated decision making
KW  - Domain knowledge
KW  - European union
KW  - General data protection regulations
KW  - Prediction model
KW  - Predictive models
KW  - Research activities
KW  - Research challenges
KW  - Learning systems
A2  - Holzinger A.
A2  - Holzinger A.
A2  - Kieseberg P.
A2  - Tjoa A.M.
A2  - Weippl E.
A2  - Weippl E.
PB  - Springer
SN  - 03029743 (ISSN); 978-303057320-1 (ISBN)
LA  - English
J2  - Lect. Notes Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 124; Correspondence Address: L. Longo; School of Computer Science, Technological University Dublin, Dublin, Ireland; email: luca.longo@tudublin.ie; Conference name: 4th IFIP TC 5, TC 12, WG 8.4, WG 8.9, WG 12.9 International Cross-Domain Conference for Machine Learning and Knowledge Extraction, CD-MAKE 2020; Conference date: 25 August 2020 through 28 August 2020; Conference code: 243979
ER  -

TY  - JOUR
AU  - Davis, A.E.
TI  - The future of law firms (and lawyers) in the age of artificial intelligence
ST  - O Futuro dos escritorios de advocacia (e dos advogados) na era da inteligencia artificial
PY  - 2020
T2  - Revista Direito GV
VL  - 16
IS  - 1
C7  - 201945
SP  - 1DUMMT
DO  - 10.1590/2317-6172201945
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090527121&doi=10.1590%2f2317-6172201945&partnerID=40&md5=fc37caa4e681a8f07c4ae6a46375adb7
AD  - Cambridge University, New York University, School of Law, United States
AB  - This article explores the future for lawyers and law firms in the light of the changes that Artificial Intelligence ("AI") is already bringing to the universe of legal services. Part I briefly describes some of the ways AI is already in use in ordinary life-from facial recognition, through medical diagnosis to translation services. Part II describes how AI is transforming what it means to provide legal services in six primary areas: Litigation review; expertise automation; legal research; contract analytics; contract and litigation document generation; and predictive analytics. Part III explores who are the providers of these AI driven legal services-often non-lawyer legal service providers-and how these providers are replacing at least some of what clients have traditionally sought from lawyers. Part III also discusses the implications of all these changes both for the future role of lawyers individually, and in particular what services will clients still need lawyers to perform: Judgment, empathy, creativity and adaptability. In turn, this Part examines what will these changes mean for the size, shape, composition and economic model of law firms, as well as the implications of these changes for legal education and lawyer training. Part IV identifies the principal legal, ethical, regulatory and risk management issues raised by the use of AI in the provision of legal services. Finally, in Part V the article considers who will be the likely providers of AI based services other than law firms: Legal publishers, major accounting firms and venture capital funded businesses. © 2020 Fundacao Getulio Vargas, Escola de Direito de Sao Paulo. All rights reserved.
KW  - Artificial Intelligence (AI)
KW  - Future of Legal Services
KW  - Law Firms
KW  - Lawyers
KW  - Legal Service Providers
PB  - Fundacao Getulio Vargas, Escola de Direito de Sao Paulo
SN  - 23176172 (ISSN)
LA  - English
J2  - Rev. Direito GV
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Safdar, N.M.
AU  - Banja, J.D.
AU  - Meltzer, C.C.
TI  - Ethical considerations in artificial intelligence
PY  - 2020
T2  - European Journal of Radiology
VL  - 122
C7  - 108768
DO  - 10.1016/j.ejrad.2019.108768
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075567948&doi=10.1016%2fj.ejrad.2019.108768&partnerID=40&md5=6e491233c2126bdfa5d8c1755a43e386
AD  - Department of Radiology and Imaging Sciences, Emory University, Atlanta, Georgia
AD  - Department of Rehabilitation Medicine, Emory University, Atlanta, Georgia
AD  - Department of Biomedical Informatics, Emory University, Atlanta, Georgia
AD  - Department of Psychiatry and Behavioral Sciences, Emory University, Atlanta, Georgia
AD  - Department of Neurology, Emory University, Atlanta, Georgia
AD  - Center for Ethics, Emory University, Atlanta, Georgia
AB  - With artificial intelligence (AI) precipitously perched at the apex of the hype curve, the promise of transforming the disparate fields of healthcare, finance, journalism, and security and law enforcement, among others, is enormous. For healthcare – particularly radiology – AI is anticipated to facilitate improved diagnostics, workflow, and therapeutic planning and monitoring. And, while it is also causing some trepidation among radiologists regarding its uncertain impact on the demand and training of our current and future workforce, most of us welcome the potential to harness AI for transformative improvements in our ability to diagnose disease more accurately and earlier in the populations we serve. © 2019 Elsevier B.V.
KW  - Artificial intelligence
KW  - Ethics
KW  - Machine learning
KW  - Radiology
KW  - Artificial Intelligence
KW  - Forecasting
KW  - Humans
KW  - Radiologists
KW  - Radiology
KW  - Workflow
KW  - access to information
KW  - algorithm
KW  - artificial intelligence
KW  - automation
KW  - electronic medical record
KW  - machine learning
KW  - patient information
KW  - priority journal
KW  - Review
KW  - artificial intelligence
KW  - ethics
KW  - forecasting
KW  - human
KW  - radiologist
KW  - radiology
KW  - workflow
PB  - Elsevier Ireland Ltd
SN  - 0720048X (ISSN)
C2  - 31786504
LA  - English
J2  - Eur. J. Radiol.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 113; Correspondence Address: C.C. Meltzer; Emory University Hospital, Atlanta, 1364 Clifton Rd, Suite D-112, 30322, Georgia; email: cmeltze@emory.edu; CODEN: EJRAD
ER  -

TY  - JOUR
AU  - Gravett, W.
TI  - Is the dawn of the robot lawyer upon us? The fourth industrial revolution and the future of lawyers
PY  - 2020
T2  - Potchefstroom Electronic Law Journal
VL  - 23
SP  - 1
EP  - 37
DO  - 10.17159/1727-3781/2020/V23I0A6794
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090632481&doi=10.17159%2f1727-3781%2f2020%2fV23I0A6794&partnerID=40&md5=1844ab6805bd4196543338eb3847f2f0
AD  - University of Pretoria, South Africa
AB  - The practice of law has been largely shielded from technological developments in the course of the past 50 years. While the ways in which legal professionals process and share information have evolved with new technologies — primarily with the emergence of personal computers, email and the internet — these technologies have not fundamentally transformed it. However, if media reports are to be believed, advances in technology in general — and the field known as "Artificial Intelligence" (AI) in particular — are on lawyers' doorsteps, and the legal industry is on the cusp of radical change. Fuelled by big data, increased computing power and more effective algorithms, AI has the potential to fundamentally transform the way in which legal work is done, the way in which law firms conduct business, and the way in which lawyers deal with clients. A number of technologies that fall under the AI umbrella, such as machine learning, natural language processing, deep learning and others, have already brought about the automation of many tasks that were, until recently, performed exclusively by humans because they required human intelligence. AI systems can also be used to perform many tasks that lawyers routinely perform, such as contract analysis, case prediction and e-discovery. And, according to proponents, these emerging technologies can do it cheaper, faster and more efficiently. This contribution examines the notion that recent advances in technology will "disrupt" the legal profession. It first describes the astonishing advances in technological progress, especially the recent rise of AI. It then considers the technologies and areas of legal practice most susceptible to this disruption. It concludes by envisaging what AI might mean for the legal profession, and how current technological trends might, in a relatively short period of time, transform the way in which legal services are delivered. © 2020, North-West Unversity. All rights reserved.
KW  - Artificial Intelligence
KW  - Deep learning
KW  - Disruption
KW  - Fourth Industrial Revolution
KW  - Legal practice
KW  - Machine learning
KW  - Natural language processing
PB  - North-West Unversity
SN  - 17273781 (ISSN)
LA  - English
J2  - Potchefstroom Electron. Law J.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Correspondence Address: W. Gravett; University of Pretoria, South Africa; email: Willem.Gravett@up.ac.za
ER  -

TY  - JOUR
AU  - Xue, P.
AU  - Ng, M.T.A.
AU  - Qiao, Y.
TI  - The challenges of colposcopy for cervical cancer screening in LMICs and solutions by artificial intelligence
PY  - 2020
T2  - BMC Medicine
VL  - 18
IS  - 1
C7  - 169
DO  - 10.1186/s12916-020-01613-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086008081&doi=10.1186%2fs12916-020-01613-x&partnerID=40&md5=23943061066c34702227f1bd9fce8ca7
AD  - National Cancer Center, National Clinical Research Center for Cancer, Cancer Hospital, Chinese Academy of Medical Sciences, Peking Union Medical College, Beijing, China
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Chinese Academy of Medical Sciences, Peking Union Medical College, Beijing, China
AD  - Tencent Healthcare, Shenzhen, China
AD  - Affiliated Cancer Hospital of Zhengzhou University, Henan Cancer Hospital, Zhengzhou, China
AB  - Background: The World Health Organization (WHO) called for global action towards the elimination of cervical cancer. One of the main strategies is to screen 70% of women at the age between 35 and 45 years and 90% of women managed appropriately by 2030. So far, approximately 85% of cervical cancers occur in low- and middle-income countries (LMICs). The colposcopy-guided biopsy is crucial for detecting cervical intraepithelial neoplasia (CIN) and becomes the main bottleneck limiting screening performance. Unprecedented advances in artificial intelligence (AI) enable the synergy of deep learning and digital colposcopy, which offers opportunities for automatic image-based diagnosis. To this end, we discuss the main challenges of traditional colposcopy and the solutions applying AI-guided digital colposcopy as an auxiliary diagnostic tool in low- and middle- income countries (LMICs). Main body: Existing challenges for the application of colposcopy in LMICs include strong dependence on the subjective experience of operators, substantial inter- and intra-operator variabilities, shortage of experienced colposcopists, consummate colposcopy training courses, and uniform diagnostic standard and strict quality control that are hard to be followed by colposcopists with limited diagnostic ability, resulting in discrepant reporting and documentation of colposcopy impressions. Organized colposcopy training courses should be viewed as an effective way to enhance the diagnostic ability of colposcopists, but implementing these courses in practice may not always be feasible to improve the overall diagnostic performance in a short period of time. Fortunately, AI has the potential to address colposcopic bottleneck, which could assist colposcopists in colposcopy imaging judgment, detection of underlying CINs, and guidance of biopsy sites. The automated workflow of colposcopy examination could create a novel cervical cancer screening model, reduce potentially false negatives and false positives, and improve the accuracy of colposcopy diagnosis and cervical biopsy. Conclusion: We believe that a practical and accurate AI-guided digital colposcopy has the potential to strengthen the diagnostic ability in guiding cervical biopsy, thereby improves cervical cancer screening performance in LMICs and accelerates the process of global cervical cancer elimination eventually. © 2020 The Author(s).
KW  - Artificial intelligence
KW  - Cervical cancer screening
KW  - Colposcopy diagnosis
KW  - Global elimination of cervical cancer
KW  - Adult
KW  - Artificial Intelligence
KW  - Colposcopy
KW  - Early Detection of Cancer
KW  - Female
KW  - Humans
KW  - Mass Screening
KW  - Middle Aged
KW  - Uterine Cervical Neoplasms
KW  - algorithm
KW  - artificial intelligence
KW  - automation
KW  - cancer screening
KW  - colposcopy
KW  - diagnostic accuracy
KW  - documentation
KW  - false negative result
KW  - false positive result
KW  - human
KW  - law
KW  - low income country
KW  - medical education
KW  - middle income country
KW  - personal experience
KW  - quality control
KW  - Review
KW  - uterine cervix biopsy
KW  - uterine cervix cancer
KW  - workflow
KW  - adult
KW  - adverse event
KW  - artificial intelligence
KW  - colposcopy
KW  - diagnostic imaging
KW  - early cancer diagnosis
KW  - female
KW  - mass screening
KW  - middle aged
KW  - procedures
KW  - uterine cervix tumor
PB  - BioMed Central Ltd.
SN  - 17417015 (ISSN)
C2  - 32493320
LA  - English
J2  - BMC Med.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 91; Correspondence Address: Y. Qiao; National Cancer Center, National Clinical Research Center for Cancer, Cancer Hospital, Chinese Academy of Medical Sciences, Peking Union Medical College, Beijing, China; email: qiaoy@cicams.ac.cn
ER  -

TY  - JOUR
AU  - Neri, E.
AU  - Coppola, F.
AU  - Miele, V.
AU  - Bibbolino, C.
AU  - Grassi, R.
TI  - Artificial intelligence: Who is responsible for the diagnosis?
PY  - 2020
T2  - Radiologia Medica
VL  - 125
IS  - 6
SP  - 517
EP  - 521
DO  - 10.1007/s11547-020-01135-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078926073&doi=10.1007%2fs11547-020-01135-9&partnerID=40&md5=ff7f69164cd7ef6ff7d28277451532cc
AD  - Diagnostic Radiology 3, Department of Translational Research, University of Pisa, Pisa, Italy
AD  - Radiology Unit, Department of Diagnostic and Preventive Medicine, Sant’ Orsola Malpighi University Hospital, Bologna, Italy
AD  - Department of Emergency Radiology, University Hospital Careggi, Florence, Italy
AD  - SNR Foundation, Rome, Italy
AD  - Department of Radiology, University of Campania “Luigi Vanvitelli”, Naples, Italy
AB  - The aim of the paper is to find an answer to the question “Who or what is responsible for the benefits and harms of using artificial intelligence in radiology?” When human beings make decisions, the action itself is normally connected with a direct responsibility by the agent who generated the action. You have an effect on others, and therefore, you are responsible for what you do and what you decide to do. But if you do not do this yourself, but an artificial intelligence system, it becomes difficult and important to be able to ascribe responsibility when something goes wrong. The manuscript addresses the following statements: (1) using AI, the radiologist is responsible for the diagnosis; (2) radiologists must be trained on the use of AI since they are responsible for the actions of machines; (3) radiologists involved in R&D have the responsibility to guide the respect of rules for a trustworthy AI; (4) radiologist responsibility is at risk of validating the unknown (black box); (5) radiologist decision may be biased by the AI automation; (6)risk of a paradox: increasing AI tools to compensate the lack of radiologists; (7) need of informed consent and quality measures. Future legislation must outline the contours of the professional’s responsibility, with respect to the provision of the service performed autonomously by AI, balancing the professional’s ability to influence and therefore correct the machine, limiting the sphere of autonomy that instead technological evolution would like to recognize to robots. © 2020, Italian Society of Medical Radiology.
KW  - Artificial Intelligence
KW  - Ethics
KW  - Radiology
KW  - Robotics
KW  - Artificial Intelligence
KW  - Clinical Competence
KW  - Humans
KW  - Liability, Legal
KW  - Radiology
KW  - artificial intelligence
KW  - editorial
KW  - human
KW  - informed consent
KW  - law
KW  - radiologist
KW  - radiology
KW  - responsibility
KW  - robotics
KW  - clinical competence
KW  - ethics
KW  - legal liability
KW  - radiology
PB  - Springer
SN  - 00338362 (ISSN)
C2  - 32006241
LA  - English
J2  - Radiol. Med.
M3  - Editorial
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 146; Correspondence Address: E. Neri; Diagnostic Radiology 3, Department of Translational Research, University of Pisa, Pisa, Italy; email: emanuele.neri@med.unipi.it; CODEN: RAMEA
ER  -

