TY  - BOOK
AU  - Ashley, K.D.
TI  - Artificial intelligence and legal analytics: New tools for law practice in the digital age
PY  - 2017
T2  - Artificial Intelligence and Legal Analytics: New Tools for Law Practice in the Digital Age
SP  - 1
EP  - 426
DO  - 10.1017/9781316761380
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85038030131&doi=10.1017%2f9781316761380&partnerID=40&md5=566063e044b0bd3b0f03fdfe7d246f3b
AD  - University of Pittsburgh School of Law, Learning Research and Development Center, United States
AB  - The field of artificial intelligence (AI) and the law is on the cusp of a revolution that began with text analytic programs like IBM’s Watson and Debater and the open-source information management architectures on which they are based. Today, new legal applications are beginning to appear, and this book - designed to explain computational processes to non-programmers - describes how they will change the practice of law, specifically by connecting computational models of legal reasoning directly with legal text, generating arguments for and against particular outcomes, predicting outcomes, and explaining these predictions with reasons that legal professionals will be able to evaluate for themselves. These legal apps will support conceptual legal information retrieval and enable cognitive computing, enabling a collaboration between humans and computers in which each performs the kinds of intelligent activities that they can do best. Anyone interested in how AI is changing the practice of law should read this illuminating work. © Kevin D. Ashley 2017.
PB  - Cambridge University Press
SN  - 978-131676138-0 (ISBN); 978-110717150-3 (ISBN)
LA  - English
J2  - Artificial Intelligence and Legal Analytics: New Tools for Law Practice in the Digital Age
M3  - Book
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 226
ER  -

TY  - JOUR
AU  - Prakken, H.
TI  - On the problem of making autonomous vehicles conform to traffic law
PY  - 2017
T2  - Artificial Intelligence and Law
VL  - 25
IS  - 3
SP  - 341
EP  - 363
DO  - 10.1007/s10506-017-9210-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028609620&doi=10.1007%2fs10506-017-9210-0&partnerID=40&md5=d0da6942b67831bded4bd47c43055cf9
AD  - Department of Information and Computing Sciences, Utrecht University, Utrecht, Netherlands
AD  - Faculty of Law, University of Groningen, Groningen, Netherlands
AB  - Autonomous vehicles are one of the most spectacular recent developments of Artificial Intelligence. Among the problems that still need to be solved before they can fully autonomously participate in traffic is the one of making their behaviour conform to the traffic laws. This paper discusses this problem by way of a case study of Dutch traffic law. First it is discussed to what extent Dutch traffic law exhibits features that are traditionally said to pose challenges for AI & Law models, such as exceptions, rule conflicts, open texture and vagueness, rule change, and the need for commonsense knowledge. Then three approaches to the design of law-conforming AV are evaluated in light of the challenges posed by Dutch traffic law, which includes an assessment of the usefulness of AI & Law models of nonmonotonic reasoning, argumentation and case-based reasoning. © 2017, The Author(s).
KW  - Autonomous vehicles
KW  - Legal reasoning
KW  - Traffic law
KW  - Vehicles
KW  - Autonomous Vehicles
KW  - Commonsense knowledge
KW  - Legal reasoning
KW  - Non-monotonic reasoning
KW  - Rule changes
KW  - Rule conflict
KW  - Traffic laws
KW  - Case based reasoning
PB  - Springer Netherlands
SN  - 09248463 (ISSN)
LA  - English
J2  - Artif Intell Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 60; Correspondence Address: H. Prakken; Department of Information and Computing Sciences, Utrecht University, Utrecht, Netherlands; email: h.prakken@uu.nl; CODEN: AINLE
ER  -

TY  - JOUR
AU  - Bench-Capon, T.J.M.
TI  - HYPO’S legacy: introduction to the virtual special issue
PY  - 2017
T2  - Artificial Intelligence and Law
VL  - 25
IS  - 2
SP  - 205
EP  - 250
DO  - 10.1007/s10506-017-9201-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020073842&doi=10.1007%2fs10506-017-9201-1&partnerID=40&md5=c8fc37c2d045077482efcc08ef02e7a0
AD  - Department of Computer Science, University of Liverpool, Liverpool, United Kingdom
AB  - This paper is an introduction to a virtual special issue of AI and Law exploring the legacy of the influential HYPO system of Rissland and Ashley. The papers included are: Arguments and cases: An inevitable intertwining, BankXX: Supporting legal arguments through heuristic retrieval, Modelling reasoning with precedents in a formal dialogue Game, A note on dimensions and factors, An empirical investigation of reasoning with legal cases through theory construction and application, Automatically classifying case texts and predicting outcomes, A factor-based definition of precedential constraint and An improved factor based approach to precedential constraint. After describing HYPO, in this introduction to the special issue I look at various aspects of its influence on AI and Law: the developments led by Rissland at Amherst; the developments led by Ashley in Pittsburgh; the expression of these ideas in terms of rule based systems, and their subsequent formalisation; value based theories, which were inspired by a critique of HYPO; and contemporary approaches which revive the idea of dimensions. © 2017, The Author(s).
KW  - Artificial intelligence
KW  - Management
KW  - Dialogue game
KW  - Empirical investigation
KW  - Formalisation
KW  - Improved factors
KW  - Legal arguments
KW  - Predicting outcomes
KW  - Theory construction
KW  - Value-based theory
KW  - Case based reasoning
PB  - Springer Netherlands
SN  - 09248463 (ISSN)
LA  - English
J2  - Artif Intell Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 51; Correspondence Address: T.J.M. Bench-Capon; Department of Computer Science, University of Liverpool, Liverpool, United Kingdom; email: tbc@csc.liv.ac.uk; CODEN: AINLE
ER  -

TY  - JOUR
AU  - Bryson, J.J.
AU  - Diamantis, M.E.
AU  - Grant, T.D.
TI  - Of, for, and by the people: the legal lacuna of synthetic persons
PY  - 2017
T2  - Artificial Intelligence and Law
VL  - 25
IS  - 3
SP  - 273
EP  - 291
DO  - 10.1007/s10506-017-9214-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029010382&doi=10.1007%2fs10506-017-9214-9&partnerID=40&md5=9fa813ca186c6afd40d7d075604e48b5
AD  - Department of Computer Science, University of Bath, Bath, United Kingdom
AD  - Center for Information Technology Policy, Princeton University, Princeton, NJ, United States
AD  - College of Law, University of Iowa, Iowa City, IA, United States
AD  - Wolfson College and Lauterpacht Centre for International Law, University of Cambridge, Cambridge, United Kingdom
AB  - Conferring legal personhood on purely synthetic entities is a very real legal possibility, one under consideration presently by the European Union. We show here that such legislative action would be morally unnecessary and legally troublesome. While AI legal personhood may have some emotional or economic appeal, so do many superficially desirable hazards against which the law protects us. We review the utility and history of legal fictions of personhood, discussing salient precedents where such fictions resulted in abuse or incoherence. We conclude that difficulties in holding “electronic persons” accountable when they violate the rights of others outweigh the highly precarious moral interests that AI legal personhood might protect. © 2017, The Author(s).
KW  - Artificial intelligence
KW  - Ethics
KW  - International organisations
KW  - Legal agency
KW  - Legal personality
KW  - Moral subject
KW  - Robots
KW  - Artificial intelligence
KW  - Intelligent robots
KW  - Robots
KW  - Ethics
KW  - International organisations
KW  - Legal agency
KW  - Legal personality
KW  - Moral subject
KW  - Laws and legislation
PB  - Springer Netherlands
SN  - 09248463 (ISSN)
LA  - English
J2  - Artif Intell Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 198; Correspondence Address: J.J. Bryson; Department of Computer Science, University of Bath, Bath, United Kingdom; email: jjb@alum.mit.edu; CODEN: AINLE
ER  -

TY  - BOOK
AU  - Lin, P.
AU  - Jenkins, R.
AU  - Abney, K.
TI  - Robot ethics 2.0: From autonomous cars to artificial intelligence
PY  - 2017
T2  - Robot Ethics 2.0: From Autonomous Cars to Artificial Intelligence
SP  - 1
EP  - 424
DO  - 10.1093/oso/9780190652951.001.0001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052536583&doi=10.1093%2foso%2f9780190652951.001.0001&partnerID=40&md5=55897654d7525d280255f48bed63f916
AD  - Ethics + Emerging Sciences Group, California Polytechnic State University, San Luis Obispo, United States
AD  - Philosophy Department, Ethics + Emerging Sciences Group, California Polytechnic State University, San Luis Obispo, United States
AB  - As a game-changing technology, robotics naturally will create ripple effects through society. Some of them may become tsunamis. So it’s no surprise that “robot ethics”-the study of these effects on ethics, law, and policy-has caught the attention of governments, industry, and the broader society, especially in the past several years. Since our first book on the subject in 2012, a groundswell of concern has emerged, from the Campaign to Stop Killer Robots to the Campaign Against Sex Robots. Among other bizarre events, a robot car has killed its driver, and a kamikaze police robot bomb has killed a sniper. Given these new and evolving worries, we now enter the second generation of the debates-robot ethics 2.0. This edited volume is a one-stop authoritative resource for the latest research in the field, which is often scattered across academic journals, books, media articles, reports, and other channels. Without presuming much familiarity with either robotics or ethics, this book helps to make the discussion more accessible to policymakers and the broader public, as well as academic audiences. Besides featuring new use-cases for robots and their challenges-not just robot cars, but also space robots, AI, and the internet of things (as massively distributed robots)-we also feature one of the most diverse group of researchers on the subject for truly global perspectives. © Oxford University Press 2017. All rights reserved.
KW  - Artificial intelligence
KW  - Autonomous
KW  - Cars
KW  - Ethics
KW  - Law
KW  - Philosophy
KW  - Policy
KW  - Psychology
KW  - Responsibility
KW  - Robots
PB  - Oxford University Press
SN  - 978-019065295-1 (ISBN)
LA  - English
J2  - Robot Ethics 2.0: From Autonomous Cars to Artificial Intelligence
M3  - Book
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 135
ER  -

TY  - JOUR
AU  - Ezrachi, A.
AU  - Stucke, M.E.
TI  - Artificial intelligence & collusion: When computers inhibit competition
PY  - 2017
T2  - University of Illinois Law Review
VL  - 2017
IS  - 5
SP  - 1775
EP  - 1810
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016103040&partnerID=40&md5=bf7b9124272dea42ebb9fada676ef390
AD  - University of Oxford, United Kingdom
AD  - Oxford University Centre for Competition Law and Policy, United Kingdom
AD  - University of Tennessee College of Law, United States
AD  - Data Competition Institute, United States
AB  - The development of self-learning and independent computers has long captured our imagination. The HAL 9000 computer, in the 1968 film, 2001: A Space Odyssey, for example, assured, "I am putting myself to the fullest possible use, which is all I think that any conscious entity can ever hope to do." Machine learning raises many challenging legal and ethical questions as to the relationship between man and machine, humans' control - or lack of it - over machines, and accountability for machine activities. While these issues have long captivated our interest, few would envision the day when these developments (and the legal and ethical challenges raised by them) would become an antitrust issue. Sophisticated computers are central to the competitiveness of present and future markets. With the accelerating development of AI, they are set to change the competitive landscape and the nature of competitive restraints. As pricing mechanisms shift to computer pricing algorithms, so too will the types of collusion. We are shifting from the world where executives expressly collude in smoke-filled hotel rooms to a world where pricing algorithms continually monitor and adjust to each other's prices and market data. Our paper addresses these developments and considers the application of competition law to an advanced "computerised trade environment." After discussing the way in which computerised technology is changing the competitive landscape, we explore four scenarios where AI can foster anticompetitive collusion and the legal and ethical challenges each scenario raises.
PB  - University of Illinois College of Law
SN  - 02769948 (ISSN)
LA  - English
J2  - Univ. Ill. Law Rev.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 78
ER  -

TY  - JOUR
AU  - Čerka, P.
AU  - Grigienė, J.
AU  - Sirbikytė, G.
TI  - Is it possible to grant legal personality to artificial intelligence software systems?
PY  - 2017
T2  - Computer Law and Security Review
VL  - 33
IS  - 5
SP  - 685
EP  - 699
DO  - 10.1016/j.clsr.2017.03.022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018457252&doi=10.1016%2fj.clsr.2017.03.022&partnerID=40&md5=e36e8683e3dd90d8ab3406ce0b1eda5b
AD  - Associate Professor in Vytautas Magnus University, Faculty of Law, Department of Private Law, Kaunas, Lithuania
AD  - European lawyer Registered by Solicitors Regulation Authority, Lithuania
AB  - The purpose of this paper is to determine whether Systems of Artificial Intelligence (SAI) can be deemed subjects of law. This aim is formulated according to the technical capabilities integrated in SAI and the SAI's ability to interact independently with other legal subjects. SAI features, such as direct connection with intellectual skills, the ability to understand, learn and make autonomous decisions may cause situations where autonomous systems based on AI will make decisions which will be in the best interests of individuals, even though conflicting with the user's own will. To consider the possibility of SAI being recognized as possessing legal personality, we analyse the concept and features of SAI and define its operating principles. We give hypothetical examples to demonstrate the necessity of SAIs being recognized as such. The paper undertakes legal personality analysis of SAI performed: (i) using the philosophical and legal concepts of a subject (person); (ii) discussing artificial (unnatural subjects of law) as an alternative to the recognition of legal personality of SAI; (iii) using elements of legal personality set for natural and legal persons. The analysis leads to the conclusion that the scope of SAI rights and obligations will not necessarily be the same as the scope of rights and obligations of other subjects of law. Thus, SAI could only have rights and obligations that are strictly defined by legislators. This conclusion suggests that the result of this paper may be its use in further research defining the scope of SAI rights and obligations. © 2017 Paulius Čerka, Jurgita Grigienė, & Gintarė Sirbikytė
KW  - Artificial intelligence
KW  - Legal person
KW  - Subject of law
KW  - System of artificial intelligence
KW  - Philosophical aspects
KW  - Autonomous decision
KW  - Autonomous systems
KW  - Intellectual skills
KW  - Intelligence software
KW  - Legal person
KW  - Operating principles
KW  - Subject of law
KW  - Technical capabilities
KW  - Artificial intelligence
PB  - Elsevier Ltd
SN  - 02673649 (ISSN)
LA  - English
J2  - Comput Law Secur. Rev.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 72; Correspondence Address: J. Grigienė; Department of Private Law (Lithuania), Faculty of Law, Vytautas Magnus University, Kaunas, Ožeskienės 18, LT-44246, Lithuania; email: jurgita.grigiene@cerka.lt; CODEN: CLSRE
ER  -

TY  - JOUR
AU  - Scalabrini, A.
AU  - Huang, Z.
AU  - Mucci, C.
AU  - Perrucci, M.G.
AU  - Ferretti, A.
AU  - Fossati, A.
AU  - Romani, G.L.
AU  - Northoff, G.
AU  - Ebisch, S.J.H.
TI  - How spontaneous brain activity and narcissistic features shape social interaction
PY  - 2017
T2  - Scientific Reports
VL  - 7
IS  - 1
C7  - 9986
DO  - 10.1038/s41598-017-10389-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028573947&doi=10.1038%2fs41598-017-10389-9&partnerID=40&md5=d251c79a962b7375907ac63d4b29c585
AD  - Department of Neuroscience, Imaging and Clinical Sciences, G. d'Annunzio University of Chieti-Pescara, Via dei Vestini 33, Chieti, (CH), 66013, Italy
AD  - Department of Psychological, Health and Territorial Sciences (DiSPuTer), G. d'Annunzio University of Chieti-Pescara, Via dei Vestini 33, Chieti, (CH), 66013, Italy
AD  - Department of Anesthesiology, University of Michigan Medical School CPFRC Domino Farms Lby M Ste 3100, Ann Arbor, 48105-5737, MI, United States
AD  - Institute of Advanced Biomedical Technologies (ITAB), G. d'Annunzio University, Via dei Vestini 33, Chieti, (CH), 66013, Italy
AD  - Faculty of Psychology, Vita-Salute San Raffaele University, Via Stamira D'Ancona, 20, Milano, (MI), 20127, Italy
AD  - Royal's Institute of Mental Health Research, University of Ottawa Brain and Mind Research Institute, Centre for Neural Dynamics, Faculty of Medicine, University of Ottawa, Ottawa, 145 Carling Avenue, Ottawa, K1Z 7K4, ON, Canada
AB  - There is an increasing interest in how ongoing spontaneous brain activity and personality provide a predisposition for the processing of environmental demands. It further has been suggested that the brain has an inherent sensitivity to the social environment. Here we tested in healthy volunteers if spontaneous brain activity contributes to a predisposition for social behavior and how this is modulated by narcissistic personality features associated with poor interpersonal functioning. Functional magnetic resonance imaging included a resting state and an experimental paradigm focusing on the anticipation of actively touching an animate (human hand) versus an inanimate target (mannequin hand). The experimental task induced a significant modulation of neural activity in left postcentral gyrus (PostCG), right culmen and, co-varying with narcissistic features, in right anterior insula (AI). Neural activity in anticipation of the animate target significantly correlated with spontaneous activity during the resting state indexed by the Power Law Exponent (PLE) in PostCG and AI. Finally, the correlation between spontaneous and task-induced activity in AI was mediated by narcissistic features. These findings provide novel evidence for a relationship between intrinsic brain activity and social behavior and show how personality could contribute to individual differences in our predisposition to approach the animate world. © 2017 The Author(s).
KW  - Adult
KW  - Brain
KW  - Brain Mapping
KW  - Healthy Volunteers
KW  - Humans
KW  - Interpersonal Relations
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Narcissism
KW  - Young Adult
KW  - adult
KW  - brain
KW  - brain mapping
KW  - diagnostic imaging
KW  - human
KW  - human relation
KW  - male
KW  - narcissism
KW  - normal human
KW  - nuclear magnetic resonance imaging
KW  - physiology
KW  - young adult
PB  - Nature Publishing Group
SN  - 20452322 (ISSN)
C2  - 28855682
LA  - English
J2  - Sci. Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 48; Correspondence Address: A. Scalabrini; Department of Neuroscience, Imaging and Clinical Sciences, G. d'Annunzio University of Chieti-Pescara, Chieti, (CH), Via dei Vestini 33, 66013, Italy; email: andrea.scalabrini@unich.it
ER  -

TY  - CONF
AU  - Pritt, M.
AU  - Chern, G.
TI  - Satellite image classification with deep learning
PY  - 2017
T2  - Proceedings - Applied Imagery Pattern Recognition Workshop
VL  - 2017-October
C7  - 8457969
DO  - 10.1109/AIPR.2017.8457969
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057545438&doi=10.1109%2fAIPR.2017.8457969&partnerID=40&md5=3256df35f15ab9367fa41996a4139016
AD  - Lockheed Martin Space, Gaithersburg, MD, United States
AD  - Lockheed Martin Space, Palo Alto, CA, United States
AB  - Satellite imagery is important for many applications including disaster response, law enforcement, and environmental monitoring. These applications require the manual identification of objects and facilities in the imagery. Because the geographic expanses to be covered are great and the analysts available to conduct the searches are few, automation is required. Yet traditional object detection and classification algorithms are too inaccurate and unreliable to solve the problem. Deep learning is a family of machine learning algorithms that have shown promise for the automation of such tasks. It has achieved success in image understanding by means of convolutional neural networks. In this paper we apply them to the problem of object and facility recognition in high-resolution, multi-spectral satellite imagery. We describe a deep learning system for classifying objects and facilities from the IARPA Functional Map of the World (fMoW) dataset into 63 different classes. The system consists of an ensemble of convolutional neural networks and additional neural networks that integrate satellite metadata with image features. It is implemented in Python using the Keras and TensorFlow deep learning libraries and runs on a Linux server with an NVIDIA Titan X graphics card. At the time of writing the system is in 2nd place in the fMoW TopCoder competition. Its total accuracy is 83%, the F1score is 0.797, and it classifies 15 of the classes with accuracies of 95% or better. © 2017 IEEE.
KW  - AI
KW  - artificial intelligence
KW  - classification
KW  - deep learning
KW  - image understanding
KW  - machine learning
KW  - recognition
KW  - satellite imagery
KW  - Convolution
KW  - Deep learning
KW  - Environmental regulations
KW  - Image classification
KW  - Learning algorithms
KW  - Neural networks
KW  - Object detection
KW  - Satellite imagery
KW  - Convolutional neural network
KW  - Deep learning
KW  - Disaster-response
KW  - Environmental Monitoring
KW  - Geographics
KW  - Machine-learning
KW  - Manual identification
KW  - Object classification
KW  - Recognition
KW  - Satellite image classification
KW  - Classification (of information)
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21642516 (ISSN); 978-153861235-4 (ISBN)
LA  - English
J2  - Proc. Appl. Imagery Pattern. Recogn. Workshop
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 116; Correspondence Address: M. Pritt; Lockheed Martin Space, Gaithersburg, United States; email: mark.pritt@lmco.com; Conference name: 2017 IEEE Applied Imagery Pattern Recognition Workshop, AIPR 2017; Conference date: 10 October 2017 through 12 October 2017; Conference code: 139520
ER  -

TY  - JOUR
AU  - Wang, G.
TI  - DGCC: data-driven granular cognitive computing
PY  - 2017
T2  - Granular Computing
VL  - 2
IS  - 4
SP  - 343
EP  - 355
DO  - 10.1007/s41066-017-0048-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040307087&doi=10.1007%2fs41066-017-0048-3&partnerID=40&md5=fbad4107eb8ca19fdb3cd60bc48440d5
AD  - Chongqing Key Laboratory of Computational Intelligence, Chongqing University of Posts and Telecommunications, Nan’an District, Chongqing, China
AB  - 2016 is the 60 anniversary of the birth of artificial intelligence (AI). In the past 60 years, many AI theoretical models have been proposed and great achievements have been accomplished. Most intelligent computing models are inspired by various human/ natural/social intelligence mechanisms. Three main schools of artificial intelligence are formed, that is, symbolism, connectionism and behaviorism. Artificial intelligence is intelligence exhibited by machines. It is applied when a machine mimics cognitive functions that humans associate with other human minds. Achievements of cognitive science could give much inspiration to AI. Cognitive computing is one of the core fields of artificial intelligence. It aims to develop a coherent, unified, universal mechanism inspired by human mind’s capabilities. It is one of the most critical tasks for artificial intelligence researchers to develop advanced cognitive computing models. Cognitive computing is the third and most transformational phase in computing’s evolution, after the two distinct eras of computing—the tabulating era and the programming era. Inspired by human’s granularity thinking, problem solving mechanism and the cognition law of “global precedence”, a new powerful cognitive computing model, data-driven granular cognitive computing (DGCC), is proposed in this paper. It takes data as a special kind of knowledge expressed in the lowest granularity level of a multiple granularity space. It integrates two contradictory mechanisms, namely, the human’s cognition mechanism of “global precedence” which is a cognition process of “from coarser to finer” and the information processing mechanism of machine learning systems which is “from finer to coarser”, in a multiple granularity space. It is also based on the idea of data-driven. The research issues of DGCC to be further addressed are discussed. Based on DGCC, deep learning is neither classified into symbolism, nor connectionism. It is taken as a combination of symbolism and connectionism, and named hierarchical structuralism in this paper. The HD3 characteristics (hierarchical, distributed, data-driven, and dynamical) of the hierarchical structuralism are analyzed. DGCC provides a granular cognitive computing framework for efficient knowledge discovery from big data. © 2017, Springer International Publishing AG.
KW  - Artificial intelligence
KW  - Cognitive computing
KW  - Data-driven
KW  - DGCC
KW  - Granular cognitive computing
KW  - Granular computing
KW  - Hierarchical structuralism
KW  - Big data
KW  - Cognitive systems
KW  - Deep learning
KW  - Granular computing
KW  - Cognitive Computing
KW  - Computing model
KW  - Connectionism
KW  - Data driven
KW  - Driven granular cognitive computing
KW  - Granular cognitive computing
KW  - Hierarchical structuralism
KW  - Human mind
KW  - Problem solving
PB  - Springer Nature
SN  - 23644966 (ISSN)
LA  - English
J2  - Granul. Comp.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 79; Correspondence Address: G. Wang; Chongqing Key Laboratory of Computational Intelligence, Chongqing University of Posts and Telecommunications, Chongqing, Nan’an District, China; email: wanggy@ieee.org
ER  -

