TY  - JOUR
AU  - Belle, V.
AU  - Papantonis, I.
TI  - Principles and Practice of Explainable Machine Learning
PY  - 2021
T2  - Frontiers in Big Data
VL  - 4
C7  - 688969
DO  - 10.3389/fdata.2021.688969
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110354249&doi=10.3389%2ffdata.2021.688969&partnerID=40&md5=8491c3bcc14c78ee4ff21a03530f53f2
AD  - School of Informatics, University of Edinburgh, Edinburgh, United Kingdom
AD  - Alan Turing Institute, London, United Kingdom
AB  - Artificial intelligence (AI) provides many opportunities to improve private and public life. Discovering patterns and structures in large troves of data in an automated manner is a core component of data science, and currently drives applications in diverse areas such as computational biology, law and finance. However, such a highly positive impact is coupled with a significant challenge: how do we understand the decisions suggested by these systems in order that we can trust them? In this report, we focus specifically on data-driven methods—machine learning (ML) and pattern recognition models in particular—so as to survey and distill the results and observations from the literature. The purpose of this report can be especially appreciated by noting that ML models are increasingly deployed in a wide range of businesses. However, with the increasing prevalence and complexity of methods, business stakeholders in the very least have a growing number of concerns about the drawbacks of models, data-specific biases, and so on. Analogously, data science practitioners are often not aware about approaches emerging from the academic literature or may struggle to appreciate the differences between different methods, so end up using industry standards such as SHAP. Here, we have undertaken a survey to help industry practitioners (but also data scientists more broadly) understand the field of explainable machine learning better and apply the right tools. Our latter sections build a narrative around a putative data scientist, and discuss how she might go about explaining her models by asking the right questions. From an organization viewpoint, after motivating the area broadly, we discuss the main developments, including the principles that allow us to study transparent models vs. opaque models, as well as model-specific or model-agnostic post-hoc explainability approaches. We also briefly reflect on deep learning models, and conclude with a discussion about future research directions. © Copyright © 2021 Belle and Papantonis.
KW  - black-box models
KW  - explainable AI
KW  - machine learning
KW  - survey
KW  - transparent models
PB  - Frontiers Media S.A.
SN  - 2624909X (ISSN)
LA  - English
J2  - Frontiers. Big. Data.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 324; Correspondence Address: I. Papantonis; School of Informatics, University of Edinburgh, Edinburgh, United Kingdom; email: i.papantonis@sms.ed.ac.uk
ER  -

TY  - JOUR
AU  - Wang, L.
AU  - Zhang, Y.
AU  - Wang, D.
AU  - Tong, X.
AU  - Liu, T.
AU  - Zhang, S.
AU  - Huang, J.
AU  - Zhang, L.
AU  - Chen, L.
AU  - Fan, H.
AU  - Clarke, M.
TI  - Artificial Intelligence for COVID-19: A Systematic Review
PY  - 2021
T2  - Frontiers in Medicine
VL  - 8
C7  - 704256
DO  - 10.3389/fmed.2021.704256
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117196878&doi=10.3389%2ffmed.2021.704256&partnerID=40&md5=42f890393ae4df055c022505ef597b35
AD  - Department of Respiratory and Critical Care Medicine, West China Hospital/West China School of Medicine, School of Medicine, Chengdu, China
AD  - Department of Periodical Press and National Clinical Research Center for Geriatrics, West China Hospital, Sichuan University, Chengdu, China
AD  - Chinese Evidence-Based Medicine Center, West China Hospital, Sichuan University, Chengdu, China
AD  - Department of Anesthesiology and National Clinical Research Center for Geriatrics, West China Hospital, Sichuan University and The Research Units of West China, Chinese Academy of Medical Sciences, Chengdu, China
AD  - Northern Ireland Methodology Hub, Queen's University Belfast, Belfast, United Kingdom
AB  - Background: Recently, Coronavirus Disease 2019 (COVID-19), caused by severe acute respiratory syndrome virus 2 (SARS-CoV-2), has affected more than 200 countries and lead to enormous losses. This study systematically reviews the application of Artificial Intelligence (AI) techniques in COVID-19, especially for diagnosis, estimation of epidemic trends, prognosis, and exploration of effective and safe drugs and vaccines; and discusses the potential limitations. Methods: We report this systematic review following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. We searched PubMed, Embase and the Cochrane Library from inception to 19 September 2020 for published studies of AI applications in COVID-19. We used PROBAST (prediction model risk of bias assessment tool) to assess the quality of literature related to the diagnosis and prognosis of COVID-19. We registered the protocol (PROSPERO CRD42020211555). Results: We included 78 studies: 46 articles discussed AI-assisted diagnosis for COVID-19 with total accuracy of 70.00 to 99.92%, sensitivity of 73.00 to 100.00%, specificity of 25 to 100.00%, and area under the curve of 0.732 to 1.000. Fourteen articles evaluated prognosis based on clinical characteristics at hospital admission, such as clinical, laboratory and radiological characteristics, reaching accuracy of 74.4 to 95.20%, sensitivity of 72.8 to 98.00%, specificity of 55 to 96.87% and AUC of 0.66 to 0.997 in predicting critical COVID-19. Nine articles used AI models to predict the epidemic of the COVID-19, such as epidemic peak, infection rate, number of infected cases, transmission laws, and development trend. Eight articles used AI to explore potential effective drugs, primarily through drug repurposing and drug development. Finally, 1 article predicted vaccine targets that have the potential to develop COVID-19 vaccines. Conclusions: In this review, we have shown that AI achieved high performance in diagnosis, prognosis evaluation, epidemic prediction and drug discovery for COVID-19. AI has the potential to enhance significantly existing medical and healthcare system efficiency during the COVID-19 pandemic. © Copyright © 2021 Wang, Zhang, Wang, Tong, Liu, Zhang, Huang, Zhang, Chen, Fan and Clarke.
KW  - artificial intelligence
KW  - COVID-19
KW  - diagnosis
KW  - drug discovery 2
KW  - epidemic prediction
KW  - prognosis evaluation
KW  - anti-SARS-CoV-2 agent
KW  - baricitinib
KW  - natural product
KW  - SARS-CoV-2 vaccine
KW  - area under the curve
KW  - artificial intelligence
KW  - artificial neural network
KW  - clinical feature
KW  - clinical laboratory
KW  - coronavirus disease 2019
KW  - diagnostic accuracy
KW  - diagnostic test accuracy study
KW  - drug development
KW  - drug efficacy
KW  - drug repositioning
KW  - hospital admission
KW  - human
KW  - infection rate
KW  - long short term memory network
KW  - mortality
KW  - multilayer perceptron
KW  - prognosis
KW  - radiodiagnosis
KW  - Review
KW  - risk assessment
KW  - sensitivity and specificity
KW  - support vector machine
KW  - systematic review
KW  - thorax radiography
KW  - virus transmission
PB  - Frontiers Media S.A.
SN  - 2296858X (ISSN)
LA  - English
J2  - Front. Med.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 99; Correspondence Address: H. Fan; Department of Respiratory and Critical Care Medicine, West China Hospital/West China School of Medicine, Sichuan University, Chengdu, China; email: fanhongfan@qq.com; Y. Zhang; Department of Periodical Press and National Clinical Research Center for Geriatrics, West China Hospital, Sichuan University, Chengdu, China; email: jebm_zhang@yahoo.com; M. Clarke; Northern Ireland Methodology Hub, Queen's University Belfast, Belfast, United Kingdom; email: m.clarke@qub.ac.uk
ER  -

TY  - JOUR
AU  - Murdoch, B.
TI  - Privacy and artificial intelligence: challenges for protecting health information in a new era
PY  - 2021
T2  - BMC Medical Ethics
VL  - 22
IS  - 1
C7  - 122
DO  - 10.1186/s12910-021-00687-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115111971&doi=10.1186%2fs12910-021-00687-3&partnerID=40&md5=ca97cd0f56cf94c96ece5aa59fcf701f
AD  - Health Law Institute, Faculty of Law, University of Alberta, Edmonton, T6G 2H5, AB, Canada
AB  - Background: Advances in healthcare artificial intelligence (AI) are occurring rapidly and there is a growing discussion about managing its development. Many AI technologies end up owned and controlled by private entities. The nature of the implementation of AI could mean such corporations, clinics and public bodies will have a greater than typical role in obtaining, utilizing and protecting patient health information. This raises privacy issues relating to implementation and data security. Main body: The first set of concerns includes access, use and control of patient data in private hands. Some recent public–private partnerships for implementing AI have resulted in poor protection of privacy. As such, there have been calls for greater systemic oversight of big data health research. Appropriate safeguards must be in place to maintain privacy and patient agency. Private custodians of data can be impacted by competing goals and should be structurally encouraged to ensure data protection and to deter alternative use thereof. Another set of concerns relates to the external risk of privacy breaches through AI-driven methods. The ability to deidentify or anonymize patient health data may be compromised or even nullified in light of new algorithms that have successfully reidentified such data. This could increase the risk to patient data under private custodianship. Conclusions: We are currently in a familiar situation in which regulation and oversight risk falling behind the technologies they govern. Regulation should emphasize patient agency and consent, and should encourage increasingly sophisticated methods of data anonymization and protection. © 2021, The Author(s).
KW  - Artificial intelligence
KW  - Bioethics
KW  - Health law
KW  - Privacy
KW  - Artificial Intelligence
KW  - Big Data
KW  - Computer Security
KW  - Data Anonymization
KW  - Humans
KW  - Privacy
KW  - adult
KW  - algorithm
KW  - anonymization
KW  - article
KW  - artificial intelligence
KW  - big data
KW  - bioethics
KW  - controlled study
KW  - health legislation
KW  - human
KW  - information security
KW  - medical information
KW  - medical research
KW  - patient coding
KW  - privacy
KW  - public-private partnership
KW  - risk assessment
KW  - computer security
PB  - BioMed Central Ltd
SN  - 14726939 (ISSN)
C2  - 34525993
LA  - English
J2  - BMC Med. Ethics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 260; Correspondence Address: B. Murdoch; Health Law Institute, Faculty of Law, University of Alberta, Edmonton, T6G 2H5, Canada; email: bmurdoch@ualberta.ca
ER  -

TY  - JOUR
AU  - Wachter, S.
AU  - Mittelstadt, B.
AU  - Russell, C.
TI  - Why fairness cannot be automated: Bridging the gap between EU non-discrimination law and AI
PY  - 2021
T2  - Computer Law and Security Review
VL  - 41
C7  - 105567
DO  - 10.1016/j.clsr.2021.105567
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108316631&doi=10.1016%2fj.clsr.2021.105567&partnerID=40&md5=34104bb46ea042af72034b8f55518dc9
AD  - Oxford Internet Institute, University of Oxford, 1St. Giles, Oxford, OX1 3JS, United Kingdom
AD  - Harvard Law School, Harvard University, Cambridge, 02138, MA, United States
AD  - The Alan Turing Institute, British Library, 96 Euston Road, London, NW1 2DB, United Kingdom
AD  - Department of Electrical and Electronic Engineering, University of Surrey, Guildford, GU2 7HX, United Kingdom
AB  - In recent years a substantial literature has emerged concerning bias, discrimination, and fairness in artificial intelligence (AI) and machine learning. Connecting this work to existing legal non-discrimination frameworks is essential to create tools and methods that are practically useful across divergent legal regimes. While much work has been undertaken from an American legal perspective, comparatively little has mapped the effects and requirements of EU law. This Article addresses this critical gap between legal, technical, and organisational notions of algorithmic fairness. Through analysis of EU non-discrimination law and jurisprudence of the European Court of Justice (ECJ) and national courts, we identify a critical incompatibility between European notions of discrimination and existing work on algorithmic and automated fairness. A clear gap exists between statistical measures of fairness as embedded in myriad fairness toolkits and governance mechanisms and the context-sensitive, often intuitive and ambiguous discrimination metrics and evidential requirements used by the ECJ; we refer to this approach as “contextual equality.” This Article makes three contributions. First, we review the evidential requirements to bring a claim under EU non-discrimination law. Due to the disparate nature of algorithmic and human discrimination, the EU's current requirements are too contextual, reliant on intuition, and open to judicial interpretation to be automated. Many of the concepts fundamental to bringing a claim, such as the composition of the disadvantaged and advantaged group, the severity and type of harm suffered, and requirements for the relevance and admissibility of evidence, require normative or political choices to be made by the judiciary on a case-by-case basis. We show that automating fairness or non-discrimination in Europe may be impossible because the law, by design, does not provide a static or homogenous framework suited to testing for discrimination in AI systems. Second, we show how the legal protection offered by non-discrimination law is challenged when AI, not humans, discriminate. Humans discriminate due to negative attitudes (e.g. stereotypes, prejudice) and unintentional biases (e.g. organisational practices or internalised stereotypes) which can act as a signal to victims that discrimination has occurred. Equivalent signalling mechanisms and agency do not exist in algorithmic systems. Compared to traditional forms of discrimination, automated discrimination is more abstract and unintuitive, subtle, intangible, and difficult to detect. The increasing use of algorithms disrupts traditional legal remedies and procedures for detection, investigation, prevention, and correction of discrimination which have predominantly relied upon intuition. Consistent assessment procedures that define a common standard for statistical evidence to detect and assess prima facie automated discrimination are urgently needed to support judges, regulators, system controllers and developers, and claimants. Finally, we examine how existing work on fairness in machine learning lines up with procedures for assessing cases under EU non-discrimination law. A ‘gold standard’ for assessment of prima facie discrimination has been advanced by the European Court of Justice but not yet translated into standard assessment procedures for automated discrimination. We propose ‘conditional demographic disparity’ (CDD) as a standard baseline statistical measurement that aligns with the Court's ‘gold standard’. Establishing a standard set of statistical evidence for automated discrimination cases can help ensure consistent procedures for assessment, but not judicial interpretation, of cases involving AI and automated systems. Through this proposal for procedural regularity in the identification and assessment of automated discrimination, we clarify how to build considerations of fairness into automated systems as far as possible while still respecting and enabling the contextual approach to judicial interpretation practiced under EU non-discrimination law. © 2021 The Authors
KW  - Algorithm
KW  - Artificial intelligence
KW  - Bias
KW  - Demographic parity
KW  - Discrimination
KW  - European union
KW  - Fairness
KW  - Law
KW  - Machine learning
KW  - Non-discrimination
KW  - Data privacy
KW  - Laws and legislation
KW  - Machine learning
KW  - Network security
KW  - Assessment procedure
KW  - Consistent procedures
KW  - Discrimination law
KW  - European Court of Justice
KW  - Governance mechanisms
KW  - Signalling mechanisms
KW  - Statistical evidence
KW  - Statistical measures
KW  - Automation
PB  - Elsevier Ltd
SN  - 02673649 (ISSN)
LA  - English
J2  - Comput Law Secur. Rev.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 160; Correspondence Address: S. Wachter; Oxford Internet Institute, University of Oxford, Oxford, 1St. Giles, OX1 3JS, United Kingdom; email: sandra.wachter@oii.ox.ac.uk; CODEN: CLSRE
ER  -

TY  - JOUR
AU  - Omoumi, P.
AU  - Ducarouge, A.
AU  - Tournier, A.
AU  - Harvey, H.
AU  - Kahn, C.E.
AU  - Louvet-de Verchère, F.
AU  - Pinto Dos Santos, D.
AU  - Kober, T.
AU  - Richiardi, J.
TI  - To buy or not to buy—evaluating commercial AI solutions in radiology (the ECLAIR guidelines)
PY  - 2021
T2  - European Radiology
VL  - 31
IS  - 6
SP  - 3786
EP  - 3796
DO  - 10.1007/s00330-020-07684-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102199268&doi=10.1007%2fs00330-020-07684-x&partnerID=40&md5=9ca39cf953893bcae46caf8986ae3e8c
AD  - Department of Radiology, Lausanne University Hospital and University of Lausanne, Rue du Bugnon 46, Lausanne, 1011, Switzerland
AD  - Gleamer, Paris, France
AD  - Hardian Health, Haywards Heath, United Kingdom
AD  - Department of Radiology, University of Pennsylvania, Philadelphia, PA, United States
AD  - IBM Watson Health, Paris, France
AD  - Department of Radiology, University Hospital of Cologne, Cologne, Germany
AD  - Advanced Clinical Imaging Technology, Siemens Healthcare AG, Lausanne, Switzerland
AB  - Abstract: Artificial intelligence (AI) has made impressive progress over the past few years, including many applications in medical imaging. Numerous commercial solutions based on AI techniques are now available for sale, forcing radiology practices to learn how to properly assess these tools. While several guidelines describing good practices for conducting and reporting AI-based research in medicine and radiology have been published, fewer efforts have focused on recommendations addressing the key questions to consider when critically assessing AI solutions before purchase. Commercial AI solutions are typically complicated software products, for the evaluation of which many factors are to be considered. In this work, authors from academia and industry have joined efforts to propose a practical framework that will help stakeholders evaluate commercial AI solutions in radiology (the ECLAIR guidelines) and reach an informed decision. Topics to consider in the evaluation include the relevance of the solution from the point of view of each stakeholder, issues regarding performance and validation, usability and integration, regulatory and legal aspects, and financial and support services. Key Points: • Numerous commercial solutions based on artificial intelligence techniques are now available for sale, and radiology practices have to learn how to properly assess these tools. • We propose a framework focusing on practical points to consider when assessing an AI solution in medical imaging, allowing all stakeholders to conduct relevant discussions with manufacturers and reach an informed decision as to whether to purchase an AI commercial solution for imaging applications. • Topics to consider in the evaluation include the relevance of the solution from the point of view of each stakeholder, issues regarding performance and validation, usability and integration, regulatory and legal aspects, and financial and support services. © 2021, The Author(s).
KW  - Artificial intelligence
KW  - Equipment and supplies
KW  - Legislation
KW  - Software
KW  - Workload
KW  - Artificial Intelligence
KW  - Diagnostic Imaging
KW  - Humans
KW  - Radiography
KW  - Radiology
KW  - Software
KW  - article
KW  - artificial intelligence
KW  - diagnostic imaging
KW  - law
KW  - practice guideline
KW  - radiology
KW  - software
KW  - usability
KW  - workload
KW  - human
KW  - radiography
KW  - software
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 09387994 (ISSN)
C2  - 33666696
LA  - English
J2  - Eur. Radiol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 108; Correspondence Address: P. Omoumi; Department of Radiology, Lausanne University Hospital and University of Lausanne, Lausanne, Rue du Bugnon 46, 1011, Switzerland; email: Patrick.omoumi@chuv.ch; CODEN: EURAE
ER  -

TY  - JOUR
AU  - Tzanetos, A.
AU  - Dounias, G.
TI  - Nature inspired optimization algorithms or simply variations of metaheuristics?
PY  - 2021
T2  - Artificial Intelligence Review
VL  - 54
IS  - 3
SP  - 1841
EP  - 1862
DO  - 10.1007/s10462-020-09893-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089734985&doi=10.1007%2fs10462-020-09893-8&partnerID=40&md5=ce06bae0058f00fa06a2f4075d645ebf
AD  - Management and Decision Engineering Laboratory, Department of Financial and Management Engineering, School of Engineering, University of the Aegean, 41 Kountouriotou Str., Chios, 82132, Greece
AB  - In the last decade, we observe an increasing number of nature-inspired optimization algorithms, with authors often claiming their novelty and their capabilities of acting as powerful optimization techniques. However, a considerable number of these algorithms do not seem to draw inspiration from nature or to incorporate successful tactics, laws, or practices existing in natural systems, while also some of them have never been applied in any optimization field, since their first appearance in literature. This paper presents some interesting findings that have emerged after the extensive study of most of the existing nature-inspired algorithms. The need for irrationally introducing new nature inspired intelligent (NII) algorithms in literature is also questioned and possible drawbacks of NII algorithms met in literature are discussed. In addition, guidelines for the development of new nature-inspired algorithms are proposed, in an attempt to limit the misleading appearance of variation of metaheuristics as nature inspired optimization algorithms. © 2020, Springer Nature B.V.
KW  - AI and optimization
KW  - Evaluation of algorithm’s innovation
KW  - Guidelines for nature-inspired algorithms
KW  - Nature-inspired intelligent (NII) algorithms
KW  - Biomimetics
KW  - Heuristic algorithms
KW  - Meta heuristics
KW  - Natural systems
KW  - Nature inspired algorithms
KW  - Optimization algorithms
KW  - Optimization techniques
KW  - Optimization
PB  - Springer Science and Business Media B.V.
SN  - 02692821 (ISSN)
LA  - English
J2  - Artif Intell Rev
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 94; Correspondence Address: A. Tzanetos; Management and Decision Engineering Laboratory, Department of Financial and Management Engineering, School of Engineering, University of the Aegean, Chios, 41 Kountouriotou Str., 82132, Greece; email: atzanetos@aegean.gr; CODEN: AIRVE
ER  -

TY  - JOUR
AU  - Loureiro, S.M.C.
AU  - Guerreiro, J.
AU  - Tussyadiah, I.
TI  - Artificial intelligence in business: State of the art and future research agenda
PY  - 2021
T2  - Journal of Business Research
VL  - 129
SP  - 911
EP  - 926
DO  - 10.1016/j.jbusres.2020.11.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096577013&doi=10.1016%2fj.jbusres.2020.11.001&partnerID=40&md5=217c0922359797a64c13dc9163b4a3f6
AD  - Instituto Universitário de Lisboa (ISCTE-IUL), Business Research Unit (BRU/IUL), Av. Forças Armadas, Lisbon, 1649-026, Portugal
AD  - Instituto Universitário de Lisboa (ISCTE-IUL), Business Research Unit (BRU-IUL) and ISTAR-IUL, Avenida Forças Armadas, Lisboa, 1649-026, Portugal
AD  - School of Hospitality and Tourism Management, University of Surrey, United Kingdom
AB  - This study provides an overview of state-of-the-art research on Artificial Intelligence in the business context and proposes an agenda for future research. First, by analyzing 404 relevant articles collected through Web of Science and Scopus, this article presents the evolution of research on AI in business over time, highlighting seminal works in the field, and the leading publication venues. Next, using a text-mining approach based on Latent Dirichlet Allocation, latent topics were extracted from the literature and comprehensively analyzed. The findings reveal 18 topics classified into four main clusters: societal impact of AI, organizational impact of AI, AI systems, and AI methodologies. This study then presents several main developmental trends and the resulting challenges, including robots and automated systems, Internet-of-Things and AI integration, law, and ethics, among others. Finally, a research agenda is proposed to guide the directions of future AI research in business addressing the identified trends and challenges. © 2020 Elsevier Inc.
KW  - Artificial Intelligence
KW  - Business applications
KW  - Future trends
KW  - Intelligent agent
KW  - Research agenda
KW  - Text mining
PB  - Elsevier Inc.
SN  - 01482963 (ISSN)
LA  - English
J2  - J. Bus. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 260; Correspondence Address: S.M.C. Loureiro; Instituto Universitário de Lisboa (ISCTE-IUL), Business Research Unit (BRU/IUL), Lisbon, Av. Forças Armadas, 1649-026, Portugal; email: sandramloureiro@netcabo.pt; CODEN: JBRED
ER  -

TY  - JOUR
AU  - Vassiliades, A.
AU  - Bassiliades, N.
AU  - Patkos, T.
TI  - Argumentation and explainable artificial intelligence: A survey
PY  - 2021
T2  - Knowledge Engineering Review
VL  - 36
C7  - e5
DO  - 10.1017/S0269888921000011
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103704350&doi=10.1017%2fS0269888921000011&partnerID=40&md5=ae5f799105077ea70c5fa56d50601e39
AD  - School of Informatics, Aristotle University of Thessaloniki, Thessaloniki, 54124, Greece
AD  - Institute of Computer Science, Foundation for Research and Technology-Hellas, Heraklion, 70013, Greece
AB  - Argumentation and eXplainable Artificial Intelligence (XAI) are closely related, as in the recent years, Argumentation has been used for providing Explainability to AI. Argumentation can show step by step how an AI System reaches a decision; it can provide reasoning over uncertainty and can find solutions when conflicting information is faced. In this survey, we elaborate over the topics of Argumentation and XAI combined, by reviewing all the important methods and studies, as well as implementations that use Argumentation to provide Explainability in AI. More specifically, we show how Argumentation can enable Explainability for solving various types of problems in decision-making, justification of an opinion, and dialogues. Subsequently, we elaborate on how Argumentation can help in constructing explainable systems in various applications domains, such as in Medical Informatics, Law, the Semantic Web, Security, Robotics, and some general purpose systems. Finally, we present approaches that combine Machine Learning and Argumentation Theory, toward more interpretable predictive models. © 2021 Cambridge University Press. All rights reserved.
KW  - Artificial intelligence
KW  - Decision making
KW  - Medical informatics
KW  - AI systems
KW  - Applications domains
KW  - Decisions makings
KW  - General-purpose systems
KW  - Informatics laws
KW  - Machine-learning
KW  - Medical informatics
KW  - Semantic-Web
KW  - Uncertainty
KW  - WEB security
KW  - Surveys
PB  - Cambridge University Press
SN  - 02698889 (ISSN)
LA  - English
J2  - Knowl Eng Rev
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 104; CODEN: KEREE
ER  -

TY  - JOUR
AU  - Xiao, C.
AU  - Hu, X.
AU  - Liu, Z.
AU  - Tu, C.
AU  - Sun, M.
TI  - Lawformer: A pre-trained language model for Chinese legal long documents
PY  - 2021
T2  - AI Open
VL  - 2
SP  - 79
EP  - 84
DO  - 10.1016/j.aiopen.2021.06.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85120909730&doi=10.1016%2fj.aiopen.2021.06.003&partnerID=40&md5=3d3d409012f7dc766bb36ff3bc83eec7
AD  - Department of Computer Science and Technology, Institute for Artificial Intelligence, Tsinghua University, Beijing, China
AD  - Beijing National Research Center for Information Science and Technology, China
AD  - Beihang University, Beijing, China
AD  - Beijing Powerlaw Intelligent Technology Co., Ltd., China
AB  - Legal artificial intelligence (LegalAI) aims to benefit legal systems with the technology of artificial intelligence, especially natural language processing (NLP). Recently, inspired by the success of pre-trained language models (PLMs) in the generic domain, many LegalAI researchers devote their effort to applying PLMs to legal tasks. However, utilizing PLMs to address legal tasks is still challenging, as the legal documents usually consist of thousands of tokens, which is far longer than the length that mainstream PLMs can process. In this paper, we release the Longformer-based pre-trained language model, named as Lawformer, for Chinese legal long documents understanding. We evaluate Lawformer on a variety of LegalAI tasks, including judgment prediction, similar case retrieval, legal reading comprehension, and legal question answering. The experimental results demonstrate that our model can achieve promising improvement on tasks with long documents as inputs. The code and parameters are available at https://github.com/thunlp/LegalPLMs. © 2021
KW  - Legal artificial intelligence
KW  - Pre-trained language model
KW  - Computational linguistics
KW  - Natural language processing systems
KW  - Case retrieval
KW  - Document understanding
KW  - Language model
KW  - Language processing
KW  - Legal artificial intelligence
KW  - Legal documents
KW  - Legal system
KW  - Natural languages
KW  - Pre-trained language model
KW  - Similar case
KW  - Artificial intelligence
PB  - Elsevier B.V.
SN  - 26666510 (ISSN)
LA  - English
J2  - AI Open
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 123; Correspondence Address: Z. Liu; Department of Computer Science and Technology, Institute for Artificial Intelligence, Tsinghua University, Beijing, China; email: liuzy@tsinghua.edu.cn
ER  -

TY  - JOUR
AU  - Zhu, Q.
AU  - Liu, Z.
AU  - Yan, J.
TI  - Machine learning for metal additive manufacturing: predicting temperature and melt pool fluid dynamics using physics-informed neural networks
PY  - 2021
T2  - Computational Mechanics
VL  - 67
IS  - 2
SP  - 619
EP  - 635
DO  - 10.1007/s00466-020-01952-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099266850&doi=10.1007%2fs00466-020-01952-9&partnerID=40&md5=fd654dd9f0b53103e0f9438b4ac9aba6
AD  - Department of Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, Champaign, IL, United States
AD  - Livermore Software Technology, An ANSYS Company, Livermore, CA, United States
AB  - The recent explosion of machine learning (ML) and artificial intelligence (AI) shows great potential in the breakthrough of metal additive manufacturing (AM) process modeling, which is an indispensable step to derive the process-structure-property relationship. However, the success of conventional machine learning tools in data science is primarily attributed to the unprecedented large amount of labeled data-sets (big data), which can be either obtained by experiments or first-principle simulations. Unfortunately, these labeled data-sets are expensive to obtain in AM due to the high expense of the AM experiments and prohibitive computational cost of high-fidelity simulations, hindering the direct applications of big-data based ML tools to metal AM problems. To fully exploit the power of machine learning for metal AM while alleviating the dependence on “big data”, we put forth a physics-informed neural network (PINN) framework that fuses both data and first physical principles, including conservation laws of momentum, mass, and energy, into the neural network to inform the learning processes. To the best knowledge of the authors, this is the first application of physics-informed deep learning to three dimensional AM processes modeling. Besides, we propose a hard-type approach for Dirichlet boundary conditions (BCs) based on a Heaviside function, which can not only exactly enforce the BCs but also accelerate the learning process. The PINN framework is applied to two representative metal manufacturing problems, including the 2018 NIST AM-Benchmark test series. We carefully assess the performance of the PINN model by comparing the predictions with available experimental data and high-fidelity simulation results, using finite element based variational multi-scale formulation method. The investigations show that the PINN, owed to the additional physical knowledge, can accurately predict the temperature and melt pool dynamics during metal AM processes with only a moderate amount of labeled data-sets. The foray of PINN to metal AM shows the great potential of physics-informed deep learning for broader applications to advanced manufacturing. All the data-sets and the PINN code will be made open-sourced in https://yan.cee.illinois.edu/ once the paper is published. © 2021, Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - Additive manufacturing
KW  - CFD
KW  - Thermal multiphase flows
KW  - 3D printers
KW  - Additives
KW  - Benchmarking
KW  - Big data
KW  - Boundary conditions
KW  - Data Science
KW  - Deep learning
KW  - Forecasting
KW  - Labeled data
KW  - Metals
KW  - Neural networks
KW  - Three dimensional computer graphics
KW  - Advanced manufacturing
KW  - Conventional machines
KW  - Dirichlet boundary condition
KW  - First principle simulation
KW  - Heaviside functions
KW  - High-fidelity simulations
KW  - Physical principles
KW  - Process-structure-property relationship
KW  - Learning systems
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 01787675 (ISSN)
LA  - English
J2  - Comput Mech
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 262; Correspondence Address: J. Yan; Department of Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, Champaign, United States; email: yjh@illinois.edu; CODEN: CMMEE
ER  -

