TY  - CONF
AU  - Golz, S.
TI  - Linked democracy 3.0: Global machine translated legislation in the age of AI
PY  - 2017
T2  - CEUR Workshop Proceedings
VL  - 1897
SP  - 98
EP  - 105
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029227309&partnerID=40&md5=df0f8dfb386e3dacd9d98e9a32bdc430
AD  - University of Waikato, Hamilton, New Zealand
AB  - This paper outlines the efforts made by Global-Regulation, a world legislation search engine, to engage artificial intelligence in two ways: (i) employing machine translation to translate the world's legislation to English and, (ii) creating an automated system to identify compliance clauses and extract penalties from legislation. This paper describes Global-Regulation's vision and technology in the context of linked democracy and the democratization of artificial intelligence.
KW  - AI
KW  - Compliance
KW  - Democratization
KW  - Linked democracy
KW  - Machine translation
KW  - Penalties
KW  - Artificial intelligence
KW  - Automation
KW  - Computational linguistics
KW  - Computer aided language translation
KW  - Search engines
KW  - Translation (languages)
KW  - Compliance
KW  - Democratization
KW  - Linked democracy
KW  - Machine translations
KW  - Penalties
KW  - Laws and legislation
A2  - Poblet M.
A2  - Casanovas P.
A2  - Plaza E.
A2  - Casanovas P.
PB  - CEUR-WS
SN  - 16130073 (ISSN)
LA  - English
J2  - CEUR Workshop Proc.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0; Correspondence Address: S. Golz; University of Waikato, Hamilton, New Zealand; email: sean.goltz@waikato.ac.nz; Conference name: 2017 Workshop on Linked Democracy: Artificial Intelligence for Democratic Innovation, LINKDEM 2017; Conference code: 130027
ER  -

TY  - CONF
AU  - Mateev, M.
TI  - Iot, smart energy systems, personal data and encryption in the gdpr
PY  - 2017
T2  - International Multidisciplinary Scientific GeoConference Surveying Geology and Mining Ecology Management, SGEM
VL  - 17
IS  - 63
SP  - 921
EP  - 928
DO  - 10.5593/sgem2017H/63/S27.114
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063106733&doi=10.5593%2fsgem2017H%2f63%2fS27.114&partnerID=40&md5=6d44561e58320fe731e4ce26edb3d36b
AD  - University of Architecture Civil Engineering and Geodesy, Bulgaria
AB  - With the rise of the Internet of Things (IoT) and technologies such as robotics, AI and Big Data, new regulatory frameworks are deployed in an age where data is the most important thing for any business. Internet of Things needs specific attention in the scope of, among others, the GDPR and the ePrivacy Regulation. Smart energy solutions and related systems like smart homes, smart cities are growing and stay the essential part of the whole ecosystem, that we use to optimize the energy consumption. At the same time, they are capable of severely invading the inviolability of the most privacy-sensitive place: the home. This article provides an overview, from the European legal perspective, smart systems challenges to the fundamental rights to privacy, personal data protection, and the way Europe has addressed them. This research has a goal to give answer to the following questions: What are the implications for smart metering infrastructure and data use for new market services? Is the energy sector and smart energy solutions ready for GDPR? Are there specific sectoral issues for the industry that should be considered? How will tech companies react to the data portability rules of the GDPR? Are these companies prepared for sharing customer’s data with other institutions? Does GDPR have an impact on competition in this sector and is there a need for new delivery models for these solutions?. © SGEM2017 All rights reserved.
KW  - GDPR
KW  - IoT
KW  - Security
KW  - Smart Energy
KW  - Smart Homes
KW  - Automation
KW  - Cryptography
KW  - Data privacy
KW  - Energy utilization
KW  - Intelligent buildings
KW  - Laws and legislation
KW  - Data portabilities
KW  - GDPR
KW  - Internet of thing (IOT)
KW  - New regulatory frameworks
KW  - Security
KW  - Smart energies
KW  - Smart energy systems
KW  - Smart homes
KW  - Internet of things
PB  - International Multidisciplinary Scientific Geoconference
SN  - 13142704 (ISSN); 978-619740826-3 (ISBN)
LA  - English
J2  - Int. Multidisciplinary Sci. Geoconf. Surveying Geology Mining Ecology Manage., SGEM
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 1; Conference name: 17th International Multidisciplinary Scientific Geoconference, SGEM 2017; Conference date: 27 November 2017 through 29 November 2017; Conference code: 130790
ER  -

TY  - CONF
AU  - Pagallo, U.
TI  - From automation to autonomous systems: A legal phenomenology with problems of accountability
PY  - 2017
T2  - IJCAI International Joint Conference on Artificial Intelligence
VL  - 0
SP  - 17
EP  - 23
DO  - 10.24963/ijcai.2017/3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031911098&doi=10.24963%2fijcai.2017%2f3&partnerID=40&md5=9a9798a01a4b720a417520e32f3e5d37
AD  - University of Turin, Law School, Italy
AB  - Over the past decades a considerable amount of work has been devoted to the notion of autonomy and the intelligence of robots and of AI systems: depending on the application, several standards on the "levels of automation" have been proposed. Although current AI systems may have the intelligence of a fridge, or of a toaster, some of such autonomous systems have already challenged basic pillars of society and the law, e.g. whether lethal force should ever be permitted to be "fully automated." The aim of this paper is to show that the normative challenges of AI entail different types of accountability that go hand-in-hand with choices of technological dependence, delegation of cognitive tasks, and trust. The stronger the social cohesion is, the higher the risks that can be socially accepted through the normative assessment of the not fully predictable consequences of tasks and decisions entrusted to AI systems and artificial agents.
KW  - Artificial intelligence
KW  - Automation
KW  - Risk assessment
KW  - AI systems
KW  - Artificial agents
KW  - Autonomous systems
KW  - Cognitive task
KW  - Fully automated
KW  - Hand in hands
KW  - Levels of automation
KW  - Social cohesion
KW  - Intelligent robots
A2  - Sierra C.
PB  - International Joint Conferences on Artificial Intelligence
SN  - 10450823 (ISSN); 978-099924110-3 (ISBN)
LA  - English
J2  - IJCAI Int. Joint Conf. Artif. Intell.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 34; Correspondence Address: U. Pagallo; University of Turin, Law School, Italy; email: ugo.pagallo@unito.it; Conference name: 26th International Joint Conference on Artificial Intelligence, IJCAI 2017; Conference date: 19 August 2017 through 25 August 2017; Conference code: 130864
ER  -

TY  - JOUR
AU  - Burri, T.
TI  - International law and artificial intelligence
PY  - 2017
T2  - German Yearbook of International Law
VL  - 60
SP  - 91
EP  - 108
DO  - 10.3790/gyil.60.1.91
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064120035&doi=10.3790%2fgyil.60.1.91&partnerID=40&md5=cb12b9c1b4d63ff091e3be55ad3b0c43
AD  - University of St. Gallen (HSG), Switzerland
AD  - College of Europe, Bruges, Belgium
AB  - This article proposes five arguments about major aspects of artificial intelligence and their implications for international law. The aspects are: automation, personhood, weapons systems, control, and standardisation. The arguments in aggregate convey an idea of where international law needs to be adapted in order to cope with the artificial intelligence revolution under way. The arguments also show the inspiration that may be drawn from existing international law for the governance of artificial intelligence. © 2018 Duncker & Humblot GmbH, Berlin.
KW  - AI Personhood
KW  - Artificial intelligence
KW  - Automation
KW  - Autonomous weapons
KW  - Control
KW  - Ethics
KW  - IEEE
KW  - International law
KW  - Robotics
PB  - Duncker und Humblot GmbH
SN  - 03443094 (ISSN)
LA  - English
J2  - German Yearb. Int. Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 21; Correspondence Address: T. Burri; University of St. Gallen (HSG), Switzerland; email: Thomas.burri@unisg.ch
ER  -

TY  - CONF
AU  - Pritt, M.
AU  - Chern, G.
TI  - Satellite image classification with deep learning
PY  - 2017
T2  - Proceedings - Applied Imagery Pattern Recognition Workshop
VL  - 2017-October
C7  - 8457969
DO  - 10.1109/AIPR.2017.8457969
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85057545438&doi=10.1109%2fAIPR.2017.8457969&partnerID=40&md5=3256df35f15ab9367fa41996a4139016
AD  - Lockheed Martin Space, Gaithersburg, MD, United States
AD  - Lockheed Martin Space, Palo Alto, CA, United States
AB  - Satellite imagery is important for many applications including disaster response, law enforcement, and environmental monitoring. These applications require the manual identification of objects and facilities in the imagery. Because the geographic expanses to be covered are great and the analysts available to conduct the searches are few, automation is required. Yet traditional object detection and classification algorithms are too inaccurate and unreliable to solve the problem. Deep learning is a family of machine learning algorithms that have shown promise for the automation of such tasks. It has achieved success in image understanding by means of convolutional neural networks. In this paper we apply them to the problem of object and facility recognition in high-resolution, multi-spectral satellite imagery. We describe a deep learning system for classifying objects and facilities from the IARPA Functional Map of the World (fMoW) dataset into 63 different classes. The system consists of an ensemble of convolutional neural networks and additional neural networks that integrate satellite metadata with image features. It is implemented in Python using the Keras and TensorFlow deep learning libraries and runs on a Linux server with an NVIDIA Titan X graphics card. At the time of writing the system is in 2nd place in the fMoW TopCoder competition. Its total accuracy is 83%, the F1score is 0.797, and it classifies 15 of the classes with accuracies of 95% or better. © 2017 IEEE.
KW  - AI
KW  - artificial intelligence
KW  - classification
KW  - deep learning
KW  - image understanding
KW  - machine learning
KW  - recognition
KW  - satellite imagery
KW  - Convolution
KW  - Deep learning
KW  - Environmental regulations
KW  - Image classification
KW  - Learning algorithms
KW  - Neural networks
KW  - Object detection
KW  - Satellite imagery
KW  - Convolutional neural network
KW  - Deep learning
KW  - Disaster-response
KW  - Environmental Monitoring
KW  - Geographics
KW  - Machine-learning
KW  - Manual identification
KW  - Object classification
KW  - Recognition
KW  - Satellite image classification
KW  - Classification (of information)
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21642516 (ISSN); 978-153861235-4 (ISBN)
LA  - English
J2  - Proc. Appl. Imagery Pattern. Recogn. Workshop
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 116; Correspondence Address: M. Pritt; Lockheed Martin Space, Gaithersburg, United States; email: mark.pritt@lmco.com; Conference name: 2017 IEEE Applied Imagery Pattern Recognition Workshop, AIPR 2017; Conference date: 10 October 2017 through 12 October 2017; Conference code: 139520
ER  -

