TY  - JOUR
AU  - Abad, AA
TI  - ARTIFICIAL INTELLIGENCE AND THE FUTURE OF INTERNATIONAL TRADE LAW AND DISPUTE SETTLEMENT
T2  - CONTEMPORARY ASIA ARBITRATION JOURNAL
LA  - English
KW  - artificial intelligence
KW  - international trade law
KW  - dispute settlement
KW  - arbitration
KW  - predictive analytics
KW  - decision support systems
KW  - automation in trade disputes
KW  - sustainable trade policies
AB  - This study examines the role of Artificial Intelligence (hereinafter "AI") in revolutionizing international trade law and the World Trade Organization (hereinafter "WTO")'s dispute resolution mechanisms. By automating complex decisions and processing extensive datasets, AI promises to enhance both the efficiency and effectiveness of trade and dispute resolution. This research delves into AI's potential applications within the WTO, highlighting how predictive analytics and decision support systems could transform trade dispute resolutions. However, the integration of AI also presents challenges, including ethical concerns, the need for transparency, and data privacy issues. Balancing these challenges with the benefits of AI is crucial to maintaining fairness and accuracy in legal processes. This paper advocates for international collaboration to establish standards guiding AI applications in international trade and dispute resolution, ensuring that technological advancements support the WTO's goals without compromising the integrity of the legal system. A new legal framework is essential to harness the full potential of AI while mitigating associated risks, ensuring that advancements in AI contribute to a more equitable, efficient, and transparent global trade system. Emphasizing the broader implications, the integration of AI technologies is posited as a cornerstone for promoting free trade and opening up the world economy. By reducing barriers and enhancing access, AI has the potential to drive global economic integration and foster a more interconnected market environment. This vision aligns with contemporary global trade objectives, advocating for a harmonious blend of technology and traditional trade principles to navigate the complexities of modern international relations and trade policies. The exploration of AI's role across these dimensions underscores the broad and impactful nature of technological progress on the fabric of international trade and law, echoing the urgent call for adaptive strategies that embrace technological advancements while upholding the principles of free and fair trade.
AD  - Natl Univ Singapore, Fac Law, Singapore, SingaporeC3  - National University of SingaporePU  - ASIAN CENTER WTO & INT HEALTH LAW & POLICY, COLL LAW
PI  - TAIPEI
PA  - NATL TAIWAN UNIV-ACWH, NO 1, SEC 4, ROOSEVELT RD, TAIPEI, 106, TAIWAN
SN  - 1999-9747
J9  - CONTEMP ASIA ARBITAT
JI  - Contemp. Asia Arbitat. J.
PY  - 2024
VL  - 17
IS  - 1
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001250310400002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Tamò-Larrieux, A
AU  - Guitton, C
AU  - Mayer, S
AU  - Lutz, C
TI  - Regulating for trust: Can law establish trust in artificial intelligence?
T2  - REGULATION & GOVERNANCE
LA  - English
KW  - artificial intelligence
KW  - automation
KW  - human-automation trust
KW  - regulation of technology
KW  - trust
KW  - trustworthy AI
KW  - AUTOMATION
KW  - ROBOT
KW  - TRUSTWORTHINESS
KW  - ANTHROPOMORPHISM
KW  - METAANALYSIS
KW  - PROPENSITY
KW  - STRATEGIES
KW  - COMPUTERS
KW  - OVERTRUST
KW  - ATTITUDES
AB  - The current political and regulatory discourse frequently references the term "trustworthy artificial intelligence (AI)." In Europe, the attempts to ensure trustworthy AI started already with the High-Level Expert Group Ethics Guidelines for Trustworthy AI and have now merged into the regulatory discourse on the EU AI Act. Around the globe, policymakers are actively pursuing initiatives-as the US Executive Order on Safe, Secure, and Trustworthy AI, or the Bletchley Declaration on AI showcase-based on the premise that the right regulatory strategy can shape trust in AI. To analyze the validity of this premise, we propose to consider the broader literature on trust in automation. On this basis, we constructed a framework to analyze 16 factors that impact trust in AI and automation more broadly. We analyze the interplay between these factors and disentangle them to determine the impact regulation can have on each. The article thus provides policymakers and legal scholars with a foundation to gauge different regulatory strategies, notably by differentiating between those strategies where regulation is more likely to also influence trust on AI (e.g., regulating the types of tasks that AI may fulfill) and those where its influence on trust is more limited (e.g., measures that increase awareness of complacency and automation biases). Our analysis underscores the critical role of nuanced regulation in shaping the human-automation relationship and offers a targeted approach to policymakers to debate how to streamline regulatory efforts for future AI governance.
AD  - Maastricht Univ, Law & Tech Lab, Bouillonstraat 1-3, NL-6211 LH Maastricht, NetherlandsAD  - Univ St Gallen, Inst Comp Sci, St Gallen, SwitzerlandAD  - BI Norwegian Business Sch, Oslo, NorwayC3  - Maastricht UniversityC3  - University of St GallenC3  - BI Norwegian Business SchoolFU  - International Postdoctoral Fellowship (Basic Research Fund, University of St. Gallen, Switzerland) [1031564]; Hasler Foundation [21089]; Research Council of Norway [299178]
FX  - Aurelia Tamo-Larrieux received funding from the International Postdoctoral Fellowship grant (Basic Research Fund, University of St. Gallen, Switzerland; project number 1031564). Clement Guitton received funding from the Hasler Foundation (project grant 21089), and Research Council of Norway (grant number 299178).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1748-5983
SN  - 1748-5991
J9  - REGUL GOV
JI  - Regul. Gov.
DA  - JUL
PY  - 2024
VL  - 18
IS  - 3
SP  - 780
EP  - 801
DO  - 10.1111/rego.12568
C6  - NOV 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:001111291000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  128
ER  -

TY  - JOUR
AU  - De Cooman, J
TI  - Outsmarting Pac-Man with Artificial Intelligence, or Why AI-Driven Cartel Screening Is Not a Silver Bullet
T2  - JOURNAL OF EUROPEAN COMPETITION LAW & PRACTICE
LA  - English
KW  - AUTOMATION BIAS
KW  - DECISION-MAKING
KW  - FUNDAMENTAL RIGHTS
KW  - LAW
KW  - COLLUSION
KW  - DISCRETION
KW  - PROBABILITY
KW  - COMPLACENCY
KW  - ALGORITHMS
KW  - INDUSTRIES
AD  - Univ Liege ULiege, Liege, BelgiumAD  - Liege Competit & Innovat Inst LCII, Liege, BelgiumPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 2041-7764
SN  - 2041-7772
J9  - J EUR COMPET LAW PRA
JI  - J. Eur. Compet. Law Pract.
DA  - JUL 12
PY  - 2023
VL  - 14
IS  - 4
SP  - 186
EP  - 202
DO  - 10.1093/jeclap/lpad017
C6  - MAY 2023
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000992109400001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  272
ER  -

TY  - JOUR
AU  - Rochel, J
TI  - Learning from the Ethics of AI-A Research Proposal on Soft Law and Ethics of AI
T2  - TILBURG LAW REVIEW-JOURNAL OF INTERNATIONAL AND EUROPEAN LAW
LA  - English
KW  - International law
KW  - Soft Law
KW  - Legal Theory
KW  - Technology
KW  - AI
KW  - Law as Data
KW  - LEGAL
KW  - AUTOMATION
KW  - HARD
AB  - This contribution outlines a research proposal combining ethical guidelines on AI and a law-as-data approach. Building upon the definitions of soft law discussed in legal scholarship, it proposes a way of structuring the regulatory landscape on AI and of addressing the question of what is included in the "soft law of AI" today. By adopting a building-blocks approach (combining distinct definitional components of soft law), the paper shows that the state of current soft law on AI depends on which position on international law one defends. Concretely, the paper firstly offers a complete codebook for identifying the different types of soft law. Secondly, it applies this codebook as a proof-of-concept for the research proposal by analyzing 40+ ethical guidelines and by clustering preliminary results according to the actor enacting the guidelines and the legally relevant effects they could deploy. Four paradigmatic types of soft law emerge: statist and international organization soft law, process-oriented soft law, expertise -oriented soft law, and de facto relevant standards soft law. These results illustrate the contributions which are to be expected from a law-as-data research proposal.
AD  - Ecole Polytech Fed Lausanne, Lausanne, SwitzerlandC3  - Swiss Federal Institutes of Technology DomainC3  - Ecole Polytechnique Federale de LausannePU  - UBIQUITY PRESS LTD
PI  - LONDON
PA  - Unit 3.22, East London Works, 65-75 Whitechapel Road, LONDON, E1 1DU, ENGLAND
SN  - 2211-0046
SN  - 2211-2596
J9  - TILBURG LAW REV
JI  - Tilburg Law Rev.
PY  - 2022
VL  - 27
IS  - 1
SP  - 37
EP  - 59
DO  - 10.5334/tilr.297
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001000908400003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  114
ER  -

TY  - JOUR
AU  - Gless, S
AU  - Ligeti, K
TI  - Regulating driving automation in the European Union - criminal liability on the road ahead?
T2  - NEW JOURNAL OF EUROPEAN CRIMINAL LAW
LA  - English
KW  - artificial intelligence
KW  - criminal liability
KW  - EU harmonisation
KW  - EU digital strategy
KW  - self-driving cars
KW  - autonomous vehicles
KW  - LAW
KW  - EU
AB  - Technological developments enable modern cars to drive autonomously. The EU has embraced this phenomenon in the hope that such technology can ameliorate mobility and environmental problems and has therefore engaged in tailoring technical solutions to driving automation in Europe. But driving automation, like other uses of AI, raises novel legal issues, including in criminal law - for instance when such vehicles malfunction and cause serious harm. By only pushing for a technological standard for self-driving cars, are EU lawmakers missing necessary regulatory aspects? In this article, we argue that criminal law ought to be reflected in EU strategy and offer a proposal to fill the current gap, suggesting an approach to allocate criminal liability when humans put AI systems in the driver's seat.
AD  - Univ Basel, Basel, SwitzerlandAD  - Univ Luxembourg, Luxembourg, LuxembourgC3  - University of BaselC3  - University of LuxembourgPU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 2032-2844
SN  - 2399-293X
J9  - NEW J EUR CRIM LAW
JI  - New J. Eur. Crim. Law
DA  - MAR
PY  - 2024
VL  - 15
IS  - 1
SP  - 33
EP  - 57
DO  - 10.1177/20322844231213336
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001185967700001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  62
ER  -

TY  - JOUR
AU  - Mir, O
TI  - The AI Act from the Perspective of Administrative Law: Much Ado About Nothing?
T2  - EUROPEAN JOURNAL OF RISK REGULATION
LA  - English
KW  - adm-ADM
KW  - AIA
KW  - administrative law
KW  - public authorities
AB  - This paper examines the impact that the finally approved Artificial Intelligence Act (AIA) will have on European public authorities when developing, acquiring and using AI systems. It argues that, despite the initial disappointment that the Act may cause when approaching it from an administrative law perspective, and despite the fact that some of the solutions that have been finally chosen are questionable, it represents a remarkable step forward, duly addressing many of the problems raised in the literature in relation to the automation of administrative decisions and the use of AI systems by public authorities.
AD  - Pompeu Fabra Univ UPF, Law Dept, Barcelona, SpainC3  - Pompeu Fabra UniversityPU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 1867-299X
SN  - 2190-8249
J9  - EUR J RISK REGUL
JI  - Eur. J. Risk Regul.
DA  - 2024 SEP 30
PY  - 2024
DO  - 10.1017/err.2024.54
C6  - SEP 2024
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001326619500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  9
ER  -

TY  - JOUR
AU  - Koulu, R
TI  - HUMAN CONTROL OVER AUTOMATION: EU POLICY AND AI ETHICS
T2  - EUROPEAN JOURNAL OF LEGAL STUDIES
LA  - English
KW  - algorithmic governance
KW  - AI ethics
KW  - automation
KW  - human control
KW  - oversight
KW  - EU law
KW  - legal theory
AB  - In this article I problematize the use of algorithmic decision-making (ADM) applications to automate legal decision-making processes from the perspective of the European Union (EU) policy on trustworthy artificial intelligence (AI). Lately, the use of ADM systems across various fields, ranging from public to private, from criminal justice to credit scoring, has given rise to concerns about the negative consequences that data-driven technologies have in reinforcing and reinterpreting existing societal biases. This development has led to growing demand for ethical AI, often perceived to require human control over automation. By engaging in discussions of human-computer interaction and in post-structural policy analysis, I examine EU policy proposals to address the problematizations of AI through human oversight. I argue that the relevant policy documents do not reflect the results of earlier research which have undeniably demonstrated the shortcomings of human control over automation, which in turn leads to the reproduction of the harmful dichotomy of human versus machine in EU policy. Despite its shortcomings, the emphasis on human oversight reflects broader fears surrounding loss of control, framed as ethical concerns around digital technologies. Critical examination of these fears reveals an inherent connection between human agency and the legitimacy of legal decision-making that socio-legal scholarship needs to address.
AD  - Univ Helsinki, Legal Tech Lab, Helsinki, FinlandC3  - University of HelsinkiPU  - EUROPEAN UNIV INST
PI  - FIRENZE
PA  - COMMUNICATIONS SERV-PUBL UNIT, VILLA SALVIATI, VIA BOLOGNESE 156, FIRENZE, FI 50139, ITALY
SN  - 1973-2937
J9  - EUR J LEG STUD
JI  - Eur. J. Leg. Stud.
DA  - SPR
PY  - 2020
VL  - 12
IS  - 1
SP  - 9
EP  - 46
DO  - 10.2924/EJLS.2019.019
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000567158400002
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  21
Cited Reference Count:  63
ER  -

TY  - JOUR
AU  - Sourdin, T
AU  - Li, B
AU  - Brown, A
TI  - An Ethical Perspective in the Judicial Use of Artificial Intelligence: Where Will the New EU Artificial Intelligence Act Take Us?
T2  - AUSTRALIAN LAW JOURNAL
LA  - English
KW  - LAW
KW  - PARTY
AB  - In the judicial arena, the extension and development of systems of artificial intelligence (AI) that enable new levels of automation are causing judges, and others, to not only rethink theoretical and practical approaches to law but also to reconsider the judicial role in the technological age. In some jurisdictions, judges have at their disposal AI tools that assist them at varying stages of the judicial process (supportive Judge AI) that may shift how work is conducted. In other jurisdictions, steps are being taken to develop AI which could effectively displace some human judges (AI Judge). The proposed EU Artificial Intelligence Act recognises these tensions and proposes that AI systems that are developed in relation to judicial work be classified as high risk because significant risks arise where AI is implemented. The authors of this article argue that there is a need to develop specific material that can assist judges and others to respond to the novel ethical issues raised by judicial use of AI and to also consider these developments in terms of new regulatory approaches.
AD  - Univ Newcastle, Sch Law & Justice, Callaghan, NSW, AustraliaC3  - University of NewcastlePU  - LAWBOOK CO LTD
PI  - PYRMONT
PA  - LEVEL 6, 19 HARRIS ST, PYRMONT, NSW 2009, AUSTRALIA
SN  - 0004-9611
J9  - AUST LAW J
JI  - Aust. Law J.
DA  - JUN
PY  - 2023
VL  - 97
IS  - 6
SP  - 421
EP  - 435
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001032111000007
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  85
ER  -

TY  - JOUR
AU  - Jin, YH
AU  - He, H
TI  - An Artificial-Intelligence-Based Semantic Assist Framework for Judicial Trials
T2  - ASIAN JOURNAL OF LAW AND SOCIETY
LA  - English
KW  - artificial intelligence
KW  - legal reason
KW  - fact extraction and verification
KW  - semantic similarity
KW  - sentencing prediction
AB  - Due to their success in routine tasks such as voice recognition, image classification, and text processing, extensive attention has been aroused on how to use artificial intelligence (AD -based automation tools in the judicial-trial process to improve efficiency. Meanwhile, judicial trial is a complex task that requires accurate insight and subtle analysis of the cases, law, and common knowledge. Applying the results provided by AI-based automation tools directly to the judicialtrial process is controversial due to their irregular logic and low accuracy. Based on this observation, this article investigates the logic underlined in judicial trials and the technical characteristics of AI, and proposes an AI-based semantic assist approach for judicial trials that is logical and transparent to the judges.
AD  - Shanghai Jiao Tong Univ, Artificial Intelligence Inst, 800 Dongchuan Rd, Shanghai, Peoples R ChinaAD  - Shanghai Jiao Tong Univ, Dept Elect Engn, Shanghai, Peoples R ChinaAD  - Shanghai Jiao Tong Univ, AI Inst, MoE Key Lab Artificial Intelligence, Shanghai, Peoples R ChinaC3  - Shanghai Jiao Tong UniversityC3  - Shanghai Jiao Tong UniversityC3  - Shanghai Jiao Tong UniversityFU  - National Key Research and Development Program of China [2018YFC0830400]
FX  - This work is supported by National Key Research and Development Program of China (2018YFC0830400).
PU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 2052-9015
SN  - 2052-9023
J9  - ASIAN J LAW SOC
JI  - ASIAN J. LAW SOC.
DA  - NOV
PY  - 2020
VL  - 7
IS  - 3
SP  - 531
EP  - 540
C7  - PII S2052901520000340
DO  - 10.1017/als.2020.33
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000641479000008
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  43
ER  -

TY  - JOUR
AU  - Engstrom, DF
AU  - Haim, A
TI  - Regulating Government AI and the Challenge of Sociotechnical Design
T2  - ANNUAL REVIEW OF LAW AND SOCIAL SCIENCE
LA  - English
KW  - artificial intelligence
KW  - government
KW  - public administration
KW  - regulation
KW  - institutional design
KW  - ARTIFICIAL-INTELLIGENCE
KW  - DECISION-MAKING
KW  - RISK-ASSESSMENT
KW  - STREET-LEVEL
KW  - BIAS
KW  - AUTOMATION
KW  - DISCRETION
KW  - ACCOUNTABILITY
KW  - TRANSPARENCY
KW  - LIMITATIONS
AB  - Artificial intelligence (AI) is transforming how governments work, from distribution of public benefits, to identifying enforcement targets, to meting out sanctions. But given AI's twin capacity to cause and cure error, bias, and inequity, there is little consensus about how to regulate its use. This review advances debate by lifting up research at the intersection of computer science, organizational behavior, and law. First, pushing past the usual catalogs of algorithmic harms and benefits, we argue that what makes government AI most concerning is its steady advance into discretion-laden policy spaces where we have long tolerated less-than-full legal accountability. The challenge is how, but also whether, to fortify existing public law paradigms without hamstringing government or stymieing useful innovation. Second, we argue that sound regulation must connect emerging knowledge about internal agency practices in designing and implementing AI systems to longer-standing lessons about the limits of external legal constraints in inducing organizations to adopt desired practices. Meaningful accountability requires a more robust understanding of organizational behavior and law as AI permeates bureaucratic routines.
AD  - Stanford Law Sch, Stanford, CA 94305 USAC3  - Stanford UniversityPU  - ANNUAL REVIEWS
PI  - PALO ALTO
PA  - 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0139 USA
SN  - 1550-3585
SN  - 1550-3631
J9  - ANNU REV LAW SOC SCI
JI  - Annu. Rev. Law. Soc. Sci.
PY  - 2023
VL  - 19
SP  - 277
EP  - 298
DO  - 10.1146/annurev-lawsocsci-120522-091626
WE  - Social Science Citation Index (SSCI)AN  - WOS:001082824100016
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  4
Cited Reference Count:  168
ER  -

TY  - JOUR
AU  - Roy, A
AU  - Marsoof, A
TI  - Removing the Human from Trademark Law
T2  - IIC-INTERNATIONAL REVIEW OF INTELLECTUAL PROPERTY AND COMPETITION LAW
LA  - English
KW  - Trademarks
KW  - AI and automation
KW  - Evolving trademark functions
KW  - Machine-readable formats
KW  - Trademark use
KW  - Machine confusion
KW  - ARTIFICIAL-INTELLIGENCE
AB  - This paper envisions a future in which humans begin to entrust interconnected and intelligent devices and machines with the power to make purchasing decisions on their behalf. Artificial Intelligence (AI), together with the Internet of Things (IoT) and blockchain technology, will likely make this possible. What might be the role of trademarks and the law governing their protection in such a future? This paper responds to this question by considering how the use of AI, IoT, and blockchain technology in the retail space will impact the foundational concepts underpinning trademark law. The discussion highlights the difficulty of shifting trademark law away from its human-centric focus, where core doctrines and principles revolve around human interaction and perceptions, towards a system capable of adapting to a future where devices and machines interact with trademarks. Perhaps the time is ripe for legislative innovation in the field of trademarks.
AD  - Univ Waikato, Te Piringa Fac Law, Hamilton, New ZealandAD  - Nanyang Technol Univ, Coll Business, Div Business Law, Singapore, SingaporeC3  - University of WaikatoC3  - Nanyang Technological UniversityFU  - University of Waikato
FX  - No Statement Available
PU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN  - 0018-9855
SN  - 2195-0237
J9  - IIC-INT REV INTELL P
JI  - Int. Rev. Intellect. Prop. Compet. Law
DA  - MAY
PY  - 2024
VL  - 55
IS  - 5
SP  - 727
EP  - 761
DO  - 10.1007/s40319-024-01466-4
C6  - APR 2024
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001207542700005
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  83
ER  -

TY  - JOUR
AU  - Marsoof, A
AU  - Luco, A
AU  - Tan, H
AU  - Joty, S
TI  - Content-filtering AI systems-limitations, challenges and regulatory approaches
T2  - INFORMATION & COMMUNICATIONS TECHNOLOGY LAW
LA  - English
KW  - Content moderation
KW  - AI and automation
KW  - AI ethics principles
KW  - human rights
KW  - AI regulation
KW  - FAKE
AB  - Online service providers, and even governments, have increasingly relied on Artificial Intelligence ('AI') to regulate content on the Internet. In some jurisdictions, the law has incentivised, if not obligated, service providers to adopt measures to detect, track, and remove objectionable content such as terrorist propaganda. Consequently, service providers are being pushed to use AI to moderate online content. However, content-filtering AI systems are subject to limitations that affect their accuracy and transparency. These limitations open the possibility for legitimate content to be removed and objectionable content to remain online. Such an outcome could endanger human well-being and the exercise of our human rights. In view of these challenges, we argue that the design and use of content-filtering AI systems should be regulated. AI ethics principles such as transparency, explainability, fairness, and human-centricity should guide such regulatory efforts.
AD  - Nanyang Technol Univ, Nanyang Business Sch, Div Business Law, Singapore, SingaporeAD  - Nanyang Technol Univ, Sch Humanities, Singapore, SingaporeAD  - Nanyang Technol Univ, Sch Comp Sci & Engn, Singapore, SingaporeC3  - Nanyang Technological UniversityC3  - Nanyang Technological UniversityC3  - Nanyang Technological UniversityFU  - Micron Technology; NTU Institute of Science and Technology for Humanity, an interdisciplinary research institute at Singapore's Nanyang Technological University (`NTU')
FX  - We thank Micron Technology and the NTU Institute of Science and Technology for Humanity, an interdisciplinary research institute at Singapore's Nanyang Technological University (`NTU'), for funding the research that underpins this paper. As part of our work, we organised a knowledge sharing session at which we received invaluable insights from eminent scholars and industry experts. In particular, we wish to thank Karen Yeung (Professor of Law, University of Birmingham), Lyria Benett-Moses (Professor of Law, University of New South Wales) and Cansu Canca (Founder and Director of the AI Ethics Lab) for providing us with helpful feedback on our research. We also acknowledge the support of our NTU research assistants, Ang Wan Qi (Renaissance Engineering Program), Peng Yuqi (School of Humanities), Chua Yong Jian, Kenneth (Nanyang Business School) and Lynn Htet Aung (Nanyang Business School/School of Computer Science and Engineering), who diligently assisted us with our research.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1360-0834
SN  - 1469-8404
J9  - INF COMMUN TECHNOL L
JI  - Inf. Commun. Technol. Law
DA  - JAN 2
PY  - 2023
VL  - 32
IS  - 1
SP  - 64
EP  - 101
DO  - 10.1080/13600834.2022.2078395
C6  - MAY 2022
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000800469700001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  149
ER  -

TY  - JOUR
AU  - Davis, AE
TI  - The Future of Law Firms (and Lawyers) in the Age of Artificial Intelligence
T2  - REVISTA DIREITO GV
LA  - English
KW  - Artificial Intelligence (AI)
KW  - Legal Service Providers
KW  - Lawyers
KW  - Law Firms
KW  - Future of Legal Services
AB  - This article explores the future for lawyers and law firms in the light of the changes that Artificial Intelligence ("AI") is already bringing to the universe of legal services. Part I briefly describes some of the ways AI is already in use in ordinary life - from facial recognition, through medical diagnosis to translation services. Part II describes how AI is transforming what it means to provide legal services in six primary areas: litigation review; expertise automation; legal research; contract analytics; contract and litigation document generation; and predictive analytics. Part III explores who are the providers of these AI driven legal services - often non-lawyer legal service providers - and how these providers are replacing at least some of what clients have traditionally sought from lawyers. Part III also discusses the implications of all these changes both for the future role of lawyers individually, and in particular what services will clients still need lawyers to perform: judgment, empathy, creativity and adaptability. In turn, this Part examines what will these changes mean for the size, shape, composition and economic model of law firms, as well as the implications of these changes for legal education and lawyer training. Part IV identifies the principal legal, ethical, regulatory and risk management issues raised by the use of AI in the provision of legal services. Finally, in Part V the article considers who will be the likely providers of AI based services other than law firms: legal publishers, major accounting firms and venture capital funded businesses.
AD  - Clide & CO US LLP, New York, NY USAPU  - FUNDACAO GETULIO VARGAS, ESCOLA DIREITO
PI  - SAO PAULO SP
PA  - RUA ROCHA, 23 11 ANDAR, SAO PAULO SP, 01330-0000, BRAZIL
SN  - 1808-2432
SN  - 2317-6172
J9  - REV DIREITO GV
JI  - Rev. Direito GV
PY  - 2020
VL  - 16
IS  - 1
C7  - e1945
DO  - 10.1590/2317-6172201945
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000527400100007
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  2
ER  -

TY  - JOUR
AU  - Lizarralde, MD
AU  - Contreras, HA
TI  - The real role of AI in patent law debates
T2  - INTERNATIONAL JOURNAL OF LAW AND INFORMATION TECHNOLOGY
LA  - English
KW  - artificial intelligence
KW  - machine learning
KW  - algorithms
KW  - automation
KW  - inventorship
KW  - AI-assisted inventions
KW  - prior art searching
KW  - essentiality checks
KW  - standard essential patents
KW  - standards
AB  - Artificial intelligence (AI) can be used to automate intellectual tasks through systematization, which renders it one of today's most important technologies. Nevertheless, the capabilities of AI have been frequently overestimated. In the field of intellectual property, for instance, it has been debated how to protect 'AI-generated inventions', even though AI cannot invent without human intervention. In the meanwhile, other discussions which have a more direct impact on markets have been set aside. We take a look at two of those discussions in the patent field: (i) how AI can be used as a tool to help patent offices and applicants in evaluating the patentability of their inventions by analysing massive amounts of documents in a shorter timeframe and (ii) the employment of AI to perform essentiality checks, ie, to identify patents that are essential to a standard.
AD  - TUM Tech Univ Munich, Munich, GermanyAD  - Munich Consulting Grp, Munich, GermanyC3  - Technical University of MunichPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0967-0769
SN  - 1464-3693
J9  - INT J LAW INFORM TEC
JI  - Int. J. Law Inform. Technol.
DA  - APR 15
PY  - 2022
VL  - 30
IS  - 1
SP  - 23
EP  - 46
DO  - 10.1093/ijlit/eaac008
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000782629000002
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  2
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Khan, A
TI  - THE INTERSECTION OF ARTIFICIAL INTELLIGENCE AND INTERNATIONAL TRADE LAWS: CHALLENGES AND OPPORTUNITIES
T2  - IIUM LAW JOURNAL
LA  - English
KW  - Artificial Intelligence
KW  - International Trade Laws
KW  - Data
KW  - Protection
KW  - Intellectual Property Rights
KW  - Trade Barriers
KW  - Regulatory
KW  - Harmonisation.
KW  - INTELLECTUAL PROPERTY-RIGHTS
KW  - ONLINE DISPUTE RESOLUTION
KW  - PROTECTION
KW  - INNOVATION
KW  - LESSONS
AB  - Artificial Intelligence (AI) is reshaping international trade, presenting both challenges and opportunities for existing global legal frameworks. This research explores the intersection of AI and international trade laws, focusing on key areas such as data protection, intellectual property rights (IPR), trade barriers, and regulatory harmonisation. The cross-border flow of data in trade activities raises concerns about privacy and data protection, necessitating the balance between trade liberalisation and regulatory compliance. Moreover, the emergence of AI-generated liability, and enforcement mechanisms. Discriminatory practices and trade barriers fueled by AI-driven automation and predictive analytics threaten market access and fair competition. Harmonising regulatory approaches to AI governance is imperative to promote interoperability, innovation, and market integration. Despite these challenges, AI offers significant opportunities to enhance trade facilitation, efficiency, and dispute resolution mechanisms. Embracing AI technologies can streamline supply chains, reduce transaction costs, and expedite customs offer innovative solutions to resolve trade disputes promptly and efficiently. To address these complexities, policymakers must enhance data governance frameworks, promote IPR harmonisation, and foster regulatory cooperation at both domestic and international levels. By embracing the transformative potential of AI while upholding fundamental principles of fairness and transparency, stakeholders can build a more resilient and inclusive global trading system. The qualitative research methodology has been applied to the following article.
AD  - Univ Sialkot, Dept English, Sialkot, PakistanPU  - INT ISLAMIC UNIV MALAYSIA, PRESS RESEARCH MANAGEMENT CENTER
PI  - KUALA LUMPUR
PA  - PO BOX 10, KUALA LUMPUR, 50728, MALAYSIA
SN  - 0128-2530
SN  - 2289-7852
J9  - IIUM LAW J
JI  - IIUM Law J.
PY  - 2024
VL  - 32
IS  - 1
SP  - 103
EP  - 152
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001248262100004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  143
ER  -

TY  - JOUR
AU  - Wolf, G
TI  - EMBRACING THE FUTURE: USING ARTIFICIAL INTELLIGENCE IN AUSTRALIAN HEALTH PRACTITIONER REGULATION
T2  - JOURNAL OF LAW AND MEDICINE
LA  - English
KW  - health technology
KW  - artificial intelligence
KW  - regulation of health practitioners
KW  - ethical safeguards
KW  - bias
KW  - privacy protection
KW  - PROFESSIONAL MISCONDUCT
KW  - NEW-ZEALAND
KW  - DOCTORS
KW  - COMPLAINTS
KW  - PREVALENCE
KW  - AUTOMATION
KW  - OUTCOMES
KW  - RISKS
AB  - Artificial intelligence (AI) - computerised technology that imitates aspects of human intelligence - is developing at a rapid pace. It is increasingly used to improve the efficiency and effectiveness of multifarious processes in private industry and public administration. Among the statutory authorities that have begun to explore the potential for AI to assist them are regulators of Australia's health professions. Protection of the public is a chief objective of this area of administrative law. This section considers some possible uses of AI - and particularly its capacities to analyse and draw inferences from data, make predictions and decisions, and automate tasks - that might help regulators achieve this goal. The section also contemplates the implications of AI involvement in the regulation of health practitioners for the rule of law and human rights it protects and recommends measures that might be taken to mitigate risks of their infringement.
AD  - Deakin Univ, Fac Business & Law, Sch Law, Geelong, Vic, AustraliaC3  - Deakin UniversityPU  - THOMSON REUTERS AUSTRALIA LTD
PI  - NORTH RYDE
PA  - THOMSON REUTERS AUSTRALIA LTD, NORTH RYDE, 00000, AUSTRALIA
SN  - 1320-159X
J9  - J LAW MED
JI  - J. Law Med.
PY  - 2020
VL  - 28
IS  - 1
SP  - 21
EP  - 44
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000598178100002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  81
ER  -

TY  - JOUR
AU  - Palop, AB
TI  - THE IMPACT OF IMPLEMENTING AUTOMATIONAND THE USE OF AI IN GOVERNMENT ACTION ON CITIZENS' LANGUAGE RIGHTS
T2  - REVISTA DE LLENGUA I DRET-JOURNAL OF LANGUAGE AND LAW
LA  - English
KW  - automation
KW  - AI
KW  - language rights
KW  - information activity
KW  - citizen engagement
KW  - CONSTITUTIONAL COURT
KW  - 31/2010 SENTENCE
KW  - 28TH
AB  - This study aims to highlight some of the implications that automation of certain interactions or relations with citizens, especially the use of algorithms and artificial intelligence, may have on citizens' language rights, especially given that some of these new technological opportunities could (or in some legal cases, must) be used to improve opportunities for effectively exercising these rights. In this sense, the study also analyses recent legal developments in both constitutional and ordinary law moving towards limiting the capacity of public authorities to address citizens in minority languages by default as a public incentive policy. It also looks at how such developments might see their effects overcome or at least diluted by the implementation of predictive or artificial intelligence systems that can correctly identify citizens competence in these languages in order to use them to initiate engagement.
AD  - Univ Valencia, Derecho Adm, Valencia, SpainC3  - University of ValenciaPU  - ESCOLA ADM PUBLICA CATALUNYA
PI  - BARCELONA
PA  - C GIRONA, 20, BARCELONA, 08010, SPAIN
SN  - 0212-5056
SN  - 2013-1453
J9  - REV LLENG DRET
JI  - Rev. Lleng. Dret
DA  - JUN
PY  - 2023
IS  - 79
SP  - 98
EP  - 115
DO  - 10.58992/rld.i79.2023.3955
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001024054800007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  30
ER  -

TY  - JOUR
AU  - Nwogu, NV
TI  - MINING AT THE CROSSROADS OF LAW AND DEVELOPMENT: A COMPARATIVE REVIEW OF LABOR-RELATED LOCAL CONTENT PROVISIONS IN AFRICA'S MINING LAWS THROUGH THE PRISM OF AUTOMATION
T2  - WASHINGTON INTERNATIONAL LAW JOURNAL
LA  - English
AB  - Africa boasts one-third of the world's mineral resources. Mineral development, if governed by appropriate legal frameworks, is key to facilitating development in Africa. With this realization, the African Union (AU) adopted the Africa Mining Vision (AMV) in 2009, which aims to prioritize African industrialization, safeguard the environment, build and utilize local labor force capacity, facilitate transparency, and improve revenue-sharing mechanisms in Africa. However, at the same time, the dawn of artificial intelligence (AI) and complex levels of automation is making quick inroads into the mineral development sector. This article argues that, in response to the AMV, over half of Africa's governments enacted a new generation of laws that seek to maximize the retention of mining benefits within the country. Focusing on labor-related local content provisions of these laws as an example, it highlights the inclusion or enhancement of provisions on local content aimed at building and utilizing local labor force capacity to address employment challenges in these countries. It concludes that because these reforms do not envisage the dawn of advanced automation, the elements of the law that aim to address growing unemployment may already be ineffective on arrival. Local content provisions on labor speak to the need to hire locally with due attention to efficiency and economy. However, they are in tension with automation, which is also aimed at improving efficiency, economy, and safety, thus quashing the push for increases in local labor force numbers before it can materialize. Closer and specific engagement between industry and government, for example, through collaborative multi-stakeholder sector-planning commissions, is necessary to plan for the impact of automation, and a reframing of local content may be necessary to ensure that the sector's legal framework is responsive to the realities of automation.
AD  - Amer Univ, Washington Coll Law, Law, Washington, DC 20016 USAC3  - American UniversityPU  - UNIV WASHINGTON
PI  - SEATTLE
PA  - 4045 BROOKLYN AVENUE NE, SEATTLE, WA 98105 USA
SN  - 2377-0872
J9  - WASH INT LAW J
JI  - Wash. Int. Law J.
DA  - JAN
PY  - 2019
VL  - 28
IS  - 1
SP  - 137
EP  - 156
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000468813200004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Carney, T
TI  - ARTIFICIAL INTELLIGENCE IN WELFARE: STRIKING THE VULNERABILITY BALANCE?
T2  - MONASH UNIVERSITY LAW REVIEW
LA  - English
KW  - SOCIAL INVESTMENT
KW  - DECISION
KW  - AUTOMATION
KW  - FRAUD
KW  - RULE
KW  - POLICY
KW  - RISK
KW  - LAW
AB  - Artificial intelligence in public administration is both inevitable and potentially quite beneficial. Its assistive form offers access, efficiency and convenience; while the gains potentially are even larger in its augmentive 'machine learning' form. Offsetting risks include disadvantaging technology poor clients, and poor design which fails adequately to reflect social welfare principles or provide adequate accountability and redress for errors; a risk heightened for machine learning. This paper reviews some of the different forms and settings for AI in social security and argues that the Australian experience to date has been very mixed due to poor or rushed AI designs, poor understanding of client characteristics, and inadequate understanding of dynamics within contracted-out government services settings.
AD  - Univ Sydney, Eastern Ave, Sydney, NSW 2006, AustraliaAD  - Univ Technol Sydney, Sydney, NSW, AustraliaAD  - ARC Ctr Excellence Automated Decis Making & Soc, Carlton, Vic, AustraliaC3  - University of SydneyC3  - University of Technology SydneyC3  - ARC Centre of Excellence for Automated Decision-Making & SocietyPU  - MONASH UNIV, FAC LAW
PI  - CLAYTON
PA  - BLDG 12, WELLINGTON RD, CLAYTON, VIC 3800, AUSTRALIA
SN  - 0311-3140
SN  - 1839-3837
J9  - MONASH UNIV LAW REV
JI  - Monach Univ. Law Rev.
PY  - 2020
VL  - 46
IS  - 2
SP  - 23
EP  - 51
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000749733700003
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  108
ER  -

TY  - JOUR
AU  - Peeters, B
TI  - European Law Restrictions on Tax Authorities' Use of Artificial Intelligence Systems: Reflections on Some Recent Developments
T2  - EC TAX REVIEW
LA  - English
KW  - Artificial Intelligence (AI)
KW  - Tax authorities
KW  - General Data Protection Regulation (GDPR)
KW  - European Union Artificial Intelligence Regulation (AI Act)
KW  - Fundamental rights
KW  - Tax collection process
KW  - Human intervention
KW  - Risk detection
KW  - Taxpayer assistance
KW  - Tax administration 3.0 model (OECD)
AB  - The article discusses the increasing use of artificial intelligence (AI) by tax authorities in the European Union, the resulting benefits and risks, and the necessity for an appropriate legal framework. Tax administrations employ AI systems for various tasks, from risk detection to legal analysis. While automation offers efficiency, there are also risks, such as violations of fundamental rights and discrimination, illustrated by examples like the Dutch childcare benefits scandal. It deals with two relevant EU regulations, namely the General Data Protection Regulation (GDPR) and the proposed European AI regulation (AI Act), emphasizing the need for more clarity and protection for taxpayers. The GDPR imposes a principled ban on fully automated decisions but allows exceptions if appropriate measures are in place. The AI Act introduces a right to human intervention for high-risk AI systems, but the author argues that the regulations are not clear enough, especially in view of the upcoming 'tax administration 3.0' model of the OECD further reducing human intervention. In short, specific guidelines and regulations are needed to ensure the fundamental rights of taxpayers in an increasingly automated tax environment.
AD  - Univ Antwerp, Fac Law, Res Grp Business & Law, Antwerp, BelgiumAD  - Antwerp Tax Acad, Antwerp, BelgiumC3  - University of AntwerpPU  - KLUWER LAW INT
PI  - ALPHEN AAN DEN RIJN
PA  - ZUIDPOOLSINGEL 2, PO BOX 316, 2400 AH ALPHEN AAN DEN RIJN, NETHERLANDS
SN  - 0928-2750
SN  - 1875-8363
J9  - EC TAX REV
JI  - EC Tax Rev.
DA  - APR
PY  - 2024
VL  - 33
IS  - 2
SP  - 54
EP  - 57
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001223109800003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  19
ER  -

TY  - JOUR
AU  - Kaminski, ME
TI  - REGULATING THE RISKS OF AI
T2  - BOSTON UNIVERSITY LAW REVIEW
LA  - English
KW  - COST-BENEFIT
KW  - MANAGEMENT
KW  - SAFETY
KW  - BIAS
KW  - ACCOUNTABILITY
KW  - COMPLACENCY
KW  - AUTOMATION
KW  - ALGORITHM
KW  - PRIVACY
KW  - LESSONS
AB  - Companies and governments now use Artificial Intelligence ("AI") in a wide range of settings. But using AI leads to well-known risks that arguably present challenges for a traditional liability model. It is thus unsurprising that lawmakers in both the United States and the European Union ("EU") have turned to the tools of risk regulation in governing AI systems. This Article describes the growing convergence around risk regulation in AI governance. It then addresses the question: what does it mean to use risk regulation to govern AI systems? The primary contribution of this Article is to offer an analytic framework for understanding the use of risk regulation as AI governance. It aims to surface the shortcomings of risk regulation as a legal approach, and to enable readers to identify which type of risk regulation is at play in a given law. The theoretical contribution of this Article is to encourage researchers to think about what is gained and what is lost by choosing a particular legal tool for constructing the meaning of AI systems in the law. Whatever the value of using risk regulation, constructing AI harms as risks is a choice with consequences. Risk regulation comes with its own policy baggage: a set of tools and troubles that have emerged in other fields. Risk regulation tends to try to fix problems with the technology so it may be used, rather than contemplating that it might sometimes not be appropriate to use it at all. Risk regulation works best on quantifiable problems and struggles with hard-to -quantify harms. It can cloak what are really policy decisions as technical decisions. Risk regulation typically is not structured to make injured people whole. And the version of risk regulation typically deployed to govern AI systems lacks the feedback loops of tort liability. Thus the choice to use risk regulation in the first place channels the law towards a particular approach to AI governance that makes implicit tradeoffs and carries predictable shortcomings. The second, more granular observation this Article makes is that not all risk regulation is the same. That is, once regulators choose to deploy risk regulation, there are still significant variations in what type of risk regulation they might use. Risk regulation is a legal transplant with multiple possible origins. This Article identifies at least four models for AI risk regulation that meaningfully diverge in how they address accountability.
AD  - Yale Law Sch, Affiliated Fac, Silicon Flatirons Ctr, Colorado Law Sch,Informat Soc Project, New Haven, CT 06511 USAC3  - Yale UniversityPU  - BOSTON UNIV LAW REVIEW
PI  - BOSTON
PA  - 765 COMMONWEALTH AVE, BOSTON, MA 02215 USA
SN  - 0006-8047
J9  - BOSTON U LAW REV
JI  - Boston Univ. Law Rev.
DA  - SEP
PY  - 2023
VL  - 103
IS  - 5
SP  - 1347
EP  - 1411
WE  - Social Science Citation Index (SSCI)AN  - WOS:001107494700001
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  183
ER  -

TY  - JOUR
AU  - Neira, MLM
TI  - USE AND DISCLOSURE OF PERSONAL IMAGE: APPROACHES IN ROMAN LAW, IN COLOMBIAN LAW AND ITS CURRENT INTERACTION WITH ARTIFICIAL INTELLIGENCE
T2  - REVISTA LA PROPIEDAD INMATERIAL
LA  - Spanish
KW  - Image
KW  - Image Rights
KW  - ius imaginis
KW  - Copyright
KW  - Trademarks
KW  - Fundamental Rights
KW  - Right of Privacy
KW  - Personal Data
KW  - Data Protection
KW  - Artificial Intelligence
KW  - Machine Learning
KW  - Computer Vision
KW  - Automation
AB  - Personal Image (pi) involves not only the physical appearance but any element that individualizes unequivocally a person. Image use and dissemination is not a recent issue, in ancient times, Roman Law approached personal image as a matter mainly related to honor, which in some ways relate with current conceptions. Colombian legislation addresses the matter by including regulation regarding image rights in copyright law, trademark law, data protection law, privacy law, the Police Code and now in the draft which would reform the Civil Code. Likewise, Colombian Constitutional Court has developed pi also as an autonomous fundamental right. In other countries, its further development is linked to the personal data protection regime and similarly pi is considered a sensitive biometric personal data. Lately, through technologies such as artificial intelligence (AI) and its fields of application, an impact is seen on image rights, raising new questions and challenges that law will need to address.
AD  - Univ Externado Colombia, Bogota, ColombiaAD  - Banco Republ, Bogota, ColombiaAD  - Ctr Colombiano Derecho Autor Cecolda, Bogota, DC, ColombiaC3  - University Externado ColombiaC3  - Banco de la Republica ColombiaPU  - UNIV EXTERNADO COLOMBIA
PI  - BOGOTA
PA  - CALLE 12 NO 1-17 ESTE, BOGOTA, 00000, COLOMBIA
SN  - 1657-1959
SN  - 2346-2116
J9  - REV PROP INMATER
JI  - Rev. Prop. Inmater.
DA  - JUL-DEC
PY  - 2020
IS  - 30
SP  - 169
EP  - 197
DO  - 10.18601/16571959.n30.07
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000598635300007
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Rogers, J
AU  - Bell, F
TI  - The Ethical AI Lawyer: What is Required of Lawyers When They Use Automated Systems?
T2  - LAW TECHNOLOGY AND HUMANS
LA  - English
KW  - Lawyers
KW  - legal practice
KW  - professional ethics
KW  - Artificial Intelligence
KW  - AI
KW  - DEFINING ISSUES TEST
KW  - LEGAL PROFESSION
KW  - TECHNOLOGY
KW  - SERVICES
KW  - FUTURE
KW  - VALUES
KW  - FIRMS
KW  - WORK
AB  - This article focuses on individual lawyers' responsible use of artificial intelligence (AI) in their practice. More specifically, it examines the ways in which a lawyer's ethical capabilities and motivations are tested by the rapid growth of automated systems, both to identify the ethical risks posed by AI tools in legal services, and to uncover what is required of lawyers when they use this technology. To do so, we use psychologist James Rest's Four-component Model of Morality (FCM), which represents the necessary elements for lawyers to engage in professional conduct when utilising AL We examine issues associated with automation that most seriously challenge each component in context, as well as the skills and resolve lawyers need to adhere to their ethical duties. Importantly, this approach is grounded in social psychology. That is, by looking at human 'thinking and doing' (i.e., lawyers' motivations and capacity when using AI), this offers a different, complementary perspective to the typical, legislative approach in which the law is analysed for regulatory gaps.
AD  - Univ New South Wales, Kensington, NSW, AustraliaC3  - University of New South Wales SydneyFU  - Law Society of New South Wales (NSW) FLIP Research Stream at UNSW Law
FX  - This research was undertaken with the support of the Law Society of New South Wales (NSW) FLIP Research Stream at UNSW Law. The authors would like to thank the five anonymous reviewers for their thoughtful comments and Deborah Hartstein for her research assistance.
PU  - QUEENSLAND UNIV TECHNOLOGY
PI  - BRISBANE
PA  - GPO  BOX 2434, BRISBANE, QLD 4001, AUSTRALIA
SN  - 2652-4074
J9  - LAW TECHNOL HUMANS
JI  - Law Technol. Humans
PY  - 2019
VL  - 1
IS  - 1
SP  - 80
EP  - 99
DO  - 10.5204/lthj.v1i0.1324
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000891994400006
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  126
ER  -

TY  - JOUR
AU  - Nicoleta, VE
TI  - Synoptic approach regarding the implications generated by the use of 'ai systems' in business-to-consumer contracts
T2  - CADERNOS DE DEREITO ACTUAL
LA  - English
KW  - digital assistants
KW  - consumers
KW  - share attribution
KW  - algorithmic business-to-consumer (B2C) contract
AB  - The issue of the use of AI in the field of B2C contracts is in line with the European Union's objectives of ensuring the proper functioning of the internal market by establishing harmonised rules governing the use of artificial intelligence in the internal market while ensuring a high level of protection of public interests, such as health, safety and the protection of fundamental rights as recognised and protected by European Union law. The presence of 'digital assistants' in B2C contracts is a 'component' of the European Union's Digital Strategy to regulate artificial intelligence. Topics such as the presence of digital assistants and the implications of their actions in the pre-contractual, conclusion or execution stages of B2C contracts, as well as the identification of specific elements of B2C contracts, following their automation through the presence of AI, or the need for legislative adjustments precisely in order to increase the legal protection of consumers in the context of the presence of AI, will be topics of reflection advanced by the author in the present research.
AD  - Natl Univ Sci & Technol, Politehn Bucharest, Univ Ctr Pitesti, Fac Econ & Law, Bucharest, RomaniaC3  - National University of Science & Technology POLITEHNICA BucharestPU  - UNIV SANTIAGO COMPOSTELA
PI  - SANTIAGO DE COMPOSTELA
PA  - SERVICIO DE PUBLICACIONES E INTERCAMBIO CIENTIFICO, CAMPUS UNIV SUR, SANTIAGO DE COMPOSTELA, 15782, SPAIN
SN  - 2340-860X
SN  - 2386-5229
J9  - CAD DEREITO ACTUAL
JI  - Cad. Dereito Actual
PY  - 2024
IS  - 24
SP  - 225
EP  - 235
DO  - 10.5281/zenodo.11584292
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001272755300013
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  20
ER  -

TY  - JOUR
AU  - Engstrom, DF
AU  - Ho, DE
TI  - Algorithmic Accountability in the Administrative State
T2  - YALE JOURNAL ON REGULATION
LA  - English
KW  - PUBLIC REGULATION
KW  - DECISION-MAKING
KW  - LITIGATION
KW  - SEPARATION
KW  - BIAS
KW  - ARBITRARINESS
KW  - TRANSPARENCY
KW  - ADJUDICATION
KW  - AUTOMATION
KW  - GOVERNMENT
AB  - How will artificial intelligence (Al) transform government? Stemming from a major study commissioned by the Administrative Conference of the United States (ACUS), we highlight the promise and trajectory of algorithmic tools used by federal agencies to perform the work of governance. Moving past the abstract mappings of transparency measures and regulatory mechanisms that pervade the current algorithmic accountability literature, our analysis centers around a detailed technical account of a pair of current applications that exemplifi; AI's move to the center of the redistributive and coercive power of the state: the Social Security Administration's use of AI tools to adjudicate disability benefits cases and the Securities and Exchange Commission's use of AI tools to target enforcement efforts under federal securities law. We argue that the next generation of work will need to push past a narrow focus on constitutional law and instead engage with the broader terrain of administrative law, which is far more likely to modulate use of algorithmic governance tools going forward. We demonstrate the shortcomings of conventional ex ante and ex post review under current administrative law doctrines and then consider how those doctrines might adapt in response. Finally, we ask how else to build a sensible accountability structure around public sector use of algorithmic governance tools while maintaining incentives and opportunities for salutary innovation. Reviewing some commonly offered solutions, we propose a further and novel approach to oversight centered on prospective benchmarking. By requiring agencies to reserve a random set of cases for manual decision making, benchmarking offers a concrete and accessible test of the validity and legality of machine outputs, enabling agencies, courts, and the public to learn about, validate, and correct errors in algorithmic decision making.
AD  - Stanford Law Sch, 559 Nathan Abbott Way, Stanford, CA 94305 USAAD  - Stanford Univ, Stanford Inst Econ Policy Res, 559 Nathan Abbott Way, Stanford, CA 94305 USAC3  - Stanford UniversityC3  - Stanford UniversityPU  - YALE JOURNAL ON REGULATION
PI  - NEW HAVEN
PA  - 127 WALL STREET, NEW HAVEN, CT 06511 USA
SN  - 0741-9457
SN  - 2376-5925
J9  - YALE J REGUL
JI  - Yale J. Regul.
DA  - SUM
PY  - 2020
VL  - 37
IS  - 3
SP  - 800
EP  - 854
WE  - Social Science Citation Index (SSCI)AN  - WOS:000567989300001
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  33
Cited Reference Count:  145
ER  -

TY  - JOUR
AU  - Tedeschi, M
AU  - Viljanen, M
TI  - Lost in Transduction: From Law and Code's Intra-actions to the Right to Explanation in the European Data Protection Regulations
T2  - LAW AND CRITIQUE
LA  - English
KW  - New materialism
KW  - Transduction
KW  - Barad
KW  - Data protection
KW  - Simondon
KW  - Explainability
KW  - MATERIALITY
AB  - Recent algorithmic technologies have challenged law's anthropocentric assumptions. In this article, we develop a set of theoretical tools drawn from new materialisms and the philosophy of information to unravel the complex intra-actions between law and computer code. Accordingly, we first propose a framework for understanding the enmeshing of law and code based on a diffractive reading of Barad's agential realism and Simondon's theory of information. We argue that once law and code are understood as material entities that intra-act through in-formation, the concept of transduction allows us to trace how they push each other towards change. After developing the theoretical tools, we deploy them to make sense of how law and code have changed in response to increasing automation of decision-making and the appearance of unexplainable artificial intelligence (AI) code. Thus, we employ a case study to trace transformations of the right to explanation under the European data protection regulations. This provides the backdrop for our account of how law transduces into code (and vice versa) and a proving ground for our framework.
AD  - Univ Turku, Fac Law, Caloniankuja 3, Turku 20500, FinlandC3  - University of TurkuFU  - University of Turku (UTU); Turku University Central Hospital; Academy of Finland [315007, 348559]; Academy of Finland (AKA) [315007] Funding Source: Academy of Finland (AKA)
FX  - Open Access funding provided by University of Turku (UTU) including Turku University Central Hospital. This work was supported by the Academy of Finland with decision no. 315007 (project AALAW - Algorithmic Agencies and Law) and no. 348559 (project JuDiCe - Justice in Digital Spaces).
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0957-8536
SN  - 1572-8617
J9  - LAW CRIT
JI  - Law Crit.
DA  - 2023 AUG 27
PY  - 2023
DO  - 10.1007/s10978-023-09352-7
C6  - AUG 2023
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001060415300001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Simoncini, A
TI  - THE UNCONSTITUTIONAL ALGORITHM: ARTIFICIAL INTELLIGENCE AND THE FUTURE OF LIBERTIES
T2  - BIOLAW JOURNAL-RIVISTA DI BIODIRITTO
LA  - Italian
KW  - algorithmic state
KW  - artificial intelligence
KW  - constitutional law
KW  - cybernetics
KW  - GDPR
AB  - Today a growing number of decisions affecting human liberties are taken by algorithms. This evidence raises a vast number of questions concerning the transparency of such tools, the legal and ethical framework for algorithmic decision-making and the societal and cognitive impacts of such algorithmic automation. Starting from Wiener's fascinating invention of "cybernetics", which demostrated the original link between this new science and the very idea of "public government", this paper maps the inherent tension between AI and law. It focuses firstly on the impact of "cybernetic revolution" on constitutional law, considering the technological switch from "means" to "subject" and then analyses some cases involving the use of predictive algorithms in the fields of criminal and administrative law. The paper then examines and criticizes the standards set by GDPR to provide effective protection for fundamental liberties. It concludes by calling for a new doctrine of "precautionary constitutionalism" through which protection of fundamental rights and the rule of law should be granted within designing new technologies.
AD  - Univ Firenze, Dipartimento Sci Giurid, Diritto Costituz, Florence, ItalyC3  - University of FlorencePU  - UNIV TRENTO, FAC LAW
PI  - TRENTO
PA  - VIA VERDI 53, TRENTO, 38122, ITALY
SN  - 2284-4503
J9  - BIOLAW J
JI  - BioLaw J.
PY  - 2019
IS  - 1
SP  - 63
EP  - 89
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000462097000005
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  5
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Papagianneas, S
AU  - Junius, N
TI  - Fairness and justice through automation in China's smart courts
T2  - COMPUTER LAW & SECURITY REVIEW
LA  - English
KW  - Automation
KW  - China
KW  - Fairness
KW  - Justice
KW  - Smart courts
KW  - ARTIFICIAL-INTELLIGENCE
KW  - LAW
KW  - PARTY
KW  - ACCESS
AB  - Xi Jinping's judicial reforms have placed the concepts of 'fairness' and 'justice' at the forefront, coinciding with the integration of information technology and AI into all aspects of China's court system through smart court reform. According to official Chinese discourse, smart court reform is supposed to make the justice system 'fairer'. However, research has not yet clearly established how 'fairness' and automation are connected in the Chinese context. This article is interested in how smart court and automation fit into Chinese interpretations of 'fairness'. Therefore, we ask what notions of 'fairness' drive and justify smart court reform? The main argument is that SCR allegedly reinforces elements of procedural fairness, i.e., internal accountability, external visibility, and due process in a way that they are conducive to substantive goals of legitimation, social stability, and user convenience. Most noteworthy, there is a strong emphasis on procedural consistency. This article conducts a systematic qualitative analysis of the foundational texts and discourse about smart courts in China, such as judicial policy documents, development and reform plans, white papers, and regulations. In our analysis we find that smart courts promote procedural and substantive components of 'fairness' that strengthen legal rationality while keeping open channels of control. Our findings help explain the rapid embrace of automation and technology in China's justice administration: they fit perfectly within the ruling party's worldview and perpetuate it in turn.
AD  - Leiden Univ, Leiden Inst Area Studies, Leiden, NetherlandsAD  - Univ Antwerp, Dept Polit Sci, Res Grp Media Movements & Polit M2P, Antwerp, BelgiumAD  - Leiden Univ, Leiden Inst Area Studies, Matthias Vrieshof 3, NL-2311 BZ Leiden, NetherlandsC3  - Leiden University - Excl LUMCC3  - Leiden UniversityC3  - University of AntwerpC3  - Leiden University - Excl LUMCC3  - Leiden UniversityPU  - ELSEVIER ADVANCED TECHNOLOGY
PI  - OXFORD
PA  - OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0267-3649
J9  - COMPUT LAW SECUR REV
JI  - Comput. Law Secur. Rev.
DA  - NOV
PY  - 2023
VL  - 51
C7  - 105897
DO  - 10.1016/j.clsr.2023.105897
C6  - NOV 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:001112029800001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  136
ER  -

TY  - JOUR
AU  - Singh, V
AU  - Sethi, MR
TI  - Digital Trade and Artificial Intelligence: Role of Intellectual Property
T2  - NTUT JOURNAL OF INTELLECTUAL PROPERTY LAW AND MANAGEMENT
LA  - English
KW  - Artificial Intelligence
KW  - Digital Trade
KW  - Intellectual Property
KW  - Technological Innovation
AB  - In the era of globalization, the Artificial Intelligence has emerged as the most accepted technology with its application in various fields throughout the globe. The companies developing these Programmes endeavour to make their presence more known by carrying out more innovation and automation in technological and digital business. The present research proposal is aimed to study the intellectual property (IP) issues in relation to AI in digital medium. As an incentive to technological innovation and to reap the benefits of investment, it is essential to own and protect the Intellectual Property in all innovations. The ownership of intangible aspects of software innovation and protection of the data that forms part thereof, is a difficult question, the answer to which still remains behind a smokescreen. Different IP protection mechanisms recognized under various international documents are examined in this research for exploring the better and effective protection for AI and AI-based inventions. Protection of data is an important aspect and critical component of AI as its functioning mechanism is based upon machine learning techniques that use data for training and validation. With this research the authors paint a picture of the various difficulties encountered while looking for effective data protection measures. This research is an attempt to assess the efficiency of IP laws for protection of the data which forms part of AI technology, when the same is made the 'subject' of digital trade. It also aims to check whether any new policy measures are required under existing IP system for effective protection, due to revolution in digital world. The present study focuses on the aspect that any new or existing policy in IP should encourage the free flow of data for uninterrupted functioning of AI without affecting the right to privacy or security.
AD  - GGSIP Univ, USLLS, Delhi, IndiaC3  - GGS Indraprastha UniversityPU  - NATL TAIPEI UNIV TECHNOLOGY
PI  - TAIPEI
PA  - 1, SEC 3, CHUNG-HSIAO E RD, TAIPEI, 10608, TAIWAN
SN  - 2226-6771
J9  - NTUT J INTELLECT PRO
JI  - NTUT J. Intellect. Prop. Law Manag.
DA  - JUN
PY  - 2021
VL  - 10
IS  - 1
SP  - 45
EP  - 66
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000731931600003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Sachoulidou, A
TI  - Going beyond the "common suspects": to be presumed innocent in the era of algorithms, big data and artificial intelligence
T2  - ARTIFICIAL INTELLIGENCE AND LAW
LA  - English
KW  - Artificial intelligence (AI)
KW  - Law enforcement
KW  - Criminal justice
KW  - (Pre-)suspect
KW  - Criminal procedural rights
KW  - Presumption of innocence
KW  - HUMAN-RIGHTS
KW  - SURVEILLANCE
KW  - PRESUMPTION
KW  - CHALLENGES
KW  - LESSONS
KW  - CRIME
AB  - This article explores the trend of increasing automation in law enforcement and criminal justice settings through three use cases: predictive policing, machine evidence and recidivism algorithms. The focus lies on artificial-intelligence-driven tools and technologies employed, whether at pre-investigation stages or within criminal proceedings, in order to decode human behaviour and facilitate decision-making as to whom to investigate, arrest, prosecute, and eventually punish. In this context, this article first underlines the existence of a persistent dilemma between the goal of increasing the operational efficiency of police and judicial authorities and that of safeguarding fundamental rights of the affected individuals. Subsequently, it shifts the focus onto key principles of criminal procedure and the presumption of innocence in particular. Using Article 6 ECHR and the Directive (EU) 2016/343 as a starting point, it discusses challenges relating to the protective scope of presumption of innocence, the burden of proof rule and the in dubio pro reo principle as core elements of it. Given the transformations law enforcement and criminal proceedings go through in the era of algorithms, big data and artificial intelligence, this article advocates the adoption of specific procedural safeguards that will uphold rule of law requirements, and particularly transparency, fairness and explainability. In doing so, it also takes into account EU legislative initiatives, including the reform of the EU data protection acquis, the E-evidence Proposal, and the Proposal for an EU AI Act. Additionally, it argues in favour of revisiting the protective scope of key fundamental rights, considering, inter alia, the new dimensions suspicion has acquired.
AD  - NOVA Univ Lisbon, NOVA Sch Law, CEDIS, Campus Campolide, P-1099032 Lisbon, PortugalC3  - Universidade Nova de LisboaFU  - FCT|FCCN (b-on)
FX  - Open access funding provided by FCT|FCCN (b-on). The author did not receive financial support from any organisation for the submitted work
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0924-8463
SN  - 1572-8382
J9  - ARTIF INTELL LAW
JI  - Artif. Intell. Law
DA  - 2023 FEB 22
PY  - 2023
DO  - 10.1007/s10506-023-09347-w
C6  - FEB 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000936385000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  180
ER  -

TY  - JOUR
AU  - Fink, M
AU  - Finck, M
TI  - Reasoned A(I)dministration: Explanation Requirements in EU Law and the Automation of Public Administration
T2  - EUROPEAN LAW REVIEW
LA  - English
KW  - Administrative decision-making
KW  - Artificial intelligence
KW  - Data protection
KW  - EU law
KW  - Reasons
KW  - DECISION-MAKING
KW  - PRINCIPLES
AB  - Mechanisms to control public power have been developed and shaped around human beings as decision-makers at the centre of the public administration. However, technology is radically changing how public administration is organised and reliance on Artificial Intelligence is on the rise across all sectors. While carrying the promise of an increasingly efficient administration, automating (parts of) administrative decision-making processes also poses a challenge to our human-centred systems of control of public power. This article focuses on one of these control mechanisms: the duty to give reasons under EU law, a pillar of administrative law designed to enable individuals to challenge decisions and courts to exercise their powers of review. First, it analyses whether the duty to give reasons can be meaningfully applied when EU bodies rely on AI systems to inform their decision-making. Secondly, it examines the added value of secondary law, in particular the data protection rules applicable to EU institutions and the draft EU Artificial Intelligence Act, in complementing and adapting the duty to give reasons to better fulfil its purpose in a (partially) automated administration. This article concludes that the duty to give reasons provides a useful starting point but leaves a number of aspects unclear. While providing important safeguards, neither EU data protection law nor the draft EU Artificial Intelligence Act currently fill these gaps.
AD  - Leiden Univ, Leiden, NetherlandsAD  - Cent European Univ, Dept Legal Studies, Budapest, HungaryAD  - Univ Tubingen, Law & Artificial Intelligence, Tubingen, GermanyAD  - Max Planck Inst Innovat & Competit, Munich, GermanyC3  - Leiden UniversityC3  - Leiden University - Excl LUMCC3  - Central European UniversityC3  - Eberhard Karls University of TubingenFU  - Machine Learning Cluster of Excellence [EXC 2064/1, 390727645]; Carl Zeiss Foundation
FX  - Professor of Law and Artificial Intelligence at the University of Tubingen and Affiliated Fellow, Max Planck Institute for Innovation and Competition. Member of the Machine Learning Cluster of Excellence, EXC number 2064/1 - Project number 390727645. The author gratefully acknowledges funding by the Carl Zeiss Foundation.
PU  - SWEET MAXWELL LTD
PI  - ANDOVER
PA  - NORTH WAY, ANDOVER SP10 5BE, HANTS, ENGLAND
SN  - 0307-5400
J9  - EUR LAW REV
JI  - Eur. Law Rev.
DA  - JUN
PY  - 2022
VL  - 47
IS  - 3
SP  - 376
EP  - 392
WE  - Social Science Citation Index (SSCI)AN  - WOS:000813406800006
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  103
ER  -

TY  - JOUR
AU  - Martinelli, S
TI  - AI as a Tool to Manage Contracts and Challenges in Applying Legal Tech to Contracts Management
T2  - EUROPEAN REVIEW OF PRIVATE LAW
LA  - English
AB  - The article analyses the consequences and challenges of new technologies' application to contracts. The change occurring in the application of AI and, broadly, automation systems to contracts affects the creation of the contract, the professionals involved, the market, regulations, and regulatory systems, as well as contract law.Two main consequences of this change. The first one is the application to the legal sector and to the contract of a larger phenomenon: the servitization or productification/mercification of professional performance. The second disruptive factor introduced by these technologies, less underlined, is the possibility to use data to manage, conclude and analyse contracts. Contracts are no longer represented by paper documents. The contract is moving from document to data, represented as a set of fluid information and it can be organized and managed by technology for the efficient (and peaceful) relationship of the parties.The paper describes this contract revolution analysing: (1) the effects on the legal products, legal market, and legal professionals; (2) the role of the legal tech company as a new intermediary; (3) compliance and regtech new possibilities; (4) applications to asymmetries and clauses evaluation.
AD  - Univ Turin, Turin, ItalyC3  - University of TurinPU  - KLUWER LAW INT
PI  - ALPHEN AAN DEN RIJN
PA  - ZUIDPOOLSINGEL 2, PO BOX 316, 2400 AH ALPHEN AAN DEN RIJN, NETHERLANDS
SN  - 0928-9801
SN  - 1875-8371
J9  - EUR REV PRIV LAW
JI  - Eur. Rev. Priv. Law
DA  - JUL
PY  - 2023
VL  - 31
IS  - 2-3
SP  - 411
EP  - 426
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001085773300008
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  42
ER  -

TY  - JOUR
AU  - Frost, N
TI  - The Impoverished Publicness of Algorithmic Decision Making
T2  - OXFORD JOURNAL OF LEGAL STUDIES
LA  - English
KW  - public decision making
KW  - artificial intelligence
KW  - machine learning
KW  - public administration
KW  - administrative law
KW  - law & technology
KW  - PREDICTION
KW  - LAW
KW  - TRANSPARENCY
KW  - AUTOMATION
KW  - BIAS
AB  - The increasing use of machine learning (ML) in public administration requires that we think carefully about the political and legal constraints imposed on public decision making. These developments confront us with the following interrelated questions: can algorithmic public decisions be truly 'public'? And, to what extent does the use of ML models compromise the 'publicness' of such decisions? This article is part of a broader inquiry into the myriad ways in which digital and AI technologies transform the fabric of our democratic existence by mutating the 'public'. Focusing on the site of public administration, the article develops a conception of publicness that is grounded in a view of public administrations as communities of practice. These communities operate through dialogical, critical and synergetic interactions that allow them to track-as faithfully as possible-the public's heterogeneous view of its interests, and reify these interests in decision making. Building on this theorisation, the article suggests that the use of ML models in public decision making inevitably generates an impoverished publicness, and thus undermines the potential of public administrations to operate as a locus of democratic construction. The article thus advocates for a reconsideration of the ways in which administrative law problematises and addresses the harms of algorithmic decision making.
AD  - Univ Oxford, Worcester Coll, Oxford, EnglandAD  - Univ Oxford, Bonavero Inst Human Rights, Oxford, EnglandC3  - University of OxfordC3  - University of OxfordPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0143-6503
SN  - 1464-3820
J9  - OXFORD J LEGAL STUD
JI  - Oxf. J. Legal Stud.
DA  - 2024 AUG 10
PY  - 2024
DO  - 10.1093/ojls/gqae027
C6  - AUG 2024
WE  - Social Science Citation Index (SSCI)AN  - WOS:001288229000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  122
ER  -

TY  - JOUR
AU  - Deeks, A
TI  - THE JUDICIAL DEMAND FOR EXPLAINABLE ARTIFICIAL INTELLIGENCE
T2  - COLUMBIA LAW REVIEW
LA  - English
KW  - COMMON-LAW
KW  - DECISION-MAKING
KW  - EXPLANATION
KW  - AUTOMATION
KW  - BIAS
AB  - A recurrent concern about machine learning algorithms is that they operate as "black boxes," making it difficult to identify how and why the algorithms reach particular decisions, recommendations, or predictions. Yet judges are confronting machine learning algorithms with increasing frequency, including in criminal, administrative, and civil cases. This Essay argues that judges should demand explanations for these algorithmic outcomes. One way to address the "black box" problem is to design systems that explain how the algorithms reach their conclusions or predic lions. If and as judges demand these explanations, they will play a seminal role in shaping the nature and form of "explainable AI" (xAI). Using the tools of the common law, courts can develop what xAI should mean in different legal contexts. There are advantages to having courts to play this role: Judicial reasoning that builds from the bottom up, using case-by-case consideration of the facts to produce nuanced decisions, is a pragmatic way to develop rules for xAI. Further, courts are likely to stimulate the production of different forms of xAI that are responsive to distinct legal settings and audiences. More generally, we should favor the greater involvement of public actors in shaping xAI, which to date has largely been left in private hands.
AD  - Univ Virginia, Law, Law Sch, Charlottesville, VA 22903 USAC3  - University of VirginiaPU  - COLUMBIA JOURNAL TRANSNATIONAL LAW ASSOC
PI  - NEW YORK
PA  - COLUMBIA UNIV, SCHOOL LAW, 435 W 116TH ST, NEW YORK, NY 10027 USA
SN  - 0010-1958
SN  - 1945-2268
J9  - COLUMBIA LAW REV
JI  - Columbia Law Rev.
DA  - NOV
PY  - 2019
VL  - 119
IS  - 7
SP  - 1829
EP  - 1850
WE  - Social Science Citation Index (SSCI)AN  - WOS:000505471500006
N1  - Times Cited in Web of Science Core Collection:  98
Total Times Cited:  107
Cited Reference Count:  86
ER  -

TY  - CPAPER
AU  - Khatri, M
AU  - Sheik, R
AU  - Wadhwa, P
AU  - Satija, G
AU  - Kumar, Y
AU  - Shah, RR
AU  - Kumaraguru, P
ED  - Spanakis, J
ED  - VanDijck, G
ED  - Sileno, G
TI  - CiteCaseLAW: Citation Worthiness Detection in Caselaw for Legal Assistive Writing
T2  - LEGAL KNOWLEDGE AND INFORMATION SYSTEMS
LA  - English
CP  - 36th Annual International Conference on Legal Knowledge and Information Systems (JURIX)
KW  - Legal NLP
KW  - Citation
KW  - Classification
AB  - Complex legal language, filled with jargon, nuanced language semantics, and a high level of domain specificity, poses a significant challenge for automation in handling various legal tasks. In the realm of legal document composition, a pivotal component revolves around accurately referencing case laws and other sources to substantiate assertions and arguments. Understanding the legal domain and identifying appropriate citation context or cite-worthy sentences automatically is challenging. Our research is centered on the issue of citation-worthiness identification of a given sentence. This serves as the initial phase in contemporary citation recommendation systems, aimed at alleviating the effort involved in extracting a suitable array of citation contexts. To address this, we first introduce a labeled dataset comprising 178 million sentences, specifically tailored for detecting citation-worthy content within the legal domain. This dataset is curated from the Caselaw Access Project (CAP)(2) (https://case.law/). We proceeded to assess the performance of a range of deep learning models on this novel dataset. Among the models examined, the domain-specific pre-trained model consistently demonstrated superior performance, achieving an 88% F1-score in the task of detecting citation-worthy material. To enhance our insights, we employed inputXGradient explainable AI techniques to dissect the predictions, thereby identifying the tokens that contribute to specific citation classes.
AD  - IIIT Delhi, New Delhi, IndiaAD  - NIT, Tiruchirappalli, IndiaAD  - Adobe MDSR, Bangalore, Karnataka, IndiaAD  - IIIT, Hyderabad, IndiaC3  - Indraprastha Institute of Information Technology DelhiC3  - International Institute of Information Technology HyderabadFU  - Department of Science and Technology, India; Infosys Center for AI; Center for Design and New Media; Center of Excellence in Healthcare at IIIT Delhi
FX  - We acknowledge the support of the IHUB-ANUBHUTI-IIITD FOUNDATION set up under the NM-ICPS scheme of the Department of Science and Technology, India. Thanking Rajiv Ratn Shah, who is partly supported by the Infosys Center for AI, the Center for Design and New Media, and the Center of Excellence in Healthcare at IIIT Delhi. We also want to thank Dr. Debanjan Mahata for motivating us and providing insights on the task[5].
PU  - IOS PRESS
PI  - AMSTERDAM
PA  - NIEUWE HEMWEG 6B, 1013 BG AMSTERDAM, NETHERLANDS
SN  - 0922-6389
SN  - 1879-8314
SN  - 978-1-64368-472-7
SN  - 978-1-64368-473-4
J9  - FRONT ARTIF INTEL AP
PY  - 2023
VL  - 379
SP  - 257
EP  - 262
DO  - 10.3233/FAIA230971
WE  - Conference Proceedings Citation Index - Science (CPCI-S)WE  - Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)AN  - WOS:001175464100031
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Sanchez-Graells, A
TI  - Resh(AI)ping Good Administration: Addressing the Mass Effects of Public Sector Digitalisation
T2  - LAWS
LA  - English
KW  - public sector
KW  - digitalisation
KW  - automated decision-making
KW  - good administration
KW  - mass effects
KW  - collective interests
KW  - public trust
KW  - organisational risk-taking
KW  - automated redress
KW  - EU LAW
KW  - ALGORITHM
AB  - Public sector digitalisation is transforming public governance at an accelerating rate. Digitalisation is outpacing the evolution of the legal framework. Despite several strands of international efforts to adjust good administration guarantees to new modes of digital public governance, progress has so far been slow and tepid. The increasing automation of decision-making processes puts significant pressure on traditional good administration guarantees, jeopardises individual due process rights, and risks eroding public trust. Automated decision-making has, so far, attracted the bulk of scholarly attention, especially in the European context. However, most analyses seek to reconcile existing duties towards individuals under the right to good administration with the challenges arising from digitalisation. Taking a critical and technology-centred doctrinal approach to developments under the law of the European Union and the Council of Europe, this paper goes beyond current debates to challenge the sufficiency of existing good administration duties. By stressing the mass effects that can derive from automated decision-making by the public sector, the paper advances the need to adapt good administration guarantees to a collective dimension through an extension and a broadening of the public sector's good administration duties: that is, through an extended ex ante control of organisational risk-taking, and a broader ex post duty of automated redress. These legal modifications should be urgently implemented.
AD  - Univ Bristol, Fac Arts Law & Social Sci, Law Sch, Clifton Campus, Bristol BS8 1RJ, EnglandC3  - University of BristolPU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2075-471X
J9  - LAWS-BASEL
JI  - Laws
DA  - FEB
PY  - 2024
VL  - 13
IS  - 1
C7  - 9
DO  - 10.3390/laws13010009
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001168252300001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  70
ER  -

TY  - JOUR
AU  - McKenzie, S
AU  - Massingham, E
TI  - Taking Care Against the Computer <i>Precautions Against Military Operations on Digital Infrastructure</i>
T2  - JOURNAL OF INTERNATIONAL HUMANITARIAN LEGAL STUDIES
LA  - English
KW  - international humanitarian law
KW  - precautions
KW  - precautions against attack
KW  - military operations
KW  - URBAN
KW  - ATTACK
AB  - The obligations of international humanitarian law are not limited to the attacker; the defender is also required to take steps to protect civilians from harm. The requirement to take precautions against the effects of attack requires the defender to minimize the risk that civilians and civilian objects will be harmed by enemy military operations. At its most basic, it obliges defenders to locate military installations away from civilians. Furthermore, where appropriate, the status of objects should be clearly marked. It is - somewhat counterintuitively - about making it easier for the attacker to select lawful targets by making visible the distinction between civilian objects and military objectives.
   The increasing importance of digital infrastructure to modern life may make complying with these precautionary obligations more complicated. Maintaining separation between military and civilian networks is challenging as both operate using at least some of the same infrastructure, relying on the same cables, systems, and electromagnetic spectrum. In addition, the speed at which operations against digital infrastructure can occur increases the difficulty of complying with the obligation - particularly if such operations involve a degree of automation or the use of artificial intelligence (AI).
   This paper sets out the source and extent of the obligation to take precautions against hostile military operations and considers how they might apply to digital infrastructure. As well as clarifying the extent of the obligation, it applies the obligation to take precautions against hostile military operations to digital infrastructure, giving examples of where systems designers are taking these obligations into account, and other examples of where they must.
AD  - Univ Queensland, Sch Law, Brisbane, Qld, AustraliaC3  - University of QueenslandFU  - Australian Government through the Defence Cooperative Research Centre for Trusted Autonomous Systems
FX  - The research for this paper received funding from the Australian Government through the Defence Cooperative Research Centre for Trusted Autonomous Systems. The views and opinions expressed in the article are those of the authors, and do not necessarily reflect the views of the Australian Government or any other institution. The authors wish to thank, in particular, Rain Liivoja and Tim McFarland for their helpful comments and feedback in drafting this paper, as well as Isabelle Peart for her invaluable research assistance. The authors also wish to thank the anonymous reviewers for their suggestions. A version of this paper was presented in April 2021 at Koufa Foundation-AUTh Colloquium titled `Artificial Intelligence and Normative Challenges: International and Comparative Legal Perspectives, hosted by Aristotle University of Thessaloniki. We thank the participants in in the Colloquium for their engagement with the paper and helpful ideas.
PU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 1878-1373
SN  - 1878-1527
J9  - J INT HUMANIT LEG ST
JI  - J. Int. Humanit. Legal Studies
DA  - DEC
PY  - 2021
VL  - 12
IS  - 2
SP  - 224
EP  - 250
DO  - 10.1163/18781527-BJA10036
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000733322700004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  62
ER  -

TY  - JOUR
AU  - Goldsworthy, D
TI  - THE FUTURE OF LEGAL EDUCATION IN THE 21st CENTURY
T2  - ADELAIDE LAW REVIEW
LA  - English
KW  - MOOCS
KW  - AGE
AB  - Technological progress will continue to fundamentally alter how we relate to each other and to our work, necessarily shaping the future of legal education. In considering its future direction, this article contemplates various perspectives regarding the purpose of legal education, and the pressures that may be brought to bear on pedagogical practices as a result of current and emerging technologies. Situating these considerations within the broader commentary regarding the future of work and the role of human beings in an age of automation, this article argues that the nature and type of skills taught to future lawyers, as well as the substantive knowledge relevant in the 21st century, will depend upon the irreducible value of human beings to the law and legal processes. Tasks that require creativity, complex reasoning or social intelligence (such as the ability to negotiate complex social relationships effectively) will remain the province of human beings. This must inform and shape legal education. Consequently, this article argues that the future of legal education is one that recognises lawyers will increasingly be required to attain a broad, liberal education enabling interdisciplinary insights, creativity and social intelligence.
AD  - Deakin Law Sch, Burwood, AustraliaC3  - Deakin UniversityPU  - UNIV ADELAIDE
PI  - ADELAIDE
PA  - DEPT ENGLISH, ADELAIDE, 5001, AUSTRALIA
SN  - 0065-1915
J9  - ADEL LAW REV
JI  - Adel. Law Rev.
PY  - 2020
VL  - 41
IS  - 1
SP  - 243
EP  - 265
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000558661200008
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  83
ER  -

