TY  - JOUR
AU  - Sachoulidou, A.
TI  - Going beyond the “common suspects”: to be presumed innocent in the era of algorithms, big data and artificial intelligence
PY  - 2023
T2  - Artificial Intelligence and Law
DO  - 10.1007/s10506-023-09347-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148895455&doi=10.1007%2fs10506-023-09347-w&partnerID=40&md5=abba181a365485d59dd4a65b8bba8d2c
AD  - NOVA School of Law, CEDIS, NOVA University of Lisbon, Campus de Campolide, Lisbon, 1099-032, Portugal
AB  - This article explores the trend of increasing automation in law enforcement and criminal justice settings through three use cases: predictive policing, machine evidence and recidivism algorithms. The focus lies on artificial-intelligence-driven tools and technologies employed, whether at pre-investigation stages or within criminal proceedings, in order to decode human behaviour and facilitate decision-making as to whom to investigate, arrest, prosecute, and eventually punish. In this context, this article first underlines the existence of a persistent dilemma between the goal of increasing the operational efficiency of police and judicial authorities and that of safeguarding fundamental rights of the affected individuals. Subsequently, it shifts the focus onto key principles of criminal procedure and the presumption of innocence in particular. Using Article 6 ECHR and the Directive (EU) 2016/343 as a starting point, it discusses challenges relating to the protective scope of presumption of innocence, the burden of proof rule and the in dubio pro reo principle as core elements of it. Given the transformations law enforcement and criminal proceedings go through in the era of algorithms, big data and artificial intelligence, this article advocates the adoption of specific procedural safeguards that will uphold rule of law requirements, and particularly transparency, fairness and explainability. In doing so, it also takes into account EU legislative initiatives, including the reform of the EU data protection acquis, the E-evidence Proposal, and the Proposal for an EU AI Act. Additionally, it argues in favour of revisiting the protective scope of key fundamental rights, considering, inter alia, the new dimensions suspicion has acquired. © 2023, The Author(s).
KW  - (Pre-)suspect
KW  - Artificial intelligence (AI)
KW  - Criminal justice
KW  - Criminal procedural rights
KW  - Law enforcement
KW  - Presumption of innocence
KW  - Artificial intelligence
KW  - Behavioral research
KW  - Crime
KW  - Decision making
KW  - (pre-)suspect
KW  - Artificial intelligence
KW  - Burden of proof
KW  - Criminal justice
KW  - Criminal procedural right
KW  - Decisions makings
KW  - Human behaviors
KW  - Operational efficiencies
KW  - Presumption of innocence
KW  - Tools and technologies
KW  - Big data
PB  - Institute for Ionics
SN  - 09248463 (ISSN)
LA  - English
J2  - Artif Intell Law
M3  - Article
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 3; Correspondence Address: A. Sachoulidou; NOVA School of Law, CEDIS, NOVA University of Lisbon, Lisbon, Campus de Campolide, 1099-032, Portugal; email: athina.sachoulidou@novalaw.unl.pt; CODEN: AINLE
ER  -

