TY  - CONF
AU  - Kim, M.-Y.
AU  - Rabelo, J.
AU  - Goebel, R.
TI  - Statute law information retrieval and entailment
PY  - 2019
T2  - Proceedings of the 17th International Conference on Artificial Intelligence and Law, ICAIL 2019
SP  - 283
EP  - 289
DO  - 10.1145/3322640.3326742
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071253052&doi=10.1145%2f3322640.3326742&partnerID=40&md5=27bf8c42ea383935e2db02f24131c0cd
AD  - Dept. of Science, Augustana Faculty, University of Alberta, Camrose, AB, Canada
AD  - Alberta Machine Intelligence Institute, University of Alberta, Edmonton, AB, Canada
AD  - Dept. of Computing Science, Alberta Machine Intelligence Institute, University of Alberta, Edmonton, AB, Canada
AB  - Our Yes/No statute law question answering system combines components for both statute law information retrieval and confirmation of textual entailment between statues and legal questions. We describe a statute law question answering system that exploits TF-IDF and a language model for information retrieval, and inter-paragraph entailment. We have evaluated our system using the data from the competition on legal information extraction/entailment (COLIEE-2019). The competition consists of four tasks: Tasks 1 and 2 are for the case law information extraction/entailment, and Tasks 3 and 4 are for the statute law information extraction/entailment. Here we explain our methods and evaluation results for Tasks 3 and 4. Task 3 requires the identification of civil law articles relevant to Japan legal bar exam query. For this task, we used TF-IDF and language model-based information retrieval approaches. Task 4 requires a decision on yes/no answer for previously unseen queries given relevant civil law articles. Our approach compares the approximate meanings of queries with relevant articles. Because many statute law and queries consist of more than one paragraph, we need an inter-paragraph entailment method. Our inter-paragraph entailment process exploits an analysis of statute law structure, and negation patterns to predict entailments. Using our heuristic selection of attributes, we perform two experiments which provide the basis for making a decision on the yes/no questions. One experiment uses an SVM model, and the other uses a general heuristic rule. Our experimental evaluation demonstrates the value of our method, and the results show that our method was ranked No. 1 in both of the Tasks 3 and 4 in COLIEE 2019. © 2019 Association for Computing Machinery.
KW  - Information retrieval
KW  - Legal AI
KW  - Question answering
KW  - Textual entailment
KW  - Artificial intelligence
KW  - Computational linguistics
KW  - Information retrieval
KW  - Query processing
KW  - Text processing
KW  - Evaluation results
KW  - Experimental evaluation
KW  - Heuristic selections
KW  - Information retrieval approach
KW  - Legal questions
KW  - Question Answering
KW  - Question answering systems
KW  - Textual entailment
KW  - Search engines
PB  - Association for Computing Machinery, Inc
SN  - 978-145036754-7 (ISBN)
LA  - English
J2  - Proc. Int. Conf. Artif. Intell. Law, ICAIL
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 23; Conference name: 17th International Conference on Artificial Intelligence and Law, ICAIL 2019; Conference date: 17 June 2019 through 21 June 2019; Conference code: 149776
ER  -

TY  - CONF
AU  - Yogish, D.
AU  - Manjunath, T.N.
AU  - Hegadi, R.S.
TI  - Review on Natural Language Processing Trends and Techniques Using NLTK
PY  - 2019
T2  - Communications in Computer and Information Science
VL  - 1037
SP  - 589
EP  - 606
DO  - 10.1007/978-981-13-9187-3_53
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070235639&doi=10.1007%2f978-981-13-9187-3_53&partnerID=40&md5=e33c9aeb56917af03e45bc9b3d5d3a5f
AD  - VTU-RC-ISE, BMSIT&M, Bangalore, India
AD  - ISE, BMSIT&M, Bangalore, India
AD  - School of Computational Sciences, Solapur University, Solapur, India
AB  - In modern age of information explosion, every day millions of gigabytes of data are generated in the form of documents, web pages, e-mail, social media text, blogs etc., so importance of effective and efficient Natural Language Processing techniques become crucial for an information retrieval system, text summarization, sentiment analysis, information extraction, named entity recognition, relationship extraction, social media monitoring, text mining, language translation program, and question answering system. Natural Language Processing is a computational technique applies different levels of linguistic analysis for representing natural language into a useful representation for further processing. NLP is recognized as a challenging task in computer science and artificial intelligence because understanding human natural language is not only depends on the words but how those words are linked together to form precise meaning is also considered. Regardless of language being one of the easiest concepts for human to learn, but for training computers to understand natural language is a difficult task due to the ambiguity of language syntax and semantics. Natural Language processing techniques involves processing documents or text which reduces storage space and also reduces the size of index and understanding the given information which satisfies user’s need. NLP techniques improve the performance of the information retrieval efficiency and effective documentation processes. Common dialect handling procedures incorporates tokenization, stop word expulsion, stemming, lemmatization, parts of discourse labeling, lumping and named substance recognizer which enhances execution of NLP applications. The Natural Language Toolkit is the best possible solution for learning the ropes of NLP domain. NLTK, a collection of application packages which encourage researchers and learners in natural language processing, computational linguistics and artificial intelligence. © 2019, Springer Nature Singapore Pte Ltd.
KW  - Artificial Intelligence (AI)
KW  - Information Retrieval (IR)
KW  - Natural Language Processing (NLP)
KW  - Natural Language Tool Kit (NLTK)
KW  - Artificial intelligence
KW  - Character recognition
KW  - Computational linguistics
KW  - Data mining
KW  - Digital storage
KW  - Information retrieval
KW  - Program translators
KW  - Search engines
KW  - Semantics
KW  - Sentiment analysis
KW  - Social networking (online)
KW  - Computational technique
KW  - Information retrieval efficiency
KW  - Named entity recognition
KW  - NAtural language processing
KW  - Natural languages
KW  - Question answering systems
KW  - Relationship extraction
KW  - Social media monitoring
KW  - Image processing
A2  - Santosh K.C.
A2  - Hegadi R.S.
PB  - Springer Verlag
SN  - 18650929 (ISSN); 978-981139186-6 (ISBN)
LA  - English
J2  - Commun. Comput. Info. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 39; Correspondence Address: T.N. Manjunath; ISE, BMSIT&M, Bangalore, India; email: manju.tn@bmsit.in; Conference name: 2nd International Conference on Recent Trends in Image Processing and Pattern Recognition, RTIP2R 2018; Conference date: 21 December 2018 through 22 December 2018; Conference code: 228899
ER  -

TY  - JOUR
AU  - Kratzwald, B.
AU  - Feuerriegel, S.
TI  - Putting question-answering systems into practice: Transfer learning for efficient domain customization
PY  - 2019
T2  - ACM Transactions on Management Information Systems
VL  - 9
IS  - 4
C7  - 15
DO  - 10.1145/3309706
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062591784&doi=10.1145%2f3309706&partnerID=40&md5=dc4c008b9e1661602d5bfc9eed8bd2f8
AD  - ETH, Weinbergstrasse 56, Zurich, 8006, Switzerland
AB  - Traditional information retrieval (such as that offered by web search engines) impedes users with information overload from extensive result pages and the need to manually locate the desired information therein. Conversely, question-answering systems change how humans interact with information systems: Users can now ask specific questions and obtain a tailored answer-both conveniently in natural language. Despite obvious benefits, their use is often limited to an academic context, largely because of expensive domain customizations, which means that the performance in domain-specific applications often fails to meet expectations. This article proposes cost-efficient remedies: (i) we leverage metadata through a filtering mechanism, which increases the precision of document retrieval, and (ii) we develop a novel fuse-and-oversample approach for transfer learning to improve the performance of answer extraction. Here, knowledge is inductively transferred from related, yet different, tasks to the domain-specific application, while accounting for potential differences in the sample sizes across both tasks. The resulting performance is demonstrated with actual use cases from a finance company and the film industry, where fewer than 400 question-answer pairs had to be annotated to yield significant performance gains. As a direct implication to management, this presents a promising path to better leveraging of knowledge stored in information systems. ©2019 Association for Computing Machinery.
KW  - Deep learning
KW  - Domain customization
KW  - Machine comprehension
KW  - Question answering
KW  - Transfer learning
KW  - Artificial intelligence
KW  - Deep learning
KW  - Information retrieval
KW  - Information retrieval systems
KW  - Information systems
KW  - Information use
KW  - Knowledge management
KW  - Natural language processing systems
KW  - Domain customization
KW  - Domain-specific application
KW  - Information overloads
KW  - Potential difference
KW  - Question Answering
KW  - Question answering systems
KW  - Question-answer pairs
KW  - Transfer learning
KW  - Search engines
PB  - Association for Computing Machinery
SN  - 2158656X (ISSN)
LA  - English
J2  - ACM Trans. Manage. Inf. Syst.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 17
ER  -

TY  - CONF
AU  - Diefenbach, D.
AU  - Lully, V.
AU  - Migliatti, P.H.
AU  - Singh, K.
AU  - Qawasmeh, O.
AU  - Maret, P.
TI  - QAnswer: A question answering prototype bridging the gap between a considerable part of the LOD cloud and end-users
PY  - 2019
T2  - The Web Conference 2019 - Proceedings of the World Wide Web Conference, WWW 2019
SP  - 3507
EP  - 3510
DO  - 10.1145/3308558.3314124
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066883874&doi=10.1145%2f3308558.3314124&partnerID=40&md5=a649092c9247b659b9530fb4c14d0f89
AD  - Université de Lyon, CNRS UMR 5516, Laboratoire Hubert Curien, Saint-Etienne, France
AD  - Sorbonne Université, Paris, France
AD  - Universidade Federal de São Carlos, MaLL, São Carlos, Brazil
AB  - We present QAnswer, a Question Answering system which queries at the same time 3 core datasets of the Semantic Web, that are relevant for end-users. These datasets are Wikidata with Lexemes, LinkedGeodata and Musicbrainz. Additionally, it is possible to query these datasets in English, German, French, Italian, Spanish, Pourtuguese, Arabic and Chinese. Moreover, QAnswer includes a fallback option to the search engine Qwant when the answer to a question cannot be found in the datasets mentioned above. These features make QAnswer as the first prototype of a Question Answering System over a considerable part of the LOD cloud. © 2019 IW3C2 (International World Wide Web Conference Committee), published under Creative Commons CC-BY 4.0 License.
KW  - Multi-Knowledge-Base
KW  - Multilingual
KW  - Question Answering
KW  - Semantic Web
KW  - Artificial intelligence
KW  - Knowledge based systems
KW  - Search engines
KW  - World Wide Web
KW  - End users
KW  - Knowledge base
KW  - Multilingual
KW  - Question Answering
KW  - Question Answering prototypes
KW  - Question answering systems
KW  - Semantic Web
PB  - Association for Computing Machinery, Inc
SN  - 978-145036674-8 (ISBN)
LA  - English
J2  - Web Conf. - Proc. World Wide Web Conf., WWW
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 23; Conference name: 2019 World Wide Web Conference, WWW 2019; Conference date: 13 May 2019 through 17 May 2019; Conference code: 147966
ER  -

TY  - JOUR
AU  - Lan, Y.
AU  - Wang, S.
AU  - Jiang, J.
TI  - Knowledge Base Question Answering with a Matching-Aggregation Model and Question-Specific Contextual Relations
PY  - 2019
T2  - IEEE/ACM Transactions on Audio Speech and Language Processing
VL  - 27
IS  - 10
C7  - 8752379
SP  - 1629
EP  - 1638
DO  - 10.1109/TASLP.2019.2926125
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069962310&doi=10.1109%2fTASLP.2019.2926125&partnerID=40&md5=847142e342248c27afe38d0df2da1aa7
AD  - School of Information Systems, Singapore Management University, Singapore, Singapore
AB  - Making use of knowledge bases to answer questions (KBQA) is a key direction in question answering systems. Researchers have developed a diverse range of methods to address this problem, but there are still some limitations with the existing methods. Specifically, the existing neural network-based methods for KBQA have not taken advantage of the recent 'matching-Aggregation' framework for the sequence matching, and when representing a candidate answer entity, they may not choose the most useful context of the candidate for matching. In this paper, we explore the use of a 'matching-Aggregation' framework to match candidate answers with questions. We further make use of question-specific contextual relations to enhance the representations of candidate answer entities. Our complete method is able to achieve state-of-The-Art performance on two benchmark datasets: WebQuestions and SimpleQuestions. © 2014 IEEE.
KW  - Artificial intelligence
KW  - knowledge base question answering
KW  - natural language processing
KW  - Artificial intelligence
KW  - Benchmarking
KW  - Knowledge based systems
KW  - Aggregation model
KW  - Benchmark datasets
KW  - Knowledge basis
KW  - NAtural language processing
KW  - Question Answering
KW  - Question answering systems
KW  - Sequence matching
KW  - State-of-the-art performance
KW  - Natural language processing systems
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 23299290 (ISSN)
LA  - English
J2  - IEEE ACM Trans. Audio Speech Lang. Process.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 44; Correspondence Address: Y. Lan; School of Information Systems, Singapore Management University, Singapore, Singapore; email: yslan.2015@phdis.smu.edu.sg
ER  -

TY  - CONF
AU  - Huang, Q.
AU  - Bu, J.
AU  - Xie, W.
AU  - Yang, S.
AU  - Wu, W.
AU  - Liu, L.
TI  - Multi-task Sentence Encoding Model for Semantic Retrieval in Question Answering Systems
PY  - 2019
T2  - Proceedings of the International Joint Conference on Neural Networks
VL  - 2019-July
C7  - 8852327
DO  - 10.1109/IJCNN.2019.8852327
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073251828&doi=10.1109%2fIJCNN.2019.8852327&partnerID=40&md5=a1820166e3aeeaade758839e5eeb98dc
AD  - Big Data Department, Baidu Inc, Shenzhen, China
AB  - Question Answering (QA) systems are used to provide proper responses to users' questions automatically. Sentence matching is an essential task in the QA systems and is usually reformulated as a Paraphrase Identification (PI) problem. Given a question, the aim of the task is to find the most similar question from a QA knowledge base. In this paper, we propose a Multi-task Sentence Encoding Model (MSEM) for the PI problem, wherein a connected graph is employed to depict the relation between sentences, and a multi-task learning model is applied to address both the sentence matching and sentence intent classification problem. In addition, we implement a general semantic retrieval framework that combines our proposed model and the Approximate Nearest Neighbor (ANN) technology, which enables us to find the most similar question from all available candidates very quickly during online serving. The experiments show the superiority of our proposed method as compared with the existing sentence matching models. © 2019 IEEE.
KW  - encoding model
KW  - multi-task learning
KW  - Question Answering systems
KW  - semantic retrieval framework
KW  - sentence matching
KW  - Artificial intelligence
KW  - Encoding (symbols)
KW  - Knowledge based systems
KW  - Nearest neighbor search
KW  - Semantics
KW  - Signal encoding
KW  - Encoding models
KW  - Multitask learning
KW  - Question answering systems
KW  - Semantic retrieval
KW  - sentence matching
KW  - Learning systems
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-172811985-4 (ISBN)
LA  - English
J2  - Proc Int Jt Conf Neural Networks
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 19; Conference name: 2019 International Joint Conference on Neural Networks, IJCNN 2019; Conference date: 14 July 2019 through 19 July 2019; Conference code: 152291; CODEN: 85OFA
ER  -

TY  - CONF
AU  - Chandra, Y.W.
AU  - Suyanto, S.
TI  - Indonesian chatbot of university admission using a question answering system based on sequence-to-sequence model
PY  - 2019
T2  - Procedia Computer Science
VL  - 157
SP  - 367
EP  - 374
DO  - 10.1016/j.procs.2019.08.179
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073109629&doi=10.1016%2fj.procs.2019.08.179&partnerID=40&md5=ce4334a42c6373cd5152d7392d818446
AD  - School of Computing, Telkom University, Jl. Telekomunikasi No. 01 Terusan Buah Batu, Bandung, West Java, 40257, Indonesia
AB  - Question and Answering (QA) system is a problem in natural language processing that can be used as the system of dialogs and chatbots. It can be used as a customer service that can provide a response to the customer quickly. A QA system receives an input in the form of sentences and produces the predictive sentences that are responses to the input. Therefore, a model that can learn such conversations is needed. This research focuses on developing a chatbot based on a sequence-to-sequence model. It is trained using a data set of conversation from a university admission. Evaluation on a small dataset obtained from the Telkom University admission on Whatsapp instant messaging application shows that the model produces a quite high BLEU score of 41.04. An attention mechanism technique using the reversed sentences improves the model to gives a higher BLEU up to 44.68. © 2019 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/) Peer-review under responsibility of the scientific committee of the 4th International Conference on Computer Science and Computational Intelligence 2019.
KW  - Admission chatbot
KW  - Attention mechanism
KW  - Question-answering system
KW  - Sequence-to-sequence
KW  - Artificial intelligence
KW  - Telecommunication services
KW  - Attention mechanisms
KW  - Chatbot
KW  - Instant messaging
KW  - NAtural language processing
KW  - Question answering systems
KW  - Sequence modeling
KW  - Sequence-to-sequence
KW  - University admissions
KW  - Natural language processing systems
A2  - Budiharto W.
PB  - Elsevier B.V.
SN  - 18770509 (ISSN)
LA  - English
J2  - Procedia Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 41; Correspondence Address: S. Suyanto; School of Computing, Telkom University, Bandung, West Java, Jl. Telekomunikasi No. 01 Terusan Buah Batu, 40257, Indonesia; email: suyanto@telkomuniversity.ac.id; Conference name: 4th International Conference on Computer Science and Computational Intelligence, ICCSCI 2019; Conference date: 12 September 2019 through 13 September 2019; Conference code: 152141
ER  -

TY  - CONF
AU  - Agarwal, A.
AU  - Sachdeva, N.
AU  - Yadav, R.K.
AU  - Udandarao, V.
AU  - Mittal, V.
AU  - Gupta, A.
AU  - Mathur, A.
TI  - EDUQA: Educational Domain Question Answering System Using Conceptual Network Mapping
PY  - 2019
T2  - ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings
VL  - 2019-May
C7  - 8683538
SP  - 8137
EP  - 8141
DO  - 10.1109/ICASSP.2019.8683538
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85069004861&doi=10.1109%2fICASSP.2019.8683538&partnerID=40&md5=01d0790678ba1b22daf7c5314e40b3c6
AD  - SBILab, IIIT-Delhi, India
AD  - Million Sparks Foundation, India
AB  - Most of the existing question answering models can be largely compiled into two categories: i) open domain question answering models that answer generic questions and use large-scale knowledge base along with the targeted web-corpus retrieval and ii) closed domain question answering models that address focused questioning area and use complex deep learning models. Both the above models derive answers through textual comprehension methods. Due to their inability to capture the pedagogical meaning of textual content, these models are not appropriately suited to the educational field for pedagogy. In this paper, we propose an on-the-fly conceptual network model that incorporates educational semantics. The proposed model preserves correlations between conceptual entities by applying intelligent indexing algorithms on the concept network so as to improve answer generation. This model can be utilized for building interactive conversational agents for aiding classroom learning. © 2019 IEEE.
KW  - Concept Network
KW  - Educational Question Answering System
KW  - On-The-Fly Learning
KW  - Pedagogical Semantic Correlations
KW  - Artificial intelligence
KW  - Deep learning
KW  - Distributed computer systems
KW  - Knowledge based systems
KW  - Semantics
KW  - Speech communication
KW  - Concept networks
KW  - Conversational agents
KW  - Indexing algorithms
KW  - On the flies
KW  - Open domain question answering
KW  - Pedagogical Semantic Correlations
KW  - Question Answering
KW  - Question answering systems
KW  - Audio signal processing
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 15206149 (ISSN); 978-147998131-1 (ISBN)
LA  - English
J2  - ICASSP IEEE Int Conf Acoust Speech Signal Process Proc
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 17; Conference name: 44th IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2019; Conference date: 12 May 2019 through 17 May 2019; Conference code: 149034; CODEN: IPROD
ER  -

TY  - CONF
AU  - Kratzwald, B.
AU  - Feuerriegel, S.
TI  - Learning from on-line user feedback in neural question answering on the web
PY  - 2019
T2  - The Web Conference 2019 - Proceedings of the World Wide Web Conference, WWW 2019
SP  - 906
EP  - 916
DO  - 10.1145/3308558.3313661
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066882486&doi=10.1145%2f3308558.3313661&partnerID=40&md5=51dc6917a9193418b536710a25fea8e9
AD  - ETH Zurich, Zurich, Switzerland
AB  - Question answering promises a means of efficiently searching web-based content repositories such as Wikipedia. However, the systems of this type most prevalent today merely conduct their learning once in an offline training phase while, afterwards, all parameters remain static. Thus, the possibility of improvement over time is precluded. As a consequence of this shortcoming, question answering is not currently taking advantage of the wealth of feedback mechanisms that have become prominent on the web (e. g., buttons for liking, voting, or sharing). This is the first work that introduces a question-answering system for (web-based) content repositories with an on-line mechanism for user feedback. Our efforts have resulted in QApedia - a framework for on-line improvement based on shallow user feedback. In detail, we develop a simple feedback mechanism that allows users to express whether a question was answered satisfactorily or whether a different answer is needed. Even for this simple mechanism, the implementation represents a daunting undertaking due to the complex, multi-staged operations that underlie state-of-the-art systems for neural questions answering. Another challenge with regard to web-based use is that feedback is limited (and possibly even noisy), as the true labels remain unknown. We thus address these challenges through a novel combination of neural question answering and a dynamic process based on distant supervision, asynchronous updates, and an automatic validation of feedback credibility in order to mine high-quality training samples from the web for the purpose of achieving continuous improvement over time. Our QApedia framework is the first question-answering system that continuously refines its capabilities by improving its now dynamic content repository and thus the underlying answer extraction. QApedia not only achieves state-of-the-art results over several benchmarking datasets, but we further show that it successfully manages to learn from shallow user feedback, even when the feedback is noisy or adversarial. Altogether, our extensive experimental evaluation, with more than 2,500 hours of computational experiments, demonstrates that a feedback mechanism as simple as a binary vote (which is widespread on the web) can considerably improve performance when combined with an efficient framework for continuous learning. © 2019 IW3C2 (International World Wide Web Conference Committee), published under Creative Commons CC-BY 4.0 License.
KW  - Distant Supervision
KW  - On-line learning
KW  - Question answering
KW  - User feedback
KW  - Artificial intelligence
KW  - Dynamics
KW  - Feedback control
KW  - Websites
KW  - Computational experiment
KW  - Continuous improvements
KW  - Distant Supervision
KW  - Online learning
KW  - Question Answering
KW  - Question answering systems
KW  - State-of-the-art system
KW  - User feedback
KW  - E-learning
PB  - Association for Computing Machinery, Inc
SN  - 978-145036674-8 (ISBN)
LA  - English
J2  - Web Conf. - Proc. World Wide Web Conf., WWW
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 18; Conference name: 2019 World Wide Web Conference, WWW 2019; Conference date: 13 May 2019 through 17 May 2019; Conference code: 147966
ER  -

TY  - CONF
AU  - Elnozahy, W.A.
AU  - El Khayat, G.A.
AU  - Cheniti-Belcadhi, L.
AU  - Said, B.
TI  - Question Answering System to Support University Students' Orientation, Recruitment and Retention
PY  - 2019
T2  - Procedia Computer Science
VL  - 164
SP  - 56
EP  - 63
DO  - 10.1016/j.procs.2019.12.154
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079834504&doi=10.1016%2fj.procs.2019.12.154&partnerID=40&md5=2dcacc5f62a71d49244e96b5f4feaf13
AD  - Information Systems and Computers Department, Faculty of Commerce, Alexandria University, Alexandria, Egypt
AD  - Higher Institution of Computer Science and Communication Techniques, University of Sousse, Tunisia
AD  - Faculty of Science and Fine Arts, Arts, Sciences and Technology University, Beirut, Lebanon
AB  - Educational institutions are creating more and more programs and developing new techniques to identify and select the right students. Many universities started to develop their own ontologies to get an understanding of their students by analyzing their data. In this paper, an information extraction framework is proposed as a part of the research project "LET'SeGA" to support educational institutions in selecting students for different programs. This would also help target specific student segments in marketing decisions for academic programs. In the proposed framework, an ontological model is created for universities' data which is used to support students' recruitment and retention ensuring students' success after admission. Future work will focus on testing the framework over a time period to verify that it supports the recruitment of appropriate student profiles. © 2019 The Authors. Published by Elsevier B.V.
KW  - Decision Support
KW  - Knowledge Extraction
KW  - Linked data
KW  - Ontology
KW  - Open Education Data
KW  - Question Answering
KW  - Student recruitment
KW  - University Admission
KW  - Artificial intelligence
KW  - Decision support systems
KW  - Education computing
KW  - Information management
KW  - Information systems
KW  - Information use
KW  - Linked data
KW  - Ontology
KW  - Project management
KW  - Decision supports
KW  - Knowledge extraction
KW  - Open educations
KW  - Question Answering
KW  - Student recruitment
KW  - University admissions
KW  - Students
A2  - Cruz-Cunha M.M.
A2  - Varajao J.E.
A2  - Martinho R.
A2  - Rijo R.
A2  - Peres E.
A2  - Domingos D.
PB  - Elsevier B.V.
SN  - 18770509 (ISSN)
LA  - English
J2  - Procedia Comput. Sci.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 16; Correspondence Address: W.A. Elnozahy; Information Systems and Computers Department, Faculty of Commerce, Alexandria University, Alexandria, Egypt; email: walaa.elnozahy@gmail.com; Conference name: 2019 International Conference on ENTERprise Information Systems, International Conference on Project MANagement and International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN/HCist 2019; Conference date: 16 October 2019 through 18 October 2019; Conference code: 157351
ER  -

