TY  - JOUR
AU  - Onsrud, H
AU  - Campbell, J
TI  - BEING HUMAN IN AN ALGORITHMICALLY CONTROLLED WORLD
T2  - INTERNATIONAL JOURNAL OF HUMANITIES AND ARTS COMPUTING-A JOURNAL OF DIGITAL HUMANITIES
LA  - English
KW  - personal information privacy
KW  - location-based data
KW  - location privacy
KW  - economic inequality
KW  - surveillance capitalism
KW  - human rights
AB  - Most people in developed countries, and many in developing countries, interact with Artificial Intelligence (AI) developed algorithms on an almost daily basis, yet very few are aware of those interactions or of their effect upon people's daily lives.(1) Using machine learning, automated reasoning, and other forms of AI, algorithms deployed in information systems take actions according to criteria set up by software developers to maximize profits regardless of the overall effects on the autonomy or welfare of individuals or on society as a whole.(2) Those criteria almost always involve location-based and place-based data. In this paper, we consider effects of those computational tools on individual choice and autonomy and on societal structure from the humanistic perspectives of philosophy and jurisprudence. Specifically, we:
   review contemporaneous literature and quantitative economic evidence on the effects of pervasive tracking and algorithmic controls on individuals and on society in general,
   summarize a range of suggested solutions for lessening the adverse effects, and
   describe and expand upon selected legal solutions from the literature.
AD  - Univ Maine, Sch Comp & Informat, Spatial Informat, Orono, ME 04469 USAAD  - Univ Maine, Orono, ME 04469 USAC3  - University of Maine SystemC3  - University of Maine OronoC3  - University of Maine SystemC3  - University of Maine OronoPU  - EDINBURGH UNIV PRESS
PI  - EDINBURGH
PA  - THE TUN-HOLYROOD RD, 12 2F JACKSONS ENTRY, EDINBURGH EH8 8PJ, SCOTLAND
SN  - 1753-8548
SN  - 1755-1706
J9  - INT J HUMANIT ARTS C
JI  - Int. J. Humanit. Arts Comput.
DA  - MAR
PY  - 2020
VL  - 14
IS  - 1-2
SP  - 235
EP  - 252
DO  - 10.3366/ijhac.2020.0254
WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000586348400015
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  31
ER  -

TY  - JOUR
AU  - Temiz, RZ
TI  - Abu al-Jahm al-Bahili's Work 'al-Juz' and His Narration From Al-Layth Ibn Sa'd
T2  - CUMHURIYET ILAHIYAT DERGISI-CUMHURIYET THEOLOGY JOURNAL
LA  - Turkish
KW  - Hadith
KW  - 'AI-Juz'
KW  - Mu'jam
KW  - Abu al-Jahm al-Bahili
KW  - Al-Layth Ibn Sa'd
AB  - The type of 'Al-isnad al-ali' (higher chain of authority) which has great importance for the science of hadiths that constitutes the second best source of the Islam, expresses the value in terms of its proximity to the period of the Prophet Muhammad (peace be upon him). If hadith has 'al-isnad al-ali' in the works of the scholars provides us with assurance on the intend of the hadith. For this reason, the values of the works of those authors who have constructed their works with al-isnad-al-ali undoubted in the science of hadith. However the work of Abu al-Jahm al-Bahili's (d. 228/842) named al-Juz'had that kind of hadith, it has not appreciated by scholars, he could not get enough attention in his period and after it. His work contains famous scholar al-Layth Ibn Sa'd's (d. 175/791) narrative who claimed by hadith scholars that his students neglected and omitted his hadiths and knowledge. Al-Layth Ibn Sa'd was known doing transmission by written copies. The similarity of al-Layth Ibn Sa'd narrations in al-Juz' with al-Layth narrations, which are also found in other sources, strengthens the claims of the existence of a narrative process based on the written texts in the early periods. In this study, these transfers of Abu al-Jahm reflected on other works will be examined and tried to build narrations of his teacher al-Layth Ibn Sa'd. country, we can say that the article will contribute to the studies of the history of religions.
   Summary: Hadith works written in the third century of hijri are the most distinguished sources. The most fundamental works in the science of hadith were written in this time. In the following period, numerous studies have been committed to paper on them. One of the eminent works is the named al-Juz', which belongs to Abu al-Jahm al-Bahili (d. 228/842). The author was not a person that was taken into consideration much during his time. It is possible to that he has been criticized about his scientific proficiency (al-Jarh). Nevertheless, al-Juz' attracts attention due to the fact that it contains the type of 'al-Isnad al-ali' (higher chain of authority). A1-1572.4d al-JR, which means access with the least number of narration from the author to the Prophet has very major role to determining of being dependable and certainty of the hadiths. The work of Abu al-Jahm which contains the 'al-Isnad al-ali' did not attract enough attention. However, another value of the al-Juz'is that its been included the narration of famous muhaddith Al-Layth Ibn Sa'd (d. 175/791). He is one of the valued mujtahid imams who have played an active and important role in second century of hijri. Al-Layth's narrations have been available insufficient amount present day. At this point the al-Juz'of Abu al-Jahm has great important because it contains many narrations of his shaykh Al-Layth Ibn Sa'd.
   The Juz' seems to has attracted the attention of the hadiths scholars in the following period. Indeed, various authors had the get authorization to narrate al-Juz Furthermore, it is also known that some scholar in his period utilized his narration in their own study. For instance, it was declared by Ibn Bajar (d. 852/1449) that al-Bukhari (d. 256/870) had a narration belonging to Abu al-Jahm in his work 'al-Sahih al-Bukhari' with a mu'allaq chain (Omitting his name). In the following periods, we come across famous muhaddith such as Ahmad b. Hanbal (d. 241/855), al-Tabarani (d. 360/971), Abil Bakr al-Marwazi (d. 292/905), al-Daraqutni (d.385/995) and al-Bayhaqi (d. 458/1066) who received qualify of fuz's narration. Although the narrations of Abu al-Jahm are included in the prominent works of scholars, it is clearly seems that the fuz' had not enough value except being procure as a written text.
   As far as we determined there are eleven narration of Abu al-Jahm in the main hadith sources. In addition, we detected that some studies which contain some hadith of al-Juz'are list them in the same layout and order. This situation indicates that al-Juz'is owned by these people as a duplicated edition and they narrated by not only orally transmitted but also spread by writing copy. This inference strengthens the theory which conceived by Modern researcher Fuad Sezgin (1924-2018) that hadith transmission had conducted not only through oral transfer but also through written copies.
   Even though he lived in a very active time of oral transmission of hadith and the time of specific journey for learning and pursuing hadith, it is seen that Abu al-Jahm formed his Juz'from the hadiths that he procured only from his six shaykhs. That was quite less amount in that period. Juz', has an Ala' al-Rip/classification (ranked according to narrators) as expected in his period method. Abu al-Jahm began his study with his shaykh Al-Layth Ibn Sa'd's narration, then completed with Sufyan ibn 'Uyayna's. Juz' includes 112 hadiths. Except two mu'allaq isnads (omitting one or more narrators), all of hadith has muttasil isnads (narrators in the chain connected each other without omitting). Al-Juz'available nowadays in a published form.
   It seems that some of hadith datas included in the Juz' have content against Islamic jurisprudential judgements. For example, the Prophet's sayings 'One or two swallow of breast milk does not make haram' and 'Nobody can fast or pilgrimage for the benefit of someone else'; allowing to Subay'a al-Aslami to marry without waiting her 'iddah (waiting period of a woman after the death of her husband or divorce); when she gave birth, 'Uthman b. 'Affan's permission to al-Rubay'a bint Mu'avvidh not to wait her 'iddah; when 'Abd Allah b. 'Omar has nasal bleeding he leaves the prayer, goes to wash, then back and continue where he leave off, without taking ablution; and describing marriage with polytheist women as forbidden (harm). Of course, all this information must be examined within the framework of Islamic jurisprudence. However, Abu al-Jahm stands alone (tafarrad) in such issues, it can be seen as the reasons to be recognized as a censured person (majrah).
   Al-Juz' included 66 isnads of Al-Layth Ibn Sa'd's narration. Therefore it leaves behind all the works that compile the narration of Ibn Sa'd. That is why, we hypothesize that Juz' is a form of Al-Layth's study that has survived to the present days. As a matter of fact, the muhaddiths who included the narrations of Al-Layth in their works, especially Ibn kuthlbugha could not ignore the Juz'of Abu al-Jahm; on the contrary, they took it as reference. In this case, it should be said that Abu al-Jahm al-Bailin is a loyal follower of Al-Layth and the word attributed to Imam Shaffi and characterizing Al-Layth's followers with disloyalty is invalid.
AD  - Giresun Univ, Fac Islamic Sci, Dept Hadith, Giresun, TurkeyC3  - Giresun UniversityPU  - CUMHURIYET UNIV, FAC THEOLOGY
PI  - SIVAS
PA  - CAMPUS, SIVAS, 58140, TURKEY
SN  - 2528-9861
SN  - 2528-987X
J9  - CUMHUR ILAH DERG
JI  - Cumhur. Ilah. Derg.
DA  - JUN
PY  - 2020
VL  - 24
IS  - 1
SP  - 415
EP  - 435
DO  - 10.18505/cuid.669809
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000543543700018
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  65
ER  -

TY  - JOUR
AU  - Carloni, E
TI  - AI, algorithms and public administration in Italy
T2  - IDP-INTERNET LAW AND POLITICS
LA  - Spanish
KW  - artificial intelligence
KW  - algorithm
KW  - discretion
KW  - transparency
AB  - The problem of the legitimacy of administrative decisions adopted through algorithms has been the object of considerable attention from legal doctrine and administrative jurisprudence in Italy. Indeed, while legislation does not offer suitable solutions to the new challenges, the administrative judge is defining the conditions of admissibility in algorithmic decisions, applying the principles of administrative procedure to the new problems. Following an initial phase in which jurisprudence seemed to come to exclude the admissibility of automated decisions, more recent jurisprudence seems to be directed towards admitting these kinds of decisions, although it requires appropriate guarantees, above all in transparency. With its latest judgement, enacted in December 2019, the Council of State defines these conditions in a more general way, as such beginning to delineate some initial 'commandments' of algorithmic legislation which are significantly inspired by the principles relating to the automated processing of personal data contained in the European regulations on the protection of personal data.
AD  - Univ Perugia, Dept Ciencias Polit, Derecho Adm, Perugia, ItalyC3  - University of PerugiaPU  - UNIV OBERTA CATALUNYA
PI  - BARCELONA
PA  - AV TIBIDABO 39-43, BARCELONA, 08035, SPAIN
SN  - 1699-8154
J9  - IDP-INTERNET LAW POL
JI  - IDP-Internet Law Politics
DA  - MAR
PY  - 2020
IS  - 30
DO  - 10.7238/idp.v0i30.3228
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000568974300001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Carloni, E
TI  - AI, algorithms and public administration in Italy
T2  - IDP-INTERNET LAW AND POLITICS
LA  - Italian
KW  - artificial intelligence
KW  - algorithm
KW  - discretion
KW  - transparency
AB  - The problem of the legitimacy of administrative decisions adopted through algorithms has been the object of considerable attention from legal doctrine and administrative jurisprudence in Italy. Indeed, while legislation does not offer suitable solutions to the new challenges, the administrative judge is defining the conditions of admissibility in algorithmic decisions, applying the principles of administrative procedure to the new problems. Following an initial phase in which jurisprudence seemed to come to exclude the admissibility of automated decisions, more recent jurisprudence seems to be directed towards admitting these kinds of decisions, although it requires appropriate guarantees, above all in transparency. With its latest judgement, enacted in December 2019, the Council of State defines these conditions in a more general way, as such beginning to delineate some initial 'commandments' of algorithmic legislation which are significantly inspired by the principles relating to the automated processing of personal data contained in the European regulations on the protection of personal data.
AD  - Univ Perugia, Dipartimento Sci Polit, Diritto Amministrat, Perugia, ItalyC3  - University of PerugiaPU  - UNIV OBERTA CATALUNYA
PI  - BARCELONA
PA  - AV TIBIDABO 39-43, BARCELONA, 08035, SPAIN
SN  - 1699-8154
J9  - IDP-INTERNET LAW POL
JI  - IDP-Internet Law Politics
DA  - MAR
PY  - 2020
IS  - 30
DO  - 10.7238/idp.v0i30.3227
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000568973100001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  27
ER  -

