TY  - JOUR
AU  - Egger, C
AU  - Caselli, T
AU  - Tziafas, G
AU  - Phalle, ED
AU  - Vries, WD
TI  - Extracting and classifying exceptional COVID-19 measures from multilingual legal texts: The merits and limitations of automated approaches
T2  - REGULATION & GOVERNANCE
LA  - English
KW  - computational text analysis
KW  - COVID-19
KW  - crisis governance
KW  - law-as-data
KW  - natural language processing
KW  - EMERGENCY
KW  - SCIENCE
AB  - This paper contributes to ongoing scholarly debates on the merits and limitations of computational legal text analysis by reflecting on the results of a research project documenting exceptional COVID-19 management measures in Europe. The variety of exceptional measures adopted in countries characterized by different legal systems and natural languages, as well as the rapid evolution of such measures, pose considerable challenges to manual textual analysis methods traditionally used in the social sciences. To address these challenges, we develop a supervised classifier to support the manual coding of exceptional policies by a multinational team of human coders. After presenting the results of various natural language processing (NLP) experiments, we show that human-in-the-loop approaches to computational text analysis outperform unsupervised approaches in accurately extracting policy events from legal texts. We draw lessons from our experience to ensure the successful integration of NLP methods into social science research agendas.
AD  - Erasmus Univ, Erasmus Sch Social & Behav Sci, Dept Publ Adm & Sociol, Rotterdam, NetherlandsAD  - Univ Groningen, Fac Arts, Ctr Language & Cognit CLGC, Groningen, NetherlandsAD  - Univ Groningen, Fac Arts, Int Relat & Int Org, Groningen, NetherlandsC3  - Erasmus University Rotterdam - Excl Erasmus MCC3  - Erasmus University RotterdamC3  - University of GroningenC3  - University of GroningenFU  - This work is part of the EXCEPTIUS project, financed by Dutch Organization for Health Development and Research (ZonMw, project number: 10430032010026). [10430032010026]; Dutch Organization for Health Development and Research (ZonMw)
FX  - This work is part of the EXCEPTIUS project, financed by Dutch Organization for Health Development and Research (ZonMw, project number: 10430032010026).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1748-5983
SN  - 1748-5991
J9  - REGUL GOV
JI  - Regul. Gov.
DA  - JUL
PY  - 2024
VL  - 18
IS  - 3
SP  - 704
EP  - 723
DO  - 10.1111/rego.12557
C6  - OCT 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:001079523000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  51
ER  -

TY  - CPAPER
AU  - Razeira, RM
AU  - Rodello, IA
ED  - Gervasi, O
ED  - Murgante, B
ED  - Misra, S
ED  - Garau, C
ED  - Blecic, I
ED  - Taniar, D
ED  - Apduhan, BO
ED  - Rocha, AMAC
ED  - Tarantino, E
ED  - Torre, CM
TI  - A LSTM Recurrent Neural Network Implementation for Classifying Entities on Brazilian Legal Documents
T2  - COMPUTATIONAL SCIENCE AND ITS APPLICATIONS, ICCSA 2021, PT II
LA  - English
CP  - 21st International Conference on Computational Science and Its Applications (ICCSA)
KW  - Natural Language Processing
KW  - Named entity recognition
KW  - Legal documents
AB  - Although the use of Natural Language Processing and Named Entity Recognition methods to deal with classification problems in the most diverse areas is something well-established, applications in Law offer challenges due to the specific terminology, broader vocabulary and the presence of more complex semantic and syntactic structures compared to spoken Portuguese. In this short paper, we present a Recurrent Neural Network implementation using LSTM to classify entities such as class, subject, value, individuals, among others items, in lawsuits. The initial dataset focused on a sample of 100 thousand lawsuits of Sao Paulo state court, in Brazil. The proposed method achieved an accuracy and F1-score of approximately 90% in the tested data. Such preliminary results indicate that it is possible to create a model capable of generalizing such classifications on a large scale even regarding the specifics of Brazilian legal texts terminology.
AD  - Univ Sao Paulo, BR-14049900 Ribeirao Preto, SP, BrazilC3  - Universidade de Sao PauloFU  - Huawei do Brasil Telecomunicacoes Ltda [3123/2020]; University of Sao Paulo [668]
FX  - This project has been partially supported by Huawei do Brasil Telecomunicacoes Ltda (Fundunesp process #3123/2020) and by University of Sao Paulo (Portaria PRP N degrees 668, DE 17 DE OUTUBRO DE 2018).
PU  - SPRINGER INTERNATIONAL PUBLISHING AG
PI  - CHAM
PA  - GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-030-86960-1
SN  - 978-3-030-86959-5
J9  - LECT NOTES COMPUT SC
PY  - 2021
VL  - 12950
SP  - 648
EP  - 656
DO  - 10.1007/978-3-030-86960-1_48
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000722379800048
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  12
ER  -

TY  - CPAPER
AU  - Núñez-Robinson, D
AU  - Talavera-Montalto, J
AU  - Ugarte, W
ED  - Guarda, T
ED  - Portela, F
ED  - Augusto, MF
TI  - A Comparative Analysis on the Summarization of Legal Texts Using Transformer Models
T2  - ADVANCED RESEARCH IN TECHNOLOGIES, INFORMATION, INNOVATION AND SUSTAINABILITY, ARTIIS 2022, PT I
LA  - English
CP  - 2nd International Conference Advanced Research in Technologies, Information, Innovation and Sustainability ARTIIS
KW  - Abstractive text summarization
KW  - Benchmark
KW  - Deep learning
KW  - Natural language processing
KW  - Transformers
AB  - Transformer models have evolved natural language processing tasks in machine learning and set a new standard for the state of the art. Thanks to the self-attention component, these models have achieved significant improvements in text generation tasks (such as extractive and abstractive text summarization). However, research works involving text summarization and the legal domain are still in their infancy, and as such, benchmarks and a comparative analysis of these state of the art models is important for the future of text summarization of this highly specialized task. In order to contribute to these research works, the researchers propose a comparative analysis of different, fine-tuned Transformer models and datasets in order to provide a better understanding of the task at hand and the challenges ahead. The results show that Transformer models have improved upon the text summarization task, however, consistent and generalized learning is a challenge that still exists when training the models with large text dimensions. Finally, after analyzing the correlation between objective results and human opinion, the team concludes that the Recall-Oriented Understudy for Gisting Evaluation (ROUGE) [13] metrics used in the current state of the art are limited and do not reflect the precise quality of a generated summary.
AD  - Univ Peruana Ciencias Aplicadas, Lima, PeruC3  - Universidad Peruana de Ciencias Aplicadas (UPC)PU  - SPRINGER INTERNATIONAL PUBLISHING AG
PI  - CHAM
PA  - GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
SN  - 1865-0929
SN  - 1865-0937
SN  - 978-3-031-20318-3
SN  - 978-3-031-20319-0
J9  - COMM COM INF SC
PY  - 2022
VL  - 1675
SP  - 372
EP  - 386
DO  - 10.1007/978-3-031-20319-0_28
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000921196400028
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  19
ER  -

TY  - JOUR
AU  - Tóth, E
AU  - Gal, Z
TI  - Optimizing Text Clustering Efficiency through Flexible Latent Dirichlet Allocation Method: Exploring the Impact of Data Features and Threshold Modification
T2  - INFOCOMMUNICATIONS JOURNAL
LA  - English
KW  - Multilabel classification
KW  - Legal text clustering
KW  - Latent Dirichlet Allocation
KW  - Supervised learning
KW  - Artificial Intelligence
KW  - Natural Language Processing
KW  - Quantitative linguistics
AB  - A parallel corpus comprising Croatian EU legisla tive documents Automatically translated into English spans 28 years and is enriched with metadata, including creation year and hierarchical classifier tags denoting descriptors, document types, and fields. However, nearly two-thirds of the approxi- mately 1.5 thousand tests lack complete metadata, necessitating labor intensive manual efforts that pose challenges for human administration. This incompleteness issue can be observed in the case of official legal sites functioning as regular service provi- sioning databases. In response, this paper introduces an artifi cial cognitive and multilabel classification approach to expedite the tagging process with only a fraction of the manual effort. Leveraging the Latent Dirichlet Allocation (LDA) algorithm. our method assigns field values or tags to incompletely labeled documents. We Esplement a Flexible LDA variant, inco & gcy;& rcy;& ocy;- rating the influence of topics close to the most probable topic, regulated by a relative probability threshold (RPT). We evalu- ate the LDA prediction's de a's dependen & scy;& iecy; & ocy;n document prefiltering and RPT values. Furthermore, we investigate the dependence of quantitative linguistic properties on the type and speciality of pre-processing tasks. Our algorithm, built on error-correcting optimizing codes, successfully predicts a mixture of topic prob- abilities for these legal texts. This prediction is achieved. by cal- by cal culating the Hanming distance of binary feature vectors created using the legal fields of the EUROVOC multilingual thesaurus.
AD  - Univ Debrecen, Fac Informat, Debrecen, HungaryC3  - University of DebrecenFU  - QoS-HPC-IoT Laboratory; University of Debrecen, Hungary [TKP2021-NKTA]; National Research, Development and Innovation Fund of Hungary [TKP2021-NKTA-34]
FX  - This work has been supported by the QoS-HPC-IoT Laboratory and project TKP2021-NKTA of the University of Debrecen, Hungary. Project no. TKP2021-NKTA-34 has been implemented with the support provided from the National Research, Development and Innovation Fund of Hungary, financed under the TKP2021-NKTA funding scheme.
PU  - SCIENTIFIC ASSOC INFOCOMMUNICATIONS
PI  - BUDAPEST
PA  - KOSSUTH LAJOS SQUARE 6-8, BUDAPEST, 1055, HUNGARY
SN  - 2061-2079
SN  - 2061-2125
J9  - INFOCOMMUNICATIONS J
JI  - Infocommunications J.
PY  - 2024
SP  - 58
EP  - 66
DO  - 10.36244/ICJ.2024.5.7
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001318875600008
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - Vu, ST
AU  - Nguyen, ML
AU  - Satoh, K
TI  - Abstract meaning representation for legal documents: an empirical research on a human-annotated dataset
T2  - ARTIFICIAL INTELLIGENCE AND LAW
LA  - English
KW  - Abstract meaning representation
KW  - Deep neural network
KW  - Legal document
KW  - TRANSLATION
AB  - Natural language processing techniques contribute more and more in analyzing legal documents recently, which supports the implementation of laws and rules using computers. Previous approaches in representing a legal sentence often based on logical patterns that illustrate the relations between concepts in the sentence, often consist of multiple words. Those representations cause the lack of semantic information at the word level. In our work, we aim to tackle such shortcomings by representing legal texts in the form of abstract meaning representation (AMR), a graph-based semantic representation that gains lots of polarity in NLP community recently. We present our study in AMR Parsing (producing AMR from natural language) and AMR-to-text Generation (producing natural language from AMR) specifically for legal domain. We also introduce JCivilCode, a human-annotated legal AMR dataset which was created and verified by a group of linguistic and legal experts. We conduct an empirical evaluation of various approaches in parsing and generating AMR on our own dataset and show the current challenges. Based on our observation, we propose our domain adaptation method applying in the training phase and decoding phase of a neural AMR-to-text generation model. Our method improves the quality of text generated from AMR graph compared to the baseline model. (This work is extended from our two previous papers: "An Empirical Evaluation of AMR Parsing for Legal Documents", published in the Twelfth International Workshop on Juris-informatics (JURISIN) 2018; and "Legal Text Generation from Abstract Meaning Representation", published in the 32nd International Conference on Legal Knowledge and Information Systems (JURIX) 2019.).
AD  - Japan Adv Inst Sci & Technol, Nomi, Ishikawa 9231292, JapanAD  - Natl Inst Informat, Tokyo 1000003, JapanC3  - Japan Advanced Institute of Science & Technology (JAIST)C3  - Research Organization of Information & Systems (ROIS)C3  - National Institute of Informatics (NII) - JapanFU  - JST CREST Japan [JPMJCR1513]; JSPS Kakenhi [20H04295, 20K2046, 20K20625]; Asian Office of Aerospace R\&D (AOARD), Air Force Office of Scientific Research [FA2386-19-1-4041]; Grants-in-Aid for Scientific Research [20H04295] Funding Source: KAKEN
FX  - This work was supported by JST CREST Grant Number JPMJCR1513 Japan, JSPS Kakenhi Grant Number 20H04295, 20K2046, and 20K20625. The research also was supported in part by the Asian Office of Aerospace R\&D (AOARD), Air Force Office of Scientific Research (Grant no. FA2386-19-1-4041).
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0924-8463
SN  - 1572-8382
J9  - ARTIF INTELL LAW
JI  - Artif. Intell. Law
DA  - JUN
PY  - 2022
VL  - 30
IS  - 2
SP  - 221
EP  - 243
DO  - 10.1007/s10506-021-09292-6
C6  - JUL 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000671705100001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  3
Cited Reference Count:  53
ER  -

