TY  - JOUR
AU  - Gaubiene, N
TI  - Can Artificial Intelligence Engage in the Practice of Law as the Art of Good and Justice?
T2  - FILOSOFIJA-SOCIOLOGIJA
LA  - English
KW  - artificial intelligence
KW  - good and justice
KW  - ethics
KW  - law as an art
KW  - pursuit of justice
AB  - This article explores whether artificial intelligence (AI) can engage in the practice of law as an art of good and justice. It examines the historical and philosophical foundations of law as the art of promoting societal harmony and resolving moral dilemmas. The research employs critical and philosophical analysis methods integrating insights from legal scholars, ethicists, technologists, and policymakers. The study identifies AI's potential to streamline legal processes, enhance access to justice, and reduce bias in decision -making. However, it also highlights ethical challenges such as transparency, accountability, and the impact on the legal workforce. The article emphasises the importance of striking a balance between technological innovation and human values, advocating for proactive regulation and interdisciplinary cooperation to ensure the ethical development and implementation of AI in law. The results of the study highlight the transformative potential of AI in revolutionising legal practice, emphasising its capacity to streamline processes, improve access to justice, and mitigate bias. However, ethical considerations such as transparency, accountability, and the preservation of human judgment are crucial to ensuring that AI integration in law upholds funda
AD  - Vilnius Univ, Fac Law, Sauletekio Ave 9,Block 1, LT-10222 Vilnius, LithuaniaC3  - Vilnius UniversityPU  - LITHUANIAN ACAD SCIENCES
PI  - VILNIUS
PA  - AKADEMIJOS ST.2, VILNIUS, 232600, LITHUANIA
SN  - 0235-7186
J9  - FILOS-SOCIOL
JI  - Filos.-Sociol.
PY  - 2024
VL  - 35
IS  - 2
SP  - 54
EP  - 63
DO  - 10.6001/fil-soc.2024.35.2
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:001278522600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Simshaw, D
TI  - Ethical Issues in Robo-Lawyering: The Need for Guidance on Developing and Using Artificial Intelligence in the Practice of Law
T2  - HASTINGS LAW JOURNAL
LA  - English
AB  - As in many other industries, artificial intelligence ("AI") is poised to drastically transform the legal services landscape. "Bots," automated expert systems, and predictive analytics are already changing the way consumers seek, and lawyers provide, legal services. Among other impacts, AI has the potential to increase access to justice in the self-help, individual, and corporate law firm markets by lowering costs and expanding services to untapped markets. A prominent question in early literature on AI in law is whether these services constitute the unauthorized practice of law. Threshold questions of whether and by whom such services should be regulated are important, but will likely not be answered (or even answerable) until AI's impact on the profession is more cognizable. In the meantime, there is currently no comprehensive guidance for attorneys on how AI should be developed, adopted, and used in ways that conform to a lawyer's ethical obligations. Without such guidance, law firms and third-party services risk designing and adopting AI-driven tools that fail to provide effective client-centered services, inhibit wide-spread access to justice, and undermine lawyers' ethical obligations to current and former clients, including the obligations to practice competently, maintain confidentiality, effectively supervise third parties, communicate with clients, and exercise independent judgment and render candid advice. This Article initiates this critical dialogue by exploring the types of AI being implemented in the profession, and identifying characteristics of these emerging services that will present ethical tensions and challenges. It rigorously examines existing guidance from the ABA and state bar authorities concerning new technology in practice, and identifies areas where this guidance is not sufficient to confront the unique ethical issues presented by AI. This article does not attempt to provide detailed or prescriptive guidance on these issues, but rather identifies the imminent challenges not currently being addressed in the literature on AI and legal ethics, or by bar authorities. The concluding recommendations will set the stage for and inform future scholarship and discussions concerning legal ethics, access to justice, and unauthorized practice of law in the age of AI.
AD  - Georgetown Univ, Legal Practice, Law Ctr, Law, Washington, DC 20057 USAC3  - Georgetown UniversityPU  - UNIV CALIF
PI  - SAN FRANCISCO
PA  - HASTINGS COLLEGE LAW 200 MCALLISTER ST, SAN FRANCISCO, CA 94102 USA
SN  - 0017-8322
J9  - HASTINGS LAW J
JI  - Hastings Law J.
DA  - DEC
PY  - 2018
VL  - 70
IS  - 1
SP  - 173
EP  - 212
WE  - Social Science Citation Index (SSCI)AN  - WOS:000455216800004
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  17
Cited Reference Count:  123
ER  -

