TY  - CONF
AU  - Zhong, Y.
AU  - Jiang, C.
AU  - Xu, W.
AU  - Li, J.J.
TI  - Discourse level factors for sentence deletion in text simplification
PY  - 2020
T2  - AAAI 2020 - 34th AAAI Conference on Artificial Intelligence
SP  - 9709
EP  - 9716
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104775889&partnerID=40&md5=545d302f2e5e4343c608777ab38223a0
AD  - Department of Computer Science and Engineering, The Ohio State University
AD  - Department of Linguistics, The University of Texas, Austin, United States
AB  - This paper presents a data-driven study focusing on analyzing and predicting sentence deletion — a prevalent but understudied phenomenon in document simplification — on a large English text simplification corpus. We inspect various document and discourse factors associated with sentence deletion, using a new manually annotated sentence alignment corpus we collected. We reveal that professional editors utilize different strategies to meet readability standards of elementary and middle schools. To predict whether a sentence will be deleted during simplification to a certain level, we harness automatically aligned data to train a classification model. Evaluated on our manually annotated data, our best models reached F1 scores of 65.2 and 59.7 for this task at the levels of elementary and middle school, respectively. We find that discourse level factors contribute to the challenging task of predicting sentence deletion for simplification. Copyright © 2020, Association for the Advancement of Artificial Intelligence (www.aaai.org). All rights reserved.
KW  - Forecasting
KW  - Best model
KW  - Classification models
KW  - Data driven
KW  - Elementary and middle schools
KW  - F1 scores
KW  - Readability standards
KW  - Sentence alignment
KW  - Artificial intelligence
PB  - AAAI press
SN  - 978-157735835-0 (ISBN)
LA  - English
J2  - AAAI - AAAI Conf. Artif. Intell.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 35; Correspondence Address: Y. Zhong; Department of Computer Science and Engineering, The Ohio State University; email: zhong.536@osu.edu; Conference name: 34th AAAI Conference on Artificial Intelligence, AAAI 2020; Conference date: 7 February 2020 through 12 February 2020; Conference code: 166426
ER  -

TY  - CONF
AU  - Somwanshi, K.
AU  - Alfatmi, K.
AU  - Vibhandik, A.
AU  - Karbhari, D.
AU  - Jarsodiwala, G.
AU  - Relan, R.
AU  - Shahade, M.
TI  - Simplifying legal language: An AI-powered approach to enhance document accessibility
PY  - 2024
T2  - Advances in AI for Biomedical Instrumentation, Electronics and Computing - Proceedings of the 5th International Conference on Advances in AI for Biomedical Instrumentation, Electronics and Computing, ICABEC 2023
SP  - 306
EP  - 310
DO  - 10.1201/9781032644752-57
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199189373&doi=10.1201%2f9781032644752-57&partnerID=40&md5=4c669f3919045d1b32d6d42a8596c8aa
AD  - Department of Computer Engineering, SVKM’s Institute of Technology, Maharashtra, Dhule, India
AD  - SVKM’s Institute of Technology, Maharashtra, Dhule, India
AB  - This paper addresses the difficulties of complex and confusing legal documents by proposing an innovative AI-driven solution. Unlike pre-existing methods that merely summarize, the proposed system uses Natural Language Processing Models (NLP), Machine Learning Algorithm, and a legal jargon database to simplify the legal language. The goal is to enhance accessibility for the individuals without legal knowledge. This system identifies and replaces legal jargon while preserving the context, ensuring that the important information remains intact. The ultimate aim is to empower individuals, business, and nonprofits to comprehend legal documents without the need for specialization legal knowledge. © 2024 The Author(s).
KW  - Artificial Intelligence (AI)
KW  - Legal Document Simplification
KW  - Legal Jargon Removal
KW  - Legal Language Processing
KW  - Machine Learning in Law
KW  - Natural Language Processing (NLP)
KW  - Authentication
KW  - Learning algorithms
KW  - Natural language processing systems
KW  - Artificial intelligence
KW  - Language processing
KW  - Legal document simplification
KW  - Legal documents
KW  - Legal jargon removal
KW  - Legal language processing
KW  - Machine learning in law
KW  - Machine-learning
KW  - Natural language processing
KW  - Natural languages
KW  - Machine learning
A2  - Sachan V.
A2  - Gautam R.
A2  - Kumar P.
A2  - Malik S.
PB  - CRC Press/Balkema
SN  - 978-103264298-7 (ISBN)
LA  - English
J2  - Adv. AI Biomed. Instrum., Electron. Comput. - Proc. Int. Conf. Adv. AI Biomed. Instrum., Electron. Comput.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 December 2024; Cited By: 0; Correspondence Address: K. Somwanshi; Department of Computer Engineering, SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: kn.somwanshi@gmail.com; K. Alfatmi; Department of Computer Engineering, SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: alfatmi.khalid@gmail.com; A. Vibhandik; SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: ashwinivibhandik18@gmail.com; D. Karbhari; SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: karbharidarshana@gmail.com; G. Jarsodiwala; SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: gjarsodiwala@gmail.com; R. Relan; SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: rahulrelan223@gmail.com; M. Shahade; Department of Computer Engineering, SVKM’s Institute of Technology, Dhule, Maharashtra, India; email: makarand.shahade@svkm.ac.in; Conference name: 5th International Conference on Advances in AI for Biomedical Instrumentation, Electronics and Computing, ICABEC 2023; Conference date: 22 December 2023 through 23 December 2023; Conference code: 314129
ER  -

