TY  - JOUR
AU  - Gaubiene, N
TI  - Can Artificial Intelligence Engage in the Practice of Law as the Art of Good and Justice?
T2  - FILOSOFIJA-SOCIOLOGIJA
LA  - English
KW  - artificial intelligence
KW  - good and justice
KW  - ethics
KW  - law as an art
KW  - pursuit of justice
AB  - This article explores whether artificial intelligence (AI) can engage in the practice of law as an art of good and justice. It examines the historical and philosophical foundations of law as the art of promoting societal harmony and resolving moral dilemmas. The research employs critical and philosophical analysis methods integrating insights from legal scholars, ethicists, technologists, and policymakers. The study identifies AI's potential to streamline legal processes, enhance access to justice, and reduce bias in decision -making. However, it also highlights ethical challenges such as transparency, accountability, and the impact on the legal workforce. The article emphasises the importance of striking a balance between technological innovation and human values, advocating for proactive regulation and interdisciplinary cooperation to ensure the ethical development and implementation of AI in law. The results of the study highlight the transformative potential of AI in revolutionising legal practice, emphasising its capacity to streamline processes, improve access to justice, and mitigate bias. However, ethical considerations such as transparency, accountability, and the preservation of human judgment are crucial to ensuring that AI integration in law upholds funda
AD  - Vilnius Univ, Fac Law, Sauletekio Ave 9,Block 1, LT-10222 Vilnius, LithuaniaC3  - Vilnius UniversityPU  - LITHUANIAN ACAD SCIENCES
PI  - VILNIUS
PA  - AKADEMIJOS ST.2, VILNIUS, 232600, LITHUANIA
SN  - 0235-7186
J9  - FILOS-SOCIOL
JI  - Filos.-Sociol.
PY  - 2024
VL  - 35
IS  - 2
SP  - 54
EP  - 63
DO  - 10.6001/fil-soc.2024.35.2
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:001278522600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  34
ER  -

