TY  - JOUR
AU  - Simshaw, D
TI  - Ethical Issues in Robo-Lawyering: The Need for Guidance on Developing and Using Artificial Intelligence in the Practice of Law
T2  - HASTINGS LAW JOURNAL
LA  - English
AB  - As in many other industries, artificial intelligence ("AI") is poised to drastically transform the legal services landscape. "Bots," automated expert systems, and predictive analytics are already changing the way consumers seek, and lawyers provide, legal services. Among other impacts, AI has the potential to increase access to justice in the self-help, individual, and corporate law firm markets by lowering costs and expanding services to untapped markets. A prominent question in early literature on AI in law is whether these services constitute the unauthorized practice of law. Threshold questions of whether and by whom such services should be regulated are important, but will likely not be answered (or even answerable) until AI's impact on the profession is more cognizable. In the meantime, there is currently no comprehensive guidance for attorneys on how AI should be developed, adopted, and used in ways that conform to a lawyer's ethical obligations. Without such guidance, law firms and third-party services risk designing and adopting AI-driven tools that fail to provide effective client-centered services, inhibit wide-spread access to justice, and undermine lawyers' ethical obligations to current and former clients, including the obligations to practice competently, maintain confidentiality, effectively supervise third parties, communicate with clients, and exercise independent judgment and render candid advice. This Article initiates this critical dialogue by exploring the types of AI being implemented in the profession, and identifying characteristics of these emerging services that will present ethical tensions and challenges. It rigorously examines existing guidance from the ABA and state bar authorities concerning new technology in practice, and identifies areas where this guidance is not sufficient to confront the unique ethical issues presented by AI. This article does not attempt to provide detailed or prescriptive guidance on these issues, but rather identifies the imminent challenges not currently being addressed in the literature on AI and legal ethics, or by bar authorities. The concluding recommendations will set the stage for and inform future scholarship and discussions concerning legal ethics, access to justice, and unauthorized practice of law in the age of AI.
AD  - Georgetown Univ, Legal Practice, Law Ctr, Law, Washington, DC 20057 USAC3  - Georgetown UniversityPU  - UNIV CALIF
PI  - SAN FRANCISCO
PA  - HASTINGS COLLEGE LAW 200 MCALLISTER ST, SAN FRANCISCO, CA 94102 USA
SN  - 0017-8322
J9  - HASTINGS LAW J
JI  - Hastings Law J.
DA  - DEC
PY  - 2018
VL  - 70
IS  - 1
SP  - 173
EP  - 212
WE  - Social Science Citation Index (SSCI)AN  - WOS:000455216800004
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  17
Cited Reference Count:  123
ER  -

