TY  - JOUR
AU  - Belle, V
AU  - Papantonis, I
TI  - Principles and Practice of Explainable Machine Learning
T2  - FRONTIERS IN BIG DATA
LA  - English
KW  - survey
KW  - explainable AI
KW  - black-box models
KW  - transparent models
KW  - machine learning
KW  - NEURAL-NETWORKS
KW  - RULE EXTRACTION
KW  - EXPLANATION
KW  - DECISIONS
AB  - Artificial intelligence (AI) provides many opportunities to improve private and public life. Discovering patterns and structures in large troves of data in an automated manner is a core component of data science, and currently drives applications in diverse areas such as computational biology, law and finance. However, such a highly positive impact is coupled with a significant challenge: how do we understand the decisions suggested by these systems in order that we can trust them? In this report, we focus specifically on data-driven methods-machine learning (ML) and pattern recognition models in particular-so as to survey and distill the results and observations from the literature. The purpose of this report can be especially appreciated by noting that ML models are increasingly deployed in a wide range of businesses. However, with the increasing prevalence and complexity of methods, business stakeholders in the very least have a growing number of concerns about the drawbacks of models, data-specific biases, and so on. Analogously, data science practitioners are often not aware about approaches emerging from the academic literature or may struggle to appreciate the differences between different methods, so end up using industry standards such as SHAP. Here, we have undertaken a survey to help industry practitioners (but also data scientists more broadly) understand the field of explainable machine learning better and apply the right tools. Our latter sections build a narrative around a putative data scientist, and discuss how she might go about explaining her models by asking the right questions. From an organization viewpoint, after motivating the area broadly, we discuss the main developments, including the principles that allow us to study transparent models vs. opaque models, as well as model-specific or model-agnostic post-hoc explainability approaches. We also briefly reflect on deep learning models, and conclude with a discussion about future research directions.
AD  - Univ Edinburgh, Sch Informat, Edinburgh, Midlothian, ScotlandAD  - Alan Turing Inst, London, EnglandC3  - University of EdinburghFU  - Royal Society University Research Fellowship; EPSRC; NatWest Group; SPF [EP/V026607/1] Funding Source: UKRI
FX  - VB was partly supported by a Royal Society University Research Fellowship. IP was partly supported by the EPSRC grant Towards Explainable and Robust Statistical AI: A Symbolic Approach. The authors acknowledge the financial support received by NatWest Group. This work was carried out in collaboration with University of Edinburgh's Bayes Centre and NatWest Group. We are especially grateful to Peter Gostev from the Data Strategy and Innovation team as well as a wide range of teams throughout Data and Analytics function at NatWest Group who provided insights on industry use cases, key issues faced by financial institutions as well as on the applicability of machine learning techniques in practice.
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2624-909X
J9  - FRONT BIG DATA
JI  - Front. Big Data
DA  - JUL 1
PY  - 2021
VL  - 4
C7  - 688969
DO  - 10.3389/fdata.2021.688969
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000674857200001
N1  - Times Cited in Web of Science Core Collection:  269
Total Times Cited:  284
Cited Reference Count:  111
ER  -

TY  - JOUR
AU  - Zhu, QM
AU  - Liu, ZL
AU  - Yan, JH
TI  - Machine learning for metal additive manufacturing: predicting temperature and melt pool fluid dynamics using physics-informed neural networks
T2  - COMPUTATIONAL MECHANICS
LA  - English
KW  - CFD
KW  - Thermal multiphase flows
KW  - Additive manufacturing
KW  - DEEP MATERIAL NETWORK
KW  - POWDER-BED FUSION
KW  - CONSISTENT CLUSTERING ANALYSIS
KW  - ALLOYING ELEMENT VAPORIZATION
KW  - SPACE-TIME
KW  - TIRE AERODYNAMICS
KW  - TURBULENCE MODELS
KW  - ROAD CONTACT
KW  - FLOW
KW  - FRAMEWORK
AB  - The recent explosion of machine learning (ML) and artificial intelligence (AI) shows great potential in the breakthrough of metal additive manufacturing (AM) process modeling, which is an indispensable step to derive the process-structure-property relationship. However, the success of conventional machine learning tools in data science is primarily attributed to the unprecedented large amount of labeled data-sets (big data), which can be either obtained by experiments or first-principle simulations. Unfortunately, these labeled data-sets are expensive to obtain in AM due to the high expense of the AM experiments and prohibitive computational cost of high-fidelity simulations, hindering the direct applications of big-data based ML tools to metal AM problems. To fully exploit the power of machine learning for metal AM while alleviating the dependence on "big data", we put forth a physics-informed neural network (PINN) framework that fuses both data and first physical principles, including conservation laws of momentum, mass, and energy, into the neural network to inform the learning processes. To the best knowledge of the authors, this is the first application of physics-informed deep learning to three dimensional AM processes modeling. Besides, we propose a hard-type approach for Dirichlet boundary conditions (BCs) based on a Heaviside function, which can not only exactly enforce the BCs but also accelerate the learning process. The PINN framework is applied to two representative metal manufacturing problems, including the 2018 NIST AM-Benchmark test series. We carefully assess the performance of the PINN model by comparing the predictions with available experimental data and high-fidelity simulation results, using finite element based variational multi-scale formulation method. The investigations show that the PINN, owed to the additional physical knowledge, can accurately predict the temperature and melt pool dynamics during metal AM processes with only a moderate amount of labeled data-sets. The foray of PINN to metal AM shows the great potential of physics-informed deep learning for broader applications to advanced manufacturing. All the data-sets and the PINN code will be made open-sourced in https://yan.cee.illinois.edu/ once the paper is published.
AD  - Univ Illinois, Dept Civil & Environm Engn, Champaign, IL 61820 USAAD  - Livermore Software Technol, Livermore, CA USAC3  - University of Illinois SystemC3  - University of Illinois Urbana-ChampaignC3  - Livermore Software Technology CorporationFU  - ASME Robert M. and Mary Haythornthwaite Research Initiation Award; Singapore National Research Foundation [NRF2018-ITS004-0011]
FX  - J. Yan is partially supported by ASME Robert M. and Mary Haythornthwaite Research Initiation Award and Singapore National Research Foundation (NRF2018-ITS004-0011). The PINN models were trained at the Texas Advanced Computing Center (Tacc) through a startup allocation on Frontera (CTS20014). These supports are greatly acknowledged.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0178-7675
SN  - 1432-0924
J9  - COMPUT MECH
JI  - Comput. Mech.
DA  - FEB
PY  - 2021
VL  - 67
IS  - 2
SP  - 619
EP  - 635
DO  - 10.1007/s00466-020-01952-9
C6  - JAN 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000605530100002
N1  - Times Cited in Web of Science Core Collection:  232
Total Times Cited:  252
Cited Reference Count:  119
ER  -

TY  - JOUR
AU  - Murdoch, B
TI  - Privacy and artificial intelligence: challenges for protecting health information in a new era
T2  - BMC MEDICAL ETHICS
LA  - English
KW  - Privacy
KW  - Artificial intelligence
KW  - Bioethics
KW  - Health law
KW  - CARE
AB  - Background Advances in healthcare artificial intelligence (AI) are occurring rapidly and there is a growing discussion about managing its development. Many AI technologies end up owned and controlled by private entities. The nature of the implementation of AI could mean such corporations, clinics and public bodies will have a greater than typical role in obtaining, utilizing and protecting patient health information. This raises privacy issues relating to implementation and data security. Main body The first set of concerns includes access, use and control of patient data in private hands. Some recent public-private partnerships for implementing AI have resulted in poor protection of privacy. As such, there have been calls for greater systemic oversight of big data health research. Appropriate safeguards must be in place to maintain privacy and patient agency. Private custodians of data can be impacted by competing goals and should be structurally encouraged to ensure data protection and to deter alternative use thereof. Another set of concerns relates to the external risk of privacy breaches through AI-driven methods. The ability to deidentify or anonymize patient health data may be compromised or even nullified in light of new algorithms that have successfully reidentified such data. This could increase the risk to patient data under private custodianship. Conclusions We are currently in a familiar situation in which regulation and oversight risk falling behind the technologies they govern. Regulation should emphasize patient agency and consent, and should encourage increasingly sophisticated methods of data anonymization and protection.
AD  - Univ Alberta, Fac Law, Hlth Law Inst, Edmonton, AB T6G 2H5, CanadaC3  - University of AlbertaFU  - Office of the Privacy Commissioner of Canada [RES0049314]
FX  - This work was completed via funding from The Office of the Privacy Commissioner of Canada (Grant No. RES0049314). The funder had no role in the research or writing.
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1472-6939
J9  - BMC MED ETHICS
JI  - BMC Med. Ethics
DA  - SEP 15
PY  - 2021
VL  - 22
IS  - 1
C7  - 122
DO  - 10.1186/s12910-021-00687-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000696198300001
N1  - Times Cited in Web of Science Core Collection:  213
Total Times Cited:  221
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - Loureiro, SMC
AU  - Guerreiro, J
AU  - Tussyadiah, I
TI  - Artificial intelligence in business: State of the art and future research agenda
T2  - JOURNAL OF BUSINESS RESEARCH
LA  - English
KW  - Artificial Intelligence
KW  - Intelligent agent
KW  - Business applications
KW  - Text mining
KW  - Research agenda
KW  - Future trends
KW  - DECISION-MAKING
KW  - STAKEHOLDER ENGAGEMENT
KW  - SOCIAL NETWORKS
KW  - NEURAL-NETWORKS
KW  - CLASS IMBALANCE
KW  - SEMANTIC WEB
KW  - SYSTEM
KW  - KNOWLEDGE
KW  - SUPPORT
KW  - MANAGEMENT
AB  - This study provides an overview of state-of-the-art research on Artificial Intelligence in the business context and proposes an agenda for future research. First, by analyzing 404 relevant articles collected through Web of Science and Scopus, this article presents the evolution of research on AI in business over time, highlighting seminal works in the field, and the leading publication venues. Next, using a text-mining approach based on Latent Dirichlet Allocation, latent topics were extracted from the literature and comprehensively analyzed. The findings reveal 18 topics classified into four main clusters: societal impact of AI, organizational impact of AI, AI systems, and AI methodologies. This study then presents several main developmental trends and the resulting challenges, including robots and automated systems, Internet-of-Things and AI integration, law, and ethics, among others. Finally, a research agenda is proposed to guide the directions of future AI research in business addressing the identified trends and challenges.
AD  - Inst Univ Lisboa ISCTE IUL, Business Res Unit BRU IUL, Av Forcas Armadas, P-1649026 Lisbon, PortugalAD  - ISTAR IUL, Ave Forcas Armadas, P-1649026 Lisbon, PortugalAD  - Univ Surrey, Sch Hospitality & Tourism Management, Guildford, Surrey, EnglandC3  - Instituto Universitario de LisboaC3  - Instituto Universitario de LisboaC3  - University of SurreyFU  - Fundacao para a Ciencia e a Tecnologia [FCT UIDB/00315/2020]
FX  - This work was supported by Fundacao para a Ciencia e a Tecnologia, grant FCT UIDB/00315/2020.
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0148-2963
SN  - 1873-7978
J9  - J BUS RES
JI  - J. Bus. Res.
DA  - MAY
PY  - 2021
VL  - 129
SP  - 911
EP  - 926
DO  - 10.1016/j.jbusres.2020.11.001
C6  - APR 2021
WE  - Social Science Citation Index (SSCI)AN  - WOS:000639120000078
N1  - Times Cited in Web of Science Core Collection:  176
Total Times Cited:  186
Cited Reference Count:  205
ER  -

TY  - JOUR
AU  - Wachter, S
AU  - Mittelstadt, B
AU  - Russell, C
TI  - Why fairness cannot be automated: Bridging the gap between EU non-discrimination law and AI
T2  - COMPUTER LAW & SECURITY REVIEW
LA  - English
KW  - European union
KW  - Non-discrimination
KW  - Fairness
KW  - Discrimination
KW  - Bias
KW  - Algorithm
KW  - Law
KW  - Demographic&nbsp
KW  - parity
KW  - Machine learning
KW  - Artificial intelligence
KW  - BIG DATA
KW  - DISCRIMINATION
KW  - BIAS
KW  - ETHICS
KW  - IMPACT
AB  - In recent years a substantial literature has emerged concerning bias, discrimination, and fairness in artificial intelligence (AI) and machine learning. Connecting this work to existing legal non-discrimination frameworks is essential to create tools and methods that are practically useful across divergent legal regimes. While much work has been undertaken from an American legal perspective, comparatively little has mapped the effects and requirements of EU law. This Article addresses this critical gap between legal, technical, and organisational notions of algorithmic fairness. Through analysis of EU non-discrimination law and jurisprudence of the European Court of Justice (ECJ) and national courts, we identify a critical incompatibility between European notions of discrimination and existing work on algorithmic and automated fairness. A clear gap exists between statistical measures of fairness as embedded in myriad fairness toolkits and governance mechanisms and the context-sensitive, often intuitive and ambiguous discrimination metrics and evidential requirements used by the ECJ; we refer to this approach as "contextual equality." This Article makes three contributions. First, we review the evidential requirements to bring a claim under EU non-discrimination law. Due to the disparate nature of algorithmic and human discrimination, the EU's current requirements are too contextual, reliant on intuition, and open to judicial interpretation to be automated. Many of the concepts fundamental to bringing a claim, such as the composition of the disadvantaged and advantaged group, the severity and type of harm suffered, and requirements for the relevance and admissibility of evidence, require normative or political choices to be made by the judiciary on a caseby-case basis. We show that automating fairness or non-discrimination in Europe may be impossible because the law, by design, does not provide a static or homogenous framework suited to testing for discrimination in AI systems. Second, we show how the legal protection offered by non-discrimination law is challenged when AI, not humans, discriminate. Humans discriminate due to negative attitudes (e.g. stereotypes, prejudice) and unintentional biases (e.g. organisational practices or internalised stereotypes) which can act as a signal to victims that discrimination has occurred. Equivalent signalling mechanisms and agency do not exist in algorithmic systems. Compared to traditional forms of discrimination, automated discrimination is more abstract and unintuitive, subtle, intangible, and difficult to detect. The increasing use of algorithms disrupts traditional legal remedies and procedures for detection, investigation, prevention, and correction of discrimination which have predominantly relied upon intuition. Consistent assessment procedures that define a common standard for statistical evidence to detect and assess prima facie automated discrimination are urgently needed to support judges, regulators, system controllers and developers, and claimants. Finally, we examine how existing work on fairness in machine learning lines up with procedures for assessing cases under EU non-discrimination law. A 'gold standard' for assessment of prima facie discrimination has been advanced by the European Court of Justice but not yet translated into standard assessment procedures for automated discrimination. We propose 'conditional demographic disparity' (CDD) as a standard baseline statistical measurement that aligns with the Court's 'gold standard'.
   Establishing a standard set of statistical evidence for automated discrimination cases can help ensure consistent procedures for assessment, but not judicial interpretation, of cases involving AI and automated systems. Through this proposal for procedural regularity in the identification and assessment of automated discrimination, we clarify how to build considerations of fairness into automated systems as far as possible while still respecting and enabling the contextual approach to judicial interpretation practiced under EU non-discrimination law.
AD  - Univ Oxford, Oxford Internet Inst, 1St Giles, Oxford OX1 3JS, EnglandAD  - Harvard Univ, Harvard Law Sch, Cambridge, MA 02138 USAAD  - British Lib, Alan Turing Inst, 96 Euston Rd, London NW1 2DB, EnglandAD  - Univ Surrey, Dept Elect & Elect Engn, Guildford GU2 7HX, Surrey, EnglandAD  - Amazon, Paul Ehrlich Str, Tubingen, GermanyC3  - University of OxfordC3  - Harvard UniversityC3  - University of SurreyC3  - Amazon.comFU  - EPSRC [EP/N510129/1] Funding Source: UKRI
PU  - ELSEVIER ADVANCED TECHNOLOGY
PI  - OXFORD
PA  - OXFORD FULFILLMENT CENTRE THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0267-3649
J9  - COMPUT LAW SECUR REV
JI  - Comput. Law Secur. Rev.
DA  - JUL
PY  - 2021
VL  - 41
C7  - 105567
DO  - 10.1016/j.clsr.2021.105567
C6  - JUN 2021
WE  - Social Science Citation Index (SSCI)AN  - WOS:000685463100019
N1  - Times Cited in Web of Science Core Collection:  130
Total Times Cited:  133
Cited Reference Count:  126
ER  -

TY  - JOUR
AU  - Cowls, J
AU  - Tsamados, A
AU  - Taddeo, M
AU  - Floridi, L
TI  - The AI gambit: leveraging artificial intelligence to combat climate change-opportunities, challenges, and recommendations
T2  - AI & SOCIETY
LA  - English
KW  - Artificial intelligence
KW  - Climate change
KW  - Digital ethics
KW  - Digital governance
KW  - Environment
KW  - Sustainability
KW  - Carbon footprint
KW  - ENERGY EFFICIENCY
KW  - NEURAL-NETWORK
KW  - SYSTEMS
KW  - IMPACT
KW  - RECOGNITION
KW  - TOLERANT
KW  - GREEN
KW  - LAW
AB  - In this article, we analyse the role that artificial intelligence (AI) could play, and is playing, to combat global climate change. We identify two crucial opportunities that AI offers in this domain: it can help improve and expand current understanding of climate change, and it can contribute to combatting the climate crisis effectively. However, the development of AI also raises two sets of problems when considering climate change: the possible exacerbation of social and ethical challenges already associated with AI, and the contribution to climate change of the greenhouse gases emitted by training data and computation-intensive AI systems. We assess the carbon footprint of AI research, and the factors that influence AI's greenhouse gas (GHG) emissions in this domain. We find that the carbon footprint of AI research may be significant and highlight the need for more evidence concerning the trade-off between the GHG emissions generated by AI research and the energy and resource efficiency gains that AI can offer. In light of our analysis, we argue that leveraging the opportunities offered by AI for global climate change whilst limiting its risks is a gambit which requires responsive, evidence-based, and effective governance to become a winning strategy. We conclude by identifying the European Union as being especially well-placed to play a leading role in this policy response and provide 13 recommendations that are designed to identify and harness the opportunities of AI for combatting climate change, while reducing its impact on the environment.
AD  - Univ Oxford, Oxford Internet Inst, 1 St Giles, Oxford OX1 3JS, EnglandAD  - Alan Turing Inst, British Lib, 96 Euston Rd, London NW1 2DB, EnglandC3  - University of OxfordFU  - Vodafone Institute
FX  - The authors wish to acknowledge the invaluable comments provided during the research leading to this article by David Watson and members of the Vodafone Institute. JC's and AT's contributions were supported by a fellowship provided by the Vodafone Institute. MT serves as non-executive president of the board of directors of Noovle Spa. Information about LF's advisory roles and research funding is available at https://www.oii.ox.ac.uk/people/luciano-floridi/?integrity.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0951-5666
SN  - 1435-5655
J9  - AI SOC
JI  - AI Soc.
DA  - FEB
PY  - 2023
VL  - 38
IS  - 1
SP  - 283
EP  - 307
DO  - 10.1007/s00146-021-01294-x
C6  - OCT 2021
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000708362000002
N1  - Times Cited in Web of Science Core Collection:  94
Total Times Cited:  98
Cited Reference Count:  158
ER  -

TY  - JOUR
AU  - Wang, L
AU  - Zhang, YG
AU  - Wang, DG
AU  - Tong, X
AU  - Liu, T
AU  - Zhang, SJ
AU  - Huang, JZ
AU  - Zhang, L
AU  - Chen, LM
AU  - Fan, H
AU  - Clarke, M
TI  - Artificial Intelligence for COVID-19: A Systematic Review
T2  - FRONTIERS IN MEDICINE
LA  - English
KW  - artificial intelligence
KW  - COVID-19
KW  - diagnosis
KW  - prognosis evaluation
KW  - epidemic prediction
KW  - drug discovery 2
KW  - HOSPITALIZED-PATIENTS
KW  - CORONAVIRUS
KW  - PREDICTION
KW  - DIAGNOSIS
KW  - CT
KW  - APPLICABILITY
KW  - PNEUMONIA
KW  - PROBAST
KW  - WUHAN
KW  - RISK
AB  - Background: Recently, Coronavirus Disease 2019 (COVID-19), caused by severe acute respiratory syndrome virus 2 (SARS-CoV-2), has affected more than 200 countries and lead to enormous losses. This study systematically reviews the application of Artificial Intelligence (AI) techniques in COVID-19, especially for diagnosis, estimation of epidemic trends, prognosis, and exploration of effective and safe drugs and vaccines; and discusses the potential limitations.
   Methods: We report this systematic review following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. We searched PubMed, Embase and the Cochrane Library from inception to 19 September 2020 for published studies of AI applications in COVID-19. We used PROBAST (prediction model risk of bias assessment tool) to assess the quality of literature related to the diagnosis and prognosis of COVID-19. We registered the protocol (PROSPERO CRD42020211555).
   Results: We included 78 studies: 46 articles discussed AI-assisted diagnosis for COVID-19 with total accuracy of 70.00 to 99.92%, sensitivity of 73.00 to 100.00%, specificity of 25 to 100.00%, and area under the curve of 0.732 to 1.000. Fourteen articles evaluated prognosis based on clinical characteristics at hospital admission, such as clinical, laboratory and radiological characteristics, reaching accuracy of 74.4 to 95.20%, sensitivity of 72.8 to 98.00%, specificity of 55 to 96.87% and AUC of 0.66 to 0.997 in predicting critical COVID-19. Nine articles used AI models to predict the epidemic of the COVID-19, such as epidemic peak, infection rate, number of infected cases, transmission laws, and development trend. Eight articles used AI to explore potential effective drugs, primarily through drug repurposing and drug development. Finally, 1 article predicted vaccine targets that have the potential to develop COVID-19 vaccines.
   Conclusions: In this review, we have shown that AI achieved high performance in diagnosis, prognosis evaluation, epidemic prediction and drug discovery for COVID-19. AI has the potential to enhance significantly existing medical and healthcare system efficiency during the COVID-19 pandemic.
AD  - Sichuan Univ, West China Hosp, West China Sch Med, Dept Resp & Crit Care Med, Chengdu, Peoples R ChinaAD  - Sichuan Univ, West China Hosp, Dept Period Press, Chengdu, Peoples R ChinaAD  - Sichuan Univ, West China Hosp, Natl Clin Res Ctr Geriatr, Chengdu, Peoples R ChinaAD  - Sichuan Univ, West China Hosp, Chinese Evidence Based Med Ctr, Chengdu, Peoples R ChinaAD  - Sichuan Univ, West China Hosp, Dept Anesthesiol, Chengdu, Peoples R ChinaAD  - Chinese Acad Med Sci, Res Units West China, Chengdu, Peoples R ChinaAD  - Queens Univ Belfast, Northern Ireland Methodol Hub, Belfast, Antrim, North IrelandC3  - Sichuan UniversityC3  - Sichuan UniversityC3  - Sichuan UniversityC3  - Sichuan UniversityC3  - Sichuan UniversityC3  - Chinese Academy of Medical Sciences - Peking Union Medical CollegeC3  - Queens University BelfastFU  - National Key R&D Program of China [2017YFC1309703]; West China Hospital, Sichuan University [2019HXFH008]; Science & Technology Department of Sichuan Province [2020YFS0186]
FX  - Funding This study was supported by National Key R&D Program of China (2017YFC1309703), 1.3.5 project for disciplines of excellence-Clinical Research Incubation Project, West China Hospital, Sichuan University (2019HXFH008), and Science & Technology Department of Sichuan Province (2020YFS0186). The funders of this research did not contribute to the study design, data analysis, data interpretation or preparation of the manuscript.
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2296-858X
J9  - FRONT MED-LAUSANNE
JI  - Front. Med.
DA  - SEP 30
PY  - 2021
VL  - 8
C7  - 704256
DO  - 10.3389/fmed.2021.704256
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000709547800001
N1  - Times Cited in Web of Science Core Collection:  80
Total Times Cited:  81
Cited Reference Count:  114
ER  -

TY  - JOUR
AU  - Xiao, CJ
AU  - Hu, XY
AU  - Liu, ZY
AU  - Tu, CC
AU  - Sun, MS
TI  - Lawformer: A pre-trained language model for Chinese legal long documents
T2  - AI OPEN
LA  - English
KW  - Pre -trained language model
KW  - Legal artificial intelligence
AB  - Legal artificial intelligence (LegalAI) aims to benefit legal systems with the technology of artificial intelligence, especially natural language processing (NLP). Recently, inspired by the success of pre -trained language models (PLMs) in the generic domain, many LegalAI researchers devote their effort to applying PLMs to legal tasks. However, utilizing PLMs to address legal tasks is still challenging, as the legal documents usually consist of thousands of tokens, which is far longer than the length that mainstream PLMs can process. In this paper, we release the Longformer-based pre -trained language model, named as Lawformer, for Chinese legal long documents understanding. We evaluate Lawformer on a variety of LegalAI tasks, including judgment prediction, similar case retrieval, legal reading comprehension, and legal question answering. The experimental results demonstrate that our model can achieve promising improvement on tasks with long documents as inputs. The code and parameters are available at https://github.com/thunlp/LegalPLMs.
AD  - Tsinghua Univ, Inst Artificial Intelligence, Dept Comp Sci & Technol, Beijing, Peoples R ChinaAD  - Beijing Natl Res Ctr Informat Sci & Technol, Beijing, Peoples R ChinaAD  - Beihang Univ, Beijing, Peoples R ChinaAD  - Beijing Powerlaw Intelligent Technol Co Ltd, Beijing, Peoples R ChinaC3  - Tsinghua UniversityC3  - Beihang UniversityFU  - National Key Research and Development Program of China [2018YFC0831900]; Beijing Academy of Artificial Intelligence (BAAI)
FX  - This work is supported by the National Key Research and Development Program of China (No. 2018YFC0831900) and Beijing Academy of Artificial Intelligence (BAAI) .
PU  - KEAI PUBLISHING LTD
PI  - BEIJING
PA  - 16 DONGHUANGCHENGGEN NORTH ST, Building 5, Room 411, BEIJING, DONGCHENG DISTRICT 100009, PEOPLES R CHINA
SN  - 2666-6510
J9  - AI OPEN
JI  - AI Open
PY  - 2021
VL  - 2
SP  - 79
EP  - 84
DO  - 10.1016/j.aiopen.2021.06.003
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:001215672400009
N1  - Times Cited in Web of Science Core Collection:  71
Total Times Cited:  74
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Liu, ZM
AU  - Tegmark, M
TI  - Machine Learning Conservation Laws from Trajectories
T2  - PHYSICAL REVIEW LETTERS
LA  - English
KW  - PRINCIPAL COMPONENT ANALYSIS
KW  - PHYSICS
KW  - CHAOS
AB  - We present AI Poincar6, a machine learning algorithm for autodiscovering conserved quantities using trajectory data from unknown dynamical systems. We test it on five Hamiltonian systems, including the gravitational three-body problem, and find that it discovers not only all exactly conserved quantities, but also periodic orbits, phase transitions, and breakdown timescales for approximate conservation laws.
AD  - MIT, Dept Phys, Inst AI & Fundamental Interact, Cambridge, MA 02139 USAAD  - MIT, Ctr Brains Minds & Machines, Cambridge, MA 02139 USAC3  - Massachusetts Institute of Technology (MIT)C3  - Massachusetts Institute of Technology (MIT)FU  - Casey and Family Foundation; Foundational Questions Institute; Rothberg Family Fund for Cognitive Science; Institute for Artificial Intelligence and Fundamental Interactions (IAIFI) through NSF [PHY-2019786]
FX  - We thank Qihao Cheng, Artan Sheshmani, and Huichao Song for helpful discussions and the Center for Brains, Minds, and Machines (CBMM) for hospitality. This work was supported by the Casey and Family Foundation, the Foundational Questions Institute, the Rothberg Family Fund for Cognitive Science, and Institute for Artificial Intelligence and Fundamental Interactions (IAIFI) through NSF Grant No. PHY-2019786.
PU  - AMER PHYSICAL SOC
PI  - COLLEGE PK
PA  - ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA
SN  - 0031-9007
SN  - 1079-7114
J9  - PHYS REV LETT
JI  - Phys. Rev. Lett.
DA  - MAY 6
PY  - 2021
VL  - 126
IS  - 18
C7  - 180604
DO  - 10.1103/PhysRevLett.126.180604
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000652838100002
N1  - Times Cited in Web of Science Core Collection:  67
Total Times Cited:  75
Cited Reference Count:  33
ER  -

TY  - JOUR
AU  - Vassiliades, A
AU  - Bassiliades, N
AU  - Patkos, T
TI  - Argumentation and explainable artificial intelligence: a survey
T2  - KNOWLEDGE ENGINEERING REVIEW
LA  - English
KW  - DIALOGUE GAME PROTOCOL
KW  - ABSTRACT ARGUMENTATION
KW  - STRUCTURED ARGUMENTATION
KW  - DECISION-MAKING
KW  - EXPLANATION
KW  - LOGIC
KW  - MODEL
KW  - SUPPORT
KW  - PERSUASION
KW  - KNOWLEDGE
AB  - Argumentation and eXplainable Artificial Intelligence (XAI) are closely related, as in the recent years, Argumentation has been used for providing Explainability to AI. Argumentation can show step by step how an AI System reaches a decision; it can provide reasoning over uncertainty and can find solutions when conflicting information is faced. In this survey, we elaborate over the topics of Argumentation and XAI combined, by reviewing all the important methods and studies, as well as implementations that use Argumentation to provide Explainability in AI. More specifically, we show how Argumentation can enable Explainability for solving various types of problems in decision-making, justification of an opinion, and dialogues. Subsequently, we elaborate on how Argumentation can help in constructing explainable systems in various applications domains, such as in Medical Informatics, Law, the Semantic Web, Security, Robotics, and some general purpose systems. Finally, we present approaches that combine Machine Learning and Argumentation Theory, toward more interpretable predictive models.
AD  - Aristotle Univ Thessaloniki, Sch Informat, Thessaloniki 54124, GreeceAD  - Fdn Res & Technol Hellas, Inst Comp Sci, Iraklion 70013, GreeceC3  - Aristotle University of ThessalonikiC3  - Foundation for Research & Technology - Hellas (FORTH)FU  - Hellenic Foundation for Research and Innovation (HFRI); General Secretariat for Research and Technology (GSRT) [188]
FX  - This project has received funding from the Hellenic Foundation for Research and Innovation (HFRI) and the General Secretariat for Research and Technology (GSRT), under grant agreement No 188.
PU  - CAMBRIDGE UNIV PRESS
PI  - NEW YORK
PA  - 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN  - 0269-8889
SN  - 1469-8005
J9  - KNOWL ENG REV
JI  - Knowl. Eng. Rev.
DA  - APR 5
PY  - 2021
VL  - 36
C7  - e5
DO  - 10.1017/S0269888921000011
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000636751800001
N1  - Times Cited in Web of Science Core Collection:  66
Total Times Cited:  66
Cited Reference Count:  270
ER  -

