TY  - JOUR
AU  - van Assen, M.
AU  - Lee, S.J.
AU  - De Cecco, C.N.
TI  - Artificial intelligence from A to Z: From neural network to legal framework
PY  - 2020
T2  - European Journal of Radiology
VL  - 129
C7  - 109083
DO  - 10.1016/j.ejrad.2020.109083
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084801481&doi=10.1016%2fj.ejrad.2020.109083&partnerID=40&md5=34a2058d53fbc7690ffa4871528a755b
AD  - Division of Cardiothoracic Imaging, Department of Radiology and Imaging Sciences, Emory University Hospital | Emory Healthcare, Inc, Atlanta, GA, United States
AB  - Artificial intelligence (AI) will continue to cause substantial changes within the field of radiology, and it will become increasingly important for clinicians to be familiar with several concepts behind AI algorithms in order to effectively guide their clinical implementation. This review aims to give medical professionals the basic information needed to understand AI development and research. The general concepts behind several AI algorithms, including their data requirements, training, and evaluation methods are explained. The potential legal implications of using AI algorithms in clinical practice are also discussed. © 2020 Elsevier B.V.
KW  - Artificial intelligence
KW  - Cardiac
KW  - Chest
KW  - Artificial Intelligence
KW  - Humans
KW  - Neural Networks, Computer
KW  - Radiology
KW  - artificial intelligence
KW  - artificial neural network
KW  - clinical practice
KW  - heart
KW  - radiology
KW  - review
KW  - thorax
KW  - artificial intelligence
KW  - human
KW  - legislation and jurisprudence
KW  - procedures
PB  - Elsevier Ireland Ltd
SN  - 0720048X (ISSN)
C2  - 32526670
LA  - English
J2  - Eur. J. Radiol.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 41; Correspondence Address: C.N. De Cecco; Radiology and Biomedical Informatics, Division of Cardiothoracic Imaging, Nuclear Medicine and Molecular Imaging, Department of Radiology and Imaging Sciences, Emory University Hospital | Emory Healthcare, Inc., Atlanta, 1365 Clifton Road NE, Suite - AT500, 30322, United States; email: carlo.dececco@emory.edu; CODEN: EJRAD
ER  -

TY  - JOUR
AU  - Santow, E.
TI  - Emerging from AI utopia
PY  - 2020
T2  - Science
VL  - 368
IS  - 6486
SP  - 9
DO  - 10.1126/science.abb9369
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082935534&doi=10.1126%2fscience.abb9369&partnerID=40&md5=67d7edd1ab9e6796bfc1c4ffa9737058
KW  - Artificial Intelligence
KW  - Coronavirus Infections
KW  - COVID-19
KW  - Female
KW  - Human Rights
KW  - Human Rights Abuses
KW  - Humans
KW  - Male
KW  - Pandemics
KW  - Pneumonia, Viral
KW  - Quarantine
KW  - Risk
KW  - artificial intelligence
KW  - coronavirus disease 2019
KW  - Coronavirus infection
KW  - data processing
KW  - Editorial
KW  - facial recognition
KW  - human
KW  - human rights
KW  - law
KW  - priority journal
KW  - privacy
KW  - quarantine
KW  - social discrimination
KW  - technology
KW  - unlawful discrimination
KW  - artificial intelligence
KW  - Coronavirus infection
KW  - ethics
KW  - female
KW  - human rights
KW  - human rights abuse
KW  - legislation and jurisprudence
KW  - male
KW  - pandemic
KW  - prevention and control
KW  - risk
KW  - virus pneumonia
PB  - American Association for the Advancement of Science
SN  - 00368075 (ISSN)
C2  - 32241926
LA  - English
J2  - Sci.
M3  - Editorial
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 18; Correspondence Address: E. Santow; email: humanrights.commissioner@humanrights.gov.au; CODEN: SCIEA
ER  -

TY  - JOUR
AU  - Appolloni, L.
AU  - Gola, M.
AU  - Raffo, M.
AU  - Capasso, L.
AU  - Settimo, G.
AU  - Moscato, U.
AU  - Azara, A.
AU  - Dettori, M.
AU  - Capolongo, S.
AU  - D'Alessandro, D.
TI  - Towards an update of the Italian Ministerial Decree July 5th, 1975
PY  - 2020
T2  - Annali di Igiene Medicina Preventiva e di Comunita
VL  - 32
IS  - 5
SP  - 66
EP  - 84
DO  - 10.7416/ai.2020.3395
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095611301&doi=10.7416%2fai.2020.3395&partnerID=40&md5=39d6f0360084a0682fd9d4e149c76241
AD  - Department of Civil Building Environmental engineering (DICEA), Sapienza University of Rome, Rome, Italy
AD  - Department of Architecture, Built environment and Construction engineering (DABC), Politecnico di Milano, Milan, Italy
AD  - Servizio Igiene Sanità Pubblica (SISP)-ASL Roma 1, Rome, Italy
AD  - MIUR, USR Abruzzo, Chieti, Italy
AD  - National Institute of Health, Rome, Italy
AD  - Fondazione Policlinico Agostino Gemelli IRCCS, Università Cattolica del Sacro Cuore, Rome, Italy
AD  - Department of Medical, Surgical and Experimental Sciences, University of Sassari, Sassari, Italy
AB  - In recent years, the Scientific Community and the Public Health world, in general, have devoted increasing interest to housing conditions, which are considered, to date, one of the main environmental and social determinants of the population's health. In particular, the Scientific Community has identified and studied various indoor well-being factors (e.g. lighting, temperature, ventilation, air quality, etc.). Some of these factors have been regulated by laws and regulations at various levels: the availability of clear and updated health requirements dictated by the regulations is fundamental to effectively protect public health, especially in confined environments. In the present work, we propose a revision of the Italian Ministerial Decree of July 5th, 1975 titled Modificazioni alle istruzioni ministeriali 20 giugno 1896 relativamente all'altezza minima ed ai requisiti igienico sanitari principali dei locali d'abitazione (Modifications to the ministerial instructions of June 20th, 1896 regarding the minimum height and the main hygienic-sanitary requirements of living spaces) in order to update the definition of the essential elements that qualify a space as habitable from the hygienic-sanitary point of view, taking into account the evidence gathered from the technical and scientific literature on the requirements and contents of the Building Codes of the major European countries. © 2020 2020 © The Authors. Published b 22 y Portland Press Limited under the Creative Commons Attribution License 4.0 (CC BY-NC-ND)
KW  - dimension
KW  - housing
KW  - Hygienic-sanitary requirements
KW  - indoor air quality
KW  - indoor environment
KW  - Building Codes
KW  - Housing
KW  - Humans
KW  - Hygiene
KW  - Italy
KW  - Public Health
KW  - Social Determinants of Health
KW  - ambient air
KW  - article
KW  - housing
KW  - human
KW  - indoor environment
KW  - scientific literature
KW  - construction work and architectural phenomena
KW  - housing
KW  - hygiene
KW  - Italy
KW  - legislation and jurisprudence
KW  - public health
KW  - social determinants of health
PB  - Societa Editrice Universo
SN  - 11209135 (ISSN)
C2  - 33146368
LA  - English
J2  - Ann. Ig. Med. Prev. Comunita
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Correspondence Address: L. Appolloni; Department of Civil Building Environmental Engineering, Sapienza University of Rome, Rome, Via Eudossiana, 18, 00186, Italy; email: letizia.appolloni@uniroma1.it
ER  -

TY  - JOUR
AU  - Dalton-Brown, S.
TI  - The Ethics of Medical AI and the Physician-Patient Relationship
PY  - 2020
T2  - Cambridge Quarterly of Healthcare Ethics
VL  - 29
IS  - 1
SP  - 115
EP  - 121
DO  - 10.1017/S0963180119000847
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077131038&doi=10.1017%2fS0963180119000847&partnerID=40&md5=14eb1f264a499b09a23789f630d386be
AD  - Academic Programs, Queen's College, University of Melbourne, Parkville, Australia
AB  - This article considers recent ethical topics relating to medical AI. After a general discussion of recent medical AI innovations, and a more analytic look at related ethical issues such as data privacy, physician dependency on poorly understood AI helpware, bias in data used to create algorithms post-GDPR, and changes to the patient-physician relationship, the article examines the issue of so-called robot doctors. Whereas the so-called democratization of healthcare due to health wearables and increased access to medical information might suggest a positive shift in the patient-physician relationship, the physician's 'need to care' might be irreplaceable, and robot healthcare workers ('robot carers') might be seen as contributing to dehumanized healthcare practices. © 2019 Cambridge University Press.
KW  - algorithm bias
KW  - care robots
KW  - GDPR
KW  - Medical AI
KW  - Artificial Intelligence
KW  - Confidentiality
KW  - Ethics, Medical
KW  - European Union
KW  - Humans
KW  - Informed Consent
KW  - Physician-Patient Relations
KW  - Physicians
KW  - Robotics
KW  - adult
KW  - algorithm
KW  - ethics
KW  - health care practice
KW  - human
KW  - medical information
KW  - privacy
KW  - review
KW  - robotics
KW  - artificial intelligence
KW  - confidentiality
KW  - doctor patient relationship
KW  - European Union
KW  - informed consent
KW  - legislation and jurisprudence
KW  - medical ethics
KW  - physician
KW  - robotics
PB  - Cambridge University Press
SN  - 09631801 (ISSN)
C2  - 31858938
LA  - English
J2  - Camb. Q. Healthc. Ethics
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 38
ER  -

TY  - JOUR
AU  - Minssen, T.
AU  - Mimler, M.
AU  - Mak, V.
TI  - When does stand-alone software qualify as a medical device in the European Union? — The Cjeu’s decision in snitem and what it implies for the next generation of medical devices
PY  - 2020
T2  - Medical Law Review
VL  - 28
IS  - 3
SP  - 615
EP  - 624
DO  - 10.1093/medlaw/fwaa012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091691813&doi=10.1093%2fmedlaw%2ffwaa012&partnerID=40&md5=f3de556a8d7d4881d6bb907f840864ad
AD  - Faculty of Law, University of Copenhagen, Denmark
AD  - Department of Humanities and Law, Bournemouth University, Bournemouth, United Kingdom
AD  - Vivian Mak Professional Services, Winchester, United Kingdom
AB  - This contribution analyses the first decision by the Court of Justice of the European Union (CJEU) on the qualification and regulation of stand-alone software as medical devices. Referring to the facts of the case and the applicable European Union (EU) regulatory framework, the Court specifically found that prescription support software may constitute a medical device. This would even be the case where the software does not act directly in or on the human body. Yet, according to the CJEU, it is necessary that the intended purpose falls within one or more of the ‘medical purpose’ categories of the regulatory definition of ‘medical device’. The case has important implications, not only for specific legal debates, but it also signifies a paradigm shift with a rapidly increasing digitalisation of the health and life sciences. This highlights the demand for continuous debates over the necessary evolution of the regulatory framework applying to the interface of medical artificial intelligence (AI) and Big Data. © The Author(s) 2020. Published by Oxford University Press; All rights reserved.
KW  - EHealth
KW  - Health care
KW  - Medical devices
KW  - Medical Devices Directive
KW  - Software
KW  - Drug Prescriptions
KW  - European Union
KW  - Jurisprudence
KW  - Medical Device Legislation
KW  - Software
KW  - Telemedicine
KW  - European Union
KW  - jurisprudence
KW  - legislation and jurisprudence
KW  - medical device regulation
KW  - prescription
KW  - software
KW  - telemedicine
PB  - Oxford University Press
SN  - 09670742 (ISSN)
C2  - 32607541
LA  - English
J2  - Med. Law Rev.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 15; Correspondence Address: M. Mimler; Department of Humanities and Law, Bournemouth University, Bournemouth, United Kingdom; email: mmimler@bournemouth.ac.uk
ER  -

TY  - JOUR
AU  - King, T.C.
AU  - Aggarwal, N.
AU  - Taddeo, M.
AU  - Floridi, L.
TI  - Artificial Intelligence Crime: An Interdisciplinary Analysis of Foreseeable Threats and Solutions
PY  - 2020
T2  - Science and Engineering Ethics
VL  - 26
IS  - 1
SP  - 89
EP  - 120
DO  - 10.1007/s11948-018-00081-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061660930&doi=10.1007%2fs11948-018-00081-0&partnerID=40&md5=aa6688a9c968473de6ef5401f3b46836
AD  - Oxford Internet Institute, University of Oxford, 1 St Giles, Oxford, OX1 3JS, United Kingdom
AD  - Faculty of Law, University of Oxford, St Cross Building St. Cross Rd, Oxford, OX1 3UL, United Kingdom
AD  - The Alan Turing Institute, 96 Euston Road, London, NW1 2DB, United Kingdom
AB  - Artificial intelligence (AI) research and regulation seek to balance the benefits of innovation against any potential harms and disruption. However, one unintended consequence of the recent surge in AI research is the potential re-orientation of AI technologies to facilitate criminal acts, term in this article AI-Crime (AIC). AIC is theoretically feasible thanks to published experiments in automating fraud targeted at social media users, as well as demonstrations of AI-driven manipulation of simulated markets. However, because AIC is still a relatively young and inherently interdisciplinary area—spanning socio-legal studies to formal science—there is little certainty of what an AIC future might look like. This article offers the first systematic, interdisciplinary literature analysis of the foreseeable threats of AIC, providing ethicists, policy-makers, and law enforcement organisations with a synthesis of the current problems, and a possible solution space. © 2019, The Author(s).
KW  - AI and law
KW  - AI-Crime
KW  - Artificial intelligence
KW  - Dual-use
KW  - Ethics
KW  - Machine learning
KW  - Artificial Intelligence
KW  - Commerce
KW  - Crime
KW  - Drug Trafficking
KW  - Forecasting
KW  - Fraud
KW  - Humans
KW  - Interdisciplinary Research
KW  - Liability, Legal
KW  - Sex Offenses
KW  - Social Media
KW  - artificial intelligence
KW  - commercial phenomena
KW  - crime
KW  - drug traffic
KW  - forecasting
KW  - fraud
KW  - human
KW  - interdisciplinary research
KW  - legal liability
KW  - legislation and jurisprudence
KW  - sexual crime
KW  - social media
PB  - Springer
SN  - 13533452 (ISSN)
C2  - 30767109
LA  - English
J2  - Sci. Eng. Ethics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 119; Correspondence Address: L. Floridi; Oxford Internet Institute, University of Oxford, Oxford, 1 St Giles, OX1 3JS, United Kingdom; email: luciano.floridi@oii.ox.ac.uk
ER  -

TY  - JOUR
AU  - Garvey, C.
AU  - Maskal, C.
TI  - Sentiment Analysis of the News Media on Artificial Intelligence Does Not Support Claims of Negative Bias Against Artificial Intelligence
PY  - 2020
T2  - OMICS A Journal of Integrative Biology
VL  - 24
IS  - 5
SP  - 286
EP  - 299
DO  - 10.1089/omi.2019.0078
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85081069084&doi=10.1089%2fomi.2019.0078&partnerID=40&md5=79c2725a16f1a68c8067c4279b971a15
AD  - Science and Technology Studies Department, Rensselaer Polytechnic Institute, Troy, NY, United States
AB  - Artificial intelligence (AI) is a hot topic in digital health, as automated systems are being adopted throughout the health care system. Because they are still flexible, emerging technologies can be shaped significantly by media representations as well as public engagement with science. In this context, we examine the belief that negative news media coverage of AI - and specifically, the alleged use of imagery from the movie Terminator - is to blame for public concerns about AI. This belief is identified as a potential barrier to meaningful engagement of AI scientists and technology developers with journalists and the broader public. We name this climate of risk perception the "Terminator Syndrome" - not because of its origins in the movie of the same name per se, but because such unchecked beliefs can terminate broad public engagement on AI before they even begin. Using both quantitative and qualitative approaches, this study examined the hypothesis that the news media coverage of AI is negative. We conducted a sentiment analysis of news data spanning over six decades, from 1956 to 2018, using the Google Cloud Natural Language API Sentiment Analysis tool. Contrary to the alleged negative sentiment in news media coverage of AI, we found that the available evidence does not support this claim. We conclude with an innovation policy-relevant discussion on the current state of AI risk perceptions, and what critical social sciences offer for responsible AI innovation in digital health, life sciences, and society. © Copyright 2020, Mary Ann Liebert, Inc.
KW  - AI and risk
KW  - Artificial intelligence (AI)
KW  - Digital health
KW  - Public engagement
KW  - Risk governance
KW  - Technology policy
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Humans
KW  - Technology
KW  - Article
KW  - artificial intelligence
KW  - historical period
KW  - human
KW  - medical technology
KW  - priority journal
KW  - screen time
KW  - social media
KW  - statistical bias
KW  - artificial intelligence
KW  - health care delivery
KW  - legislation and jurisprudence
KW  - technology
PB  - Mary Ann Liebert Inc.
SN  - 15362310 (ISSN)
C2  - 31313979
LA  - English
J2  - OMICS J. Integr. Biol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 42; Correspondence Address: C. Garvey; Science and Technology Studies Department, Rensselaer Polytechnic Institute, Troy, United States; email: colin.k.garvey@gmail.com; CODEN: OMICA
ER  -

TY  - JOUR
AU  - Reddy, S.
AU  - Allan, S.
AU  - Coghlan, S.
AU  - Cooper, P.
TI  - A governance model for the application of AI in health care
PY  - 2020
T2  - Journal of the American Medical Informatics Association
VL  - 27
IS  - 3
SP  - 491
EP  - 497
DO  - 10.1093/jamia/ocz192
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078084667&doi=10.1093%2fjamia%2focz192&partnerID=40&md5=cd03274d7d5a043dbb46cc82edbc5a16
AD  - School of Medicine, Deakin University, 75 Pigdons Road, Geelong, 3216, VIC, Australia
AD  - Deakin Law School, Deakin University, Melbourne, Australia
AD  - School of Computing and Information Systems, University of Melbourne, Melbourne, Australia
AB  - As the efficacy of artificial intelligence (AI) in improving aspects of healthcare delivery is increasingly becoming evident, it becomes likely that AI will be incorporated in routine clinical care in the near future. This promise has led to growing focus and investment in AI medical applications both from governmental organizations and technological companies. However, concern has been expressed about the ethical and regulatory aspects of the application of AI in health care. These concerns include the possibility of biases, lack of transparency with certain AI algorithms, privacy concerns with the data used for training AI models, and safety and liability issues with AI application in clinical environments. While there has been extensive discussion about the ethics of AI in health care, there has been little dialogue or recommendations as to how to practically address these concerns in health care. In this article, we propose a governance model that aims to not only address the ethical and regulatory issues that arise out of the application of AI in health care, but also stimulate further discussion about governance of AI in health care. © 2019 The Author(s) 2019. Published by Oxford University Press on behalf of the American Medical Informatics Association. All rights reserved.
KW  - artificial intelligence
KW  - ethics
KW  - governance framework
KW  - healthcare
KW  - regulation
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Ethics, Medical
KW  - Government Regulation
KW  - Humans
KW  - Models, Theoretical
KW  - Organizational Policy
KW  - Workflow
KW  - artificial intelligence
KW  - controlled study
KW  - ethics
KW  - governmental organization
KW  - health care delivery
KW  - investment
KW  - privacy
KW  - review
KW  - artificial intelligence
KW  - government regulation
KW  - health care delivery
KW  - human
KW  - legislation and jurisprudence
KW  - medical ethics
KW  - organizational policy
KW  - theoretical model
KW  - workflow
PB  - Oxford University Press
SN  - 10675027 (ISSN)
C2  - 31682262
LA  - English
J2  - J. Am. Med. Informatics Assoc.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 354; Correspondence Address: S. Reddy; School of Medicine, Deakin University, Geelong, 75 Pigdons Road, 3216, Australia; email: sandeep.reddy@deakin.edu.au; CODEN: JAMAF
ER  -

TY  - JOUR
AU  - Carter, S.M.
AU  - Rogers, W.
AU  - Win, K.T.
AU  - Frazer, H.
AU  - Richards, B.
AU  - Houssami, N.
TI  - The ethical, legal and social implications of using artificial intelligence systems in breast cancer care
PY  - 2020
T2  - Breast
VL  - 49
SP  - 25
EP  - 32
DO  - 10.1016/j.breast.2019.10.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074099299&doi=10.1016%2fj.breast.2019.10.001&partnerID=40&md5=38101d7aec910b83dddc543cf02583f2
AD  - Australian Centre for Health Engagement, Evidence and Values (ACHEEV), School of Health and Society, Faculty of Social Science, University of Wollongong, Northfields Avenue, 2522, New South Wales, Australia
AD  - Department of Philosophy and Department of Clinical Medicine, Macquarie University, Balaclava Road, North Ryde, 2109, New South Wales, Australia
AD  - Centre for Persuasive Technology and Society, School of Computing and Information Technology, Faculty of Engineering and Information Technology, University of Wollongong, Northfields Avenue, 2522, New South Wales, Australia
AD  - Screening and Assessment Service, St Vincent's BreastScreen, 1st Floor Healy Wing, 41 Victoria Parade, Fitzroy, 3065, Victoria, Australia
AD  - Adelaide Law School, Faculty of the Professions, University of Adelaide, Adelaide, 5005, South Australia, Australia
AD  - Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, Fisher Road, 2006, New South Wales, Australia
AB  - Breast cancer care is a leading area for development of artificial intelligence (AI), with applications including screening and diagnosis, risk calculation, prognostication and clinical decision-support, management planning, and precision medicine. We review the ethical, legal and social implications of these developments. We consider the values encoded in algorithms, the need to evaluate outcomes, and issues of bias and transferability, data ownership, confidentiality and consent, and legal, moral and professional responsibility. We consider potential effects for patients, including on trust in healthcare, and provide some social science explanations for the apparent rush to implement AI solutions. We conclude by anticipating future directions for AI in breast cancer care. Stakeholders in healthcare AI should acknowledge that their enterprise is an ethical, legal and social challenge, not just a technical challenge. Taking these challenges seriously will require broad engagement, imposition of conditions on implementation, and pre-emptive systems of oversight to ensure that development does not run ahead of evaluation and deliberation. Once artificial intelligence becomes institutionalised, it may be difficult to reverse: a proactive role for government, regulators and professional groups will help ensure introduction in robust research contexts, and the development of a sound evidence base regarding real-world effectiveness. Detailed public discussion is required to consider what kind of AI is acceptable rather than simply accepting what is offered, thus optimising outcomes for health systems, professionals, society and those receiving care. © 2019 The Authors
KW  - AI (Artificial Intelligence)
KW  - Breast carcinoma
KW  - Ethical Issues
KW  - Social values
KW  - Technology Assessment, Biomedical
KW  - Artificial Intelligence
KW  - Australia
KW  - Breast Neoplasms
KW  - Decision Support Systems, Clinical
KW  - Early Detection of Cancer
KW  - Female
KW  - Humans
KW  - Precision Medicine
KW  - Prognosis
KW  - Risk Assessment
KW  - Technology Assessment, Biomedical
KW  - algorithm
KW  - Article
KW  - artificial intelligence
KW  - breast cancer
KW  - cancer prognosis
KW  - cancer screening
KW  - clinical decision support system
KW  - confidentiality
KW  - deep learning
KW  - electronic health record
KW  - evidence based medicine
KW  - human
KW  - informed consent
KW  - legal aspect
KW  - legal liability
KW  - machine learning
KW  - mammography
KW  - medical ethics
KW  - medicolegal aspect
KW  - personalized medicine
KW  - priority journal
KW  - privacy
KW  - social aspect
KW  - trust
KW  - artificial intelligence
KW  - Australia
KW  - biomedical technology assessment
KW  - breast tumor
KW  - early cancer diagnosis
KW  - ethics
KW  - female
KW  - legislation and jurisprudence
KW  - procedures
KW  - prognosis
KW  - risk assessment
PB  - Churchill Livingstone
SN  - 09609776 (ISSN)
C2  - 31677530
LA  - English
J2  - Breast
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 157; Correspondence Address: S.M. Carter; Australian Centre for Health Engagement, Evidence and Values (ACHEEV), School of Health and Society, Faculty of Social Science, University of Wollongong, Northfields Avenue, 2522, Australia; email: stacy_carter@uow.edu.au; CODEN: BREAE
ER  -

TY  - JOUR
AU  - Lewinson, R.T.
AU  - Vallerand, I.A.
TI  - The Need for a National Strategy on Artificial Intelligence in Canadian Dermatology
PY  - 2020
T2  - Journal of Cutaneous Medicine and Surgery
VL  - 24
IS  - 4
SP  - 428
EP  - 429
DO  - 10.1177/1203475420923648
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084561712&doi=10.1177%2f1203475420923648&partnerID=40&md5=9007372528ad6c9db1e50e3033da59c1
AD  - Division of Dermatology, University of Calgary, Canada
KW  - Artificial Intelligence (AI)
KW  - Dermoscopy
KW  - Imaging
KW  - Machine Learning
KW  - Neural Network
KW  - Precision Medicine
KW  - Skin Cancer
KW  - Teledermatology
KW  - Artificial Intelligence
KW  - Canada
KW  - Dermatology
KW  - Diagnostic Errors
KW  - Health Policy
KW  - Humans
KW  - Practice Guidelines as Topic
KW  - Skin Diseases
KW  - artificial intelligence
KW  - dermatologist
KW  - dermatology
KW  - epiluminescence microscopy
KW  - human
KW  - Letter
KW  - machine learning
KW  - medicolegal aspect
KW  - postmarketing surveillance
KW  - priority journal
KW  - privacy
KW  - skin biopsy
KW  - skin cancer
KW  - Canada
KW  - dermatology
KW  - diagnostic error
KW  - health care policy
KW  - legislation and jurisprudence
KW  - practice guideline
KW  - procedures
KW  - skin disease
PB  - SAGE Publications Inc.
SN  - 12034754 (ISSN)
C2  - 32363930
LA  - English
J2  - J. Cutaneous Med. Surg.
M3  - Letter
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 6; Correspondence Address: R.T. Lewinson; Division of Dermatology, University of Calgary, Canada; email: lewinson@ucalgary.ca; CODEN: JCMSF
ER  -

