TY  - JOUR
AU  - Currie, G.
AU  - Hawk, K.E.
TI  - Ethical and Legal Challenges of Artificial Intelligence in Nuclear Medicine
PY  - 2021
T2  - Seminars in Nuclear Medicine
VL  - 51
IS  - 2
SP  - 120
EP  - 125
DO  - 10.1053/j.semnuclmed.2020.08.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090937735&doi=10.1053%2fj.semnuclmed.2020.08.001&partnerID=40&md5=671a9bcf86743b045bf3965f1c972db3
AD  - School of Dentistry & Health Sciences, Charles Sturt University, Wagga Wagga, Australia
AD  - Stanford University, Stanford, CA, United States
AB  - Artificial intelligence (AI) in nuclear medicine has gained significant traction and promises to be a disruptive, but innovative, technology. Recent developments in artificial neural networks, machine learning, and deep learning have ignited debate with respect to ethical and legal challenges associated with the use of AI in healthcare and medicine. While AI in nuclear medicine has the potential to improve workflow and productivity, and enhance clinical and research capabilities, there remains a professional responsibility to the profession and to patients: ethical, social, and legal. Enthusiasm to embrace new technology should not displace responsibilities for the ethical, social, and legal application of technology. This is especially true in relation to data usage, the algorithms applied, and how algorithms are used in practice. Governance of software and algorithms used for detection (segmentation) and/or diagnosis (classification) of disease using medical images requires rigorous evidence-based regulation. A number of frameworks have been developed for ethical application of AI generally in society and in radiology. For nuclear medicine, consideration needs to be given to beneficence, nonmaleficence, fairness and justice, safety, reliability, data security, privacy and confidentiality, mitigation of bias, transparency, explainability, and autonomy. AI is merely a tool, how it is utilised is a human choice. There is potential for AI applications to enhance clinical and research practice in nuclear medicine and concurrently produce deeper, more meaningful interactions between the physicians and the patient. Nonetheless ethical, legal, and social challenges demand careful attention and formulation of standards/guidelines for nuclear medicine. © 2020 Elsevier Inc.
KW  - Artificial Intelligence
KW  - Delivery of Health Care
KW  - Humans
KW  - Nuclear Medicine
KW  - Reproducibility of Results
KW  - algorithm
KW  - artificial intelligence
KW  - beneficence
KW  - clinical practice
KW  - confidentiality
KW  - decision making
KW  - doctor patient relationship
KW  - ethics
KW  - evidence based practice
KW  - human
KW  - information security
KW  - justice
KW  - legal aspect
KW  - nonmaleficence
KW  - nuclear medicine
KW  - patient safety
KW  - personal experience
KW  - physician
KW  - privacy
KW  - reliability
KW  - Review
KW  - safety
KW  - society
KW  - health care delivery
KW  - reproducibility
PB  - W.B. Saunders
SN  - 00012998 (ISSN)
C2  - 33509368
LA  - English
J2  - Semin. Nucl. Med.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 44; Correspondence Address: G. Currie; School of Dentistry & Health Sciences, Charles Sturt University, Wagga Wagga, Australia; email: gcurrie@csu.edu.au; CODEN: SMNMA
ER  -

