TY  - JOUR
AU  - Feng, Y.
AU  - Wang, H.
AU  - Xia, G.
AU  - Cao, W.
AU  - Li, T.
AU  - Wang, X.
AU  - Liu, Z.
TI  - A machine learning-based data-driven method for risk analysis of marine accidents
PY  - 2024
T2  - Journal of Marine Engineering and Technology
DO  - 10.1080/20464177.2024.2368914
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196401448&doi=10.1080%2f20464177.2024.2368914&partnerID=40&md5=a625404b2d3c779182a3def888a52c64
AD  - Navigation College, Dalian Maritime University, Dalian, China
AD  - Liverpool Logistics, Offshore and Marine (LOOM) Research Institute, Liverpool John Moores University, Liverpool, United Kingdom
AD  - Key Laboratory of International Shipping Development and Property Digitization of Hainan Free Trade Port, Hainan Vocational University of Science and Technology, Haikou, China
AD  - Key Laboratory of Navigation Safety Guarantee of Liaoning Province, Dalian, China
AB  - In view of the frequent occurrence of marine accidents and the complex interaction of various risk-influencing factors (RIFs), a data-driven method to risk analysis that combines association rule mining (ARM) and complex network (CN) analysis is proposed in this study. The efficient FP-Growth algorithm is applied to facilitate ARM to examine risk patterns that frequently occur in marine accidents. Subsequently, CN theory is employed to scrutinise the multifaceted role of various RIFs and their interactions in the complex marine accident system, which involves the basic characteristics of the network, the identification of key RIFs through the application of the weighted LeaderRank (WLR) algorithm, and a robustness analysis. The results of the study indicate that compared with random networks, marine accident networks exhibit a higher level of complexity, which brings challenges to safety prevention and control. Inadequate regulation, violations, and deficiencies in safety management systems are identified as key RIFs, stressing the urgency of improving supervision, strengthening law enforcement and strengthening the safety management system. This study may facilitate maritime safety management of maritime traffic and the development of risk analysis methods. © 2024 Institute of Marine Engineering, Science & Technology.
KW  - Association rule mining
KW  - Complex network
KW  - Machine learning
KW  - Marine accident
KW  - Maritime safety
KW  - Accidents
KW  - Complex networks
KW  - Data mining
KW  - Machine learning
KW  - Risk analysis
KW  - Risk assessment
KW  - Basic characteristics
KW  - Complex network analysis
KW  - Complex network theory
KW  - Data-driven methods
KW  - FP-growth algorithm
KW  - Machine-learning
KW  - Marine accidents
KW  - Maritime safety
KW  - Robustness analysis
KW  - Safety management systems
KW  - Association rules
PB  - Taylor and Francis Ltd.
SN  - 20464177 (ISSN)
LA  - English
J2  - J. Mar. Eng. Technol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 9; Correspondence Address: H. Wang; Navigation College, Dalian Maritime University, Dalian, 116026, China; email: wanghxdmu@dlmu.edu.cn
ER  -

TY  - JOUR
AU  - Kretschmer, M.
AU  - Margoni, T.
AU  - Oruç, P.
TI  - Copyright Law and the Lifecycle of Machine Learning Models
PY  - 2024
T2  - IIC International Review of Intellectual Property and Competition Law
VL  - 55
IS  - 1
SP  - 110
EP  - 138
DO  - 10.1007/s40319-023-01419-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183697562&doi=10.1007%2fs40319-023-01419-3&partnerID=40&md5=ab40d310f8123850ec0bb5fb68d46f4a
AD  - Professor of Intellectual Property Law, School of Law, University of Glasgow; Director of CREATe (UK Copyright and Creative Economy Centre), Glasgow, United Kingdom
AD  - Research Professor of Intellectual Property Law, Centre for IT and IP Law (CiTiP), Faculty of Law and Criminology, University of Leuven (KU Leuven), Leuven, Belgium
AD  - Lecturer in Commercial Law, University of Manchester, Manchester, United Kingdom
AB  - Machine learning, a subfield of artificial intelligence (AI), relies on large corpora of data as input for learning algorithms, resulting in trained models that can perform a variety of tasks. While data or information are not subject matter within copyright law, almost all materials used to construct corpora for machine learning are protected by copyright law: texts, images, videos, and so on. There are global policy moves to address the copyright implications of machine learning, in particular in the context of so-called “foundation models” that underpin generative AI. This paper takes a step back, exploring empirically three technological settings through detailed case studies. We set out the established industry methodology of a lifecycle of AI (collecting data, organising data, model training, model operation) to arrive at descriptions suitable for legal analysis. This will allow an assessment of the challenges for a harmonisation of rights, exceptions and disclosure under EU copyright law. The three case studies are: Machine learning for scientific purposes, in the context of a study of regional short-term letting markets; Natural Language Processing (NLP), in the context of large language models; Computer vision, in the context of content moderation of images. We find that the nature and quality of data corpora at the input stage is central to the lifecycle of machine learning. Because of the uncertain legal status of data collection and processing, combined with the competitive advantage gained by firms not disclosing technological advances, the inputs of the models deployed are often unknown. Moreover, the “lawful access” requirement of the EU exception for text and data mining may turn the exception into a decision by rightholders to allow machine learning in the context of their decision to allow access. We assess policy interventions at EU level, seeking to clarify the legal status of input data via copyright exceptions, opt-outs or the forced disclosure of copyright materials. We find that the likely result is a fully copyright-licensed environment of machine learning that may have problematic effects for the structure of industry, innovation and scientific research. © The Author(s) 2024.
KW  - Artificial intelligence
KW  - Copyright
KW  - Data mining
KW  - Digital single market
KW  - EU
KW  - Text mining
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 00189855 (ISSN)
LA  - English
J2  - IIC Int. Rev. Intellect. Prop. Compet. Law
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 9; Correspondence Address: M. Kretschmer; School of Law, University of Glasgow; Director of CREATe (UK Copyright and Creative Economy Centre), Glasgow, United Kingdom; email: martin.kretschmer@glasgow.ac.uk
ER  -

TY  - JOUR
AU  - Borgohain, D.J.
AU  - Bhardwaj, R.K.
AU  - Verma, M.K.
TI  - Mapping the literature on the application of artificial intelligence in libraries (AAIL): a scientometric analysis
PY  - 2024
T2  - Library Hi Tech
VL  - 42
IS  - 1
SP  - 149
EP  - 179
DO  - 10.1108/LHT-07-2022-0331
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139257686&doi=10.1108%2fLHT-07-2022-0331&partnerID=40&md5=6c06d7e68d3819422e9fd55c208e0ba0
AD  - Department of Library and Information Science, Mizoram University, Aizawl, India
AD  - Department of Library, St. Stephen's College, University of Delhi, Delhi, India
AB  - Purpose: Artificial Intelligence (AI) is an emerging technology and turned into a field of knowledge that has been consistently displacing technologies for a change in human life. It is applied in all spheres of life as reflected in the review of the literature section here. As applicable in the field of libraries too, this study scientifically mapped the papers on AAIL and analyze its growth, collaboration network, trending topics, or research hot spots to highlight the challenges and opportunities in adopting AI-based advancements in library systems and processes. Design/methodology/approach: The study was developed with a bibliometric approach, considering a decade, 2012 to 2021 for data extraction from a premier database, Scopus. The steps followed are (1) identification, selection of keywords, and forming the search strategy with the approval of a panel of computer scientists and librarians and (2) design and development of a perfect algorithm to verify these selected keywords in title-abstract-keywords of Scopus (3) Performing data processing in some state-of-the-art bibliometric visualization tools, Biblioshiny R and VOSviewer (4) discussing the findings for practical implications of the study and limitations. Findings: As evident from several papers, not much research has been conducted on AI applications in libraries in comparison to topics like AI applications in cancer, health, medicine, education, and agriculture. As per the Price law, the growth pattern is exponential. The total number of papers relevant to the subject is 1462 (single and multi-authored) contributed by 5400 authors with 0.271 documents per author and around 4 authors per document. Papers occurred mostly in open-access journals. The productive journal is the Journal of Chemical Information and Modelling (NP = 63) while the highly consistent and impactful is the Journal of Machine Learning Research (z-index=63.58 and CPP = 56.17). In the case of authors, J Chen (z-index=28.86 and CPP = 43.75) is the most consistent and impactful author. At the country level, the USA has recorded the highest number of papers positioned at the center of the co-authorship network but at the institutional level, China takes the 1st position. The trending topics of research are machine learning, large dataset, deep learning, high-level languages, etc. The present information system has a high potential to improve if integrated with AI technologies. Practical implications: The number of scientific papers has increased over time. The evolution of themes like machine learning implicates AI as a broad field of knowledge that converges with other disciplines. The themes like large datasets imply that AI may be applied to analyze and interpret these data and support decision-making in public sector enterprises. Theme named high-level language emerged as a research hotspot which indicated that extensive research has been going on in this area to improve computer systems for facilitating the processing of data with high momentum. These implications are of high strategic worth for policymakers, library stakeholders, researchers and the government as a whole for decision-making. Originality/value: The analysis of collaboration, prolific authors/journals using consistency factor and CPP, testing the relationship between consistency (z-index) and impact (h-index), using state-of-the-art network visualization and cluster analysis techniques make this study novel and differentiates it from the traditional bibliometric analysis. To the best of the author's knowledge, this work is the first attempt to comprehend the research streams and provide a holistic view of research on the application of AI in libraries. The insights obtained from this analysis are instrumental for both academics and practitioners. © 2022, Emerald Publishing Limited.
KW  - Artificial intelligence
KW  - Bibliometric mapping
KW  - Cluster analysis
KW  - Libraries
KW  - Network visualization
KW  - Scopus
PB  - Emerald Publishing
SN  - 07378831 (ISSN)
LA  - English
J2  - Libr. Hi Tech
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 40; Correspondence Address: M.K. Verma; Department of Library and Information Science, Mizoram University, Aizawl, India; email: manojdlis@mzu.edu.in
ER  -

TY  - JOUR
AU  - SaberiKamarposhti, M.
AU  - Kamyab, H.
AU  - Krishnan, S.
AU  - Yusuf, M.
AU  - Rezania, S.
AU  - Chelliapan, S.
AU  - Khorami, M.
TI  - A comprehensive review of AI-enhanced smart grid integration for hydrogen energy: Advances, challenges, and future prospects
PY  - 2024
T2  - International Journal of Hydrogen Energy
VL  - 67
SP  - 1009
EP  - 1025
DO  - 10.1016/j.ijhydene.2024.01.129
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183134721&doi=10.1016%2fj.ijhydene.2024.01.129&partnerID=40&md5=30b552f7f630465ece3d87cc66e507a0
AD  - Faculty of Computing and Informatics (FCI), Multimedia University, Cyberjaya, Selangor, 63100, Malaysia
AD  - Faculty of Architecture and Urbanism, UTE University, Calle Rumipamba S/N and Bourgeois, Quito, Ecuador
AD  - Department of Biomaterials, Saveetha Dental College and Hospital, Saveetha Institute of Medical and Technical Sciences, Chennai, 600 077, India
AD  - Process Systems Engineering Centre (PROSPECT), Faculty of Chemical and Energy Engineering, Faculty of Engineering, Universiti Teknologi Malaysia, SkudaiJohor, Malaysia
AD  - Department of Civil and Environmental Engineering, Faculty of Engineering, Prince of Songkla University, Hatyai Campus, Songkhla, Hatyai, 90110, Thailand
AD  - University of Regina, 3737 Wascana Pkwy, Regina, SK S4S 0A2, Canada
AD  - Centre of Research Impact and Outcome, Chitkara University Institute of Engineering and Technology, Chitkara University, Punjab, India
AD  - Department of Environment and Energy, Sejong University, Seoul, 05006, South Korea
AD  - Engineering Department, Razak Faculty of Technology & Informatics, Universiti Teknologi Malaysia, Jalan Sultan Yahya Petra, Kuala Lumpur, 54100, Malaysia
AD  - Department of Civil Engineering, Islamic Azad University, Central Tehran Branch, Tehran, Iran
AB  - The convergence of hydrogen energy with artificial intelligence (AI) in smart infrastructure has significant potential to revolutionise the worldwide energy sector. This article thoroughly examines the progress, difficulties, and potential breakthroughs in the integration of AI technology with smart grids to enhance the use of hydrogen energy. The study focuses on utilising AI technologies such as deep learning and machine learning to optimise the processes of generating, distributing, and utilising energy. The discoveries stemming from this investigation facilitate prognostic maintenance, instantaneous decision-making, and effective demand-side management, augmenting the durability and eco-friendliness of energy systems. Nevertheless, this auspicious panorama is surrounded by significant obstacles. Significant issues develop regarding data privacy and security when sensitive information is sent over AI-powered grid systems. Interoperability difficulties necessitate standardising the communication protocols to enable smooth data flow. Additionally, further research is essential to tackle the technological limitations of AI in grid management. This article presents a forward-thinking viewpoint on the incorporation of AI-enhanced smart grid technologies, with a focus on future expectations. Autonomous energy management systems offer improved flexibility, proactive maintenance, and flexible energy distribution. Simultaneously, the combination of Edge AI and decentralisation facilitates the establishment of energy generating and storage facilities at local levels. This helps to make immediate decisions, minimises delays, and improves the durability of the power grid. The report emphasises the pivotal importance of governmental and regulatory factors in directing these advancements. The foundation for a safe and flexible power system is established by data privacy legislation, grid modernisation initiatives, and incentives for hydrogen energy. The essay promotes energy market reforms, technological neutrality, and measures that improve grid resilience as a means of achieving environmental sustainability. The integration of hydrogen energy into smart infrastructure is facilitated by AI, and strategic planning and collaborative design are crucial for achieving a resilient, sustainable, and efficient energy future. This article provides a strategic plan for efficiently handling complexities, leveraging advantageous situations, and collaboratively building an energy industry that is adaptable, productive, and environmentally aware. © 2024 Hydrogen Energy Publications LLC
KW  - Artificial intelligence (AI)
KW  - Energy optimisation
KW  - Grid resilience
KW  - Hydrogen energy
KW  - Policy and regulation
KW  - Smart grid integration
KW  - Decision making
KW  - Deep learning
KW  - Digital storage
KW  - Durability
KW  - Electric power distribution
KW  - Electric utilities
KW  - Energy management
KW  - Laws and legislation
KW  - Strategic planning
KW  - Sustainable development
KW  - Artificial intelligence
KW  - Artificial intelligence technologies
KW  - Energy optimization
KW  - Grid integration
KW  - Grid resilience
KW  - Hydrogen Energy
KW  - Policy and regulation
KW  - Smart grid
KW  - Smart grid integration
KW  - Smart infrastructures
KW  - Smart power grids
PB  - Elsevier Ltd
SN  - 03603199 (ISSN)
LA  - English
J2  - Int J Hydrogen Energy
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 28; Correspondence Address: M. SaberiKamarposhti; Faculty of Computing and Informatics (FCI), Multimedia University, Selangor, Cyberjaya, 63100, Malaysia; email: msaberik@mmu.edu.my; H. Kamyab; Process Systems Engineering Centre (PROSPECT), Faculty of Chemical and Energy Engineering, Faculty of Engineering, Universiti Teknologi Malaysia, SkudaiJohor, Malaysia; email: khesam2@live.utm.my; CODEN: IJHED
ER  -

TY  - JOUR
AU  - Parycek, P.
AU  - Schmid, V.
AU  - Novak, A.-S.
TI  - Artificial Intelligence (AI) and Automation in Administrative Procedures: Potentials, Limitations, and Framework Conditions
PY  - 2024
T2  - Journal of the Knowledge Economy
VL  - 15
IS  - 2
SP  - 8390
EP  - 8415
DO  - 10.1007/s13132-023-01433-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162224524&doi=10.1007%2fs13132-023-01433-3&partnerID=40&md5=30aa8fcb01928e9b0a14c832f57afc62
AD  - Vice Rector - Vice Rectorate for Teaching/Scientific Education and Digital Transformation (CDO), University for Continuing Education Krems, Krems an Der Donau, Austria
AD  - Research Associate, University for Continuing Education Krems, Krems an Der Donau, Austria
AB  - Integrating artificial intelligence (AI) systems into administrative procedures can revolutionize the way processes are conducted and fundamentally change established forms of action and organization in administrative law. However, implementing AI in administrative procedures requires a comprehensive evaluation of the capabilities and limitations of different systems, including considerations of transparency and data availability. Data are a crucial factor in the operation of AI systems and the validity of their predictions. It is essential to ensure that the data used to train AI algorithms are extensive, representative, and free of bias. Transparency is also an important aspect establishing trust and reliability in AI systems, particularly regarding the potential for transparent representation in rule-based and machine-learning AI systems. This paper examines the potential and challenges that arise from integrating AI into administrative procedures. In addition, the paper offers a nuanced perspective on current developments in artificial intelligence and provides a conceptual framework for its potential applications in administrative procedures. Beyond this, the paper highlights essential framework conditions that require continuous monitoring to ensure optimal results in practice. © The Author(s) 2023.
KW  - AI
KW  - Artificial intelligence
KW  - Automation
KW  - Bias
KW  - Digital Government
KW  - Digital law
KW  - E-Government
KW  - Law
KW  - Legal Tech
KW  - Transparency
PB  - Springer
SN  - 18687865 (ISSN)
LA  - English
J2  - J. Knowl. Econ.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 14; Correspondence Address: A.-S. Novak; Research Associate, University for Continuing Education Krems, Krems an Der Donau, Austria; email: anna-sophie.novak@donau-uni.ac.at
ER  -

TY  - JOUR
AU  - Cengiz, K.
AU  - Lipsa, S.
AU  - Dash, R.K.
AU  - Ivkovic, N.
AU  - Konecki, M.
TI  - A Novel Intrusion Detection System Based on Artificial Neural Network and Genetic Algorithm With a New Dimensionality Reduction Technique for UAV Communication
PY  - 2024
T2  - IEEE Access
VL  - 12
SP  - 4925
EP  - 4937
DO  - 10.1109/ACCESS.2024.3349469
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85181559420&doi=10.1109%2fACCESS.2024.3349469&partnerID=40&md5=e68bc88c6995383396788fbb74d736fd
AD  - University of Fujairah, College of Information Technology, Fujairah, United Arab Emirates
AD  - Istinye University, Department of Electrical and Electronics Engineering, Istanbul, 34010, Turkey
AD  - Odisha University of Technology and Research, Department of Information Technology, Bhubaneswar, 751003, India
AD  - University of Zagreb, Faculty of Organization and Informatics, Varaždin, 42000, Croatia
AB  - Unmanned aerial vehicles (UAVs) are increasingly being deployed in crucial missions for the armed forces, law enforcement, industrial control monitoring, and other sectors. However, these hostile operating circumstances, along with the UAVs' dependence on wireless protocols, pose substantial security threats, limiting their mainstream application. With network security being such a major issue for UAV networks, the machine learning-based intrusion detection system (IDS) has been determined to be an effective strategy for protecting them. Additionally, though the existing methods offer effective strategies for detecting and categorizing abnormalities in the system, they are limited by their inability to adjust to various attack patterns. The dataset used as well as the memory and computational requirement of existing models, poses new challenges. One of the main concerns pertains to the reduced computational and memory demands of these models. So, the work carried out in this paper addresses this challenge. A new dimensional reduction technique based on correlation coefficient, information gain, and principal component analysis (PCA) is introduced to reduce the dimensionality of the UAV Attack Dataset. A novel intrusion detection system based on an artificial neural network (ANN) and genetic algorithm (GA) is then proposed. The genetic algorithm is used to generate the optimal weights of the artificial neural network. A comparison is made between the proposed model and the backpropagation network and its variant in terms of its convergence and prediction accuracy. Furthermore, the performance of the proposed model is compared with that of other classifiers. This comparison reveals that the proposed model is time efficient with an increased prediction accuracy of at least 6% more than other classifiers.  © 2013 IEEE.
KW  - Artificial neural network
KW  - backpropagation
KW  - genetic algorithm
KW  - information gain
KW  - intrusion detection system
KW  - Pearson correlation coefficient
KW  - principal component analysis
KW  - sparsity
KW  - unmanned aerial vehicles
KW  - Aircraft detection
KW  - Antennas
KW  - Computer crime
KW  - Correlation methods
KW  - Drones
KW  - Feature extraction
KW  - Genetic algorithms
KW  - Intrusion detection
KW  - Learning systems
KW  - Network security
KW  - Neural networks
KW  - Aerial vehicle
KW  - Features extraction
KW  - Information gain
KW  - Intrusion Detection Systems
KW  - Intrusion-Detection
KW  - Machine-learning
KW  - Pearson correlation coefficients
KW  - Principal-component analysis
KW  - Sparsity
KW  - Unmanned aerial vehicle
KW  - Principal component analysis
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 21693536 (ISSN)
LA  - English
J2  - IEEE Access
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 12; Correspondence Address: S. Lipsa; Odisha University of Technology and Research, Department of Information Technology, Bhubaneswar, 751003, India; email: slipsait@outr.ac.in
ER  -

TY  - JOUR
AU  - Sun, P.
AU  - Shen, S.
AU  - Wan, Y.
AU  - Wu, Z.
AU  - Fang, Z.
AU  - Gao, X.-Z.
TI  - A Survey of IoT Privacy Security: Architecture, Technology, Challenges, and Trends
PY  - 2024
T2  - IEEE Internet of Things Journal
VL  - 11
IS  - 21
SP  - 34567
EP  - 34591
DO  - 10.1109/JIOT.2024.3372518
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187023794&doi=10.1109%2fJIOT.2024.3372518&partnerID=40&md5=aa0f39852bd40ab128bef40969f806b9
AD  - Shaoxing University, Department of Computer Science and Engineering, Shaoxing, 312000, China
AD  - Huzhou University, School of Information Engineering, Huzhou, 313000, China
AD  - University of Eastern Finland, School of Computing, Kuopio, 70211, Finland
AB  - The Internet of Things (IoT) is used in homes and hospitals and deployed outdoors to control and report environmental changes, prevent fires, and perform many more beneficial functions. However, all these benefits come at the tremendous risk of loss of privacy and security issues. To protect the IoT, much research has been carried out to address these risks and find better ways to eliminate them or at least minimize their impact on user privacy and security requirements. This article expounds various network security risks faced by the IoT, analyzes their impacts, discusses risk assessment methods, shows the causes and hazards of these threats, and proposes an overall framework of privacy security protection. This article summarizes the typical defect types in the implementation of IoT firmware, analyzes the generation mechanism of typical defects from the perspectives of fuzzy testing, program verification and machine learning, and compares and expounds the progress of security research for several common IoT protocols. This article analyzes and summarizes the mainstream access control model in the existing IoT and the access control model after using the blockchain and builds a new integrated AIoT architecture for intelligent information processing. Finally, this article expounds on the current legal development status of the privacy protection of network information in various countries and discusses the future prospects of the IoT.  © 2024 IEEE.
KW  - Access control
KW  - blockchain
KW  - firmware
KW  - Internet of Things (IoT)
KW  - privacy security
KW  - Blockchain
KW  - Defects
KW  - Environmental regulations
KW  - Environmental technology
KW  - Firmware
KW  - Internet of things
KW  - Network architecture
KW  - Network security
KW  - Risk assessment
KW  - Software testing
KW  - Wireless sensor networks
KW  - Access control models
KW  - Block-chain
KW  - Industrial internet of thing
KW  - Law
KW  - Privacy
KW  - Privacy and security
KW  - Privacy security
KW  - Security
KW  - Security Architecture
KW  - Security technology
KW  - Access control
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 23274662 (ISSN)
LA  - English
J2  - IEEE Internet Things J.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 15; Correspondence Address: Y. Wan; Shaoxing University, Department of Computer Science and Engineering, Shaoxing, 312000, China; email: 2021000160@usx.edu.cn; S. Shen; Huzhou University, School of Information Engineering, Huzhou, 313000, China; email: shigens@zjhu.edu.cn
ER  -

TY  - JOUR
AU  - Qin, Z.
AU  - Jiang, A.
AU  - Faulder, D.
AU  - Cladouhos, T.T.
AU  - Jafarpour, B.
TI  - Physics-Guided Deep Learning for Prediction of Energy Production from Geothermal Reservoirs
PY  - 2024
T2  - Geothermics
VL  - 116
C7  - 102824
DO  - 10.1016/j.geothermics.2023.102824
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173886247&doi=10.1016%2fj.geothermics.2023.102824&partnerID=40&md5=cf60c63a0a12e015eb920ff806b7f07e
AD  - Viterbi School of Engineering, University of Southern California, United States
AD  - Cyrq Energy Inc, United States
AB  - Predictive models are traditionally used for the development and management of geothermal reservoirs. While field operation optimization based on physics-based simulations offers dependable strategies, simulation models require detailed descriptions of reservoir conditions and properties and entail extensive computational efforts. As efficient alternatives to traditional physics-based simulation, data-driven predictive models such as deep learning-based models can provide fast predictions to facilitate complex iterative tasks that otherwise entail high computation time. However, purely data-driven models that are trained using limited data often provide physically inconsistent predictions and fail to generalize beyond the training data. This has important consequences in optimization applications where, during optimization, the well control strategies are likely to fall beyond the training data. These limitations undermine the suitability and strength of data-driven models in scientific and engineering applications, where the amount of data is typically limited but physical laws are well-established and frequently used. To address the above challenges, we propose a novel physics-guided machine learning model by incorporating the general structure of the physics-based equations into deep learning models. A typical approach for incorporating physics is adding physics-based constraints in the loss function to regularize the trainable parameters. However, this approach does not exploit or adapt the architecture of the neural network. In this work, the architecture of the proposed recurrent neural networks (RNN) is designed to represent the differential equations of the subsurface flow system. We present the physics-guided RNN models in detail and demonstrate their connection to the underlying differential equations describing the fluid flow physics. We investigate the prediction performance of the proposed models by first applying them to controlled example to evaluate their extrapolation power, before using them with simulated and field datasets. © 2023
KW  - Deep Learning
KW  - Geothermal Reservoir
KW  - Machine Learning
KW  - Physics-Guided Neural Networks
KW  - Recurrent Neural Network
KW  - Differential equations
KW  - Flow of fluids
KW  - Forecasting
KW  - Geothermal fields
KW  - Learning systems
KW  - Network architecture
KW  - Data-driven model
KW  - Deep learning
KW  - Geothermal reservoir
KW  - Machine-learning
KW  - Neural-networks
KW  - Optimisations
KW  - Physic-guided neural network
KW  - Physics-based Simulation
KW  - Predictive models
KW  - Training data
KW  - artificial neural network
KW  - fluid flow
KW  - geothermal energy
KW  - geothermal system
KW  - prediction
KW  - subsurface flow
KW  - Recurrent neural networks
PB  - Elsevier Ltd
SN  - 03756505 (ISSN)
LA  - English
J2  - Geothermics
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 9; Correspondence Address: B. Jafarpour; Viterbi School of Engineering, University of Southern California, United States; email: jafarpou@usc.edu; CODEN: GTMCA
ER  -

TY  - JOUR
AU  - Wong, J.C.
AU  - Ooi, C.C.
AU  - Gupta, A.
AU  - Ong, Y.S.
TI  - Learning in sinusoidal spaces with physics-informed neural networks
PY  - 2024
T2  - IEEE Transactions on Artificial Intelligence
VL  - 5
IS  - 3
SP  - 985
EP  - 1000
DO  - 10.1109/TAI.2022.3192362
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135220159&doi=10.1109%2fTAI.2022.3192362&partnerID=40&md5=994237c22260d8265a44c2bfe871c511
AD  - Institute of High Performance Computing, Agency for Science Technology and Research, Singapore, 138632, Singapore
AD  - School of Computer Science and Engineering, Nanyang Technological University, Singapore, 639798, Singapore
AD  - Singapore Institute of Manufacturing Technology, Agency for Science Technology and Research, Singapore, 138632, Singapore
AD  - Agency for Science Technology and Research, Singapore, 138632, Singapore
AD  - Data Science and Artificial Intelligence Research Centre, School of Computer Science and Engineering, Nanyang Technological University, Singapore, 138632, Singapore
AB  - A physics-informed neural network (PINN) uses physics-Augmented loss functions, e.g., incorporating the residual term from governing partial differential equations (PDEs), to ensure its output is consistent with fundamental physics laws. However, it turns out to be difficult to train an accurate PINN model for many problems in practice. In this article, we present a novel perspective of the merits of learning in sinusoidal spaces with PINNs. By analyzing behavior at model initialization, we first show that a PINN of increasing expressiveness induces an initial bias around flat output functions. Notably, this initial solution can be very close to satisfying many physics PDEs, i.e., falling into a localminimum of the PINN loss that onlyminimizes PDE residuals, while still being far from the true solution that jointly minimizes PDE residuals and the initial and/or boundary conditions. It is difficult for gradient descent optimization to escape from such a local minimum trap, often causing the training to stall. We then prove that the sinusoidalmapping of inputs-in an architecture we label as sf-PINN-is effective to increase input gradient variability, thus avoiding being trapped in such deceptive local minimum. The level of variability can be effectively modulated to match high-frequency patterns in the problem at hand. A key facet of this article is the comprehensive empirical study that demonstrates the efficacy of learning in sinusoidal spaces with PINNs for a wide range of forward and inversemodeling problems spanning multiple physics domains. Impact Statement-Falling under the emerging field of physicsinformed machine learning, PINN models have tremendous potential as a unifying AI framework for assimilating physics theory and measurement data. However, they remain infeasible for broad science and engineering applications due to computational cost and training challenges, especially for more complex problems. Instead of focusing on empirical demonstration of applicability to a specific problem, this paper analyzed and provided novel perspectives on why a typical PINN implementation frequently exhibits training difficulty, even on a seemingly straightforward 1D model problem. Interestingly, the issues uncovered explain how common heuristics for data-fit neural networks (e.g. initialization) cause training difficulties in this new paradigm of PINNs. Critically, we believe this to be among the first work to analytically provide insight into how simply adapting conventional neural network implementations may be broadly problematic for PINNs across different PDEs (physics). Guided by this insight, we then further provide theoretical results on the benefit of learning in sinusoidal space with PINNs. Utilizing sinusoidal spaces initializes sf-PINNs with input gradient distributions that can overcome the trainability issues uncovered, and this is further demonstrated by a comprehensive empirical study for a wide range of forward and inverse modelling problems spanning multiple physics domains. sf-PINNs can significantly improve the model accuracy by a few orders of magnitudes. Our paper also provides a theoretical foundation for unifying and explaining purported benefits from previously published empirical works, thereby advancing our understanding of this new PINN paradigm. © 2024 Institute of Electrical and Electronics Engineers Inc.. All rights reserved.
KW  - Differential equations
KW  - physics-informed neural networks (PINNs)
KW  - sinusoidal spaces
KW  - Boundary conditions
KW  - Computation theory
KW  - Cost engineering
KW  - Learning systems
KW  - Neural networks
KW  - Empirical studies
KW  - Fundamental physics
KW  - Local minimums
KW  - Loss functions
KW  - Model initialization
KW  - Model problems
KW  - Neural network model
KW  - Neural-networks
KW  - Physic-informed neural network
KW  - Sinusoidal space
KW  - Gradient methods
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 26914581 (ISSN)
LA  - English
J2  - IEEE.  Trans. Artif. Intell.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 18; Correspondence Address: J.C. Wong; Institute of High Performance Computing, Agency for Science Technology and Research, Singapore, 138632, Singapore; email: wongj@ihpc.a-star.edu.sg
ER  -

TY  - JOUR
AU  - Guadamuz, A.
TI  - A Scanner Darkly: Copyright Liability and Exceptions in Artificial Intelligence Inputs and Outputs
PY  - 2024
T2  - GRUR International
VL  - 73
IS  - 2
SP  - 111
EP  - 127
DO  - 10.1093/grurint/ikad140
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184939710&doi=10.1093%2fgrurint%2fikad140&partnerID=40&md5=e92710853279778ce2faf1331f783ec3
AD  - University of Sussex, United Kingdom
AB  - This article delves into the legal issues surrounding the use of copyrighted works in training artificial intelligence (AI). It examines two critical questions: firstly, whether accessing and analysing copyrighted works for AI training constitutes copyright infringement; and secondly, whether outputs generated by AI from these inputs infringe on copyright. The primary focus is on the United Kingdom’s jurisdiction, with comparative analyses from EU law and a few US cases. The article aims to bring clarity to these multifaceted legal issues by thoroughly exploring the technicalities of machine learning and its implications for ongoing and future litigation. The hypothesis suggests that most inputs may fall under existing exceptions and limitations, but the outputs’ legality may depend on individual case specifics. The conclusion reflects on the inevitable legal challenges that accompany technological advances, as happened in the past with file sharing and the early World Wide Web. The article highlights the current stage of AI technology and law, suggesting that legal precedents or legislative actions might eventually settle disputes. It also emphasizes the importance of finding technological solutions – like metadata standards or proactive initiatives – to balance copyright holders’ rights with AI innovation. The article concludes by acknowledging the irreversible emergence of AI in our lives and the legal system’s need to adapt, offering equitable solutions to copyright holders while fostering technological advancement. © 2024 Oxford University Press. All rights reserved.
PB  - Oxford University Press
SN  - 26328623 (ISSN)
LA  - English
J2  - GRUR Int.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 9
ER  -

