TY  - JOUR
AU  - Gaubienė, N.
TI  - Can Artificial Intelligence Engage in the Practice of Law as the Art of Good and Justice?
ST  - Ar gali dirbtinis intelektas užsiimti teisės praktika kaip gėrio ir teisingumo menu?
PY  - 2024
T2  - Filosofija, Sociologija
VL  - 35
IS  - 2 Special Issue
SP  - 54
EP  - 63
DO  - 10.6001/fil-soc.2024.35.2Priedas.Special-Issue.6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196764884&doi=10.6001%2ffil-soc.2024.35.2Priedas.Special-Issue.6&partnerID=40&md5=31f0afe7aa9c7e9346705ce756df2220
AD  - Faculty of Law, Vilnius University, Saulėtekio Ave. 9, Block 1, Vilnius, 10222, Lithuania
AB  - This article explores whether artificial intelligence (AI) can engage in the practice of law as an art of good and justice. It examines the historical and philosophical foundations of law as the art of promoting societal harmony and resolving moral dilemmas. The research employs critical and philosophical analysis methods integrating insights from legal scholars, ethicists, technologists, and policymakers. The study identifies AI’s potential to streamline legal processes, enhance access to justice, and reduce bias in decision-making. However, it also highlights ethical challenges such as transparency, accountability, and the impact on the legal workforce. The article emphasises the importance of striking a balance between technological innovation and human values, advocating for proactive regulation and interdisciplinary cooperation to ensure the ethical development and implementation of AI in law. The results of the study highlight the transformative potential of AI in revolutionising legal practice, emphasising its capacity to streamline processes, improve access to justice, and mitigate bias. However, ethical considerations such as transparency, accountability, and the preservation of human judgment are crucial to ensuring that AI integration in law upholds fundamental principles of justice and fairness. © 2024, Lithuanian Academy of Sciences Publishers. All rights reserved.
KW  - artificial intelligence
KW  - ethics
KW  - good and justice
KW  - law as an art
KW  - pursuit of justice
PB  - Lithuanian Academy of Sciences Publishers
SN  - 02357186 (ISSN)
LA  - English
J2  - Filos. Sociol.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 0; Correspondence Address: N. Gaubienė; Faculty of Law, Vilnius University, Vilnius, Saulėtekio Ave. 9, Block 1, 10222, Lithuania; email: neringa.gaubiene@tf.vu.lt
ER  -

