TY  - JOUR
AU  - Yang, X.I.A.
AU  - Zafar, S.
AU  - Wang, J.-X.
AU  - Xiao, H.
TI  - Predictive large-eddy-simulation wall modeling via physics-informed neural networks
PY  - 2019
T2  - Physical Review Fluids
VL  - 4
IS  - 3
C7  - 034602
DO  - 10.1103/PhysRevFluids.4.034602
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063998967&doi=10.1103%2fPhysRevFluids.4.034602&partnerID=40&md5=4f02754fb89d7325a47686cff08adb37
AD  - Department of Mechanical Engineering, Penn State University, University Park, 16802, PA, United States
AD  - Department of Aerospace and Mechanical Engineering, University of Notre Dame, Notre Dame, 46556, IN, United States
AD  - Center for Informatics and Computational Science, University of Notre Dame, Notre Dame, 46556, IN, United States
AD  - Department of Aerospace and Ocean Engineering, Virginia Tech, Blacksburg, 24061, VA, United States
AB  - While data-based approaches were found to be useful for subgrid scale (SGS) modeling in Reynolds-averaged Navier-Stokes (RANS) simulations, there have not been many attempts at using machine learning techniques for wall modeling in large-eddy simulations (LESs). Large-eddy simulation differs from RANS simulation in many aspects. For one thing, LES is scale resolving. For another, LES is in and of itself a high-fidelity tool. Because data sets of higher fidelity are in general not frequently accessible or available, this poses additional challenges to data-based modeling in LES. Further, SGS modeling usually needs flow information at only large scales, in contrast with wall modeling, which needs to account for both near-wall small scales and large scales above the wall. In this work we discuss how the above-noted challenges may be addressed when taking a data-based approach for wall modeling. We also show the necessity of incorporating physical insights in model inputs, i.e., using inputs that are inspired by the vertically integrated thin-boundary-layer equations and the eddy population density scalings. We show that the inclusion of the above physics-based considerations would enhance extrapolation capabilities of a neural network to flow conditions that are not within the train data. Being cheap to evaluate and using only channel flow data at Reτ=1000, the trained networks are found to capture the law of the wall at arbitrary Reynolds numbers and outperform the conventional equilibrium model in a nonequilibrium flow. © 2019 American Physical Society.
KW  - Boundary layers
KW  - Learning systems
KW  - Navier Stokes equations
KW  - Population statistics
KW  - Reynolds number
KW  - Equilibrium modeling
KW  - Flow informations
KW  - Machine learning techniques
KW  - Non-equilibrium flows
KW  - Population densities
KW  - Reynolds-averaged navier-stokes simulations
KW  - Subgrid scale models
KW  - Thin boundary layers
KW  - Large eddy simulation
PB  - American Physical Society
SN  - 2469990X (ISSN)
LA  - English
J2  - Phys. Rev. Fluids
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 195; Correspondence Address: X.I.A. Yang; Department of Mechanical Engineering, Penn State University, University Park, 16802, United States; email: xiangyang@psu.edu
ER  -

TY  - JOUR
AU  - Liu, Z.
AU  - Wu, C.T.
TI  - Exploring the 3D architectures of deep material network in data-driven multiscale mechanics
PY  - 2019
T2  - Journal of the Mechanics and Physics of Solids
VL  - 127
SP  - 20
EP  - 46
DO  - 10.1016/j.jmps.2019.03.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062637410&doi=10.1016%2fj.jmps.2019.03.004&partnerID=40&md5=6344f675e66a3fab734c57469d92a6f1
AD  - Livermore Software Technology Corporation (LSTC), Livermore, 94551, CA, United States
AB  - This paper extends the deep material network (DMN) proposed by Liu et al. (2019) to tackle general 3-dimensional (3D) problems with arbitrary material and geometric nonlinearities. It discovers a new way of describing multiscale heterogeneous materials by a multi-layer network structure and mechanistic building blocks. The data-driven framework of DMN is discussed in detail about the offline training and online extrapolation stages. Analytical solutions of the 3D building block with a two-layer structure in both small- and finite-strain formulations are derived based on interfacial equilibrium conditions and kinematic constraints. With linear elastic data generated by direct numerical simulations on a representative volume element (RVE), the network can be effectively trained in the offline stage using stochastic gradient descent and advanced model compression algorithms. Efficiency and accuracy of DMN on addressing the long-standing 3D RVE challenges with complex morphologies and material laws are validated through numerical experiments, including 1) hyperelastic particle-reinforced rubber composite with Mullins effect; 2) polycrystalline materials with rate-dependent crystal plasticity; 3) carbon fiber reinforced polymer (CFRP) composites with fiber anisotropic elasticity and matrix plasticity. In particular, we demonstrate a three-scale homogenization procedure of CFRP system by concatenating the microscale and mesoscale material networks. The complete learning and extrapolation procedures of DMN establish a reliable data-driven framework for multiscale material modeling and design. © 2019 Elsevier Ltd
KW  - 3D building-block
KW  - CFRP composites
KW  - Crystal plasticity
KW  - Hyperelasticity
KW  - Machine learning
KW  - Three-scale homogenization
KW  - Carbon fiber reinforced plastics
KW  - Crystallography
KW  - Elasticity
KW  - Extrapolation
KW  - Fiber reinforced materials
KW  - Fiber reinforced plastics
KW  - Learning systems
KW  - Network layers
KW  - Particle reinforced composites
KW  - Plasticity
KW  - Polymer matrix composites
KW  - Reinforcement
KW  - Stochastic models
KW  - Stochastic systems
KW  - 3d buildings
KW  - Carbon fiber reinforced polymer composite
KW  - CFRP composites
KW  - Crystal plasticity
KW  - Hyper-elasticity
KW  - Multiscale material modeling
KW  - Representative volume element (RVE)
KW  - Stochastic gradient descent
KW  - Polycrystalline materials
PB  - Elsevier Ltd
SN  - 00225096 (ISSN)
LA  - English
J2  - J Mech Phys Solids
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 134; Correspondence Address: Z. Liu; Livermore Software Technology Corporation (LSTC), Livermore, 94551, United States; email: zlliu@lstc.com; CODEN: JMPSA
ER  -

TY  - JOUR
AU  - Almabdy, S.
AU  - Elrefaei, L.
TI  - Deep convolutional neural network-based approaches for face recognition
PY  - 2019
T2  - Applied Sciences (Switzerland)
VL  - 9
IS  - 20
C7  - 4397
DO  - 10.3390/app9204397
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074194429&doi=10.3390%2fapp9204397&partnerID=40&md5=16d4f3f1cac87e18103fef95d4c7f59e
AD  - Computer Science Department, Faculty of Computing and Information Technology, King Abdulaziz University, Jeddah, 21589, Saudi Arabia
AD  - Electrical Engineering Department, Faculty of Engineering at Shoubra, Benha University, Cairo, 11629, Egypt
AB  - Face recognition (FR) is defined as the process through which people are identified using facial images. This technology is applied broadly in biometrics, security information, accessing controlled areas, keeping of the law by different enforcement bodies, smart cards, and surveillance technology. The facial recognition system is built using two steps. The first step is a process through which the facial features are picked up or extracted, and the second step is pattern classification. Deep learning, specifically the convolutional neural network (CNN), has recently made commendable progress in FR technology. This paper investigates the performance of the pre-trained CNN with multi-class support vector machine (SVM) classifier and the performance of transfer learning using the AlexNet model to perform classification. The study considers CNN architecture, which has so far recorded the best outcome in the ImageNet Large-Scale Visual Recognition Challenge (ILSVRC) in the past years, more specifically, AlexNet and ResNet-50. In order to determine performance optimization of the CNN algorithm, recognition accuracy was used as a determinant. Improved classification rates were seen in the comprehensive experiments that were completed on the various datasets of ORL, GTAV face, Georgia Tech face, labelled faces in the wild (LFW), frontalized labeled faces in the wild (F_LFW), YouTube face, and FEI faces. The result showed that our model achieved a higher accuracy compared to most of the state-of-the-art models. An accuracy range of 94% to 100% for models with all databases was obtained. Also, this was obtained with an improvement in recognition accuracy up to 39%. © 2019 by the authors.
KW  - Biometric
KW  - Convolution neural network (CNN)
KW  - Deep learning
KW  - Face recognition
KW  - Machine learning
KW  - Neural networks
PB  - MDPI AG
SN  - 20763417 (ISSN)
LA  - English
J2  - Appl. Sci.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 119; Correspondence Address: S. Almabdy; Computer Science Department, Faculty of Computing and Information Technology, King Abdulaziz University, Jeddah, 21589, Saudi Arabia; email: salmabdy@kau.edu.sa
ER  -

TY  - JOUR
AU  - O'Sullivan, S.
AU  - Nevejans, N.
AU  - Allen, C.
AU  - Blyth, A.
AU  - Leonard, S.
AU  - Pagallo, U.
AU  - Holzinger, K.
AU  - Holzinger, A.
AU  - Sajid, M.I.
AU  - Ashrafian, H.
TI  - Legal, regulatory, and ethical frameworks for development of standards in artificial intelligence (AI) and autonomous robotic surgery
PY  - 2019
T2  - International Journal of Medical Robotics and Computer Assisted Surgery
VL  - 15
IS  - 1
C7  - e1968
DO  - 10.1002/rcs.1968
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85059739836&doi=10.1002%2frcs.1968&partnerID=40&md5=cbbb62d767531d8bfa21576a49ef1535
AD  - Department of Pathology, Faculdade de Medicina, Universidade de São Paulo, São Paulo, Brazil
AD  - Research Center in Law, Ethics and Procedures, Faculty of Law of Douai, University of Artois, France
AD  - Department of History and Philosophy of Science, University of Pittsburgh, United States
AD  - Department of Computing and Mathematics, Faculty of Computing, Engineering and Science, University of South Wales, United Kingdom
AD  - Department of Computer Science, Johns Hopkins University, Baltimore, United States
AD  - Department of Jurisprudence, University of Turin, Italy
AD  - Secure Business Austria, SBA Research gGmbH, Vienna, Austria
AD  - Holzinger Group, HCI-KDD, Institute for Medical Informatics/Statistics. Medical University of Graz, Austria
AD  - Department of Upper GI Surgery, Wirral University Teaching Hospital, United Kingdom
AD  - Department of Surgery and Cancer and Institute of Global Health Innovation Imperial College London, United Kingdom
AB  - Background: This paper aims to move the debate forward regarding the potential for artificial intelligence (AI) and autonomous robotic surgery with a particular focus on ethics, regulation and legal aspects (such as civil law, international law, tort law, liability, medical malpractice, privacy and product/device legislation, among other aspects). Methods: We conducted an intensive literature search on current or emerging AI and autonomous technologies (eg, vehicles), military and medical technologies (eg, surgical robots), relevant frameworks and standards, cyber security/safety- and legal-systems worldwide. We provide a discussion on unique challenges for robotic surgery faced by proposals made for AI more generally (eg, Explainable AI) and machine learning more specifically (eg, black box), as well as recommendations for developing and improving relevant frameworks or standards. Conclusion: We classify responsibility into the following: (1) Accountability; (2) Liability; and (3) Culpability. All three aspects were addressed when discussing responsibility for AI and autonomous surgical robots, be these civil or military patients (however, these aspects may require revision in cases where robots become citizens). The component which produces the least clarity is Culpability, since it is unthinkable in the current state of technology. We envision that in the near future a surgical robot can learn and perform routine operative tasks that can then be supervised by a human surgeon. This represents a surgical parallel to autonomously driven vehicles. Here a human remains in the ‘driving seat’ as a ‘doctor-in-the-loop’ thereby safeguarding patients undergoing operations that are supported by surgical machines with autonomous capabilities. © 2018 John Wiley & Sons, Ltd.
KW  - Algorithms
KW  - Artificial Intelligence
KW  - Computer Security
KW  - Ethics, Medical
KW  - Europe
KW  - Humans
KW  - Medical Errors
KW  - Robotic Surgical Procedures
KW  - United States
KW  - Ethical technology
KW  - Intelligent robots
KW  - Surgical equipment
KW  - Artificial intelligence technologies
KW  - Autonomous robotics
KW  - Autonomous technology
KW  - Civil laws
KW  - Legal aspects
KW  - Literature search
KW  - On currents
KW  - On-currents
KW  - Robotics surgery
KW  - Vehicle technology
KW  - adult
KW  - army
KW  - artificial intelligence
KW  - ethics
KW  - human
KW  - international law
KW  - machine learning
KW  - malpractice
KW  - medical technology
KW  - privacy
KW  - responsibility
KW  - review
KW  - robot assisted surgery
KW  - surgeon
KW  - surgery
KW  - algorithm
KW  - computer security
KW  - ethics
KW  - Europe
KW  - legislation and jurisprudence
KW  - medical error
KW  - medical ethics
KW  - robotic surgical procedure
KW  - United States
KW  - Robotic surgery
PB  - John Wiley and Sons Ltd
SN  - 14785951 (ISSN)
C2  - 30397993
LA  - English
J2  - Int. J. Med. Rob. Comput. Assisted Surg.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 252; Correspondence Address: S. O'Sullivan; Department of Pathology, Faculdade de Medicina, Universidade de São Paulo, São Paulo, Brazil; email: doctorshaneosullivan@gmail.com
ER  -

TY  - CONF
AU  - Gade, K.
AU  - Geyik, S.C.
AU  - Kenthapadi, K.
AU  - Mithal, V.
AU  - Taly, A.
TI  - Explainable AI in industry
PY  - 2019
T2  - Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining
SP  - 3203
EP  - 3204
DO  - 10.1145/3292500.3332281
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071169118&doi=10.1145%2f3292500.3332281&partnerID=40&md5=5d18b8ba6c38975577344b992a4bae14
AD  - Fiddler Labs
AD  - LinkedIn
AB  - Artificial Intelligence is increasingly playing an integral role in determining our day-to-day experiences. Moreover, with proliferation of AI based solutions in areas such as hiring, lending, criminal justice, healthcare, and education, the resulting personal and professional implications of AI are far-reaching. The dominant role played by AI models in these domains has led to a growing concern regarding potential bias in these models, and a demand for model transparency and interpretability [6]. In addition, model explainability is a prerequisite for building trust and adoption of AI systems in high stakes domains requiring reliability and safety such as healthcare [1] and automated transportation, and critical industrial applications with significant economic implications such as predictive maintenance, exploration of natural resources, and climate change modeling. As a consequence, AI researchers and practitioners have focused their attention on explainable AI to help them better trust and understand models at scale [8, 9, 19]. The challenges for the research community include (i) defining model explainability, (ii) formulating explainability tasks for understanding model behavior and developing solutions for these tasks, and finally (iii) designing measures for evaluating the performance of models in explainability tasks. In this tutorial, we will present an overview of model interpretability and explainability in AI [4], key regulations/laws, and techniques/tools for providing explainability as part of AI/ML systems [7]. Then, we will focus on the application of explainability techniques in industry, wherein we present practical challenges/ guidelines for using explainability techniques effectively and lessons learned from deploying explainable models for several web-scale machine learning and data mining applications. We will present case studies across different companies, spanning application domains such as search and recommendation systems, sales, lending, and fraud detection. Finally, based on our experiences in industry, we will identify open problems and research directions for the data mining/machine learning community. © 2019 Copyright held by the owner/author(s).
KW  - Accident prevention
KW  - Artificial intelligence
KW  - Climate change
KW  - Climate models
KW  - Crime
KW  - Health care
KW  - Natural resources exploration
KW  - Climate change modeling
KW  - Data mining applications
KW  - Developing solutions
KW  - Economic implications
KW  - Model transparency
KW  - Predictive maintenance
KW  - Reliability and safeties
KW  - Research communities
KW  - Data mining
PB  - Association for Computing Machinery
SN  - 978-145036201-6 (ISBN)
LA  - English
J2  - Proc. ACM SIGKDD Int. Conf. Knowl. Discov. Data Min.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 119; Conference name: 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD 2019; Conference date: 4 August 2019 through 8 August 2019; Conference code: 149966
ER  -

TY  - BOOK
AU  - Wainwright, M.J.
TI  - High-dimensional statistics: A non-asymptotic viewpoint
PY  - 2019
T2  - High-Dimensional Statistics: A Non-Asymptotic Viewpoint
SP  - 1
EP  - 552
DO  - 10.1017/9781108627771
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094236294&doi=10.1017%2f9781108627771&partnerID=40&md5=4808b003c2ea32fffce6004d09b54387
AD  - University of California, Berkeley, United States
AB  - Recent years have witnessed an explosion in the volume and variety of data collected in all scientific disciplines and industrial settings. Such massive data sets present a number of challenges to researchers in statistics and machine learning. This book provides a self-contained introduction to the area of high-dimensional statistics, aimed at the first-year graduate level. It includes chapters that are focused on core methodology and theory - including tail bounds, concentration inequalities, uniform laws and empirical process, and random matrices - as well as chapters devoted to in-depth exploration of particular model classes - including sparse linear models, matrix models with rank constraints, graphical models, and various types of non-parametric models. With hundreds of worked examples and exercises, this text is intended both for courses and for self-study by graduate students and researchers in statistics, machine learning, and related fields who must understand, apply, and adapt modern statistical methods suited to large-scale data. © Martin J. Wainwright 2019.
PB  - Cambridge University Press
SN  - 978-110862777-1 (ISBN); 978-110849802-9 (ISBN)
LA  - English
J2  - High-Dimensional Statistics: A Non-Asymptotic Viewp.
M3  - Book
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 1218
ER  -

TY  - JOUR
AU  - Alber, M.
AU  - Buganza Tepole, A.
AU  - Cannon, W.R.
AU  - De, S.
AU  - Dura-Bernal, S.
AU  - Garikipati, K.
AU  - Karniadakis, G.
AU  - Lytton, W.W.
AU  - Perdikaris, P.
AU  - Petzold, L.
AU  - Kuhl, E.
TI  - Integrating machine learning and multiscale modeling—perspectives, challenges, and opportunities in the biological, biomedical, and behavioral sciences
PY  - 2019
T2  - npj Digital Medicine
VL  - 2
IS  - 1
C7  - 115
DO  - 10.1038/s41746-019-0193-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135599036&doi=10.1038%2fs41746-019-0193-y&partnerID=40&md5=05342f991db2e3aa0db0a777e21ca25c
AD  - Department of Mathematics, University of California, Riverside, CA, United States
AD  - Department of Mechanical Engineering, Purdue University, West Lafayette, United States
AD  - Computational Biology Group, Pacific Northwest National Laboratory, Richland, WA, United States
AD  - Department of Mechanical, Aerospace and Nuclear Engineering, Rensselaer Polytechnic Institute, Troy, NY, United States
AD  - SUNY Downstate Medical Center and Kings County Hospital, Brooklyn, NY, United States
AD  - Departments of Mechanical Engineering and Mathematics, University of Michigan, Ann Arbor, MI, United States
AD  - Division of Applied Mathematics, Brown University, Providence, RI, United States
AD  - Department of Mechanical Engineering, University of Pennsylvania, Philadelphia, PA, United States
AD  - Department of Computer Science and Mechanical Engineering, University of California, Santa Barbara, CA, United States
AD  - Departments of Mechanical Engineering and Bioengineering, Stanford University, Stanford, CA, United States
AB  - Fueled by breakthrough technology developments, the biological, biomedical, and behavioral sciences are now collecting more data than ever before. There is a critical need for time- and cost-efficient strategies to analyze and interpret these data to advance human health. The recent rise of machine learning as a powerful technique to integrate multimodality, multifidelity data, and reveal correlations between intertwined phenomena presents a special opportunity in this regard. However, machine learning alone ignores the fundamental laws of physics and can result in ill-posed problems or non-physical solutions. Multiscale modeling is a successful strategy to integrate multiscale, multiphysics data and uncover mechanisms that explain the emergence of function. However, multiscale modeling alone often fails to efficiently combine large datasets from different sources and different levels of resolution. Here we demonstrate that machine learning and multiscale modeling can naturally complement each other to create robust predictive models that integrate the underlying physics to manage ill-posed problems and explore massive design spaces. We review the current literature, highlight applications and opportunities, address open questions, and discuss potential challenges and limitations in four overarching topical areas: ordinary differential equations, partial differential equations, data-driven approaches, and theory-driven approaches. Towards these goals, we leverage expertise in applied mathematics, computer science, computational biology, biophysics, biomechanics, engineering mechanics, experimentation, and medicine. Our multidisciplinary perspective suggests that integrating machine learning and multiscale modeling can provide new insights into disease mechanisms, help identify new targets and treatment strategies, and inform decision making for the benefit of human health. © 2019, The Author(s).
KW  - Behavioral research
KW  - Computation theory
KW  - Decision making
KW  - Health
KW  - Large dataset
KW  - Multiphysics
KW  - Ordinary differential equations
KW  - Behavioral science
KW  - Biological science
KW  - Biomedical science
KW  - Breakthrough technology
KW  - Human health
KW  - Ill posed problem
KW  - Integrating machines
KW  - Machine learning models
KW  - Machine-learning
KW  - Multiscale modeling
KW  - behavioral science
KW  - big data
KW  - biomedicine
KW  - biophysics
KW  - human
KW  - machine learning
KW  - priority journal
KW  - Review
KW  - theory
KW  - Machine learning
PB  - Nature Research
SN  - 23986352 (ISSN)
LA  - English
J2  - npj Digit. Med.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 398; Correspondence Address: E. Kuhl; Departments of Mechanical Engineering and Bioengineering, Stanford University, Stanford, United States; email: ekuhl@stanford.edu
ER  -

TY  - JOUR
AU  - Wu, T.
AU  - Tegmark, M.
TI  - Toward an artificial intelligence physicist for unsupervised learning
PY  - 2019
T2  - Physical Review E
VL  - 100
IS  - 3
C7  - 033311
DO  - 10.1103/PhysRevE.100.033311
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072953246&doi=10.1103%2fPhysRevE.100.033311&partnerID=40&md5=08033c2d89a9db59cd677f96efe89296
AD  - Department of Physics, Center for Brains, Minds, and Machines, Massachusetts Institute of Technology, Cambridge, 02139, MA, United States
AD  - Theiss Research, San Diego, 92037, CA, United States
AB  - We investigate opportunities and challenges for improving unsupervised machine learning using four common strategies with a long history in physics: divide and conquer, Occam's razor, unification, and lifelong learning. Instead of using one model to learn everything, we propose a paradigm centered around the learning and manipulation of theories, which parsimoniously predict both aspects of the future (from past observations) and the domain in which these predictions are accurate. Specifically, we propose a generalized mean loss to encourage each theory to specialize in its comparatively advantageous domain, and a differentiable description length objective to downweight bad data and "snap" learned theories into simple symbolic formulas. Theories are stored in a "theory hub," which continuously unifies learned theories and can propose theories when encountering new environments. We test our implementation, the toy "artificial intelligence physicist" learning agent, on a suite of increasingly complex physics environments. From unsupervised observation of trajectories through worlds involving random combinations of gravity, electromagnetism, harmonic motion, and elastic bounces, our agent typically learns faster and produces mean-squared prediction errors about a billion times smaller than a standard feedforward neural net of comparable complexity, typically recovering integer and rational theory parameters exactly. Our agent successfully identifies domains with different laws of motion also for a nonlinear chaotic double pendulum in a piecewise constant force field. © 2019 American Physical Society.
KW  - Forecasting
KW  - Random errors
KW  - Divide and conquer
KW  - Double pendulum
KW  - Harmonic motion
KW  - Life long learning
KW  - Mean squared prediction errors
KW  - Piece-wise constants
KW  - Random combination
KW  - Unsupervised machine learning
KW  - article
KW  - artificial intelligence
KW  - electromagnetism
KW  - gravity
KW  - human
KW  - lifelong learning
KW  - motion
KW  - physicist
KW  - physics
KW  - prediction
KW  - unsupervised machine learning
KW  - Machine learning
PB  - American Physical Society
SN  - 24700045 (ISSN)
C2  - 31639888
LA  - English
J2  - Phys. Rev. E
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 71
ER  -

TY  - JOUR
AU  - Rehman, A.
AU  - Naz, S.
AU  - Razzak, M.I.
TI  - Writer identification using machine learning approaches: a comprehensive review
PY  - 2019
T2  - Multimedia Tools and Applications
VL  - 78
IS  - 8
SP  - 10889
EP  - 10931
DO  - 10.1007/s11042-018-6577-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053716973&doi=10.1007%2fs11042-018-6577-1&partnerID=40&md5=a9655e00b368b00cb02359ea2571baab
AD  - Government Girls Postgraduate College, no.1, Abbottabad, KPK, Pakistan
AD  - University of Technology Sydney, Sydney, Australia
AB  - Handwriting is one of the most common types of questioned writing encountered and frequently attracts the attention in litigation. Contrary to the physiological characteristics, handwriting is a behavioral characteristic thus no two individuals with mature handwriting are exactly alike or an individual cannot produce the others writing exactly. Writing behavior and individualities are examined for similarities for both specimen and questioned document, thus, it is very efficient and effective strategy for biometrics. In this paper, we present a comprehensive review of writer identification methods and intend to provide taxonomy of dataset, feature extraction methods, as well as classification (conventional and deep learning based) for writer identification. For ease of reader, we grouped the discussion into English, Arabic, Western and Other languages from script prospective, whereas, from algorithm and methods perspective, we grouped the discussion with respect to implementation steps sequence. In the end, we highlighted the challenges and open research issues in the field of writer identification. Finally, we also suggest future direction. © 2018, Springer Science+Business Media, LLC, part of Springer Nature.
KW  - Deep learning
KW  - Features extraction
KW  - Multi-script
KW  - Writer identification
KW  - Classification (of information)
KW  - Extraction
KW  - Laws and legislation
KW  - Behavioral characteristics
KW  - Feature extraction methods
KW  - Features extraction
KW  - Implementation steps
KW  - Machine learning approaches
KW  - Multi-script
KW  - Physiological characteristics
KW  - Writer identification
KW  - Deep learning
PB  - Springer New York LLC
SN  - 13807501 (ISSN)
LA  - English
J2  - Multimedia Tools Appl
M3  - Article
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 72; Correspondence Address: S. Naz; Government Girls Postgraduate College, Abbottabad, no.1, Pakistan; email: saeedanaz292@gmail.com; CODEN: MTAPF
ER  -

TY  - JOUR
AU  - Zerka, F.
AU  - Barakat, S.
AU  - Walsh, S.
AU  - Bogowicz, M.
AU  - Leijenaar, R.T.H.
AU  - Jochems, A.
AU  - Miraglio, B.
AU  - Townend, D.
AU  - Lambin, P.
TI  - Systematic Review of Privacy-Preserving Distributed Machine Learning from Federated Databases in Health Care
PY  - 2019
T2  - JCO Clinical Cancer Informatics
VL  - 3
DO  - 10.1200/CCI.19.00047
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087069318&doi=10.1200%2fCCI.19.00047&partnerID=40&md5=15339d1f7bc1694e4661861853a3e1e7
AD  - D-Lab, Department of Precision Medicine, GROW School for Oncology and Developmental Biology, Maastricht University Medical Centre, Maastricht, Netherlands
AD  - Oncoradiomics, Liège, Belgium
AD  - Department of Radiation Oncology, University Hospital Zurich, University of Zurich, Zurich, Switzerland
AD  - Department of Health, Ethics, and Society, CAPHRI (Care and Public Health Research Institute), Maastricht University, Maastricht, Netherlands
AB  - Big data for health care is one of the potential solutions to deal with the numerous challenges of health care, such as rising cost, aging population, precision medicine, universal health coverage, and the increase of noncommunicable diseases. However, data centralization for big data raises privacy and regulatory concerns. Covered topics include (1) an introduction to privacy of patient data and distributed learning as a potential solution to preserving these data, a description of the legal context for patient data research, and a definition of machine/deep learning concepts; (2) a presentation of the adopted review protocol; (3) a presentation of the search results; and (4) a discussion of the findings, limitations of the review, and future perspectives. Distributed learning from federated databases makes data centralization unnecessary. Distributed algorithms iteratively analyze separate databases, essentially sharing research questions and answers between databases instead of sharing the data. In other words, one can learn from separate and isolated datasets without patient data ever leaving the individual clinical institutes. Distributed learning promises great potential to facilitate big data for medical application, in particular for international consortiums. Our purpose is to review the major implementations of distributed learning in health care. © 2020 by American Society of Clinical Oncology
KW  - Algorithms
KW  - Data Management
KW  - Data Mining
KW  - Databases, Factual
KW  - Delivery of Health Care
KW  - Electronic Health Records
KW  - Humans
KW  - Machine Learning
KW  - Precision Medicine
KW  - Privacy
KW  - big data
KW  - clinical research
KW  - data integration
KW  - deep learning
KW  - electronic medical record
KW  - human
KW  - law
KW  - machine learning
KW  - medical ethics
KW  - medical informatics
KW  - oncology
KW  - patient coding
KW  - priority journal
KW  - privacy
KW  - Review
KW  - systematic review
KW  - algorithm
KW  - data mining
KW  - electronic health record
KW  - ethics
KW  - factual database
KW  - health care delivery
KW  - information processing
KW  - personalized medicine
KW  - procedures
PB  - American Society of Clinical Oncology
SN  - 24734276 (ISSN)
C2  - 32134684
LA  - English
J2  - JCO Clin. Cancer Inform.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 December 2024; Cited By: 97; Correspondence Address: F. Zerka; Universiteit Maastricht, Maastricht, Postbus 616, 6200 MD, Netherlands; email: f.zerka@maastrichtuniversity.nl
ER  -

