TY  - JOUR
AU  - Egger, C
AU  - Caselli, T
AU  - Tziafas, G
AU  - Phalle, ED
AU  - Vries, WD
TI  - Extracting and classifying exceptional COVID-19 measures from multilingual legal texts: The merits and limitations of automated approaches
T2  - REGULATION & GOVERNANCE
LA  - English
KW  - computational text analysis
KW  - COVID-19
KW  - crisis governance
KW  - law-as-data
KW  - natural language processing
KW  - EMERGENCY
KW  - SCIENCE
AB  - This paper contributes to ongoing scholarly debates on the merits and limitations of computational legal text analysis by reflecting on the results of a research project documenting exceptional COVID-19 management measures in Europe. The variety of exceptional measures adopted in countries characterized by different legal systems and natural languages, as well as the rapid evolution of such measures, pose considerable challenges to manual textual analysis methods traditionally used in the social sciences. To address these challenges, we develop a supervised classifier to support the manual coding of exceptional policies by a multinational team of human coders. After presenting the results of various natural language processing (NLP) experiments, we show that human-in-the-loop approaches to computational text analysis outperform unsupervised approaches in accurately extracting policy events from legal texts. We draw lessons from our experience to ensure the successful integration of NLP methods into social science research agendas.
AD  - Erasmus Univ, Erasmus Sch Social & Behav Sci, Dept Publ Adm & Sociol, Rotterdam, NetherlandsAD  - Univ Groningen, Fac Arts, Ctr Language & Cognit CLGC, Groningen, NetherlandsAD  - Univ Groningen, Fac Arts, Int Relat & Int Org, Groningen, NetherlandsC3  - Erasmus University Rotterdam - Excl Erasmus MCC3  - Erasmus University RotterdamC3  - University of GroningenC3  - University of GroningenFU  - This work is part of the EXCEPTIUS project, financed by Dutch Organization for Health Development and Research (ZonMw, project number: 10430032010026). [10430032010026]; Dutch Organization for Health Development and Research (ZonMw)
FX  - This work is part of the EXCEPTIUS project, financed by Dutch Organization for Health Development and Research (ZonMw, project number: 10430032010026).
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1748-5983
SN  - 1748-5991
J9  - REGUL GOV
JI  - Regul. Gov.
DA  - JUL
PY  - 2024
VL  - 18
IS  - 3
SP  - 704
EP  - 723
DO  - 10.1111/rego.12557
C6  - OCT 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:001079523000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  51
ER  -

