TY  - CPAPER
AU  - Liu, XM
AU  - Long, F
A1  - IEEE
TI  - A Survey of Multi-modal Question Answering Systems for Robotics
T2  - 2017 2ND INTERNATIONAL CONFERENCE ON ADVANCED ROBOTICS AND MECHATRONICS (ICARM)
LA  - English
CP  - 2nd International Conference on Advanced Robotics and Mechatronics (ICARM)
KW  - Multi-modal interaction
KW  - question Answering
KW  - Robotics
KW  - Natural Language Processing
KW  - SEMANTIC WEB
KW  - LANGUAGE
KW  - COMPUTER
AB  - Multi-modal question answering system aims at automatically giving precise answers. The system is usually used for robotics with multi-modal interface. Question answering is the core technology of the system which involves natural language processing, semantic search, artificial intelligence, machine learning, information retrieval, and database management. This paper presents a brief overview of multi-modal question answering system.
AD  - Chinaso, Beijing 100077, Peoples R ChinaPU  - IEEE
PI  - NEW YORK
PA  - 345 E 47TH ST, NEW YORK, NY 10017 USA
SN  - 978-1-5386-3260-4
PY  - 2017
SP  - 189
EP  - 194
WE  - Conference Proceedings Citation Index - Science (CPCI-S)AN  - WOS:000426453700034
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  86
ER  -

